
yuekegongjue_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3811, 3209
  size: 257, 191
  orig: 257, 191
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 3796, 1546
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 3760, 1183
  size: 235, 172
  orig: 235, 172
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3790, 1731
  size: 256, 191
  orig: 256, 191
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3789, 1357
  size: 238, 187
  orig: 238, 187
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3865, 2627
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 1756
  size: 3475, 2145
  orig: 3475, 2145
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 3087, 1647
  size: 246, 107
  orig: 246, 107
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 3914, 3435
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 4067, 3403
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 4070, 3354
  size: 23, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 3981, 2913
  size: 60, 209
  orig: 60, 209
  offset: 0, 0
  index: -1
f10
  rotate: 180
  xy: 3370, 531
  size: 711, 1223
  orig: 729, 1223
  offset: 18, 0
  index: -1
f11
  rotate: 270
  xy: 134, 3
  size: 643, 1128
  orig: 643, 1132
  offset: 0, 4
  index: -1
f12
  rotate: true
  xy: 2789, 336
  size: 603, 1258
  orig: 603, 1258
  offset: 0, 0
  index: -1
f13
  rotate: 270
  xy: 1219, 779
  size: 977, 1259
  orig: 1387, 1312
  offset: 259, 53
  index: -1
f2
  rotate: false
  xy: 3988, 2448
  size: 99, 178
  orig: 100, 178
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 3943, 2816
  size: 151, 330
  orig: 152, 330
  offset: 1, 0
  index: -1
f4
  rotate: false
  xy: 2515, 1531
  size: 164, 224
  orig: 166, 224
  offset: 1, 0
  index: -1
f5
  rotate: false
  xy: 3430, 918
  size: 170, 261
  orig: 170, 263
  offset: 0, 2
  index: -1
f6
  rotate: false
  xy: 1954, 752
  size: 193, 345
  orig: 193, 345
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 2581, 368
  size: 515, 678
  orig: 515, 679
  offset: 0, 1
  index: -1
f8
  rotate: true
  xy: 630, 160
  size: 404, 971
  orig: 411, 971
  offset: 7, 0
  index: -1
f9
  rotate: false
  xy: 2659, 27
  size: 803, 1173
  orig: 803, 1173
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 647
  size: 1215, 1107
  orig: 1215, 1107
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 3976, 3121
  size: 90, 46
  orig: 101, 60
  offset: 8, 7
  index: -1
jiemao2
  rotate: false
  xy: 3993, 3168
  size: 94, 51
  orig: 108, 59
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2155, 1406
  size: 400, 349
  orig: 418, 350
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2076, 1408
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 3838, 1036
  size: 242, 145
  orig: 242, 145
  offset: 0, 0
  index: -1
sb_2_2
  rotate: false
  xy: 3770, 1924
  size: 324, 291
  orig: 324, 291
  offset: 0, 0
  index: -1
sb_2_3
  rotate: false
  xy: 3479, 2560
  size: 192, 199
  orig: 193, 199
  offset: 0, 0
  index: -1
sb_2_5
  rotate: false
  xy: 2827, 1094
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
sb_2_6
  rotate: false
  xy: 3629, 3308
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
sb_2_7
  rotate: false
  xy: 3696, 3319
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
sb_2_8
  rotate: false
  xy: 3938, 3139
  size: 58, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 1793, 1486
  size: 268, 360
  orig: 268, 360
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 3914, 3512
  size: 170, 389
  orig: 170, 389
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 3479, 1309
  size: 315, 994
  orig: 333, 1024
  offset: 0, 30
  index: -1
shouzhang
  rotate: false
  xy: 1939, 1352
  size: 232, 144
  orig: 232, 144
  offset: 0, 0
  index: -1
syp1
  rotate: false
  xy: 3479, 3247
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
syp2
  rotate: false
  xy: 3479, 3116
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 3479, 3187
  size: 53, 60
  orig: 59, 64
  offset: 2, 1
  index: -1
sz2
  rotate: false
  xy: 3537, 3165
  size: 48, 81
  orig: 67, 81
  offset: 19, 0
  index: -1
sz3
  rotate: false
  xy: 3914, 3409
  size: 75, 101
  orig: 81, 101
  offset: 5, 0
  index: -1
tui1
  rotate: 270
  xy: 1219, 241
  size: 549, 1679
  orig: 766, 1679
  offset: 217, 0
  index: -1
tui2
  rotate: false
  xy: 3479, 3402
  size: 433, 499
  orig: 433, 499
  offset: 0, 0
  index: -1
tui3
  rotate: 180
  xy: 2041, 563
  size: 1433, 1192
  orig: 1439, 1216
  offset: 6, 0
  index: -1
xiong
  rotate: false
  xy: 3551, 2192
  size: 525, 434
  orig: 541, 462
  offset: 0, 15
  index: -1
yanbai1
  rotate: false
  xy: 3751, 3296
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 3982, 3410
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2758, 937
  size: 295, 248
  orig: 295, 261
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 3494, 3143
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 3753, 3357
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 3479, 2619
  size: 506, 781
  orig: 794, 892
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 3891, 2226
  size: 203, 73
  orig: 203, 73
  offset: 0, 0
  index: -1
yp1
  rotate: false
  xy: 4021, 3102
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
yp2
  rotate: false
  xy: 3722, 3255
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 3988, 3451
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
yp4
  rotate: false
  xy: 3677, 3285
  size: 74, 49
  orig: 75, 49
  offset: 1, 0
  index: -1
zb1
  rotate: false
  xy: 3526, 3365
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
zb2
  rotate: false
  xy: 3870, 3177
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
