
aersasi.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1-0
  rotate: false
  xy: 2, 3805
  size: 151, 109
  orig: 151, 109
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 1215, 1051
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 2497, 3429
  size: 180, 136
  orig: 180, 136
  offset: 0, 0
  index: -1
3-0
  rotate: false
  xy: 2073, 4017
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 1265, 4083
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 986, 4084
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 1555, 4078
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
3-4
  rotate: false
  xy: 868, 3993
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 1233, 4076
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 804, 4081
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
3-7
  rotate: false
  xy: 1202, 4067
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
3-8
  rotate: false
  xy: 1004, 4070
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bj
  rotate: false
  xy: 2, 2507
  size: 2636, 1587
  orig: 2636, 1626
  offset: 0, 18
  index: -1
body_pd1
  rotate: false
  xy: 2272, 2656
  size: 136, 172
  orig: 136, 172
  offset: 0, 0
  index: -1
body_pd2
  rotate: false
  xy: 2507, 3304
  size: 129, 124
  orig: 129, 126
  offset: 0, 2
  index: -1
body_ss
  rotate: false
  xy: 1831, 4071
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 2768
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
dpd2
  rotate: true
  xy: 1773, 4
  size: 41, 979
  orig: 178, 1093
  offset: 70, 114
  index: -1
erd
  rotate: false
  xy: 2078, 4039
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
erd2
  rotate: false
  xy: 664, 3934
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 709, 1647
  size: 145, 135
  orig: 145, 135
  offset: 0, 0
  index: -1
jxm_001
  rotate: false
  xy: 2, 1051
  size: 2359, 2288
  orig: 2730, 2431
  offset: 289, 143
  index: -1
jxm_006
  rotate: true
  xy: 1895, 864
  size: 365, 371
  orig: 392, 371
  offset: 27, 0
  index: -1
jxm_008
  rotate: false
  xy: 2, 723
  size: 302, 435
  orig: 302, 435
  offset: 0, 0
  index: -1
m_ycb2
  rotate: true
  xy: 863, 780
  size: 375, 184
  orig: 375, 184
  offset: 0, 0
  index: -1
ma10
  rotate: false
  xy: 1486, 8
  size: 285, 212
  orig: 285, 212
  offset: 0, 0
  index: -1
ma11
  rotate: false
  xy: 3648, 891
  size: 312, 981
  orig: 312, 981
  offset: 0, 0
  index: -1
ma12
  rotate: false
  xy: 3845, 2775
  size: 233, 349
  orig: 233, 349
  offset: 0, 0
  index: -1
ma14
  rotate: false
  xy: 2, 62
  size: 460, 629
  orig: 460, 629
  offset: 0, 0
  index: -1
ma15
  rotate: true
  xy: 1831, 45
  size: 815, 1197
  orig: 815, 1197
  offset: 0, 0
  index: -1
ma3
  rotate: false
  xy: 2362, 1657
  size: 1268, 957
  orig: 1268, 957
  offset: 0, 0
  index: -1
ma5
  rotate: true
  xy: 1972, 2444
  size: 158, 388
  orig: 158, 388
  offset: 0, 0
  index: -1
ma7
  rotate: true
  xy: 2411, 2667
  size: 319, 227
  orig: 319, 227
  offset: 0, 0
  index: -1
mazui2
  rotate: true
  xy: 1223, 527
  size: 521, 600
  orig: 521, 600
  offset: 0, 0
  index: -1
mh8
  rotate: false
  xy: 1993, 4031
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
mh_st3
  rotate: true
  xy: 3845, 3645
  size: 447, 237
  orig: 447, 237
  offset: 0, 0
  index: -1
mj1
  rotate: false
  xy: 4027, 3496
  size: 43, 147
  orig: 43, 147
  offset: 0, 0
  index: -1
mj10
  rotate: false
  xy: 301, 3862
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
mj11
  rotate: false
  xy: 1924, 4044
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mj12
  rotate: false
  xy: 2171, 4029
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
mj2
  rotate: true
  xy: 1041, 4029
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
mj3
  rotate: false
  xy: 2450, 3485
  size: 44, 124
  orig: 44, 124
  offset: 0, 0
  index: -1
mj4
  rotate: false
  xy: 2271, 3781
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
mj5
  rotate: false
  xy: 804, 3989
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
mj6
  rotate: false
  xy: 1186, 4041
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
mj7
  rotate: false
  xy: 1879, 4036
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
mj9
  rotate: false
  xy: 2036, 4045
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 2269, 862
  size: 1377, 793
  orig: 1377, 793
  offset: 0, 0
  index: -1
st8
  rotate: true
  xy: 2640, 2616
  size: 1476, 1203
  orig: 1476, 1203
  offset: 0, 0
  index: -1
st9
  rotate: false
  xy: 3030, 2
  size: 972, 858
  orig: 972, 858
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 274, 3834
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 4027, 3322
  size: 51, 174
  orig: 57, 175
  offset: 6, 1
  index: -1
tf11
  rotate: false
  xy: 409, 3113
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
tf12
  rotate: false
  xy: 2, 3490
  size: 41, 125
  orig: 43, 126
  offset: 0, 1
  index: -1
tf13
  rotate: false
  xy: 1295, 26
  size: 190, 170
  orig: 197, 171
  offset: 0, 0
  index: -1
tf14
  rotate: false
  xy: 649, 2705
  size: 77, 144
  orig: 82, 145
  offset: 5, 1
  index: -1
tf15
  rotate: false
  xy: 2334, 2610
  size: 76, 151
  orig: 79, 151
  offset: 0, 0
  index: -1
tf17
  rotate: 180
  xy: 496, 2918
  size: 153, 393
  orig: 209, 393
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1712, 4045
  size: 49, 136
  orig: 52, 137
  offset: 0, 0
  index: -1
tf26
  rotate: 270
  xy: 464, 13
  size: 635, 935
  orig: 635, 935
  offset: 0, 0
  index: -1
tf29
  rotate: 270
  xy: 2, 221
  size: 1538, 1828
  orig: 1538, 1933
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 155, 3238
  size: 49, 163
  orig: 49, 165
  offset: 0, 1
  index: -1
tf4
  rotate: false
  xy: 28, 3492
  size: 38, 108
  orig: 38, 108
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 1112, 2596
  size: 101, 157
  orig: 102, 160
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 2130, 1269
  size: 137, 256
  orig: 137, 256
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 2116, 4007
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
tf8
  rotate: true
  xy: 155, 3853
  size: 62, 119
  orig: 79, 120
  offset: 2, 1
  index: -1
tf9
  rotate: true
  xy: 804, 4007
  size: 85, 237
  orig: 86, 237
  offset: 1, 0
  index: -1
xiong1
  rotate: 180
  xy: 2045, 2301
  size: 297, 142
  orig: 322, 142
  offset: 8, 0
  index: -1
yanfaguang
  rotate: true
  xy: 3845, 2624
  size: 149, 233
  orig: 149, 233
  offset: 0, 0
  index: -1
ycb15
  rotate: false
  xy: 78, 1176
  size: 147, 102
  orig: 147, 102
  offset: 0, 0
  index: -1
ycb7
  rotate: false
  xy: 2, 3916
  size: 660, 176
  orig: 660, 176
  offset: 0, 0
  index: -1
ycb8
  rotate: true
  xy: 3962, 1313
  size: 559, 121
  orig: 559, 121
  offset: 0, 0
  index: -1
ypao4
  rotate: false
  xy: 2350, 3611
  size: 283, 481
  orig: 283, 481
  offset: 0, 0
  index: -1
ypao8
  rotate: true
  xy: 3845, 3126
  size: 517, 180
  orig: 517, 180
  offset: 0, 0
  index: -1
ys1
  rotate: 180
  xy: 1042, 950
  size: 171, 533
  orig: 171, 533
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 306, 754
  size: 67, 200
  orig: 67, 200
  offset: 0, 0
  index: -1
yt
  rotate: 180
  xy: 843, 619
  size: 378, 1157
  orig: 411, 1157
  offset: 23, 0
  index: -1
yt_1
  rotate: 180
  xy: 2, 1598
  size: 235, 483
  orig: 235, 483
  offset: 0, 0
  index: -1
yt_2
  rotate: true
  xy: 1583, 410
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
zcb10
  rotate: true
  xy: 3962, 876
  size: 435, 116
  orig: 435, 116
  offset: 0, 0
  index: -1
zcb16
  rotate: false
  xy: 664, 3972
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
zcb6
  rotate: true
  xy: 3632, 1874
  size: 740, 432
  orig: 740, 432
  offset: 0, 0
  index: -1
zcb8
  rotate: true
  xy: 2, 2882
  size: 602, 151
  orig: 602, 151
  offset: 0, 0
  index: -1
zs1
  rotate: true
  xy: 2198, 3885
  size: 207, 146
  orig: 207, 146
  offset: 0, 0
  index: -1
zt_1
  rotate: true
  xy: 680, 2545
  size: 231, 476
  orig: 251, 476
  offset: 10, 0
  index: -1
zt_2
  rotate: true
  xy: 236, 1765
  size: 107, 243
  orig: 107, 243
  offset: 0, 0
  index: -1

aersasi2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1-2
  rotate: false
  xy: 2930, 4
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
1-2mm
  rotate: false
  xy: 3112, 4
  size: 180, 128
  orig: 180, 128
  offset: 0, 0
  index: -1
1-3mm
  rotate: false
  xy: 689, 2451
  size: 180, 136
  orig: 180, 136
  offset: 0, 0
  index: -1
dpd1
  rotate: 270
  xy: 2, 2469
  size: 165, 320
  orig: 165, 320
  offset: 0, 0
  index: -1
ggggg1
  rotate: false
  xy: 2345, 3817
  size: 277, 277
  orig: 277, 277
  offset: 0, 0
  index: -1
gz4
  rotate: false
  xy: 1545, 2121
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1756, 2673
  size: 158, 192
  orig: 158, 192
  offset: 0, 0
  index: -1
jxm_004
  rotate: false
  xy: 3296, 1503
  size: 614, 709
  orig: 614, 709
  offset: 0, 0
  index: -1
jxm_007
  rotate: false
  xy: 3751, 976
  size: 330, 525
  orig: 330, 525
  offset: 0, 0
  index: -1
jxm_009
  rotate: true
  xy: 1921, 2518
  size: 347, 394
  orig: 347, 394
  offset: 0, 0
  index: -1
m_ycb1
  rotate: true
  xy: 2489, 3435
  size: 380, 129
  orig: 380, 129
  offset: 0, 0
  index: -1
ma13
  rotate: false
  xy: 2997, 2214
  size: 732, 785
  orig: 732, 785
  offset: 0, 0
  index: -1
ma16
  rotate: false
  xy: 2698, 1216
  size: 596, 996
  orig: 596, 996
  offset: 0, 0
  index: -1
ma2
  rotate: true
  xy: 1076, 2106
  size: 374, 467
  orig: 374, 467
  offset: 0, 0
  index: -1
ma3-1
  rotate: true
  xy: 922, 3023
  size: 1024, 805
  orig: 1024, 805
  offset: 0, 0
  index: -1
ma6
  rotate: true
  xy: 3912, 1705
  size: 230, 169
  orig: 230, 169
  offset: 0, 0
  index: -1
ma8
  rotate: false
  xy: 1158, 3
  size: 325, 254
  orig: 325, 254
  offset: 0, 0
  index: -1
ma9
  rotate: false
  xy: 821, 7
  size: 335, 250
  orig: 335, 250
  offset: 0, 0
  index: -1
mazui1
  rotate: true
  xy: 1016, 925
  size: 581, 1100
  orig: 581, 1100
  offset: 0, 0
  index: -1
mh_st4
  rotate: false
  xy: 1976, 90
  size: 440, 182
  orig: 440, 182
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1019, 1508
  size: 1140, 596
  orig: 1140, 596
  offset: 0, 0
  index: -1
shitou_003
  rotate: false
  xy: 3296, 1216
  size: 384, 285
  orig: 384, 285
  offset: 0, 0
  index: -1
shitou_006
  rotate: false
  xy: 2492, 733
  size: 178, 242
  orig: 178, 242
  offset: 0, 0
  index: -1
shitou_008
  rotate: false
  xy: 3502, 3035
  size: 224, 260
  orig: 224, 260
  offset: 0, 0
  index: -1
shitou_009
  rotate: false
  xy: 3396, 3297
  size: 577, 797
  orig: 577, 797
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 2, 1103
  size: 1012, 642
  orig: 1012, 642
  offset: 0, 0
  index: -1
st13
  rotate: 270
  xy: 30, 2443
  size: 238, 658
  orig: 239, 658
  offset: 0, 0
  index: -1
st14
  rotate: true
  xy: 2, 1747
  size: 693, 1015
  orig: 693, 1015
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 6
  size: 817, 511
  orig: 817, 511
  offset: 0, 0
  index: -1
st4
  rotate: true
  xy: 1729, 2867
  size: 1227, 614
  orig: 1227, 614
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 2627, 3324
  size: 767, 770
  orig: 767, 770
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 2, 3023
  size: 918, 1071
  orig: 918, 1071
  offset: 0, 0
  index: -1
suishi_001
  rotate: true
  xy: 1593, 3
  size: 269, 381
  orig: 269, 381
  offset: 0, 0
  index: -1
tf31
  rotate: 180
  xy: 2299, 2215
  size: 696, 1592
  orig: 728, 1708
  offset: 30, 0
  index: -1
ycb1
  rotate: false
  xy: 2161, 977
  size: 535, 1155
  orig: 535, 1155
  offset: 0, 0
  index: -1
ycb10
  rotate: true
  xy: 3912, 1937
  size: 283, 144
  orig: 283, 144
  offset: 0, 0
  index: -1
ycb12
  rotate: true
  xy: 3912, 1515
  size: 188, 172
  orig: 188, 172
  offset: 0, 0
  index: -1
ycb13
  rotate: true
  xy: 2130, 2355
  size: 161, 196
  orig: 161, 196
  offset: 0, 0
  index: -1
ycb14
  rotate: true
  xy: 3751, 719
  size: 255, 291
  orig: 255, 291
  offset: 0, 0
  index: -1
ycb2
  rotate: true
  xy: 2, 519
  size: 582, 913
  orig: 582, 913
  offset: 0, 0
  index: -1
ycb3
  rotate: true
  xy: 917, 259
  size: 664, 783
  orig: 664, 783
  offset: 0, 0
  index: -1
ycb4
  rotate: false
  xy: 1702, 274
  size: 788, 649
  orig: 788, 649
  offset: 0, 0
  index: -1
ycb6
  rotate: true
  xy: 3731, 2496
  size: 799, 328
  orig: 799, 328
  offset: 0, 0
  index: -1
ycb9
  rotate: false
  xy: 1214, 2901
  size: 476, 120
  orig: 476, 120
  offset: 0, 0
  index: -1
ypt6
  rotate: false
  xy: 2, 2106
  size: 2186, 915
  orig: 2186, 915
  offset: 0, 0
  index: -1
yw
  rotate: false
  xy: 3731, 2222
  size: 282, 272
  orig: 282, 272
  offset: 0, 0
  index: -1
zcb1
  rotate: true
  xy: 2698, 703
  size: 511, 1051
  orig: 511, 1051
  offset: 0, 0
  index: -1
zcb11
  rotate: false
  xy: 2190, 2145
  size: 262, 129
  orig: 262, 129
  offset: 0, 0
  index: -1
zcb2
  rotate: true
  xy: 2492, 134
  size: 567, 818
  orig: 567, 818
  offset: 0, 0
  index: -1
zcb3
  rotate: true
  xy: 3312, 102
  size: 599, 712
  orig: 599, 712
  offset: 0, 0
  index: -1
zcb7
  rotate: false
  xy: 2780, 3003
  size: 720, 292
  orig: 720, 292
  offset: 0, 0
  index: -1
zcb9
  rotate: false
  xy: 2418, 38
  size: 510, 94
  orig: 510, 94
  offset: 0, 0
  index: -1

aersasi3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1mm
  rotate: false
  xy: 826, 3672
  size: 180, 124
  orig: 180, 124
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 3645, 2847
  size: 344, 346
  orig: 344, 346
  offset: 0, 0
  index: -1
1-4mm
  rotate: true
  xy: 2220, 715
  size: 344, 346
  orig: 344, 346
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 563, 1618
  size: 260, 229
  orig: 260, 229
  offset: 0, 0
  index: -1
1-5mm
  rotate: false
  xy: 3822, 1350
  size: 260, 229
  orig: 260, 229
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 764, 943
  size: 717, 497
  orig: 717, 610
  offset: 0, 90
  index: -1
body_sss
  rotate: false
  xy: 2730, 308
  size: 339, 393
  orig: 339, 393
  offset: 0, 0
  index: -1
body_x
  rotate: false
  xy: 2, 408
  size: 310, 328
  orig: 403, 371
  offset: 44, 13
  index: -1
dashitou
  rotate: false
  xy: 1318, 1546
  size: 292, 191
  orig: 292, 191
  offset: 0, 0
  index: -1
ggggg2
  rotate: 270
  xy: 3643, 831
  size: 410, 451
  orig: 439, 492
  offset: 18, 22
  index: -1
ggggg3
  rotate: true
  xy: 381, 1850
  size: 563, 630
  orig: 563, 630
  offset: 0, 0
  index: -1
gz1
  rotate: false
  xy: 1371, 1739
  size: 493, 475
  orig: 493, 475
  offset: 0, 0
  index: -1
gz2
  rotate: false
  xy: 2120, 2695
  size: 248, 270
  orig: 248, 270
  offset: 0, 0
  index: -1
gz3
  rotate: false
  xy: 67, 1680
  size: 186, 212
  orig: 186, 212
  offset: 0, 0
  index: -1
jxm_002
  rotate: true
  xy: 3069, 2487
  size: 611, 574
  orig: 611, 574
  offset: 0, 0
  index: -1
jxm_003
  rotate: false
  xy: 1043, 2521
  size: 589, 563
  orig: 589, 563
  offset: 0, 0
  index: -1
jxm_005
  rotate: false
  xy: 2392, 3102
  size: 575, 694
  orig: 575, 694
  offset: 0, 0
  index: -1
jxm_010
  rotate: false
  xy: 1818, 1021
  size: 400, 368
  orig: 400, 368
  offset: 0, 0
  index: -1
jxm_011
  rotate: false
  xy: 1837, 467
  size: 212, 247
  orig: 212, 247
  offset: 0, 0
  index: -1
jxm_012
  rotate: false
  xy: 3969, 3618
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
m_ycb3
  rotate: false
  xy: 3378, 302
  size: 323, 326
  orig: 323, 326
  offset: 0, 0
  index: -1
m_ycb4
  rotate: true
  xy: 1519, 32
  size: 293, 779
  orig: 293, 801
  offset: 0, 22
  index: -1
m_ycb5
  rotate: false
  xy: 2282, 115
  size: 200, 598
  orig: 200, 599
  offset: 0, 0
  index: -1
m_ycb6
  rotate: false
  xy: 2, 2804
  size: 143, 428
  orig: 146, 428
  offset: 3, 0
  index: -1
ma
  rotate: false
  xy: 439, 2812
  size: 870, 984
  orig: 977, 984
  offset: 0, 0
  index: -1
ma17
  rotate: false
  xy: 3371, 1977
  size: 723, 861
  orig: 723, 890
  offset: 0, 6
  index: -1
maweiba
  rotate: false
  xy: 472, 2477
  size: 369, 333
  orig: 369, 333
  offset: 0, 0
  index: -1
mh_st2
  rotate: false
  xy: 1797, 2204
  size: 809, 425
  orig: 809, 425
  offset: 0, 0
  index: -1
mianjuzhangkai
  rotate: false
  xy: 2366, 1708
  size: 610, 346
  orig: 610, 346
  offset: 0, 0
  index: -1
mtui1
  rotate: false
  xy: 2, 2263
  size: 825, 1533
  orig: 825, 1533
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 2, 3
  size: 806, 1288
  orig: 806, 1288
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1612, 1587
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
qiangzuo1
  rotate: 180
  xy: 3392, 612
  size: 533, 380
  orig: 533, 380
  offset: 0, 0
  index: -1
qiangzuo2
  rotate: false
  xy: 2994, 536
  size: 409, 387
  orig: 409, 387
  offset: 0, 0
  index: -1
qunzi_b
  rotate: false
  xy: 2881, 905
  size: 717, 284
  orig: 717, 284
  offset: 0, 0
  index: -1
shitou_001
  rotate: false
  xy: 1634, 2643
  size: 484, 322
  orig: 484, 322
  offset: 0, 0
  index: -1
shitou_002
  rotate: false
  xy: 1866, 1534
  size: 419, 489
  orig: 419, 489
  offset: 0, 0
  index: -1
shitou_004
  rotate: true
  xy: 3527, 3195
  size: 601, 440
  orig: 601, 440
  offset: 0, 0
  index: -1
shitou_005
  rotate: true
  xy: 1268, 581
  size: 307, 326
  orig: 307, 326
  offset: 0, 0
  index: -1
shitou_007
  rotate: false
  xy: 1596, 490
  size: 239, 224
  orig: 239, 224
  offset: 0, 0
  index: -1
shitou_010
  rotate: true
  xy: 2969, 3100
  size: 696, 556
  orig: 696, 556
  offset: 0, 0
  index: -1
st11
  rotate: false
  xy: 3748, 1581
  size: 346, 592
  orig: 346, 592
  offset: 0, 0
  index: -1
st12
  rotate: true
  xy: 1811, 716
  size: 303, 375
  orig: 303, 375
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 2392, 2573
  size: 675, 525
  orig: 675, 525
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 2, 3403
  size: 307, 393
  orig: 307, 393
  offset: 0, 0
  index: -1
suishi_002
  rotate: 180
  xy: 2568, 699
  size: 525, 280
  orig: 542, 280
  offset: 0, 0
  index: -1
suishi_003
  rotate: false
  xy: 2415, 387
  size: 313, 355
  orig: 326, 355
  offset: 13, 0
  index: -1
suishi_004
  rotate: false
  xy: 2253, 1061
  size: 452, 372
  orig: 452, 372
  offset: 0, 0
  index: -1
suishi_005
  rotate: false
  xy: 838, 665
  size: 451, 362
  orig: 451, 362
  offset: 0, 0
  index: -1
tf16
  rotate: true
  xy: 2, 1288
  size: 1027, 1051
  orig: 1027, 1051
  offset: 0, 0
  index: -1
tf18
  rotate: 270
  xy: 20, 777
  size: 339, 843
  orig: 339, 843
  offset: 0, 0
  index: -1
tf19
  rotate: false
  xy: 3677, 4
  size: 417, 679
  orig: 417, 726
  offset: 0, 47
  index: -1
tf20
  rotate: true
  xy: 2771, 217
  size: 396, 688
  orig: 396, 688
  offset: 0, 0
  index: -1
tf21
  rotate: true
  xy: 1232, 69
  size: 408, 1057
  orig: 408, 1062
  offset: 0, 5
  index: -1
tf22
  rotate: true
  xy: 2940, 190
  size: 478, 876
  orig: 478, 876
  offset: 0, 0
  index: -1
tf23
  rotate: false
  xy: 421, 3170
  size: 439, 500
  orig: 439, 500
  offset: 0, 0
  index: -1
tf24
  rotate: true
  xy: 383, 133
  size: 663, 1007
  orig: 663, 1007
  offset: 0, 0
  index: -1
tf25
  rotate: false
  xy: 3505, 171
  size: 589, 718
  orig: 589, 718
  offset: 0, 0
  index: -1
tf27
  rotate: 270
  xy: 684, 425
  size: 639, 753
  orig: 641, 801
  offset: 0, 48
  index: -1
tf28
  rotate: 270
  xy: 2, 1103
  size: 798, 839
  orig: 798, 956
  offset: 0, 117
  index: -1
tf30
  rotate: false
  xy: 253, 90
  size: 253, 530
  orig: 253, 531
  offset: 0, 1
  index: -1
tsdgg
  rotate: false
  xy: 2051, 506
  size: 229, 207
  orig: 229, 207
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2137, 1976
  size: 509, 1300
  orig: 509, 1300
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 13, 999
  size: 306, 212
  orig: 318, 232
  offset: 6, 9
  index: -1
xiong2
  rotate: false
  xy: 1176, 1129
  size: 306, 212
  orig: 318, 232
  offset: 6, 9
  index: -1
ycb11
  rotate: false
  xy: 1866, 2033
  size: 225, 169
  orig: 225, 169
  offset: 0, 0
  index: -1
ycb5
  rotate: true
  xy: 1897, 2967
  size: 829, 493
  orig: 829, 493
  offset: 0, 0
  index: -1
ypao5
  rotate: true
  xy: 2707, 1151
  size: 369, 458
  orig: 369, 458
  offset: 0, 0
  index: -1
ypao6
  rotate: true
  xy: 3327, 1236
  size: 343, 493
  orig: 343, 493
  offset: 0, 0
  index: -1
ypao7
  rotate: false
  xy: 834, 1345
  size: 559, 766
  orig: 559, 785
  offset: 0, 19
  index: -1
ypao9
  rotate: 180
  xy: 679, 2144
  size: 1116, 535
  orig: 1116, 535
  offset: 0, 0
  index: -1
ypt1
  rotate: false
  xy: 1483, 890
  size: 326, 410
  orig: 326, 410
  offset: 0, 0
  index: -1
ypt2
  rotate: false
  xy: 3011, 1504
  size: 584, 485
  orig: 584, 485
  offset: 0, 0
  index: -1
zcb12
  rotate: false
  xy: 311, 3634
  size: 209, 162
  orig: 209, 162
  offset: 0, 0
  index: -1
zcb13
  rotate: false
  xy: 2, 3234
  size: 193, 167
  orig: 193, 167
  offset: 0, 0
  index: -1
zcb14
  rotate: false
  xy: 3927, 2191
  size: 167, 190
  orig: 167, 190
  offset: 0, 0
  index: -1
zcb15
  rotate: false
  xy: 2608, 2296
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
zcb4
  rotate: true
  xy: 1310, 3086
  size: 710, 585
  orig: 710, 585
  offset: 0, 0
  index: -1
zt
  rotate: true
  xy: 1333, 1302
  size: 289, 1384
  orig: 289, 1384
  offset: 0, 0
  index: -1
