
yaerweite_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 1503, 3
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2761
  size: 2218, 1333
  orig: 2218, 1333
  offset: 0, 0
  index: -1
bg_mohu
  rotate: true
  xy: 1082, 39
  size: 222, 133
  orig: 222, 133
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1290, 416
  size: 245, 362
  orig: 245, 362
  offset: 0, 0
  index: -1
bq10
  rotate: true
  xy: 1290, 207
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
bq1_bingbang
  rotate: true
  xy: 1037, 625
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
bq1_bingbang_2
  rotate: true
  xy: 1037, 527
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
bq1_bingbang_shui
  rotate: false
  xy: 2175, 2751
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bq1_gunzi
  rotate: true
  xy: 1037, 723
  size: 130, 62
  orig: 130, 62
  offset: 0, 0
  index: -1
bq1_shou
  rotate: true
  xy: 846, 98
  size: 85, 212
  orig: 85, 212
  offset: 0, 0
  index: -1
bq1_shou1
  rotate: true
  xy: 1169, 4
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
bq1_shou2
  rotate: true
  xy: 3159, 2444
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bq1_shou3
  rotate: false
  xy: 699, 338
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bq1_shou4
  rotate: true
  xy: 3110, 2439
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bq1_shou5
  rotate: false
  xy: 1848, 6
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
bq1_zui
  rotate: true
  xy: 658, 5
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 3110, 2482
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
bq2_bingbang
  rotate: false
  xy: 1037, 338
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
bq2_lh
  rotate: false
  xy: 1655, 30
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
bq2_shou
  rotate: false
  xy: 598, 88
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
bq2_shou1
  rotate: true
  xy: 1130, 3
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
bq2_shou2
  rotate: false
  xy: 2075, 454
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bq2_shou3
  rotate: true
  xy: 598, 5
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bq2_shou4
  rotate: true
  xy: 694, 2
  size: 35, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
bq2_si
  rotate: false
  xy: 2261, 1201
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 2323, 1059
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
bq3_zui
  rotate: false
  xy: 3110, 2609
  size: 107, 140
  orig: 107, 140
  offset: 0, 0
  index: -1
bq4
  rotate: true
  xy: 698, 39
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
bq4_edlh
  rotate: false
  xy: 844, 863
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
bq5
  rotate: false
  xy: 2316, 629
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
bq5_zui
  rotate: true
  xy: 1503, 42
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
bq6
  rotate: false
  xy: 2175, 637
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
bq6_zui
  rotate: false
  xy: 2175, 493
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
bq7
  rotate: false
  xy: 1807, 197
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
bq8
  rotate: true
  xy: 1787, 39
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
bq9
  rotate: true
  xy: 1265, 58
  size: 147, 151
  orig: 147, 151
  offset: 0, 0
  index: -1
fs4
  rotate: true
  xy: 1900, 6
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
fs5
  rotate: false
  xy: 1919, 330
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
fs6
  rotate: false
  xy: 1081, 1155
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 2, 855
  size: 781, 511
  orig: 781, 511
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2115, 968
  size: 206, 231
  orig: 206, 231
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1864, 153
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
head_hz1
  rotate: false
  xy: 2163, 2751
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 1418, 2
  size: 83, 203
  orig: 83, 203
  offset: 0, 0
  index: -1
hf1_2
  rotate: true
  xy: 1602, 7
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hf2
  rotate: true
  xy: 2098, 1201
  size: 97, 161
  orig: 97, 161
  offset: 0, 0
  index: -1
hf999
  rotate: false
  xy: 2222, 2751
  size: 1118, 1343
  orig: 1118, 1343
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 2434, 1307
  size: 631, 311
  orig: 631, 311
  offset: 0, 0
  index: -1
ji2
  rotate: true
  xy: 1217, 6
  size: 205, 46
  orig: 205, 46
  offset: 0, 0
  index: -1
ji_yan1
  rotate: true
  xy: 795, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ji_yan2
  rotate: true
  xy: 60, 15
  size: 50, 98
  orig: 50, 98
  offset: 0, 0
  index: -1
ji_yan3
  rotate: true
  xy: 1537, 158
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
ji_zui
  rotate: true
  xy: 1081, 933
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
lian_han1
  rotate: true
  xy: 2141, 2751
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1807, 152
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
lingdai_2
  rotate: false
  xy: 1217, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lingjie1
  rotate: true
  xy: 1007, 1426
  size: 210, 92
  orig: 210, 92
  offset: 0, 0
  index: -1
lingjin2
  rotate: false
  xy: 1076, 2
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
lk_1
  rotate: false
  xy: 2323, 975
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1681, 1197
  size: 415, 493
  orig: 415, 493
  offset: 0, 0
  index: -1
qunzi_niukou
  rotate: false
  xy: 1037, 447
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
rf8
  rotate: false
  xy: 1446, 218
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
rf8_1
  rotate: false
  xy: 1537, 206
  size: 134, 232
  orig: 134, 232
  offset: 0, 0
  index: -1
rf8_2
  rotate: true
  xy: 676, 862
  size: 67, 166
  orig: 67, 166
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1081, 970
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shetou_ks
  rotate: true
  xy: 2211, 2754
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 1638
  size: 1097, 1121
  orig: 1097, 1121
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 515, 861
  size: 68, 159
  orig: 68, 159
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1871, 439
  size: 77, 210
  orig: 77, 210
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 2, 67
  size: 118, 252
  orig: 118, 252
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 1007, 1129
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 515, 931
  size: 195, 564
  orig: 195, 564
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 2356, 804
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
tf7
  rotate: true
  xy: 2115, 781
  size: 185, 239
  orig: 185, 239
  offset: 0, 0
  index: -1
tf9
  rotate: true
  xy: 515, 1128
  size: 508, 490
  orig: 508, 490
  offset: 0, 0
  index: -1
tf9_1
  rotate: true
  xy: 699, 185
  size: 151, 381
  orig: 151, 381
  offset: 0, 0
  index: -1
toufa_yz
  rotate: true
  xy: 1950, 21
  size: 480, 123
  orig: 480, 123
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 779, 338
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1914, 405
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 1359, 29
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
waitao_h1
  rotate: false
  xy: 598, 44
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
waitao_h2
  rotate: false
  xy: 1673, 151
  size: 132, 191
  orig: 132, 191
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 1967, 503
  size: 274, 206
  orig: 274, 206
  offset: 0, 0
  index: -1
xiezi_c
  rotate: false
  xy: 2, 187
  size: 256, 216
  orig: 256, 216
  offset: 0, 0
  index: -1
xiezi_hou
  rotate: false
  xy: 1016, 886
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 3067, 1275
  size: 343, 289
  orig: 343, 289
  offset: 0, 0
  index: -1
xmz
  rotate: false
  xy: 1081, 1015
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
y_chanshan1
  rotate: true
  xy: 1787, 4
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
y_chanshan_xia
  rotate: true
  xy: 1016, 855
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
y_eye1
  rotate: false
  xy: 220, 11
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
y_eye1_1
  rotate: false
  xy: 190, 6
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
y_eye1_xia
  rotate: true
  xy: 2098, 1679
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
y_eye_tk
  rotate: false
  xy: 242, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
y_eye_yb
  rotate: false
  xy: 1081, 994
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
y_meimao
  rotate: true
  xy: 2110, 2751
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
y_shou1
  rotate: false
  xy: 1537, 440
  size: 139, 338
  orig: 139, 338
  offset: 0, 0
  index: -1
y_shou2
  rotate: false
  xy: 961, 17
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
y_shou2_1
  rotate: false
  xy: 1265, 10
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
y_shou2_2
  rotate: false
  xy: 779, 353
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
y_shou2_3
  rotate: true
  xy: 1871, 360
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
y_tui1
  rotate: false
  xy: 1101, 780
  size: 578, 910
  orig: 578, 910
  offset: 0, 0
  index: -1
y_tui2
  rotate: false
  xy: 260, 2
  size: 336, 190
  orig: 336, 190
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2098, 1300
  size: 318, 334
  orig: 318, 334
  offset: 0, 0
  index: -1
yifu1_1
  rotate: true
  xy: 260, 194
  size: 209, 437
  orig: 209, 437
  offset: 0, 0
  index: -1
yifu1_2
  rotate: false
  xy: 1101, 263
  size: 187, 515
  orig: 187, 515
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1967, 779
  size: 146, 416
  orig: 146, 416
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 2434, 773
  size: 195, 532
  orig: 195, 532
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 2, 405
  size: 448, 1033
  orig: 448, 1033
  offset: 0, 0
  index: -1
yizi_g
  rotate: false
  xy: 1681, 651
  size: 284, 544
  orig: 284, 544
  offset: 0, 0
  index: -1
yizi_xia
  rotate: false
  xy: 2110, 1620
  size: 998, 1129
  orig: 998, 1129
  offset: 0, 0
  index: -1
yizi_xia2
  rotate: false
  xy: 1007, 1267
  size: 91, 157
  orig: 91, 157
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 846, 13
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 2, 13
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
yj3
  rotate: true
  xy: 872, 360
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
yj4
  rotate: false
  xy: 2186, 2754
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
z_eye1
  rotate: true
  xy: 1503, 154
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
z_eye1_xia
  rotate: true
  xy: 2406, 1224
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
z_eye_tk
  rotate: true
  xy: 160, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
z_eye_yb
  rotate: false
  xy: 1061, 858
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
z_jianbang
  rotate: false
  xy: 1678, 344
  size: 191, 305
  orig: 191, 305
  offset: 0, 0
  index: -1
z_meimao
  rotate: true
  xy: 1081, 1074
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
z_sz1
  rotate: false
  xy: 1618, 168
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
z_sz1_x
  rotate: false
  xy: 1548, 4
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
z_sz2
  rotate: true
  xy: 2075, 397
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_sz3
  rotate: false
  xy: 1359, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
z_sz4
  rotate: true
  xy: 2119, 438
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
z_sz5
  rotate: true
  xy: 160, 28
  size: 37, 98
  orig: 37, 98
  offset: 0, 0
  index: -1
z_sz6
  rotate: true
  xy: 916, 864
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
z_tui1
  rotate: false
  xy: 1101, 1692
  size: 1007, 1067
  orig: 1007, 1067
  offset: 0, 0
  index: -1
z_yanwo
  rotate: true
  xy: 2406, 1257
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1081, 1039
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zui1_xzc
  rotate: true
  xy: 872, 344
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
