
aijierB.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing3
  rotate: true
  xy: 2, 659
  size: 1334, 1562
  orig: 1334, 1562
  offset: 0, 0
  index: -1
beijing4
  rotate: false
  xy: 2, 1995
  size: 3024, 2095
  orig: 3024, 2095
  offset: 0, 0
  index: -1
jijiazuo2_1
  rotate: false
  xy: 2779, 1348
  size: 237, 169
  orig: 237, 169
  offset: 0, 0
  index: -1
jijiazuo2_2
  rotate: false
  xy: 3854, 3801
  size: 223, 289
  orig: 223, 289
  offset: 0, 0
  index: -1
jijiazuo2_3
  rotate: false
  xy: 2300, 1844
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
jijiazuo2_4
  rotate: true
  xy: 1907, 36
  size: 277, 316
  orig: 277, 316
  offset: 0, 0
  index: -1
jijiazuo2_5
  rotate: false
  xy: 4025, 3228
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
jijiazuo2_6
  rotate: true
  xy: 2300, 1309
  size: 530, 477
  orig: 530, 477
  offset: 0, 0
  index: -1
jijiazuo2_7
  rotate: false
  xy: 2300, 829
  size: 508, 478
  orig: 508, 478
  offset: 0, 0
  index: -1
jijiazuo2_8
  rotate: true
  xy: 3829, 2221
  size: 385, 241
  orig: 385, 241
  offset: 0, 0
  index: -1
jijiazuo2_9
  rotate: true
  xy: 2575, 1907
  size: 86, 254
  orig: 86, 254
  offset: 0, 0
  index: -1
longhou
  rotate: true
  xy: 3028, 1841
  size: 1178, 799
  orig: 1178, 799
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2274, 279
  size: 318, 548
  orig: 318, 548
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 1566, 270
  size: 339, 721
  orig: 339, 721
  offset: 0, 0
  index: -1
qiangbu1
  rotate: true
  xy: 1566, 993
  size: 1000, 732
  orig: 1000, 732
  offset: 0, 0
  index: -1
qiangbu1_1
  rotate: true
  xy: 1907, 315
  size: 676, 365
  orig: 676, 365
  offset: 0, 0
  index: -1
qiangbu1_2
  rotate: false
  xy: 3329, 1560
  size: 345, 279
  orig: 345, 279
  offset: 0, 0
  index: -1
qiangbu1_3
  rotate: true
  xy: 3829, 2608
  size: 411, 251
  orig: 411, 251
  offset: 0, 0
  index: -1
qiangbu1_4
  rotate: true
  xy: 3829, 1801
  size: 418, 181
  orig: 418, 181
  offset: 0, 0
  index: -1
qiangbu1_5
  rotate: false
  xy: 3854, 3044
  size: 169, 273
  orig: 169, 273
  offset: 0, 0
  index: -1
qiangbu1_6
  rotate: true
  xy: 3854, 3319
  size: 480, 222
  orig: 480, 222
  offset: 0, 0
  index: -1
qiangbu1_7
  rotate: true
  xy: 2477, 1899
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
qianglianzi1_1
  rotate: false
  xy: 3018, 911
  size: 328, 607
  orig: 328, 607
  offset: 0, 0
  index: -1
qianglianzi1_2
  rotate: true
  xy: 2779, 1519
  size: 386, 180
  orig: 386, 180
  offset: 0, 0
  index: -1
qianglianzi1_3
  rotate: true
  xy: 2810, 489
  size: 420, 522
  orig: 420, 522
  offset: 0, 0
  index: -1
qianglianzi1_4
  rotate: false
  xy: 4012, 2110
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
qianglianzi1_5
  rotate: false
  xy: 4025, 3152
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
youjijia1_21
  rotate: false
  xy: 3028, 3021
  size: 824, 1069
  orig: 824, 1069
  offset: 0, 0
  index: -1
youjijia1_22
  rotate: true
  xy: 2961, 1520
  size: 319, 366
  orig: 319, 366
  offset: 0, 0
  index: -1
