
bailongT.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1.2
  rotate: true
  xy: 1971, 9
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1852, 1113
  size: 431, 170
  orig: 431, 170
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2034, 1080
  size: 182, 83
  orig: 182, 83
  offset: 0, 0
  index: -1
2.1
  rotate: true
  xy: 2249, 1568
  size: 53, 225
  orig: 53, 225
  offset: 0, 0
  index: -1
2.2
  rotate: false
  xy: 1357, 128
  size: 179, 17
  orig: 179, 17
  offset: 0, 0
  index: -1
2.3
  rotate: false
  xy: 1988, 182
  size: 179, 41
  orig: 179, 41
  offset: 0, 0
  index: -1
2.4
  rotate: false
  xy: 1899, 1084
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1647, 150
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1452, 9
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 2399, 1763
  size: 283, 196
  orig: 283, 196
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 1016, 117
  size: 176, 541
  orig: 176, 541
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 1987, 1085
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1952, 1084
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 2169, 186
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1616, 675
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
fengyi1
  rotate: false
  xy: 1615, 1079
  size: 235, 463
  orig: 235, 463
  offset: 0, 0
  index: -1
guitou
  rotate: false
  xy: 2, 104
  size: 1012, 553
  orig: 1012, 553
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 659
  size: 1387, 911
  orig: 1387, 911
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1343, 5
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 2053, 723
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
jiemao
  rotate: false
  xy: 1852, 1081
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 2163, 1165
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
miemao
  rotate: false
  xy: 1989, 439
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
qiao
  rotate: true
  xy: 915, 936
  size: 1110, 698
  orig: 1110, 698
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 2051, 6
  size: 174, 190
  orig: 174, 190
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1761, 1612
  size: 305, 434
  orig: 305, 434
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 646, 9
  size: 201, 93
  orig: 201, 93
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 1735, 686
  size: 391, 316
  orig: 391, 316
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 2194, 1566
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 1916, 172
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2136, 925
  size: 133, 153
  orig: 133, 153
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 245, 5
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1916, 439
  size: 245, 71
  orig: 245, 71
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1058, 2
  size: 283, 113
  orig: 283, 113
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 915, 15
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 849, 13
  size: 64, 89
  orig: 64, 89
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 1761, 1546
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 2144, 1563
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 980, 16
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 2, 3
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1616, 737
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2288, 1632
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 175, 3
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1594, 170
  size: 503, 320
  orig: 503, 320
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2432, 1627
  size: 209, 134
  orig: 209, 134
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 325, 9
  size: 319, 93
  orig: 319, 93
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1795, 3
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1357, 147
  size: 520, 235
  orig: 520, 235
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 2024, 1165
  size: 385, 137
  orig: 385, 137
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1989, 474
  size: 210, 171
  orig: 210, 171
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1960, 1552
  size: 182, 58
  orig: 182, 58
  offset: 0, 0
  index: -1
tuishi
  rotate: false
  xy: 1872, 1546
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
tuishi1
  rotate: false
  xy: 2252, 1626
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
xiabi
  rotate: false
  xy: 1916, 225
  size: 132, 212
  orig: 132, 212
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1194, 128
  size: 161, 536
  orig: 161, 536
  offset: 0, 0
  index: -1
xiaotui2
  rotate: false
  xy: 1615, 1544
  size: 144, 502
  orig: 144, 502
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1280, 669
  size: 265, 141
  orig: 265, 141
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 1693, 699
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
xiongdai2
  rotate: false
  xy: 1916, 1550
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
xiongdai3
  rotate: true
  xy: 1616, 871
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
xiongdai4
  rotate: false
  xy: 2053, 894
  size: 81, 184
  orig: 81, 184
  offset: 0, 0
  index: -1
xiongdai5
  rotate: true
  xy: 1538, 3
  size: 142, 255
  orig: 142, 255
  offset: 0, 0
  index: -1
xiuzi1
  rotate: false
  xy: 2252, 1739
  size: 145, 307
  orig: 145, 307
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1615, 938
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 915, 660
  size: 163, 274
  orig: 163, 274
  offset: 0, 0
  index: -1
xiuzi4
  rotate: true
  xy: 1080, 666
  size: 268, 198
  orig: 268, 198
  offset: 0, 0
  index: -1
xiuzi5
  rotate: false
  xy: 1423, 675
  size: 191, 259
  orig: 191, 259
  offset: 0, 0
  index: -1
xiuzi6
  rotate: false
  xy: 2068, 1623
  size: 182, 423
  orig: 182, 423
  offset: 0, 0
  index: -1
xiuzi7
  rotate: false
  xy: 2163, 1191
  size: 127, 370
  orig: 127, 370
  offset: 0, 0
  index: -1
xiuzi8
  rotate: false
  xy: 2597, 1769
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1613, 148
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1704, 153
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 1594, 147
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 980, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
yishi
  rotate: true
  xy: 2050, 229
  size: 208, 151
  orig: 208, 151
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1665, 153
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
