
bailongB.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 3343, 2316
  size: 749, 864
  orig: 749, 864
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2183, 833
  size: 803, 801
  orig: 803, 801
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2817, 1636
  size: 980, 678
  orig: 980, 678
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 2030
  size: 2813, 418
  orig: 2813, 418
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 1487, 1238
  orig: 1487, 1238
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1541, 3025
  size: 379, 1030
  orig: 379, 1030
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 852, 2577
  size: 446, 917
  orig: 446, 917
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 1242
  size: 786, 2179
  orig: 786, 2179
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 3580
  size: 353, 128
  orig: 353, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 3163
  size: 758, 344
  orig: 758, 344
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 762, 3078
  size: 777, 382
  orig: 777, 382
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2216, 3406
  size: 302, 656
  orig: 302, 656
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 357, 3509
  size: 199, 644
  orig: 199, 644
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1003, 3462
  size: 246, 741
  orig: 246, 741
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2874, 3404
  size: 304, 533
  orig: 304, 533
  offset: 0, 0
  index: -1
fengyi4
  rotate: false
  xy: 1771, 2450
  size: 846, 469
  orig: 846, 469
  offset: 0, 0
  index: -1
fengyi5
  rotate: false
  xy: 2573, 2921
  size: 768, 481
  orig: 768, 481
  offset: 0, 0
  index: -1
fengyi6
  rotate: false
  xy: 3409, 3182
  size: 532, 526
  orig: 532, 526
  offset: 0, 0
  index: -1
fengyi8
  rotate: false
  xy: 2, 2644
  size: 848, 432
  orig: 848, 432
  offset: 0, 0
  index: -1
fengyi9
  rotate: true
  xy: 1746, 3445
  size: 263, 468
  orig: 263, 468
  offset: 0, 0
  index: -1
