
bisimaiZT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cefa1
  rotate: false
  xy: 2827, 2063
  size: 303, 299
  orig: 303, 299
  offset: 0, 0
  index: -1
L_cefa2
  rotate: true
  xy: 3455, 2321
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 852, 780
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 687, 770
  size: 163, 371
  orig: 163, 371
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 1262, 1100
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
L_longjiao
  rotate: true
  xy: 2871, 2515
  size: 305, 582
  orig: 305, 582
  offset: 0, 0
  index: -1
L_maoling
  rotate: false
  xy: 2122, 1647
  size: 213, 179
  orig: 213, 179
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 3856, 3290
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
L_shangyanjie1
  rotate: true
  xy: 750, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
L_shangyanjie2
  rotate: false
  xy: 852, 770
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
L_shangyanjie3
  rotate: true
  xy: 891, 554
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 1013, 963
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
L_shzhi
  rotate: true
  xy: 1326, 1066
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
L_waipao1
  rotate: false
  xy: 2332, 1870
  size: 193, 452
  orig: 193, 452
  offset: 0, 0
  index: -1
L_waipao2
  rotate: true
  xy: 3856, 3743
  size: 351, 238
  orig: 351, 238
  offset: 0, 0
  index: -1
L_waipao3
  rotate: false
  xy: 3520, 2822
  size: 372, 466
  orig: 372, 466
  offset: 0, 0
  index: -1
L_waipao4
  rotate: true
  xy: 742, 1683
  size: 371, 687
  orig: 371, 687
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 3900, 2306
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 3132, 2023
  size: 179, 339
  orig: 179, 339
  offset: 0, 0
  index: -1
L_xiaozhi
  rotate: false
  xy: 863, 554
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L_xigai
  rotate: false
  xy: 863, 597
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: false
  xy: 1388, 1063
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: false
  xy: 1401, 1617
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
R_cefa1
  rotate: false
  xy: 2122, 1828
  size: 208, 494
  orig: 208, 494
  offset: 0, 0
  index: -1
R_cefa2
  rotate: false
  xy: 1282, 1336
  size: 155, 238
  orig: 155, 238
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 2337, 1748
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
R_datui
  rotate: false
  xy: 3894, 2904
  size: 149, 449
  orig: 149, 449
  offset: 0, 0
  index: -1
R_erduo
  rotate: true
  xy: 1215, 1012
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
R_gaoguang
  rotate: false
  xy: 852, 1082
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
R_jiao
  rotate: false
  xy: 3460, 2078
  size: 157, 241
  orig: 157, 241
  offset: 0, 0
  index: -1
R_longjiao
  rotate: true
  xy: 2, 5
  size: 79, 505
  orig: 79, 505
  offset: 0, 0
  index: -1
R_maoling1
  rotate: true
  xy: 687, 554
  size: 214, 174
  orig: 214, 174
  offset: 0, 0
  index: -1
R_maoling2
  rotate: true
  xy: 878, 1082
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
R_maoling3
  rotate: true
  xy: 3116, 1777
  size: 244, 187
  orig: 244, 187
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 869, 317
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
R_shangyanjie1
  rotate: false
  xy: 820, 1552
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: true
  xy: 4057, 2530
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
R_shouzhang2
  rotate: true
  xy: 852, 1088
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
R_shouzhi
  rotate: true
  xy: 1062, 742
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
R_shouzhi1
  rotate: true
  xy: 787, 1551
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
R_waipao1
  rotate: false
  xy: 2527, 1764
  size: 313, 274
  orig: 313, 274
  offset: 0, 0
  index: -1
R_waipao2
  rotate: false
  xy: 3894, 2807
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
R_waipao3
  rotate: true
  xy: 1952, 2324
  size: 208, 553
  orig: 208, 553
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 903, 317
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 878, 1262
  size: 161, 312
  orig: 161, 312
  offset: 0, 0
  index: -1
R_xiayanjie1
  rotate: false
  xy: 737, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_xiayanjie2
  rotate: false
  xy: 2862, 2520
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
R_xigai
  rotate: true
  xy: 1262, 1207
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 3116, 2044
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_yanxian
  rotate: false
  xy: 850, 1558
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: true
  xy: 721, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bangdai1
  rotate: false
  xy: 591, 5
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
bangdai2
  rotate: false
  xy: 4045, 3044
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 853, 2741
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 3768, 2077
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 1163, 1003
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
bozi2
  rotate: true
  xy: 742, 2719
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
butiao1
  rotate: false
  xy: 2, 1551
  size: 738, 1255
  orig: 738, 1255
  offset: 0, 0
  index: -1
butiao1_ying
  rotate: false
  xy: 892, 3202
  size: 1280, 892
  orig: 1280, 892
  offset: 0, 0
  index: -1
butiao2
  rotate: false
  xy: 742, 1576
  size: 657, 105
  orig: 657, 105
  offset: 0, 0
  index: -1
butiao_guang
  rotate: false
  xy: 2, 549
  size: 683, 1000
  orig: 683, 1000
  offset: 0, 0
  index: -1
dun1
  rotate: true
  xy: 2929, 2822
  size: 332, 589
  orig: 332, 589
  offset: 0, 0
  index: -1
dun2
  rotate: false
  xy: 742, 2056
  size: 556, 661
  orig: 556, 661
  offset: 0, 0
  index: -1
dun3
  rotate: false
  xy: 1431, 1687
  size: 355, 568
  orig: 355, 568
  offset: 0, 0
  index: -1
dun_hexie
  rotate: false
  xy: 1788, 1680
  size: 332, 575
  orig: 332, 575
  offset: 0, 0
  index: -1
hexie_L_datui
  rotate: false
  xy: 696, 276
  size: 127, 276
  orig: 127, 276
  offset: 0, 0
  index: -1
hexie_R_datui
  rotate: true
  xy: 2862, 2364
  size: 149, 449
  orig: 149, 449
  offset: 0, 0
  index: -1
hexie_qugan
  rotate: false
  xy: 852, 921
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
hexie_qunzi1
  rotate: true
  xy: 3689, 2321
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
hexie_qunzi2
  rotate: false
  xy: 1300, 2058
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
hexie_xiongbu
  rotate: false
  xy: 2337, 1637
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 810, 7
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 825, 344
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 3875, 2668
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 3313, 2036
  size: 145, 264
  orig: 145, 264
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 1952, 2257
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
houfa14
  rotate: true
  xy: 2842, 1744
  size: 317, 272
  orig: 317, 272
  offset: 0, 0
  index: -1
houfa15
  rotate: true
  xy: 3768, 2101
  size: 218, 115
  orig: 218, 115
  offset: 0, 0
  index: -1
houfa16
  rotate: false
  xy: 2086, 2829
  size: 841, 325
  orig: 841, 325
  offset: 0, 0
  index: -1
houfa17
  rotate: true
  xy: 687, 1143
  size: 406, 189
  orig: 406, 189
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 696, 81
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1300, 2257
  size: 650, 460
  orig: 650, 460
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 3116, 1687
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 2527, 2040
  size: 298, 323
  orig: 298, 323
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 3404, 3290
  size: 804, 450
  orig: 804, 450
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 3736, 2017
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 892, 2719
  size: 1192, 481
  orig: 1192, 481
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 2086, 2534
  size: 783, 293
  orig: 783, 293
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 1272, 1050
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 86
  size: 461, 692
  orig: 461, 692
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 3856, 3355
  size: 386, 215
  orig: 386, 215
  offset: 0, 0
  index: -1
kuangxiao
  rotate: false
  xy: 4057, 2602
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3404, 3163
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
lian_yinying1
  rotate: true
  xy: 742, 1551
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
lian_yinying2
  rotate: true
  xy: 3116, 2026
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lian_yinying3
  rotate: false
  xy: 1414, 2247
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
lian_yinying4
  rotate: true
  xy: 853, 2719
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lian_yinying5
  rotate: false
  xy: 891, 563
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
lian_yinying6
  rotate: false
  xy: 4057, 2500
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
liangaoguang
  rotate: false
  xy: 869, 299
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 825, 276
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 3885, 2179
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1013, 780
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1101, 858
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 4045, 2952
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
maoling_guang
  rotate: false
  xy: 1041, 1353
  size: 239, 221
  orig: 239, 221
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 3619, 2076
  size: 243, 147
  orig: 243, 147
  offset: 0, 0
  index: -1
mianqiang
  rotate: true
  xy: 2086, 3161
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
paoguan1
  rotate: true
  xy: 4011, 2514
  size: 152, 44
  orig: 152, 44
  offset: 0, 0
  index: -1
paoguan2
  rotate: false
  xy: 3460, 2036
  size: 151, 40
  orig: 151, 40
  offset: 0, 0
  index: -1
paotai1
  rotate: true
  xy: 3313, 2302
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
paotai2
  rotate: true
  xy: 903, 413
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1040, 1093
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 3885, 2086
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 3875, 2512
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
shange_1
  rotate: false
  xy: 1013, 857
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
shange_2
  rotate: false
  xy: 509, 2
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
shange_3
  rotate: false
  xy: 1072, 983
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 3875, 2441
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
shangzuicun
  rotate: false
  xy: 696, 2
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 4045, 2877
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
tou_tou2_1
  rotate: false
  xy: 4040, 2668
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
tou_tou2_2
  rotate: true
  xy: 696, 15
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
tou_tou2_3
  rotate: false
  xy: 4045, 3149
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
waipao1
  rotate: true
  xy: 3455, 2426
  size: 394, 418
  orig: 394, 418
  offset: 0, 0
  index: -1
waipao2
  rotate: true
  xy: 2507, 2365
  size: 167, 353
  orig: 167, 353
  offset: 0, 0
  index: -1
waipao3
  rotate: true
  xy: 2174, 3156
  size: 938, 1228
  orig: 938, 1228
  offset: 0, 0
  index: -1
waipao4
  rotate: false
  xy: 2, 2808
  size: 888, 1286
  orig: 888, 1286
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 4045, 2811
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
xiazuicun
  rotate: false
  xy: 3875, 2810
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 1952, 2534
  size: 183, 111
  orig: 183, 111
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 888, 188
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
yao_jinshu
  rotate: true
  xy: 1215, 1036
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1201, 1098
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1001, 603
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1101, 913
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
yiling3
  rotate: true
  xy: 1001, 678
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
yiling4
  rotate: true
  xy: 4045, 3270
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1041, 1257
  size: 219, 94
  orig: 219, 94
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 3613, 1983
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 888, 89
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
