
bisimaiZM.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_longjiao_2
  rotate: true
  xy: 3913, 3377
  size: 716, 122
  orig: 716, 122
  offset: 0, 0
  index: -1
R_chibang1
  rotate: false
  xy: 2819, 2868
  size: 1092, 1225
  orig: 1092, 1225
  offset: 0, 0
  index: -1
R_chibang2
  rotate: false
  xy: 2, 193
  size: 1780, 2385
  orig: 1780, 2385
  offset: 0, 0
  index: -1
R_longjiao_2
  rotate: false
  xy: 2, 2
  size: 671, 189
  orig: 671, 189
  offset: 0, 0
  index: -1
bozi1_2
  rotate: true
  xy: 1784, 1505
  size: 1073, 942
  orig: 1073, 942
  offset: 0, 0
  index: -1
juse_guang1
  rotate: false
  xy: 2728, 1523
  size: 526, 473
  orig: 526, 473
  offset: 0, 0
  index: -1
juse_guang2
  rotate: false
  xy: 2279, 236
  size: 332, 389
  orig: 332, 389
  offset: 0, 0
  index: -1
paoguan1_1
  rotate: true
  xy: 1784, 194
  size: 345, 493
  orig: 345, 493
  offset: 0, 0
  index: -1
paoguan2_2
  rotate: false
  xy: 3353, 1988
  size: 304, 574
  orig: 304, 574
  offset: 0, 0
  index: -1
paotai
  rotate: false
  xy: 2728, 1998
  size: 623, 564
  orig: 623, 564
  offset: 0, 0
  index: -1
shange
  rotate: true
  xy: 1784, 541
  size: 962, 460
  orig: 962, 460
  offset: 0, 0
  index: -1
shtou
  rotate: false
  xy: 2, 2580
  size: 2815, 1513
  orig: 2815, 1513
  offset: 0, 0
  index: -1
xiaba1
  rotate: true
  xy: 2246, 831
  size: 672, 438
  orig: 672, 438
  offset: 0, 0
  index: -1
xiaba2
  rotate: false
  xy: 2246, 627
  size: 469, 202
  orig: 469, 202
  offset: 0, 0
  index: -1
xiaba3
  rotate: false
  xy: 3503, 2628
  size: 238, 238
  orig: 238, 238
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 2819, 2564
  size: 682, 302
  orig: 682, 302
  offset: 0, 0
  index: -1
