
bisimaiZT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_cefa1
  rotate: false
  xy: 2606, 2487
  size: 303, 299
  orig: 303, 299
  offset: 0, 0
  index: -1
L_cefa2
  rotate: true
  xy: 2298, 3149
  size: 103, 232
  orig: 103, 232
  offset: 0, 0
  index: -1
L_dabi
  rotate: true
  xy: 1842, 3021
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
L_datui
  rotate: true
  xy: 1119, 2867
  size: 163, 371
  orig: 163, 371
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 2532, 3143
  size: 105, 170
  orig: 105, 170
  offset: 0, 0
  index: -1
L_longjiao
  rotate: true
  xy: 2, 2357
  size: 305, 582
  orig: 305, 582
  offset: 0, 0
  index: -1
L_maoling
  rotate: false
  xy: 1847, 2831
  size: 213, 179
  orig: 213, 179
  offset: 0, 0
  index: -1
L_muzhi
  rotate: true
  xy: 739, 3278
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
L_shangyanjie1
  rotate: false
  xy: 28, 3302
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
L_shangyanjie2
  rotate: true
  xy: 9, 3303
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
L_shangyanjie3
  rotate: false
  xy: 19, 3303
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: true
  xy: 2568, 3252
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
L_shzhi
  rotate: true
  xy: 876, 3277
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
L_waipao1
  rotate: true
  xy: 3252, 2771
  size: 193, 452
  orig: 193, 452
  offset: 0, 0
  index: -1
L_waipao2
  rotate: false
  xy: 1294, 2612
  size: 351, 238
  orig: 351, 238
  offset: 0, 0
  index: -1
L_waipao3
  rotate: true
  xy: 1177, 2238
  size: 372, 466
  orig: 372, 466
  offset: 0, 0
  index: -1
L_waipao4
  rotate: true
  xy: 2, 1937
  size: 371, 687
  orig: 371, 687
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 412, 3077
  size: 121, 133
  orig: 121, 133
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 2062, 2821
  size: 179, 339
  orig: 179, 339
  offset: 0, 0
  index: -1
L_xiaozhi
  rotate: true
  xy: 657, 3283
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L_xigai
  rotate: true
  xy: 1659, 3026
  size: 136, 181
  orig: 136, 181
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: false
  xy: 997, 3274
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: true
  xy: 291, 3287
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
R_cefa1
  rotate: true
  xy: 2, 2699
  size: 208, 494
  orig: 208, 494
  offset: 0, 0
  index: -1
R_cefa2
  rotate: true
  xy: 3629, 2966
  size: 155, 238
  orig: 155, 238
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 222, 3078
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 2727, 2979
  size: 149, 449
  orig: 149, 449
  offset: 0, 0
  index: -1
R_erduo
  rotate: true
  xy: 357, 3287
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
R_gaoguang
  rotate: false
  xy: 2, 3305
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 166, 2919
  size: 157, 241
  orig: 157, 241
  offset: 0, 0
  index: -1
R_longjiao
  rotate: true
  xy: 219, 3200
  size: 79, 505
  orig: 79, 505
  offset: 0, 0
  index: -1
R_maoling1
  rotate: false
  xy: 903, 2874
  size: 214, 174
  orig: 214, 174
  offset: 0, 0
  index: -1
R_maoling2
  rotate: false
  xy: 409, 2909
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
R_maoling3
  rotate: false
  xy: 2403, 2801
  size: 244, 187
  orig: 244, 187
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 586, 3284
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
R_shangyanjie1
  rotate: false
  xy: 393, 3287
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: false
  xy: 804, 3278
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
R_shouzhang2
  rotate: false
  xy: 531, 3285
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
R_shouzhi
  rotate: false
  xy: 619, 3284
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
R_shouzhi1
  rotate: true
  xy: 453, 3286
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
R_waipao1
  rotate: false
  xy: 1966, 2545
  size: 313, 274
  orig: 313, 274
  offset: 0, 0
  index: -1
R_waipao2
  rotate: false
  xy: 1660, 3166
  size: 149, 95
  orig: 149, 95
  offset: 0, 0
  index: -1
R_waipao3
  rotate: true
  xy: 498, 2664
  size: 208, 553
  orig: 208, 553
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1290, 3173
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: true
  xy: 589, 2887
  size: 161, 312
  orig: 161, 312
  offset: 0, 0
  index: -1
R_xiayanjie1
  rotate: false
  xy: 125, 3298
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_xiayanjie2
  rotate: true
  xy: 41, 3302
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
R_xigai
  rotate: true
  xy: 694, 3058
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
R_yanbai
  rotate: true
  xy: 179, 3295
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_yanxian
  rotate: false
  xy: 216, 3293
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
R_yanzhu
  rotate: true
  xy: 138, 3298
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bangdai1
  rotate: false
  xy: 3860, 3230
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
bangdai2
  rotate: true
  xy: 1526, 3265
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1039, 3272
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 423, 3287
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
bozi1
  rotate: false
  xy: 2212, 3259
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
bozi2
  rotate: true
  xy: 108, 3204
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
butiao1
  rotate: true
  xy: 1667, 896
  size: 738, 1255
  orig: 738, 1255
  offset: 0, 0
  index: -1
butiao1_ying
  rotate: false
  xy: 1290, 2
  size: 1280, 892
  orig: 1280, 892
  offset: 0, 0
  index: -1
butiao2
  rotate: false
  xy: 3274, 3123
  size: 657, 105
  orig: 657, 105
  offset: 0, 0
  index: -1
butiao_guang
  rotate: true
  xy: 665, 1064
  size: 683, 1000
  orig: 683, 1000
  offset: 0, 0
  index: -1
dun1
  rotate: true
  xy: 586, 2310
  size: 332, 589
  orig: 332, 589
  offset: 0, 0
  index: -1
dun2
  rotate: true
  xy: 2, 1379
  size: 556, 661
  orig: 556, 661
  offset: 0, 0
  index: -1
dun3
  rotate: true
  xy: 3065, 2119
  size: 355, 568
  orig: 355, 568
  offset: 0, 0
  index: -1
dun_hexie
  rotate: true
  xy: 1645, 2211
  size: 332, 575
  orig: 332, 575
  offset: 0, 0
  index: -1
hexie_L_datui
  rotate: true
  xy: 876, 3050
  size: 127, 276
  orig: 127, 276
  offset: 0, 0
  index: -1
hexie_R_datui
  rotate: true
  xy: 3178, 2972
  size: 149, 449
  orig: 149, 449
  offset: 0, 0
  index: -1
hexie_qugan
  rotate: false
  xy: 3869, 2951
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
hexie_qunzi1
  rotate: true
  xy: 2087, 3154
  size: 103, 209
  orig: 103, 209
  offset: 0, 0
  index: -1
hexie_qunzi2
  rotate: true
  xy: 3075, 3130
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
hexie_xiongbu
  rotate: false
  xy: 2704, 3139
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 3493, 3237
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 3650, 3233
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 1494, 3030
  size: 163, 137
  orig: 163, 137
  offset: 0, 0
  index: -1
houfa12
  rotate: true
  xy: 2216, 3002
  size: 145, 264
  orig: 145, 264
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 3132, 3244
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 1647, 2557
  size: 317, 272
  orig: 317, 272
  offset: 0, 0
  index: -1
houfa15
  rotate: false
  xy: 2, 3083
  size: 218, 115
  orig: 218, 115
  offset: 0, 0
  index: -1
houfa16
  rotate: false
  xy: 2222, 2149
  size: 841, 325
  orig: 841, 325
  offset: 0, 0
  index: -1
houfa17
  rotate: false
  xy: 2649, 2788
  size: 406, 189
  orig: 406, 189
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 3057, 2780
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1497, 1749
  size: 650, 460
  orig: 650, 460
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 726, 3187
  size: 184, 88
  orig: 184, 88
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 2281, 2501
  size: 298, 323
  orig: 298, 323
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 691, 1786
  size: 804, 450
  orig: 804, 450
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 938, 3277
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 2843, 1636
  size: 1192, 481
  orig: 1192, 481
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 2911, 2476
  size: 783, 293
  orig: 783, 293
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 2073, 3261
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2149, 1686
  size: 461, 692
  orig: 461, 692
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 3706, 2734
  size: 386, 215
  orig: 386, 215
  offset: 0, 0
  index: -1
kuangxiao
  rotate: true
  xy: 1106, 3272
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1811, 3164
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
lian_yinying1
  rotate: true
  xy: 486, 3286
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
lian_yinying2
  rotate: false
  xy: 198, 3295
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lian_yinying3
  rotate: false
  xy: 55, 3301
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
lian_yinying4
  rotate: true
  xy: 263, 3289
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lian_yinying5
  rotate: true
  xy: 72, 3299
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
lian_yinying6
  rotate: false
  xy: 700, 3281
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
liangaoguang
  rotate: false
  xy: 244, 3293
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lianhong
  rotate: true
  xy: 1458, 3267
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 3933, 3112
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 3569, 3234
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 2302, 3256
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1785, 3263
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
maoling_guang
  rotate: false
  xy: 1053, 2644
  size: 239, 221
  orig: 239, 221
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2482, 2990
  size: 243, 147
  orig: 243, 147
  offset: 0, 0
  index: -1
mianqiang
  rotate: true
  xy: 1238, 3270
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
paoguan1
  rotate: false
  xy: 1631, 3265
  size: 152, 44
  orig: 152, 44
  offset: 0, 0
  index: -1
paoguan2
  rotate: false
  xy: 1305, 3269
  size: 151, 40
  orig: 151, 40
  offset: 0, 0
  index: -1
paotai1
  rotate: false
  xy: 2003, 3012
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
paotai2
  rotate: false
  xy: 1310, 3032
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2, 2922
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 1022, 3179
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1154, 3037
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
shange_1
  rotate: true
  xy: 2, 3211
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
shange_2
  rotate: true
  xy: 3965, 3229
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
shange_3
  rotate: true
  xy: 912, 3183
  size: 89, 108
  orig: 89, 108
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 3288, 3240
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
shangzuicun
  rotate: false
  xy: 154, 3298
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 1877, 3263
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
tou_tou2_1
  rotate: true
  xy: 2367, 3255
  size: 54, 137
  orig: 54, 137
  offset: 0, 0
  index: -1
tou_tou2_2
  rotate: true
  xy: 3018, 3245
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
tou_tou2_3
  rotate: true
  xy: 1952, 3263
  size: 46, 119
  orig: 46, 119
  offset: 0, 0
  index: -1
waipao1
  rotate: false
  xy: 3696, 2314
  size: 394, 418
  orig: 394, 418
  offset: 0, 0
  index: -1
waipao2
  rotate: true
  xy: 1492, 2852
  size: 167, 353
  orig: 167, 353
  offset: 0, 0
  index: -1
waipao3
  rotate: false
  xy: 2924, 406
  size: 938, 1228
  orig: 938, 1228
  offset: 0, 0
  index: -1
waipao4
  rotate: true
  xy: 2, 174
  size: 888, 1286
  orig: 888, 1286
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 1172, 3271
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
xiazuicun
  rotate: false
  xy: 106, 3299
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
xiongbu
  rotate: false
  xy: 2890, 3132
  size: 183, 111
  orig: 183, 111
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 547, 3071
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
yao_jinshu
  rotate: false
  xy: 2506, 3254
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2687, 3250
  size: 157, 59
  orig: 157, 59
  offset: 0, 0
  index: -1
yiling1
  rotate: true
  xy: 3418, 3239
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 2948, 3247
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
yiling3
  rotate: false
  xy: 2846, 3250
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
yiling4
  rotate: false
  xy: 2127, 3260
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1439, 3169
  size: 219, 94
  orig: 219, 94
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 1167, 3177
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 1938, 3162
  size: 97, 147
  orig: 97, 147
  offset: 0, 0
  index: -1
