
bisimaiZ_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2915, 1213
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
arse_shadow
  rotate: false
  xy: 2314, 2601
  size: 858, 663
  orig: 858, 663
  offset: 0, 0
  index: -1
arse_shadow2
  rotate: true
  xy: 3174, 2610
  size: 307, 522
  orig: 307, 522
  offset: 0, 0
  index: -1
arse_shadow3
  rotate: true
  xy: 2, 135
  size: 75, 547
  orig: 75, 547
  offset: 0, 0
  index: -1
bdoy_glow_mian
  rotate: false
  xy: 2, 984
  size: 1395, 1222
  orig: 1395, 1222
  offset: 0, 0
  index: -1
blush
  rotate: true
  xy: 2876, 679
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
body_dowm
  rotate: false
  xy: 3096, 1429
  size: 395, 505
  orig: 395, 505
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 3998, 1016
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 1912, 2278
  size: 25, 171
  orig: 25, 171
  offset: 0, 0
  index: -1
bowknot  1
  rotate: true
  xy: 3906, 3312
  size: 14, 136
  orig: 14, 136
  offset: 0, 0
  index: -1
bowknot  2
  rotate: false
  xy: 3985, 1253
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
brow_1
  rotate: true
  xy: 2252, 120
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 3923, 453
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 2655, 708
  size: 219, 457
  orig: 219, 457
  offset: 0, 0
  index: -1
cup_2
  rotate: true
  xy: 593, 32
  size: 64, 248
  orig: 64, 248
  offset: 0, 0
  index: -1
cup_3
  rotate: false
  xy: 2261, 465
  size: 93, 198
  orig: 93, 198
  offset: 0, 0
  index: -1
cup_inverted
  rotate: true
  xy: 1939, 62
  size: 213, 311
  orig: 213, 311
  offset: 0, 0
  index: -1
drop_w10
  rotate: true
  xy: 2915, 1169
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
drop_w11
  rotate: false
  xy: 3389, 1170
  size: 104, 257
  orig: 104, 257
  offset: 0, 0
  index: -1
drop_w12
  rotate: false
  xy: 3908, 987
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
drop_w13
  rotate: true
  xy: 3923, 575
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
drop_w15
  rotate: true
  xy: 3568, 546
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
drop_w2
  rotate: true
  xy: 3908, 974
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
drop_w23
  rotate: true
  xy: 3698, 2672
  size: 245, 361
  orig: 245, 361
  offset: 0, 0
  index: -1
drop_w24
  rotate: false
  xy: 3331, 1936
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
drop_w25
  rotate: false
  xy: 3985, 1139
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
drop_w27
  rotate: false
  xy: 3966, 1640
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
drop_w3
  rotate: true
  xy: 3296, 1936
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
drop_w5
  rotate: false
  xy: 3568, 723
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
drop_w6
  rotate: true
  xy: 3981, 1403
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
drop_w7
  rotate: false
  xy: 2314, 2478
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
earring  _3b
  rotate: false
  xy: 3023, 1167
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 3671, 1139
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 3545, 919
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
earrings3
  rotate: false
  xy: 2314, 2451
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 69, 21
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 4034, 3868
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 3671, 943
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: true
  xy: 3906, 3273
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: true
  xy: 4013, 910
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
eye_brow_L_do
  rotate: false
  xy: 2, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
eye_brow_L_up
  rotate: true
  xy: 3068, 1903
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 4047, 451
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye_brow_R_up
  rotate: false
  xy: 69, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_glow_L
  rotate: true
  xy: 3174, 2601
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye_glow_R
  rotate: false
  xy: 3536, 1193
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 3174, 3050
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 3921, 1649
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
gauze_L
  rotate: false
  xy: 2373, 1897
  size: 693, 702
  orig: 693, 702
  offset: 0, 0
  index: -1
gauze_Lshadow
  rotate: false
  xy: 1905, 621
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
gauze_R
  rotate: false
  xy: 2261, 270
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
gauze_tie
  rotate: false
  xy: 2691, 491
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
gauze_tie2
  rotate: false
  xy: 843, 17
  size: 207, 88
  orig: 207, 88
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 4050, 1367
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
glow2
  rotate: true
  xy: 3715, 943
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 1333, 70
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
glow4
  rotate: true
  xy: 2349, 2455
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 426, 99
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_1_L
  rotate: false
  xy: 1148, 106
  size: 249, 876
  orig: 249, 876
  offset: 0, 0
  index: -1
hair_1_L2
  rotate: true
  xy: 2, 62
  size: 71, 370
  orig: 71, 370
  offset: 0, 0
  index: -1
hair_1_Lshadow
  rotate: true
  xy: 2314, 2534
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hair_M_shadow
  rotate: false
  xy: 3174, 3098
  size: 29, 166
  orig: 29, 166
  offset: 0, 0
  index: -1
hair_M_shadow2
  rotate: true
  xy: 3495, 1181
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_M_shadow3
  rotate: false
  xy: 1052, 18
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 2356, 430
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1912, 2451
  size: 400, 1643
  orig: 400, 1643
  offset: 0, 0
  index: -1
hair_back22
  rotate: false
  xy: 1399, 1290
  size: 546, 916
  orig: 546, 916
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 3709, 1640
  size: 210, 338
  orig: 210, 338
  offset: 0, 0
  index: -1
hair_back30
  rotate: false
  xy: 3921, 1675
  size: 134, 303
  orig: 134, 303
  offset: 0, 0
  index: -1
hair_back31
  rotate: false
  xy: 3709, 1381
  size: 270, 257
  orig: 270, 257
  offset: 0, 0
  index: -1
hair_back38
  rotate: true
  xy: 2536, 503
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
hair_back3_shadow2
  rotate: false
  xy: 1939, 277
  size: 320, 386
  orig: 320, 386
  offset: 0, 0
  index: -1
hair_back3_shadow3
  rotate: true
  xy: 1221, 41
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
hair_back7
  rotate: false
  xy: 3205, 3198
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_back_18
  rotate: false
  xy: 3606, 723
  size: 142, 218
  orig: 142, 218
  offset: 0, 0
  index: -1
hair_back_7_2
  rotate: false
  xy: 4047, 491
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_hand_1
  rotate: false
  xy: 3906, 3636
  size: 126, 458
  orig: 126, 458
  offset: 0, 0
  index: -1
hair_hand_12
  rotate: false
  xy: 2829, 657
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_hand_15
  rotate: true
  xy: 3357, 918
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
hair_m1
  rotate: true
  xy: 836, 107
  size: 103, 282
  orig: 103, 282
  offset: 0, 0
  index: -1
hair_m1_2
  rotate: false
  xy: 3923, 845
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
hair_m1_3
  rotate: false
  xy: 1905, 1226
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_m2_1
  rotate: false
  xy: 3545, 943
  size: 124, 257
  orig: 124, 257
  offset: 0, 0
  index: -1
hair_m3_1
  rotate: true
  xy: 551, 98
  size: 112, 283
  orig: 112, 283
  offset: 0, 0
  index: -1
hair_m5
  rotate: false
  xy: 3092, 958
  size: 263, 234
  orig: 263, 234
  offset: 0, 0
  index: -1
hair_m6_5
  rotate: false
  xy: 2356, 498
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
hair_m7
  rotate: true
  xy: 2252, 6
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
hair_m7_2
  rotate: false
  xy: 3906, 3328
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 1399, 610
  size: 504, 678
  orig: 504, 678
  offset: 0, 0
  index: -1
hairtail_back2
  rotate: true
  xy: 3108, 572
  size: 159, 237
  orig: 159, 237
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1947, 1167
  size: 304, 421
  orig: 304, 421
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 3923, 703
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
hand_L3
  rotate: true
  xy: 374, 2
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
hand_L5
  rotate: false
  xy: 4034, 3935
  size: 59, 159
  orig: 59, 159
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2370, 1167
  size: 279, 543
  orig: 279, 543
  offset: 0, 0
  index: -1
handrail_1
  rotate: false
  xy: 2314, 3266
  size: 914, 828
  orig: 914, 828
  offset: 0, 0
  index: -1
handrail_2
  rotate: false
  xy: 3230, 3273
  size: 674, 821
  orig: 674, 821
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 3698, 1139
  size: 240, 285
  orig: 240, 285
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 2293, 683
  size: 360, 482
  orig: 360, 482
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 3068, 1936
  size: 226, 663
  orig: 226, 663
  offset: 0, 0
  index: -1
leg_L_3s
  rotate: true
  xy: 3347, 560
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
leg_L_5
  rotate: true
  xy: 1947, 1473
  size: 976, 424
  orig: 976, 424
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 1399, 82
  size: 538, 526
  orig: 538, 526
  offset: 0, 0
  index: -1
leg_R5
  rotate: true
  xy: 2373, 1448
  size: 447, 721
  orig: 447, 721
  offset: 0, 0
  index: -1
leg_shadow
  rotate: true
  xy: 3493, 1443
  size: 599, 214
  orig: 599, 214
  offset: 0, 0
  index: -1
loop
  rotate: true
  xy: 3023, 1179
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
loop  2
  rotate: true
  xy: 3998, 987
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 3671, 1159
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 3981, 1482
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
necklace_b
  rotate: false
  xy: 3357, 1172
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 4046, 2649
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
opai_L
  rotate: false
  xy: 3093, 1194
  size: 294, 233
  orig: 294, 233
  offset: 0, 0
  index: -1
opai_L3
  rotate: true
  xy: 1905, 1212
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
opai_L_2
  rotate: false
  xy: 3966, 1662
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
opai_R
  rotate: false
  xy: 3108, 733
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
oupai_2
  rotate: true
  xy: 2876, 873
  size: 292, 214
  orig: 292, 214
  offset: 0, 0
  index: -1
oupai_M
  rotate: false
  xy: 1905, 665
  size: 386, 500
  orig: 386, 500
  offset: 0, 0
  index: -1
scene2
  rotate: false
  xy: 2, 2208
  size: 1908, 1886
  orig: 1908, 1886
  offset: 0, 0
  index: -1
smile
  rotate: true
  xy: 3671, 966
  size: 171, 235
  orig: 171, 235
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 3495, 1202
  size: 239, 201
  orig: 239, 201
  offset: 0, 0
  index: -1
sunglasses_glow
  rotate: false
  xy: 2691, 574
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
sunglasses_shadow
  rotate: false
  xy: 1115, 25
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
sunglasses_shadow2
  rotate: false
  xy: 374, 98
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
sunglasses_shadow3
  rotate: false
  xy: 593, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
sunglasses_shadow4
  rotate: false
  xy: 3471, 1948
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
sw_pool_2
  rotate: false
  xy: 2, 212
  size: 1144, 770
  orig: 1144, 770
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 3750, 751
  size: 171, 213
  orig: 171, 213
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 3230, 2919
  size: 810, 352
  orig: 810, 352
  offset: 0, 0
  index: -1
voile_R
  rotate: false
  xy: 3296, 2044
  size: 411, 564
  orig: 411, 564
  offset: 0, 0
  index: -1
voile_R2
  rotate: true
  xy: 3296, 1953
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
voile_R2_2
  rotate: false
  xy: 3174, 3005
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
voile_R3
  rotate: false
  xy: 3709, 2326
  size: 335, 344
  orig: 335, 344
  offset: 0, 0
  index: -1
voile_R3_2
  rotate: false
  xy: 3709, 1980
  size: 335, 344
  orig: 335, 344
  offset: 0, 0
  index: -1
water_shadow
  rotate: false
  xy: 3766, 538
  size: 155, 211
  orig: 155, 211
  offset: 0, 0
  index: -1
wink
  rotate: true
  xy: 3357, 731
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
