
bisimaiZ_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2170, 2216
  size: 176, 233
  orig: 176, 233
  offset: 0, 0
  index: -1
arse_shadow2_2
  rotate: false
  xy: 3347, 2063
  size: 332, 536
  orig: 332, 536
  offset: 0, 0
  index: -1
arse_shadow3
  rotate: false
  xy: 3961, 3547
  size: 75, 547
  orig: 75, 547
  offset: 0, 0
  index: -1
arse_shadow_2
  rotate: false
  xy: 2369, 2601
  size: 892, 663
  orig: 892, 663
  offset: 0, 0
  index: -1
bdoy_glow_mian
  rotate: false
  xy: 2, 986
  size: 1395, 1222
  orig: 1395, 1222
  offset: 0, 0
  index: -1
blush
  rotate: false
  xy: 3902, 2475
  size: 192, 230
  orig: 192, 230
  offset: 0, 0
  index: -1
body_dowm
  rotate: false
  xy: 2310, 945
  size: 395, 505
  orig: 395, 505
  offset: 0, 0
  index: -1
body_shadow
  rotate: true
  xy: 2989, 209
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 4038, 3923
  size: 25, 171
  orig: 25, 171
  offset: 0, 0
  index: -1
bowknot  1
  rotate: true
  xy: 342, 2
  size: 14, 136
  orig: 14, 136
  offset: 0, 0
  index: -1
bowknot  2
  rotate: true
  xy: 616, 21
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
brow_1
  rotate: false
  xy: 3580, 1281
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 3266, 719
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 3681, 2248
  size: 219, 457
  orig: 219, 457
  offset: 0, 0
  index: -1
cup_2
  rotate: true
  xy: 2987, 522
  size: 64, 248
  orig: 64, 248
  offset: 0, 0
  index: -1
cup_3
  rotate: true
  xy: 3730, 1315
  size: 93, 198
  orig: 93, 198
  offset: 0, 0
  index: -1
cup_inverted
  rotate: true
  xy: 3774, 1645
  size: 213, 311
  orig: 213, 311
  offset: 0, 0
  index: -1
drop_w10
  rotate: false
  xy: 3290, 2067
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
drop_w11
  rotate: true
  xy: 1107, 2
  size: 104, 257
  orig: 104, 257
  offset: 0, 0
  index: -1
drop_w12
  rotate: false
  xy: 3681, 2096
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
drop_w13
  rotate: false
  xy: 3256, 592
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
drop_w15
  rotate: true
  xy: 2079, 2
  size: 175, 196
  orig: 175, 196
  offset: 0, 0
  index: -1
drop_w2
  rotate: false
  xy: 3282, 1328
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
drop_w23
  rotate: true
  xy: 2310, 698
  size: 245, 361
  orig: 245, 361
  offset: 0, 0
  index: -1
drop_w24
  rotate: false
  xy: 3334, 2158
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
drop_w25
  rotate: false
  xy: 3930, 1296
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
drop_w27
  rotate: false
  xy: 2736, 1388
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
drop_w3
  rotate: true
  xy: 2028, 1292
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
drop_w5
  rotate: false
  xy: 3718, 1645
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
drop_w6
  rotate: true
  xy: 2987, 8
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
drop_w7
  rotate: false
  xy: 1736, 26
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
earring  _3b
  rotate: false
  xy: 1388, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 1535, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 2348, 2353
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
earrings3
  rotate: true
  xy: 4038, 3888
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 1107, 112
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
eye_L2
  rotate: false
  xy: 1669, 29
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 4073, 2431
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 3681, 2067
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
eye_brow_L
  rotate: false
  xy: 1388, 14
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
eye_brow_L_do
  rotate: false
  xy: 1535, 22
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
eye_brow_L_up
  rotate: true
  xy: 2348, 2377
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_brow_R
  rotate: false
  xy: 4014, 1410
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye_brow_R_up
  rotate: false
  xy: 616, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_glow_L
  rotate: false
  xy: 2301, 1442
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye_glow_R
  rotate: false
  xy: 4087, 1851
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 3718, 1653
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
eye_white_R
  rotate: true
  xy: 3439, 1070
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
gauze_L
  rotate: false
  xy: 1399, 588
  size: 693, 702
  orig: 693, 702
  offset: 0, 0
  index: -1
gauze_L_2
  rotate: true
  xy: 2987, 588
  size: 129, 267
  orig: 129, 267
  offset: 0, 0
  index: -1
gauze_Lshadow
  rotate: false
  xy: 4065, 3884
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
gauze_R
  rotate: false
  xy: 4014, 1450
  size: 65, 193
  orig: 65, 193
  offset: 0, 0
  index: -1
gauze_tie
  rotate: false
  xy: 3282, 985
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
gauze_tie2
  rotate: true
  xy: 2897, 13
  size: 207, 88
  orig: 207, 88
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 766, 50
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 4073, 2406
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 3387, 949
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 4073, 2382
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
glow5
  rotate: false
  xy: 3876, 1124
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hair_1_L
  rotate: false
  xy: 1148, 108
  size: 249, 876
  orig: 249, 876
  offset: 0, 0
  index: -1
hair_1_L2
  rotate: false
  xy: 3209, 994
  size: 71, 370
  orig: 71, 370
  offset: 0, 0
  index: -1
hair_1_Lshadow
  rotate: false
  xy: 1602, 23
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
hair_M_shadow
  rotate: false
  xy: 4065, 3928
  size: 29, 166
  orig: 29, 166
  offset: 0, 0
  index: -1
hair_M_shadow2
  rotate: false
  xy: 2348, 2410
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hair_M_shadow3
  rotate: false
  xy: 2028, 1309
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
hair_R_2
  rotate: false
  xy: 1465, 14
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
hair_back22
  rotate: false
  xy: 1399, 1292
  size: 546, 916
  orig: 546, 916
  offset: 0, 0
  index: -1
hair_back3
  rotate: true
  xy: 2, 2
  size: 210, 338
  orig: 210, 338
  offset: 0, 0
  index: -1
hair_back30
  rotate: true
  xy: 802, 78
  size: 134, 303
  orig: 134, 303
  offset: 0, 0
  index: -1
hair_back31
  rotate: false
  xy: 2994, 719
  size: 270, 257
  orig: 270, 257
  offset: 0, 0
  index: -1
hair_back38
  rotate: false
  xy: 3734, 1160
  size: 178, 153
  orig: 178, 153
  offset: 0, 0
  index: -1
hair_back3_shadow2
  rotate: false
  xy: 3774, 1860
  size: 320, 386
  orig: 320, 386
  offset: 0, 0
  index: -1
hair_back3_shadow3
  rotate: false
  xy: 3914, 1184
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
hair_back7
  rotate: true
  xy: 2277, 10
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
hair_back_18
  rotate: false
  xy: 2753, 2
  size: 142, 218
  orig: 142, 218
  offset: 0, 0
  index: -1
hair_back_2
  rotate: false
  xy: 1967, 2451
  size: 400, 1643
  orig: 400, 1643
  offset: 0, 0
  index: -1
hair_back_7_2
  rotate: true
  xy: 3904, 2713
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hair_hand_1
  rotate: true
  xy: 342, 86
  size: 126, 458
  orig: 126, 458
  offset: 0, 0
  index: -1
hair_hand_12
  rotate: true
  xy: 2301, 2175
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair_hand_15
  rotate: true
  xy: 3904, 3011
  size: 250, 186
  orig: 250, 186
  offset: 0, 0
  index: -1
hair_hand_15_2
  rotate: true
  xy: 342, 18
  size: 66, 272
  orig: 66, 272
  offset: 0, 0
  index: -1
hair_m1
  rotate: false
  xy: 3961, 3263
  size: 103, 282
  orig: 103, 282
  offset: 0, 0
  index: -1
hair_m1_2
  rotate: true
  xy: 3734, 1070
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
hair_m1_3
  rotate: false
  xy: 1107, 150
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
hair_m2_1
  rotate: false
  xy: 3150, 263
  size: 124, 257
  orig: 124, 257
  offset: 0, 0
  index: -1
hair_m3_1
  rotate: true
  xy: 3295, 1281
  size: 112, 283
  orig: 112, 283
  offset: 0, 0
  index: -1
hair_m5
  rotate: true
  xy: 2753, 222
  size: 263, 234
  orig: 263, 234
  offset: 0, 0
  index: -1
hair_m6_5
  rotate: false
  xy: 3439, 1096
  size: 178, 183
  orig: 178, 183
  offset: 0, 0
  index: -1
hair_m7
  rotate: false
  xy: 2987, 87
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
hair_m7_2
  rotate: true
  xy: 2277, 35
  size: 142, 306
  orig: 142, 306
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 1399, 82
  size: 504, 678
  orig: 504, 678
  offset: 0, 0
  index: -1
hairtail_back2
  rotate: false
  xy: 2989, 283
  size: 159, 237
  orig: 159, 237
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 3295, 1395
  size: 304, 421
  orig: 304, 421
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 3266, 843
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 2750, 1366
  size: 279, 543
  orig: 279, 543
  offset: 0, 0
  index: -1
handrail_1
  rotate: false
  xy: 2369, 3266
  size: 914, 828
  orig: 914, 828
  offset: 0, 0
  index: -1
handrail_2
  rotate: false
  xy: 3285, 3273
  size: 674, 821
  orig: 674, 821
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2707, 736
  size: 240, 285
  orig: 240, 285
  offset: 0, 0
  index: -1
leg_L_1
  rotate: true
  xy: 3290, 1701
  size: 360, 482
  orig: 360, 482
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 3263, 2601
  size: 226, 663
  orig: 226, 663
  offset: 0, 0
  index: -1
leg_L_3s
  rotate: false
  xy: 3902, 2254
  size: 169, 219
  orig: 169, 219
  offset: 0, 0
  index: -1
leg_L_5
  rotate: false
  xy: 2369, 2175
  size: 976, 424
  orig: 976, 424
  offset: 0, 0
  index: -1
leg_R3
  rotate: false
  xy: 2750, 1647
  size: 538, 526
  orig: 538, 526
  offset: 0, 0
  index: -1
leg_R5_2
  rotate: false
  xy: 2301, 1452
  size: 447, 721
  orig: 447, 721
  offset: 0, 0
  index: -1
leg_shadow_2
  rotate: true
  xy: 2094, 819
  size: 577, 214
  orig: 577, 214
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 2673, 876
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
loop  2
  rotate: false
  xy: 2707, 1383
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 1669, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 3619, 1088
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
necklace_b
  rotate: false
  xy: 3112, 261
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 3282, 1343
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
opai_L
  rotate: false
  xy: 3718, 1410
  size: 294, 233
  orig: 294, 233
  offset: 0, 0
  index: -1
opai_L3
  rotate: false
  xy: 2736, 1410
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
opai_L_2
  rotate: true
  xy: 3334, 2143
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
opai_R
  rotate: true
  xy: 2762, 487
  size: 247, 223
  orig: 247, 223
  offset: 0, 0
  index: -1
oupai_2
  rotate: true
  xy: 2094, 525
  size: 292, 214
  orig: 292, 214
  offset: 0, 0
  index: -1
oupai_M
  rotate: true
  xy: 2707, 978
  size: 386, 500
  orig: 386, 500
  offset: 0, 0
  index: -1
scene2_2
  rotate: false
  xy: 2, 2210
  size: 1963, 1884
  orig: 1963, 1884
  offset: 0, 0
  index: -1
smile
  rotate: true
  xy: 2310, 525
  size: 171, 235
  orig: 171, 235
  offset: 0, 0
  index: -1
sunglasses
  rotate: true
  xy: 1967, 2210
  size: 239, 201
  orig: 239, 201
  offset: 0, 0
  index: -1
sunglasses_glow
  rotate: false
  xy: 2585, 45
  size: 136, 132
  orig: 136, 132
  offset: 0, 0
  index: -1
sunglasses_shadow
  rotate: true
  xy: 1947, 1292
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
sunglasses_shadow2
  rotate: false
  xy: 4044, 2725
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
sunglasses_shadow3
  rotate: true
  xy: 2723, 113
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
sunglasses_shadow4
  rotate: false
  xy: 1366, 12
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
sw_pool_2
  rotate: false
  xy: 2, 214
  size: 1144, 770
  orig: 1144, 770
  offset: 0, 0
  index: -1
think
  rotate: true
  xy: 2547, 525
  size: 171, 213
  orig: 171, 213
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 1947, 1398
  size: 810, 352
  orig: 810, 352
  offset: 0, 0
  index: -1
voile_R
  rotate: false
  xy: 3491, 2707
  size: 411, 564
  orig: 411, 564
  offset: 0, 0
  index: -1
voile_R2
  rotate: true
  xy: 3491, 2616
  size: 89, 173
  orig: 89, 173
  offset: 0, 0
  index: -1
voile_R2_2
  rotate: false
  xy: 3988, 2717
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
voile_R3
  rotate: false
  xy: 2079, 179
  size: 335, 344
  orig: 335, 344
  offset: 0, 0
  index: -1
voile_R3_2
  rotate: false
  xy: 2416, 179
  size: 335, 344
  orig: 335, 344
  offset: 0, 0
  index: -1
water_shadow
  rotate: false
  xy: 3282, 1068
  size: 155, 211
  orig: 155, 211
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 3904, 2762
  size: 185, 247
  orig: 185, 247
  offset: 0, 0
  index: -1
