
bisimaiZ_2M.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
light_all
  rotate: true
  xy: 2386, 2877
  size: 178, 1107
  orig: 178, 1107
  offset: 0, 0
  index: -1
ripple_3
  rotate: false
  xy: 3495, 2961
  size: 157, 94
  orig: 157, 94
  offset: 0, 0
  index: -1
ripple_3_2
  rotate: false
  xy: 1801, 1846
  size: 157, 82
  orig: 157, 82
  offset: 0, 0
  index: -1
ripple_4
  rotate: false
  xy: 2, 113
  size: 1515, 660
  orig: 1515, 660
  offset: 0, 0
  index: -1
ripple_5
  rotate: true
  xy: 1505, 952
  size: 879, 221
  orig: 879, 221
  offset: 0, 0
  index: -1
scene3
  rotate: false
  xy: 2386, 3057
  size: 1664, 993
  orig: 1664, 993
  offset: 0, 0
  index: -1
scene5
  rotate: false
  xy: 2, 56
  size: 1047, 55
  orig: 1047, 55
  offset: 0, 0
  index: -1
scene6
  rotate: true
  xy: 1801, 1930
  size: 927, 180
  orig: 927, 180
  offset: 0, 0
  index: -1
sw_pool
  rotate: false
  xy: 2, 2859
  size: 2382, 1191
  orig: 2382, 1191
  offset: 0, 0
  index: -1
sw_pool_3
  rotate: false
  xy: 2, 1833
  size: 1797, 1024
  orig: 1797, 1024
  offset: 0, 0
  index: -1
sw_pool_inverted
  rotate: false
  xy: 2, 775
  size: 1501, 1056
  orig: 1501, 1056
  offset: 0, 0
  index: -1
