
buli_super.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 398, 348
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 1734, 2259
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 3956, 3680
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 1214, 1402
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 3610, 3667
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 2106, 2323
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 1828, 2260
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 1258, 1763
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
N-2
  rotate: true
  xy: 1734, 2168
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 2, 2697
  size: 1582, 1397
  orig: 1582, 1397
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 1077, 1626
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 724, 701
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 945, 1996
  size: 351, 324
  orig: 351, 324
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1837, 2698
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 3728, 3795
  size: 226, 299
  orig: 226, 299
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 3956, 3818
  size: 138, 276
  orig: 138, 276
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 2, 59
  size: 118, 433
  orig: 118, 433
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 1999, 2848
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2, 179
  size: 394, 666
  orig: 394, 666
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 1788, 2958
  size: 196, 459
  orig: 196, 459
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 2696, 3636
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
gaoguan1
  rotate: false
  xy: 2245, 3420
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gaoguan2
  rotate: true
  xy: 2214, 3377
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jiemao1
  rotate: true
  xy: 1954, 2327
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
jiemao2
  rotate: false
  xy: 2782, 3658
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1401, 2003
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1986, 2967
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 3296, 3786
  size: 430, 308
  orig: 430, 308
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 945, 1828
  size: 166, 305
  orig: 166, 305
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1401, 2030
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 1280, 1532
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 692, 812
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 1588, 2270
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2607, 3451
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 1669, 2197
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
shou4
  rotate: false
  xy: 1252, 1877
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 398, 658
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1836, 2160
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 984, 1307
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 3070, 3690
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1792, 2515
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1588, 2469
  size: 202, 228
  orig: 202, 228
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2009, 2684
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1586, 2699
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 945, 2322
  size: 486, 373
  orig: 486, 373
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 1588, 2368
  size: 99, 227
  orig: 99, 227
  offset: 0, 0
  index: -1
toufa14
  rotate: true
  xy: 645, 675
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1788, 3419
  size: 455, 299
  orig: 455, 299
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1788, 2844
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1990, 2422
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 3296, 3679
  size: 312, 105
  orig: 312, 105
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 567, 1637
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 398, 494
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 542, 668
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 434, 812
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1433, 2299
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 398, 208
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 2607, 3619
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 1586, 3720
  size: 1054, 374
  orig: 1054, 374
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 434, 1152
  size: 72, 507
  orig: 72, 507
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 2607, 3524
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tx_12
  rotate: false
  xy: 567, 1853
  size: 376, 842
  orig: 376, 842
  offset: 0, 0
  index: -1
tx_13
  rotate: true
  xy: 1258, 1650
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
tx_15
  rotate: true
  xy: 2936, 3688
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tx_16
  rotate: true
  xy: 2, 11
  size: 46, 175
  orig: 46, 175
  offset: 0, 0
  index: -1
tx_17
  rotate: true
  xy: 340, 11
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
tx_18
  rotate: true
  xy: 3115, 3692
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tx_19
  rotate: false
  xy: 398, 814
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tx_2
  rotate: false
  xy: 434, 910
  size: 192, 240
  orig: 192, 240
  offset: 0, 0
  index: -1
tx_20
  rotate: false
  xy: 3237, 3688
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tx_21
  rotate: true
  xy: 2, 847
  size: 812, 430
  orig: 812, 430
  offset: 0, 0
  index: -1
tx_22
  rotate: false
  xy: 1986, 3012
  size: 226, 405
  orig: 226, 405
  offset: 0, 0
  index: -1
tx_23
  rotate: false
  xy: 1525, 2044
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
tx_24
  rotate: true
  xy: 1298, 2000
  size: 320, 101
  orig: 320, 101
  offset: 0, 0
  index: -1
tx_25
  rotate: true
  xy: 2245, 3440
  size: 278, 360
  orig: 278, 360
  offset: 0, 0
  index: -1
tx_26
  rotate: false
  xy: 2642, 3727
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
tx_27
  rotate: true
  xy: 179, 9
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
tx_28
  rotate: false
  xy: 437, 2
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
tx_29
  rotate: true
  xy: 881, 1406
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
tx_3
  rotate: true
  xy: 1817, 2378
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
tx_30
  rotate: true
  xy: 3887, 3629
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
tx_4
  rotate: true
  xy: 1535, 2163
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
tx_5
  rotate: false
  xy: 2, 1661
  size: 563, 1034
  orig: 563, 1034
  offset: 0, 0
  index: -1
tx_6
  rotate: false
  xy: 1586, 2843
  size: 200, 875
  orig: 200, 875
  offset: 0, 0
  index: -1
tx_7
  rotate: true
  xy: 1214, 1507
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
tx_9
  rotate: true
  xy: 1990, 2328
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1433, 2380
  size: 315, 153
  orig: 315, 153
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 984, 1347
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 508, 1366
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 507, 6
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 3158, 3687
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 3750, 3659
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 881, 1305
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 606, 812
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 2864, 3656
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 3956, 3570
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 628, 896
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 722, 1370
  size: 265, 157
  orig: 265, 157
  offset: 0, 0
  index: -1
xiezia_1
  rotate: false
  xy: 853, 1642
  size: 222, 184
  orig: 222, 184
  offset: 0, 0
  index: -1
xiezia_2
  rotate: true
  xy: 1049, 1402
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
xiezia_3
  rotate: false
  xy: 437, 65
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
xiezib_1
  rotate: false
  xy: 508, 1152
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
xiezib_2
  rotate: true
  xy: 1982, 2550
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
xiezib_3
  rotate: false
  xy: 1401, 2168
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 3198, 3688
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 3008, 3688
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 511, 628
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1669, 2164
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 508, 1642
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
