
buli_super.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 1850, 866
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 3540, 1939
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 3274, 1468
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 3524, 1718
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
3-1
  rotate: true
  xy: 1850, 726
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
3-2
  rotate: true
  xy: 3388, 1004
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
4-1
  rotate: true
  xy: 3298, 1609
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 3431, 1934
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
N-2
  rotate: false
  xy: 3588, 1837
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 2, 464
  size: 1582, 1397
  orig: 1582, 1397
  offset: 0, 0
  index: -1
dabi
  rotate: true
  xy: 2985, 1846
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 3502, 1823
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 2622, 1027
  size: 351, 324
  orig: 351, 324
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 3152, 1608
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 2738, 1433
  size: 226, 299
  orig: 226, 299
  offset: 0, 0
  index: -1
datui2
  rotate: false
  xy: 2845, 1770
  size: 138, 276
  orig: 138, 276
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 501, 29
  size: 118, 433
  orig: 118, 433
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 2535, 4
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 2342, 1380
  size: 394, 666
  orig: 394, 666
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 2, 3
  size: 196, 459
  orig: 196, 459
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 3388, 913
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
gaoguan1
  rotate: false
  xy: 571, 9
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
gaoguan2
  rotate: false
  xy: 529, 6
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
jiemao1
  rotate: false
  xy: 2175, 135
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
jiemao2
  rotate: true
  xy: 3118, 1030
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 501, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 620, 16
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1435, 51
  size: 430, 308
  orig: 430, 308
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2728, 2
  size: 166, 305
  orig: 166, 305
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 3358, 1330
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1779, 2
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 2948, 1027
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 3260, 1246
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 3077, 392
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
shou3
  rotate: true
  xy: 3156, 392
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 1850, 608
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
shou_1
  rotate: false
  xy: 3130, 1392
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 3424, 1687
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 2958, 1393
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
shouzhi1
  rotate: false
  xy: 1707, 6
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2795, 174
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 3184, 800
  size: 202, 228
  orig: 202, 228
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 3271, 2
  size: 171, 162
  orig: 171, 162
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 3184, 470
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1475, 504
  size: 486, 373
  orig: 486, 373
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 3328, 492
  size: 99, 227
  orig: 99, 227
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 3199, 721
  size: 135, 77
  orig: 135, 77
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 200, 7
  size: 455, 299
  orig: 455, 299
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 3472, 178
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 3572, 2
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2738, 1734
  size: 312, 105
  orig: 312, 105
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2978, 172
  size: 214, 284
  orig: 214, 284
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2966, 1433
  size: 111, 162
  orig: 111, 162
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 3376, 389
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 3162, 1220
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 3221, 389
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 2102, 3
  size: 130, 138
  orig: 130, 138
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 3634, 1947
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
tx_1
  rotate: true
  xy: 1401, 992
  size: 1054, 374
  orig: 1054, 374
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 1401, 483
  size: 72, 507
  orig: 72, 507
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 1897, 2
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
tx_12
  rotate: false
  xy: 2175, 168
  size: 376, 842
  orig: 376, 842
  offset: 0, 0
  index: -1
tx_13
  rotate: false
  xy: 1850, 505
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
tx_15
  rotate: true
  xy: 3065, 721
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tx_16
  rotate: true
  xy: 1435, 3
  size: 46, 175
  orig: 46, 175
  offset: 0, 0
  index: -1
tx_17
  rotate: true
  xy: 1612, 3
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
tx_18
  rotate: false
  xy: 1744, 8
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tx_19
  rotate: false
  xy: 2845, 1737
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tx_2
  rotate: true
  xy: 2553, 170
  size: 192, 240
  orig: 192, 240
  offset: 0, 0
  index: -1
tx_20
  rotate: false
  xy: 3055, 1394
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
tx_21
  rotate: false
  xy: 621, 32
  size: 812, 430
  orig: 812, 430
  offset: 0, 0
  index: -1
tx_22
  rotate: false
  xy: 1745, 97
  size: 226, 405
  orig: 226, 405
  offset: 0, 0
  index: -1
tx_23
  rotate: true
  xy: 1983, 2
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
tx_24
  rotate: true
  xy: 2922, 705
  size: 320, 101
  orig: 320, 101
  offset: 0, 0
  index: -1
tx_25
  rotate: false
  xy: 2342, 1018
  size: 278, 360
  orig: 278, 360
  offset: 0, 0
  index: -1
tx_26
  rotate: true
  xy: 2553, 364
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
tx_27
  rotate: true
  xy: 2738, 1383
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
tx_28
  rotate: true
  xy: 2985, 1776
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
tx_29
  rotate: false
  xy: 3035, 4
  size: 234, 166
  orig: 234, 166
  offset: 0, 0
  index: -1
tx_3
  rotate: false
  xy: 3435, 2
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
tx_30
  rotate: true
  xy: 2242, 2
  size: 164, 67
  orig: 164, 67
  offset: 0, 0
  index: -1
tx_4
  rotate: true
  xy: 3162, 1113
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
tx_5
  rotate: false
  xy: 1777, 1012
  size: 563, 1034
  orig: 563, 1034
  offset: 0, 0
  index: -1
tx_6
  rotate: false
  xy: 1973, 135
  size: 200, 875
  orig: 200, 875
  offset: 0, 0
  index: -1
tx_7
  rotate: false
  xy: 3048, 1780
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
tx_9
  rotate: false
  xy: 3408, 1798
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2922, 388
  size: 315, 153
  orig: 315, 153
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 3152, 1549
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2948, 1112
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 2899, 1383
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 3025, 720
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 3412, 1472
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 3524, 1615
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
x7
  rotate: true
  xy: 3032, 1028
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
x8
  rotate: false
  xy: 3336, 728
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 3298, 1727
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 3077, 465
  size: 254, 105
  orig: 254, 105
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 3025, 760
  size: 265, 157
  orig: 265, 157
  offset: 0, 0
  index: -1
xiezia_1
  rotate: true
  xy: 2966, 1546
  size: 222, 184
  orig: 222, 184
  offset: 0, 0
  index: -1
xiezia_2
  rotate: false
  xy: 2311, 3
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
xiezia_3
  rotate: false
  xy: 3296, 1103
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
xiezib_1
  rotate: false
  xy: 3264, 175
  size: 206, 212
  orig: 206, 212
  offset: 0, 0
  index: -1
xiezib_2
  rotate: false
  xy: 3166, 1865
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
xiezib_3
  rotate: true
  xy: 3300, 1914
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 3016, 1394
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 3137, 721
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 665, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yanzhu2
  rotate: true
  xy: 1745, 54
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 602, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
