
deleike.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: true
  xy: 1745, 923
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2244, 937
  size: 257, 370
  orig: 257, 370
  offset: 0, 0
  index: -1
chuan1
  rotate: false
  xy: 2325, 1528
  size: 492, 517
  orig: 492, 517
  offset: 0, 0
  index: -1
chuan10
  rotate: true
  xy: 1941, 1207
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
chuan11
  rotate: true
  xy: 1181, 1189
  size: 155, 507
  orig: 155, 507
  offset: 0, 0
  index: -1
chuan12
  rotate: false
  xy: 2781, 1210
  size: 383, 197
  orig: 383, 197
  offset: 0, 0
  index: -1
chuan13
  rotate: true
  xy: 3536, 732
  size: 299, 298
  orig: 299, 298
  offset: 0, 0
  index: -1
chuan14
  rotate: true
  xy: 3323, 8
  size: 246, 293
  orig: 246, 293
  offset: 0, 0
  index: -1
chuan15
  rotate: true
  xy: 1655, 73
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
chuan16
  rotate: false
  xy: 2753, 1409
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
chuan17
  rotate: true
  xy: 1827, 924
  size: 265, 415
  orig: 265, 415
  offset: 0, 0
  index: -1
chuan18
  rotate: false
  xy: 1826, 151
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
chuan19
  rotate: true
  xy: 1181, 1346
  size: 699, 644
  orig: 699, 644
  offset: 0, 0
  index: -1
chuan2
  rotate: true
  xy: 1280, 525
  size: 391, 880
  orig: 391, 880
  offset: 0, 0
  index: -1
chuan20
  rotate: true
  xy: 1493, 921
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
chuan21
  rotate: true
  xy: 2915, 1448
  size: 198, 290
  orig: 198, 290
  offset: 0, 0
  index: -1
chuan22
  rotate: true
  xy: 1338, 922
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
chuan23
  rotate: true
  xy: 3618, 122
  size: 195, 166
  orig: 195, 166
  offset: 0, 0
  index: -1
chuan24
  rotate: false
  xy: 685, 207
  size: 593, 709
  orig: 593, 709
  offset: 0, 0
  index: -1
chuan25
  rotate: false
  xy: 1695, 130
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
chuan26
  rotate: false
  xy: 3357, 263
  size: 253, 282
  orig: 253, 282
  offset: 0, 0
  index: -1
chuan3
  rotate: false
  xy: 2007, 1371
  size: 179, 126
  orig: 179, 126
  offset: 0, 0
  index: -1
chuan4
  rotate: true
  xy: 3960, 413
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
chuan5
  rotate: true
  xy: 2119, 10
  size: 158, 642
  orig: 158, 642
  offset: 0, 0
  index: -1
chuan6
  rotate: true
  xy: 3766, 562
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
chuan7
  rotate: true
  xy: 2616, 1387
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
chuan8
  rotate: true
  xy: 1466, 60
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
chuan9
  rotate: true
  xy: 2988, 31
  size: 223, 333
  orig: 223, 333
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 755, 6
  size: 91, 178
  orig: 91, 178
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 1353, 122
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 1690, 1191
  size: 153, 249
  orig: 153, 249
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 587, 14
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 241, 3
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 1522, 4
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 1563, 61
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 3612, 319
  size: 170, 230
  orig: 170, 230
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 2188, 1371
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 2862, 256
  size: 493, 281
  orig: 493, 281
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2520, 1205
  size: 259, 168
  orig: 259, 168
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 2487, 1375
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 3080, 547
  size: 454, 443
  orig: 454, 443
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 685, 99
  size: 229, 106
  orig: 229, 106
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 3536, 551
  size: 179, 228
  orig: 179, 228
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 1827, 1346
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
houfa8
  rotate: true
  xy: 2162, 562
  size: 360, 492
  orig: 360, 492
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 1073, 5
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
jianqiao
  rotate: false
  xy: 561, 1187
  size: 618, 858
  orig: 618, 858
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 1280, 208
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3784, 376
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
pidai1
  rotate: true
  xy: 420, 11
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
pidai2
  rotate: true
  xy: 1480, 125
  size: 111, 213
  orig: 111, 213
  offset: 0, 0
  index: -1
pidai3
  rotate: true
  xy: 1623, 20
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
pidai4
  rotate: true
  xy: 2819, 1648
  size: 397, 327
  orig: 397, 327
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 3438, 1033
  size: 217, 220
  orig: 217, 220
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 3166, 1255
  size: 285, 191
  orig: 285, 191
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 935, 11
  size: 136, 24
  orig: 136, 24
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 1801, 89
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1108, 38
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1654, 920
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1354, 209
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1230, 4
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1736, 17
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1173, 2
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 2, 11
  size: 237, 76
  orig: 237, 76
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 1405, 14
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2763, 5
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1900, 14
  size: 217, 135
  orig: 217, 135
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 916, 101
  size: 104, 231
  orig: 104, 231
  offset: 0, 0
  index: -1
yi10
  rotate: false
  xy: 935, 37
  size: 171, 62
  orig: 171, 62
  offset: 0, 0
  index: -1
yi11
  rotate: true
  xy: 561, 918
  size: 267, 775
  orig: 267, 775
  offset: 0, 0
  index: -1
yi12
  rotate: false
  xy: 1827, 1499
  size: 496, 546
  orig: 496, 546
  offset: 0, 0
  index: -1
yi13
  rotate: true
  xy: 1338, 945
  size: 242, 487
  orig: 242, 487
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 3073, 992
  size: 363, 216
  orig: 363, 216
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 1149, 102
  size: 103, 202
  orig: 103, 202
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 1283, 55
  size: 181, 45
  orig: 181, 45
  offset: 0, 0
  index: -1
yi6
  rotate: false
  xy: 1288, 4
  size: 115, 49
  orig: 115, 49
  offset: 0, 0
  index: -1
yi7
  rotate: true
  xy: 2656, 539
  size: 389, 422
  orig: 389, 422
  offset: 0, 0
  index: -1
yi8
  rotate: false
  xy: 2616, 930
  size: 455, 273
  orig: 455, 273
  offset: 0, 0
  index: -1
yi9
  rotate: false
  xy: 1280, 238
  size: 593, 285
  orig: 593, 285
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 1788, 4
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 2, 89
  size: 814, 681
  orig: 814, 681
  offset: 0, 0
  index: -1
youbi3
  rotate: false
  xy: 2354, 1372
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1847, 100
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 905
  size: 557, 1140
  orig: 557, 1140
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 1740, 87
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 1318, 208
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 1717, 920
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
youyan4
  rotate: false
  xy: 1454, 918
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2131, 1196
  size: 387, 173
  orig: 387, 173
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 1576, 927
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1908, 170
  size: 353, 952
  orig: 353, 952
  offset: 0, 0
  index: -1
zuoyan1
  rotate: false
  xy: 587, 3
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 1404, 918
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 1536, 923
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
zuoyan4
  rotate: false
  xy: 1685, 921
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
zuoyan5
  rotate: false
  xy: 1621, 921
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
