
diliyasite_3T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL-05
  rotate: false
  xy: 3986, 3408
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
ArmL-1
  rotate: false
  xy: 2992, 1290
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
ArmL-2
  rotate: false
  xy: 3985, 3510
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
ArmR-1
  rotate: false
  xy: 3985, 3610
  size: 89, 323
  orig: 89, 323
  offset: 0, 0
  index: -1
ArmR-11
  rotate: false
  xy: 3984, 2337
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
ArmR-2
  rotate: true
  xy: 2650, 885
  size: 139, 314
  orig: 139, 314
  offset: 0, 0
  index: -1
ArmR-22
  rotate: false
  xy: 3053, 1177
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
ArmR-3
  rotate: true
  xy: 2777, 634
  size: 121, 42
  orig: 121, 42
  offset: 0, 0
  index: -1
ArmR-33
  rotate: true
  xy: 3933, 2053
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
ArmR-44
  rotate: true
  xy: 2472, 159
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
BG-1
  rotate: false
  xy: 2, 1860
  size: 3501, 2234
  orig: 3501, 2234
  offset: 0, 0
  index: -1
BG-2
  rotate: false
  xy: 2, 41
  size: 2326, 708
  orig: 2326, 708
  offset: 0, 0
  index: -1
BG-3
  rotate: false
  xy: 2, 751
  size: 2289, 1107
  orig: 2289, 1107
  offset: 0, 0
  index: -1
BG-5
  rotate: true
  xy: 3720, 3004
  size: 375, 112
  orig: 375, 112
  offset: 0, 0
  index: -1
Body-1
  rotate: false
  xy: 3702, 2333
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
Body-10
  rotate: false
  xy: 2551, 215
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
Body-11
  rotate: false
  xy: 2650, 1026
  size: 311, 280
  orig: 311, 280
  offset: 0, 0
  index: -1
Body-12
  rotate: true
  xy: 3720, 2762
  size: 240, 177
  orig: 240, 177
  offset: 0, 0
  index: -1
Body-15
  rotate: false
  xy: 3042, 1583
  size: 348, 275
  orig: 348, 275
  offset: 0, 0
  index: -1
Body-2
  rotate: true
  xy: 2669, 1308
  size: 272, 321
  orig: 272, 321
  offset: 0, 0
  index: -1
Body-3
  rotate: false
  xy: 3118, 1411
  size: 161, 170
  orig: 161, 170
  offset: 0, 0
  index: -1
Body-30
  rotate: true
  xy: 3933, 2626
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
Body-31
  rotate: false
  xy: 2658, 230
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
Body-34
  rotate: false
  xy: 2899, 670
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Body-35
  rotate: true
  xy: 3899, 2767
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
Body-36
  rotate: true
  xy: 2992, 1358
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
Body-4
  rotate: false
  xy: 3742, 1902
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
Body-51
  rotate: false
  xy: 2293, 1393
  size: 374, 465
  orig: 374, 465
  offset: 0, 0
  index: -1
Body-8
  rotate: true
  xy: 3534, 1657
  size: 215, 206
  orig: 215, 206
  offset: 0, 0
  index: -1
Head- A1
  rotate: false
  xy: 2293, 756
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Head- A2
  rotate: false
  xy: 2963, 1035
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Head- A3
  rotate: false
  xy: 586, 6
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Head- A4
  rotate: true
  xy: 3933, 1902
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Head- A5
  rotate: false
  xy: 2963, 1290
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Head- A6
  rotate: true
  xy: 3991, 2120
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Head- Z6
  rotate: true
  xy: 3991, 2120
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
Head- C1
  rotate: true
  xy: 4037, 2442
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
Head- C2
  rotate: true
  xy: 4076, 3838
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Head- S2
  rotate: true
  xy: 4076, 3838
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Head- Z4
  rotate: true
  xy: 4076, 3838
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Head- C3
  rotate: true
  xy: 4057, 3457
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
Head- S1
  rotate: true
  xy: 3899, 2868
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
Head- W6
  rotate: true
  xy: 3899, 2868
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
Head- S3
  rotate: false
  xy: 518, 5
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Head- S4
  rotate: false
  xy: 2821, 636
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
Head- S5
  rotate: false
  xy: 222, 4
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Head- S6
  rotate: true
  xy: 2650, 1316
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Head- S7
  rotate: false
  xy: 3102, 1267
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
Head- W1
  rotate: false
  xy: 654, 5
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
Head- W2
  rotate: false
  xy: 298, 4
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Head- W3
  rotate: true
  xy: 3035, 1147
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Head-X3
  rotate: true
  xy: 3035, 1147
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Head- W4
  rotate: false
  xy: 2330, 44
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Head- X5
  rotate: false
  xy: 2330, 44
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Head- Z5
  rotate: false
  xy: 2330, 44
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
Head- W5
  rotate: false
  xy: 3113, 1290
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Head- X6
  rotate: false
  xy: 3113, 1290
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Head- W7
  rotate: true
  xy: 4076, 3803
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Head- X1
  rotate: false
  xy: 721, 3
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Head- X2
  rotate: false
  xy: 374, 4
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
Head- X4
  rotate: false
  xy: 4037, 2351
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Head- Z1
  rotate: false
  xy: 450, 4
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Head- Z2
  rotate: false
  xy: 3053, 1159
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Head- Z3
  rotate: true
  xy: 2774, 421
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
Head-1
  rotate: false
  xy: 2472, 220
  size: 77, 260
  orig: 77, 260
  offset: 0, 0
  index: -1
Head-10
  rotate: false
  xy: 3897, 2335
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
Head-11
  rotate: true
  xy: 3534, 1570
  size: 85, 211
  orig: 85, 211
  offset: 0, 0
  index: -1
Head-12
  rotate: false
  xy: 2676, 339
  size: 96, 148
  orig: 96, 148
  offset: 0, 0
  index: -1
Head-13
  rotate: false
  xy: 3826, 3397
  size: 158, 105
  orig: 158, 105
  offset: 0, 0
  index: -1
Head-14
  rotate: true
  xy: 2828, 753
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
Head-15
  rotate: true
  xy: 2330, 58
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
Head-16
  rotate: false
  xy: 3742, 2110
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
Head-17
  rotate: true
  xy: 2603, 757
  size: 126, 223
  orig: 126, 223
  offset: 0, 0
  index: -1
Head-18
  rotate: true
  xy: 3747, 1583
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
Head-19
  rotate: false
  xy: 3928, 2170
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
Head-2
  rotate: true
  xy: 3210, 1319
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Head-21
  rotate: true
  xy: 111, 5
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
Head-22
  rotate: true
  xy: 3834, 3009
  size: 75, 155
  orig: 75, 155
  offset: 0, 0
  index: -1
Head-23
  rotate: false
  xy: 3985, 3935
  size: 109, 159
  orig: 109, 159
  offset: 0, 0
  index: -1
Head-24
  rotate: false
  xy: 2963, 1174
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
Head-25
  rotate: true
  xy: 3505, 1976
  size: 355, 235
  orig: 355, 235
  offset: 0, 0
  index: -1
Head-26
  rotate: true
  xy: 3113, 1313
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
Head-27
  rotate: false
  xy: 2963, 1026
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
Head-28
  rotate: true
  xy: 3969, 3184
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
Head-29
  rotate: false
  xy: 3505, 1862
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Head-3
  rotate: false
  xy: 3392, 1592
  size: 140, 266
  orig: 140, 266
  offset: 0, 0
  index: -1
Head-30
  rotate: false
  xy: 3834, 3237
  size: 154, 158
  orig: 154, 158
  offset: 0, 0
  index: -1
Head-31
  rotate: true
  xy: 3702, 2517
  size: 243, 229
  orig: 243, 229
  offset: 0, 0
  index: -1
Head-32
  rotate: false
  xy: 2821, 659
  size: 76, 92
  orig: 76, 92
  offset: 0, 0
  index: -1
Head-33
  rotate: true
  xy: 2, 2
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
Head-35
  rotate: true
  xy: 3933, 2532
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
Head-36
  rotate: true
  xy: 2330, 482
  size: 290, 204
  orig: 290, 204
  offset: 0, 0
  index: -1
Head-4
  rotate: false
  xy: 2551, 341
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
Head-5
  rotate: true
  xy: 3118, 1356
  size: 53, 154
  orig: 53, 154
  offset: 0, 0
  index: -1
Head-6
  rotate: false
  xy: 3984, 2383
  size: 51, 147
  orig: 51, 147
  offset: 0, 0
  index: -1
Head-7
  rotate: true
  xy: 2602, 489
  size: 84, 197
  orig: 84, 197
  offset: 0, 0
  index: -1
Head-8
  rotate: false
  xy: 2536, 489
  size: 64, 283
  orig: 64, 283
  offset: 0, 0
  index: -1
Head-9
  rotate: false
  xy: 3893, 1712
  size: 59, 188
  orig: 59, 188
  offset: 0, 0
  index: -1
LegL-1
  rotate: false
  xy: 3826, 3504
  size: 157, 590
  orig: 157, 590
  offset: 0, 0
  index: -1
LegL-2
  rotate: false
  xy: 2293, 774
  size: 308, 159
  orig: 308, 159
  offset: 0, 0
  index: -1
LegL-3
  rotate: true
  xy: 3505, 1874
  size: 100, 224
  orig: 100, 224
  offset: 0, 0
  index: -1
LegR-05
  rotate: false
  xy: 4072, 3548
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
LegR-08
  rotate: false
  xy: 4076, 3873
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
LegR-09
  rotate: true
  xy: 788, 7
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
LegR-1
  rotate: false
  xy: 3505, 2762
  size: 213, 617
  orig: 213, 617
  offset: 0, 0
  index: -1
LegR-10
  rotate: false
  xy: 2963, 1058
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
LegR-11
  rotate: false
  xy: 2650, 1339
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
LegR-2
  rotate: true
  xy: 3505, 2333
  size: 427, 195
  orig: 427, 195
  offset: 0, 0
  index: -1
LegR-3
  rotate: false
  xy: 3742, 1675
  size: 149, 225
  orig: 149, 225
  offset: 0, 0
  index: -1
other-1
  rotate: true
  xy: 2293, 935
  size: 456, 355
  orig: 456, 355
  offset: 0, 0
  index: -1
other-10
  rotate: false
  xy: 3834, 3086
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
other-11
  rotate: true
  xy: 2330, 156
  size: 324, 140
  orig: 324, 140
  offset: 0, 0
  index: -1
other-12
  rotate: true
  xy: 3281, 1389
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
other-13
  rotate: true
  xy: 3933, 1978
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
other-14
  rotate: false
  xy: 4037, 2391
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
other-15
  rotate: false
  xy: 2603, 886
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
other-16
  rotate: true
  xy: 2777, 579
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
other-17
  rotate: false
  xy: 2669, 1582
  size: 371, 276
  orig: 371, 276
  offset: 0, 0
  index: -1
other-2
  rotate: true
  xy: 3505, 3381
  size: 713, 319
  orig: 713, 319
  offset: 0, 0
  index: -1
other-3
  rotate: false
  xy: 3892, 1637
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
other-4
  rotate: false
  xy: 4072, 3504
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
other-5
  rotate: true
  xy: 3928, 2116
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
other-6
  rotate: false
  xy: 856, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
other-7
  rotate: false
  xy: 3892, 1611
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
other-8
  rotate: false
  xy: 3893, 1675
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
other-9
  rotate: false
  xy: 2602, 575
  size: 173, 180
  orig: 173, 180
  offset: 0, 0
  index: -1
