
feiteliedadi.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_ xingfen
  rotate: false
  xy: 2213, 91
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
BQ_shikong
  rotate: false
  xy: 4034, 972
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
BQ_zuile
  rotate: false
  xy: 2148, 77
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1510, 47
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ganshou
  rotate: false
  xy: 3891, 283
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ganshou2
  rotate: false
  xy: 3949, 283
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 3202, 307
  size: 295, 244
  orig: 295, 244
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 2044, 82
  size: 63, 102
  orig: 63, 102
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 2436, 127
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
jijia1
  rotate: false
  xy: 2, 1392
  size: 1056, 654
  orig: 1056, 654
  offset: 0, 0
  index: -1
jijia11
  rotate: false
  xy: 1078, 214
  size: 458, 311
  orig: 458, 311
  offset: 0, 0
  index: -1
jijia12
  rotate: false
  xy: 1531, 119
  size: 357, 70
  orig: 357, 70
  offset: 0, 0
  index: -1
jijia13
  rotate: false
  xy: 1078, 39
  size: 343, 76
  orig: 343, 76
  offset: 0, 0
  index: -1
jijia14
  rotate: true
  xy: 745, 78
  size: 446, 331
  orig: 446, 331
  offset: 0, 0
  index: -1
jijia15
  rotate: false
  xy: 3525, 99
  size: 180, 209
  orig: 180, 209
  offset: 0, 0
  index: -1
jijia16
  rotate: false
  xy: 3499, 310
  size: 228, 250
  orig: 228, 250
  offset: 0, 0
  index: -1
jijia1_11
  rotate: false
  xy: 2577, 990
  size: 309, 528
  orig: 309, 528
  offset: 0, 0
  index: -1
jijia1_2
  rotate: true
  xy: 1060, 1478
  size: 568, 965
  orig: 568, 965
  offset: 0, 0
  index: -1
jijia1_21
  rotate: false
  xy: 753, 526
  size: 319, 864
  orig: 319, 864
  offset: 0, 0
  index: -1
jijia1_23
  rotate: true
  xy: 2907, 236
  size: 82, 259
  orig: 82, 259
  offset: 0, 0
  index: -1
jijia1_24
  rotate: false
  xy: 3431, 603
  size: 144, 400
  orig: 144, 400
  offset: 0, 0
  index: -1
jijia1_3
  rotate: false
  xy: 1074, 527
  size: 657, 258
  orig: 657, 258
  offset: 0, 0
  index: -1
jijia1_31
  rotate: false
  xy: 3627, 937
  size: 405, 359
  orig: 405, 359
  offset: 0, 0
  index: -1
jijia1_32
  rotate: false
  xy: 2572, 618
  size: 298, 370
  orig: 298, 370
  offset: 0, 0
  index: -1
jijia2
  rotate: false
  xy: 2027, 1520
  size: 863, 526
  orig: 863, 526
  offset: 0, 0
  index: -1
jijia21
  rotate: true
  xy: 3207, 553
  size: 422, 222
  orig: 422, 222
  offset: 0, 0
  index: -1
jijia22
  rotate: true
  xy: 3904, 624
  size: 311, 105
  orig: 311, 105
  offset: 0, 0
  index: -1
jijia23
  rotate: false
  xy: 3577, 562
  size: 315, 73
  orig: 315, 73
  offset: 0, 0
  index: -1
jijia24
  rotate: false
  xy: 2071, 761
  size: 499, 260
  orig: 499, 260
  offset: 0, 0
  index: -1
jijia25
  rotate: true
  xy: 4011, 633
  size: 302, 73
  orig: 302, 73
  offset: 0, 0
  index: -1
jijia26
  rotate: false
  xy: 1531, 38
  size: 327, 79
  orig: 327, 79
  offset: 0, 0
  index: -1
jijia2_1
  rotate: true
  xy: 1689, 838
  size: 638, 380
  orig: 638, 380
  offset: 0, 0
  index: -1
jijia2_11
  rotate: true
  xy: 2061, 234
  size: 225, 440
  orig: 225, 440
  offset: 0, 0
  index: -1
jijia2_1111
  rotate: false
  xy: 2872, 641
  size: 333, 334
  orig: 333, 334
  offset: 0, 0
  index: -1
jijia2_22
  rotate: true
  xy: 2888, 977
  size: 419, 480
  orig: 419, 480
  offset: 0, 0
  index: -1
jijia2_3
  rotate: false
  xy: 2, 545
  size: 749, 845
  orig: 749, 845
  offset: 0, 0
  index: -1
jijia2_31
  rotate: false
  xy: 3661, 1298
  size: 420, 748
  orig: 420, 748
  offset: 0, 0
  index: -1
jijia2_32
  rotate: false
  xy: 2917, 320
  size: 283, 319
  orig: 283, 319
  offset: 0, 0
  index: -1
jijia2_33
  rotate: false
  xy: 3413, 88
  size: 110, 217
  orig: 110, 217
  offset: 0, 0
  index: -1
jijia2_34
  rotate: true
  xy: 1538, 282
  size: 217, 521
  orig: 217, 521
  offset: 0, 0
  index: -1
jijia2_41
  rotate: false
  xy: 3577, 637
  size: 325, 298
  orig: 325, 298
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2621, 147
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2538, 421
  size: 195, 377
  orig: 195, 377
  offset: 0, 0
  index: -1
shuangyanpi
  rotate: true
  xy: 1510, 71
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 3707, 65
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
touding1_1
  rotate: false
  xy: 1689, 800
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2819, 230
  size: 86, 189
  orig: 86, 189
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 13
  size: 42, 191
  orig: 42, 191
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 3832, 397
  size: 59, 163
  orig: 59, 163
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 4034, 1033
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2071, 461
  size: 298, 465
  orig: 298, 465
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 3894, 340
  size: 200, 282
  orig: 200, 282
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1733, 501
  size: 336, 335
  orig: 336, 335
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2071, 1023
  size: 504, 495
  orig: 504, 495
  offset: 0, 0
  index: -1
xiayanpi
  rotate: false
  xy: 2027, 1490
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1890, 101
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 3168, 307
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1538, 511
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yifu_you1
  rotate: true
  xy: 3370, 1005
  size: 391, 255
  orig: 391, 255
  offset: 0, 0
  index: -1
yifu_you2
  rotate: true
  xy: 1917, 190
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
yifu_you2_1
  rotate: false
  xy: 1860, 36
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
yifu_zuo1
  rotate: false
  xy: 2503, 233
  size: 314, 186
  orig: 314, 186
  offset: 0, 0
  index: -1
yifu_zuo2
  rotate: false
  xy: 4034, 1158
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
yifu_zuo2 _1
  rotate: false
  xy: 3577, 946
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 2, 57
  size: 741, 486
  orig: 741, 486
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2314, 131
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
youdabi_mao1
  rotate: false
  xy: 1423, 2
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
youdabi_mao2
  rotate: false
  xy: 2735, 116
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3729, 299
  size: 101, 261
  orig: 101, 261
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 1060, 1438
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2036, 7
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 3627, 1343
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
youshouzhou
  rotate: true
  xy: 3832, 334
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 3707, 159
  size: 138, 114
  orig: 138, 114
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1078, 117
  size: 95, 451
  orig: 95, 451
  offset: 0, 0
  index: -1
ziaoyupai
  rotate: false
  xy: 2892, 1398
  size: 767, 648
  orig: 767, 648
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1860, 104
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 2503, 131
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
zuodabi_mao1
  rotate: true
  xy: 1951, 27
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
zuodabi_mao2
  rotate: true
  xy: 2053, 147
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 3168, 93
  size: 212, 243
  orig: 212, 243
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2816, 132
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
zuoshouzhou
  rotate: true
  xy: 3832, 278
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2187, 150
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1538, 191
  size: 89, 377
  orig: 89, 377
  offset: 0, 0
  index: -1
zuoyipai
  rotate: false
  xy: 1074, 787
  size: 613, 689
  orig: 613, 689
  offset: 0, 0
  index: -1
