
fuluoxiluofu_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 2737, 1871
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1445, 81
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 397, 44
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm_down_l
  rotate: true
  xy: 2, 60
  size: 89, 413
  orig: 89, 413
  offset: 0, 0
  index: -1
arm_down_r
  rotate: true
  xy: 748, 13
  size: 136, 236
  orig: 136, 236
  offset: 0, 0
  index: -1
arm_up_l
  rotate: true
  xy: 417, 11
  size: 138, 329
  orig: 138, 329
  offset: 0, 0
  index: -1
arm_up_r
  rotate: true
  xy: 1985, 53
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 1982
  size: 2433, 2112
  orig: 2433, 2112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2437, 2296
  size: 354, 495
  orig: 354, 495
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2390, 1672
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 3226, 3350
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 3033, 1918
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
eye2_l
  rotate: false
  xy: 1415, 2
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
eye2_r
  rotate: false
  xy: 2217, 2
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
eye_down_l
  rotate: false
  xy: 3226, 3366
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eye_down_r
  rotate: true
  xy: 3560, 2887
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
eye_up_l
  rotate: false
  xy: 3097, 1938
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eye_up_r
  rotate: true
  xy: 2547, 1117
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
eyeball_1_l
  rotate: false
  xy: 3821, 3354
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeball_1_r
  rotate: false
  xy: 2854, 1684
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyebrow3_l
  rotate: true
  xy: 3226, 2842
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
eyebrow3_r
  rotate: false
  xy: 2990, 1889
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyebrow5_l
  rotate: false
  xy: 3250, 2357
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
eyebrow5_r
  rotate: false
  xy: 2606, 1468
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyebrow6_l
  rotate: false
  xy: 1467, 2
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
eyebrow6_r
  rotate: false
  xy: 2737, 2034
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 3560, 2572
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1638, 16
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyewhite_l
  rotate: false
  xy: 2338, 25
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
eyewhite_r
  rotate: false
  xy: 3239, 2330
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2763, 2010
  size: 260, 269
  orig: 260, 269
  offset: 0, 0
  index: -1
foot_l1
  rotate: true
  xy: 1854, 68
  size: 81, 129
  orig: 81, 129
  offset: 0, 0
  index: -1
foot_l2
  rotate: false
  xy: 3033, 1954
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
foot_l3
  rotate: true
  xy: 3969, 3699
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
foot_l4
  rotate: false
  xy: 1561, 43
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
foot_l5
  rotate: true
  xy: 2442, 602
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
foot_l6
  rotate: false
  xy: 2437, 2069
  size: 324, 225
  orig: 324, 225
  offset: 0, 0
  index: -1
foot_l_han1
  rotate: false
  xy: 2378, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
foot_l_han111
  rotate: false
  xy: 2737, 2011
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
foot_l_han2
  rotate: true
  xy: 2763, 2281
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
foot_r1
  rotate: true
  xy: 2338, 55
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
foot_r2
  rotate: true
  xy: 4029, 3690
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
foot_r3
  rotate: true
  xy: 2560, 1259
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
foot_r4
  rotate: true
  xy: 2954, 2793
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
foot_r5
  rotate: true
  xy: 2301, 22
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
foot_r6
  rotate: false
  xy: 3857, 3523
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
foot_r7
  rotate: false
  xy: 3857, 3413
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
han11
  rotate: true
  xy: 1445, 63
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 4030, 3765
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 3386, 2480
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 2990, 1917
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
hand_l3
  rotate: false
  xy: 1561, 2
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 2398, 67
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 2547, 1161
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hand_r3
  rotate: false
  xy: 2989, 2793
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hand_r4
  rotate: false
  xy: 2880, 1844
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
hand_r5
  rotate: false
  xy: 3196, 2012
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
hand_r7
  rotate: true
  xy: 3097, 1972
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
leg_down_l
  rotate: false
  xy: 2954, 2842
  size: 270, 551
  orig: 270, 551
  offset: 0, 0
  index: -1
leg_down_r
  rotate: false
  xy: 2793, 2281
  size: 229, 510
  orig: 229, 510
  offset: 0, 0
  index: -1
leg_down_r_ying
  rotate: false
  xy: 3024, 2357
  size: 224, 483
  orig: 224, 483
  offset: 0, 0
  index: -1
leg_up_l
  rotate: false
  xy: 2437, 3395
  size: 822, 699
  orig: 822, 699
  offset: 0, 0
  index: -1
leg_up_r
  rotate: false
  xy: 2437, 2793
  size: 515, 600
  orig: 515, 600
  offset: 0, 0
  index: -1
mouht5
  rotate: true
  xy: 3226, 2893
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2390, 1855
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 3386, 2452
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2338, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 3175, 1989
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 3857, 3386
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 3250, 2372
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 4089, 4087
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shuibo1
  rotate: true
  xy: 3250, 2541
  size: 380, 162
  orig: 380, 162
  offset: 0, 0
  index: -1
shuibo2
  rotate: true
  xy: 3580, 2869
  size: 479, 231
  orig: 479, 231
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1686, 73
  size: 76, 166
  orig: 76, 166
  offset: 0, 0
  index: -1
toufa_114
  rotate: false
  xy: 2547, 1212
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 2743, 1714
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 2390, 1038
  size: 102, 219
  orig: 102, 219
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 1212, 2
  size: 59, 201
  orig: 59, 201
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 3025, 2035
  size: 212, 320
  orig: 212, 320
  offset: 0, 0
  index: -1
toufa_16
  rotate: true
  xy: 2437, 1855
  size: 212, 298
  orig: 212, 298
  offset: 0, 0
  index: -1
toufa_17
  rotate: false
  xy: 2494, 1052
  size: 51, 205
  orig: 51, 205
  offset: 0, 0
  index: -1
toufa_18
  rotate: false
  xy: 2442, 710
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
toufa_22
  rotate: false
  xy: 3928, 3413
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
toufa_23
  rotate: true
  xy: 258, 6
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
toufa_25
  rotate: true
  xy: 3025, 2016
  size: 17, 169
  orig: 17, 169
  offset: 0, 0
  index: -1
toufa_26
  rotate: true
  xy: 2106, 43
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
toufa_27
  rotate: false
  xy: 3414, 2570
  size: 144, 351
  orig: 144, 351
  offset: 0, 0
  index: -1
toufa_28
  rotate: false
  xy: 3821, 3384
  size: 34, 127
  orig: 34, 127
  offset: 0, 0
  index: -1
toufa_31
  rotate: false
  xy: 2390, 1865
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
toufa_32
  rotate: false
  xy: 2390, 599
  size: 50, 223
  orig: 50, 223
  offset: 0, 0
  index: -1
toufa_33
  rotate: false
  xy: 3969, 3773
  size: 59, 321
  orig: 59, 321
  offset: 0, 0
  index: -1
toufa_34
  rotate: true
  xy: 1445, 97
  size: 52, 239
  orig: 52, 239
  offset: 0, 0
  index: -1
toufa_35
  rotate: false
  xy: 2426, 1930
  size: 9, 50
  orig: 9, 50
  offset: 0, 0
  index: -1
toufa_41
  rotate: false
  xy: 2560, 1317
  size: 44, 143
  orig: 44, 143
  offset: 0, 0
  index: -1
toufa_42
  rotate: false
  xy: 2390, 425
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
toufa_43
  rotate: false
  xy: 2640, 1682
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
toufa_44
  rotate: false
  xy: 2390, 287
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
toufa_45
  rotate: true
  xy: 2743, 1682
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
toufa_61
  rotate: false
  xy: 3226, 2923
  size: 352, 425
  orig: 352, 425
  offset: 0, 0
  index: -1
toufa_71
  rotate: false
  xy: 2390, 1259
  size: 168, 201
  orig: 168, 201
  offset: 0, 0
  index: -1
toufa_72
  rotate: true
  xy: 1212, 63
  size: 86, 231
  orig: 86, 231
  offset: 0, 0
  index: -1
toufa_fs_1
  rotate: false
  xy: 2606, 1498
  size: 26, 172
  orig: 26, 172
  offset: 0, 0
  index: -1
toufa_fs_2
  rotate: true
  xy: 3414, 2549
  size: 19, 121
  orig: 19, 121
  offset: 0, 0
  index: -1
toufa_fs_3
  rotate: false
  xy: 4030, 3850
  size: 57, 244
  orig: 57, 244
  offset: 0, 0
  index: -1
toufa_fs_4
  rotate: false
  xy: 2257, 21
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
toufa_fs_5
  rotate: false
  xy: 1467, 12
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
toufa_fs_6
  rotate: true
  xy: 2, 11
  size: 47, 254
  orig: 47, 254
  offset: 0, 0
  index: -1
toufa_fs_7
  rotate: false
  xy: 2390, 824
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
toufa_x1
  rotate: true
  xy: 3261, 3698
  size: 396, 706
  orig: 396, 706
  offset: 0, 0
  index: -1
toufa_x10
  rotate: false
  xy: 2390, 168
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
toufa_x11
  rotate: true
  xy: 986, 22
  size: 127, 224
  orig: 127, 224
  offset: 0, 0
  index: -1
toufa_x2
  rotate: false
  xy: 2390, 1462
  size: 214, 208
  orig: 214, 208
  offset: 0, 0
  index: -1
toufa_x3
  rotate: true
  xy: 3560, 2588
  size: 279, 251
  orig: 279, 251
  offset: 0, 0
  index: -1
toufa_x4
  rotate: true
  xy: 2900, 1879
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
toufa_x7
  rotate: true
  xy: 3261, 3513
  size: 183, 594
  orig: 183, 594
  offset: 0, 0
  index: -1
toufa_x8
  rotate: true
  xy: 3261, 3350
  size: 161, 558
  orig: 161, 558
  offset: 0, 0
  index: -1
toufa_x9
  rotate: true
  xy: 2217, 65
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 151
  size: 2386, 1829
  orig: 2386, 1829
  offset: 0, 0
  index: -1
