
huajia_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 3871, 3887
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1255, 931
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1576, 2459
  size: 105, 182
  orig: 105, 182
  offset: 0, 0
  index: -1
changsheng1
  rotate: true
  xy: 2663, 4054
  size: 35, 1262
  orig: 35, 1262
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 952, 401
  size: 188, 234
  orig: 188, 234
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 555, 194
  size: 315, 222
  orig: 315, 222
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1779, 2527
  size: 311, 154
  orig: 311, 154
  offset: 0, 0
  index: -1
datui22
  rotate: false
  xy: 621, 936
  size: 510, 528
  orig: 510, 528
  offset: 0, 0
  index: -1
diaozui
  rotate: true
  xy: 2436, 2947
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
dibu1
  rotate: false
  xy: 3474, 3838
  size: 395, 214
  orig: 395, 214
  offset: 0, 0
  index: -1
dibu2
  rotate: true
  xy: 1133, 1104
  size: 360, 91
  orig: 360, 91
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 2433, 2705
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 2417, 3254
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 3871, 3747
  size: 136, 223
  orig: 136, 223
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 767, 70
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 3757, 3734
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
fp10
  rotate: true
  xy: 3264, 3712
  size: 121, 257
  orig: 121, 257
  offset: 0, 0
  index: -1
fp11
  rotate: true
  xy: 508, 13
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
fp2
  rotate: false
  xy: 1461, 1521
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
fp3
  rotate: true
  xy: 872, 198
  size: 65, 283
  orig: 65, 283
  offset: 0, 0
  index: -1
fp4
  rotate: true
  xy: 886, 130
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
fp5
  rotate: false
  xy: 1173, 766
  size: 77, 175
  orig: 77, 175
  offset: 0, 0
  index: -1
fp6
  rotate: false
  xy: 1188, 440
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
fp7
  rotate: true
  xy: 3263, 3420
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
fp8
  rotate: false
  xy: 1255, 1012
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
fp9
  rotate: true
  xy: 1243, 1450
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
fq1
  rotate: true
  xy: 3523, 3728
  size: 108, 232
  orig: 108, 232
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2447
  size: 1572, 1642
  orig: 1572, 1642
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 394, 2
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
heibu1
  rotate: true
  xy: 508, 61
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
heibu2
  rotate: true
  xy: 1550, 2111
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
heibu3
  rotate: false
  xy: 886, 61
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
honghuan
  rotate: false
  xy: 1550, 2224
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
huangdai1
  rotate: true
  xy: 2663, 3745
  size: 88, 599
  orig: 88, 599
  offset: 0, 0
  index: -1
huangdai2
  rotate: false
  xy: 2433, 2749
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 872, 265
  size: 302, 134
  orig: 302, 134
  offset: 0, 0
  index: -1
jiao22
  rotate: true
  xy: 1243, 1532
  size: 913, 216
  orig: 913, 216
  offset: 0, 0
  index: -1
ku1
  rotate: false
  xy: 1703, 2412
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
ku2
  rotate: false
  xy: 2440, 2800
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
linghou1
  rotate: false
  xy: 1226, 1293
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
lingqian1
  rotate: false
  xy: 1226, 1136
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1779, 2984
  size: 380, 248
  orig: 380, 248
  offset: 0, 0
  index: -1
maodai1
  rotate: false
  xy: 2943, 3429
  size: 318, 53
  orig: 318, 53
  offset: 0, 0
  index: -1
maoying
  rotate: false
  xy: 1439, 1362
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 1252, 800
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 2393, 2810
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
mf1
  rotate: true
  xy: 1550, 2292
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
mf2
  rotate: false
  xy: 665, 2
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
mf3
  rotate: false
  xy: 1176, 322
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mf4
  rotate: false
  xy: 2440, 2845
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
mf5
  rotate: false
  xy: 1133, 943
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
mf6
  rotate: false
  xy: 2540, 2843
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
muzhi1
  rotate: false
  xy: 1629, 2411
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
paibian
  rotate: false
  xy: 2, 1466
  size: 1239, 979
  orig: 1239, 979
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 621, 418
  size: 207, 329
  orig: 207, 329
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 2, 208
  size: 217, 551
  orig: 217, 551
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 621, 627
  size: 329, 307
  orig: 329, 307
  offset: 0, 0
  index: -1
saihong1
  rotate: true
  xy: 1362, 1299
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 1173, 596
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
shengtou1
  rotate: false
  xy: 1439, 1301
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
shengtou2
  rotate: true
  xy: 1049, 113
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 1779, 2683
  size: 291, 299
  orig: 291, 299
  offset: 0, 0
  index: -1
shizhi1
  rotate: true
  xy: 2393, 2714
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
shizhi2
  rotate: true
  xy: 1188, 382
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
shoubu1
  rotate: false
  xy: 1576, 2566
  size: 201, 838
  orig: 201, 838
  offset: 0, 0
  index: -1
shoubu2
  rotate: false
  xy: 1461, 1769
  size: 87, 676
  orig: 87, 676
  offset: 0, 0
  index: -1
shoubu3
  rotate: true
  xy: 2663, 3835
  size: 217, 809
  orig: 217, 809
  offset: 0, 0
  index: -1
shouz2
  rotate: false
  xy: 1760, 2449
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 1994, 2433
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
t_lian1
  rotate: false
  xy: 2436, 2999
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: -1
toudai1
  rotate: true
  xy: 1884, 2446
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 2, 427
  size: 617, 1037
  orig: 617, 1037
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 3927, 3885
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 2663, 3423
  size: 278, 320
  orig: 278, 320
  offset: 0, 0
  index: -1
tuihou22
  rotate: true
  xy: 1550, 1977
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tun12
  rotate: false
  xy: 2161, 2943
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 2072, 2943
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: false
  xy: 3871, 3939
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
xfuzhi1
  rotate: true
  xy: 1448, 1438
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
xfuzhi2
  rotate: false
  xy: 3396, 3508
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 952, 591
  size: 219, 343
  orig: 219, 343
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 2072, 2706
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
xiaomuzhi1
  rotate: true
  xy: 1252, 766
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1779, 3234
  size: 636, 170
  orig: 636, 170
  offset: 0, 0
  index: -1
xiaozhi2
  rotate: false
  xy: 1580, 2385
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
xie
  rotate: false
  xy: 2, 14
  size: 390, 192
  orig: 390, 192
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 3255, 3494
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 2092, 2451
  size: 253, 277
  orig: 253, 277
  offset: 0, 0
  index: -1
yadi1
  rotate: false
  xy: 2602, 2952
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 2943, 3484
  size: 310, 259
  orig: 310, 259
  offset: 0, 0
  index: -1
ydi2
  rotate: false
  xy: 1176, 273
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
yshang1
  rotate: true
  xy: 1550, 2060
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
yshang2
  rotate: true
  xy: 1550, 2366
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
yzhu1
  rotate: false
  xy: 1550, 1940
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
yzhu111
  rotate: false
  xy: 1550, 1905
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yzhu2
  rotate: true
  xy: 2114, 2944
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
yzhu222
  rotate: false
  xy: 1550, 2020
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: true
  xy: 1550, 2169
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 1301, 815
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
zhuzhuzhu1
  rotate: false
  xy: 1576, 3406
  size: 1085, 683
  orig: 1085, 683
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1448, 1521
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 508, 194
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 1024, 92
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 872, 406
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui5
  rotate: true
  xy: 1760, 2542
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
