
huajia_2T_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1192, 706
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 548, 6
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2620, 2708
  size: 105, 182
  orig: 105, 182
  offset: 0, 0
  index: -1
changsheng1
  rotate: true
  xy: 2663, 4059
  size: 35, 1262
  orig: 35, 1262
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 2486, 3221
  size: 188, 234
  orig: 188, 234
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 987, 762
  size: 315, 222
  orig: 315, 222
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 3474, 3862
  size: 390, 195
  orig: 390, 195
  offset: 0, 0
  index: -1
datui22
  rotate: false
  xy: 1576, 2881
  size: 511, 528
  orig: 511, 528
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 3866, 3893
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
dibu1
  rotate: false
  xy: 2089, 3195
  size: 395, 214
  orig: 395, 214
  offset: 0, 0
  index: -1
dibu2
  rotate: true
  xy: 1181, 1109
  size: 360, 91
  orig: 360, 91
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1499, 1058
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 2722, 3276
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 1274, 1062
  size: 136, 223
  orig: 136, 223
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 2238, 2484
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 2620, 2610
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
fp10
  rotate: false
  xy: 2734, 3017
  size: 121, 257
  orig: 121, 257
  offset: 0, 0
  index: -1
fp11
  rotate: true
  xy: 2943, 3443
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
fp2
  rotate: false
  xy: 2857, 3028
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
fp3
  rotate: false
  xy: 1484, 1255
  size: 65, 283
  orig: 65, 283
  offset: 0, 0
  index: -1
fp4
  rotate: true
  xy: 3681, 3794
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
fp5
  rotate: true
  xy: 3476, 3701
  size: 77, 175
  orig: 77, 175
  offset: 0, 0
  index: -1
fp6
  rotate: true
  xy: 3480, 3478
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
fp7
  rotate: true
  xy: 642, 5
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
fp8
  rotate: false
  xy: 3112, 3320
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
fp9
  rotate: true
  xy: 3476, 3780
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
fq1
  rotate: false
  xy: 1461, 1540
  size: 108, 232
  orig: 108, 232
  offset: 0, 0
  index: -1
fuzhi_1
  rotate: true
  xy: 2516, 2892
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
fuzhi_2
  rotate: true
  xy: 656, 79
  size: 37, 163
  orig: 37, 163
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2452
  size: 1572, 1642
  orig: 1572, 1642
  offset: 0, 0
  index: -1
h11
  rotate: false
  xy: 3253, 3492
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
heibu1
  rotate: false
  xy: 1958, 2622
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
heibu2
  rotate: false
  xy: 832, 440
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
heibu3
  rotate: true
  xy: 3043, 3305
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
honghuan
  rotate: true
  xy: 2865, 2986
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
huangdai1
  rotate: true
  xy: 2663, 3750
  size: 88, 599
  orig: 88, 599
  offset: 0, 0
  index: -1
huangdai2
  rotate: true
  xy: 770, 7
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
huawen_tun_b
  rotate: true
  xy: 822, 637
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 2380, 2891
  size: 302, 134
  orig: 302, 134
  offset: 0, 0
  index: -1
jiao22
  rotate: true
  xy: 1243, 1531
  size: 919, 216
  orig: 919, 216
  offset: 0, 0
  index: -1
ku1
  rotate: false
  xy: 1499, 1011
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
ku2
  rotate: true
  xy: 821, 38
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
linghou1
  rotate: false
  xy: 822, 678
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
lingqian1
  rotate: false
  xy: 1951, 2465
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1576, 2631
  size: 380, 248
  orig: 380, 248
  offset: 0, 0
  index: -1
maodai1
  rotate: false
  xy: 2, 22
  size: 318, 53
  orig: 318, 53
  offset: 0, 0
  index: -1
maoying
  rotate: false
  xy: 832, 475
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 2734, 2968
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 3100, 3444
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
mf1
  rotate: true
  xy: 1499, 1133
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
mf2
  rotate: false
  xy: 322, 18
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
mf3
  rotate: true
  xy: 1211, 910
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mf4
  rotate: false
  xy: 2727, 2775
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
mf5
  rotate: true
  xy: 2077, 2481
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
mf6
  rotate: true
  xy: 2745, 2877
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
muzhi1
  rotate: false
  xy: 1484, 1207
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
paibian
  rotate: false
  xy: 2, 1471
  size: 1239, 979
  orig: 1239, 979
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1274, 1200
  size: 208, 329
  orig: 208, 329
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 1576, 2478
  size: 151, 373
  orig: 151, 373
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 621, 439
  size: 192, 209
  orig: 192, 209
  offset: 0, 0
  index: -1
saihong1
  rotate: true
  xy: 2966, 3292
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 3480, 3589
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
shengtou1
  rotate: true
  xy: 1211, 832
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
shengtou2
  rotate: true
  xy: 435, 2
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2089, 2894
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
shizhi1
  rotate: false
  xy: 1269, 1022
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 1211, 992
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
shoubu1
  rotate: false
  xy: 621, 633
  size: 199, 836
  orig: 199, 836
  offset: 0, 0
  index: -1
shoubu2
  rotate: false
  xy: 1461, 1774
  size: 87, 676
  orig: 87, 676
  offset: 0, 0
  index: -1
shoubu3
  rotate: true
  xy: 2663, 3840
  size: 217, 809
  orig: 217, 809
  offset: 0, 0
  index: -1
shouz2
  rotate: false
  xy: 958, 684
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 2727, 2681
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
t_lian1
  rotate: false
  xy: 2516, 2966
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: -1
toudai1
  rotate: true
  xy: 1082, 681
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 2, 432
  size: 617, 1037
  orig: 617, 1037
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 3927, 3890
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 2663, 3428
  size: 278, 320
  orig: 278, 320
  offset: 0, 0
  index: -1
tui_yy
  rotate: false
  xy: 3866, 3850
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
tuihou22
  rotate: true
  xy: 958, 792
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tun12
  rotate: false
  xy: 2091, 2603
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
tun_gai
  rotate: false
  xy: 2, 77
  size: 431, 353
  orig: 431, 353
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 4026, 3849
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: true
  xy: 2724, 2625
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
xfuzhi1
  rotate: false
  xy: 832, 551
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
xfuzhi2
  rotate: false
  xy: 3367, 3494
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 435, 87
  size: 219, 343
  orig: 219, 343
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 656, 118
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
xiaomuzhi1
  rotate: true
  xy: 1271, 958
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 822, 835
  size: 634, 163
  orig: 634, 163
  offset: 0, 0
  index: -1
xiaozhi2
  rotate: false
  xy: 1211, 758
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
xie
  rotate: true
  xy: 987, 1079
  size: 390, 192
  orig: 390, 192
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 3264, 3698
  size: 140, 210
  orig: 140, 210
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 2366, 2612
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
yadi1
  rotate: false
  xy: 1449, 1015
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 2943, 3491
  size: 308, 257
  orig: 308, 257
  offset: 0, 0
  index: -1
ydi2
  rotate: false
  xy: 1365, 1013
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
yshang1
  rotate: false
  xy: 3975, 3852
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
yshang2
  rotate: false
  xy: 1181, 1079
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
yzhu1
  rotate: false
  xy: 915, 559
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
yzhu111
  rotate: true
  xy: 1269, 992
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yzhu2
  rotate: false
  xy: 920, 636
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
yzhu222
  rotate: false
  xy: 915, 596
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: false
  xy: 3920, 3845
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 3200, 3328
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
zhuzhuzhu1
  rotate: false
  xy: 1576, 3411
  size: 1085, 683
  orig: 1085, 683
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 3253, 3737
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 2077, 2603
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui3
  rotate: true
  xy: 1243, 1493
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zui4
  rotate: true
  xy: 2722, 3252
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 2486, 3202
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
