
huajia_2M.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fffff1
  rotate: true
  xy: 522, 392
  size: 335, 798
  orig: 335, 798
  offset: 0, 0
  index: -1
fu1
  rotate: false
  xy: 1322, 628
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
fuying1
  rotate: false
  xy: 3925, 3966
  size: 150, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 2, 42
  size: 518, 685
  orig: 518, 685
  offset: 0, 0
  index: -1
guangyun3
  rotate: true
  xy: 522, 17
  size: 373, 578
  orig: 373, 578
  offset: 0, 0
  index: -1
hongbu1
  rotate: true
  xy: 2, 729
  size: 308, 1746
  orig: 308, 1746
  offset: 0, 0
  index: -1
hongbu2
  rotate: false
  xy: 3777, 2232
  size: 146, 1862
  orig: 146, 1862
  offset: 0, 0
  index: -1
lazhu1
  rotate: true
  xy: 1750, 912
  size: 125, 382
  orig: 125, 382
  offset: 0, 0
  index: -1
lazhu3
  rotate: false
  xy: 3777, 1893
  size: 106, 337
  orig: 106, 337
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 2, 1039
  size: 3773, 3055
  orig: 3773, 3055
  offset: 0, 0
  index: -1
zhuguang1
  rotate: false
  xy: 1102, 346
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zhuguang3
  rotate: false
  xy: 2, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
