
huajia_2T_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 2248, 3719
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 529, 7
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1766, 2509
  size: 105, 182
  orig: 105, 182
  offset: 0, 0
  index: -1
changsheng1
  rotate: false
  xy: 2, 1188
  size: 35, 1262
  orig: 35, 1262
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1576, 2457
  size: 188, 234
  orig: 188, 234
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 1075, 1214
  size: 315, 222
  orig: 315, 222
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 2071, 152
  size: 390, 195
  orig: 390, 195
  offset: 0, 0
  index: -1
datui22
  rotate: false
  xy: 1342, 13
  size: 511, 528
  orig: 511, 528
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 1290, 6
  size: 50, 164
  orig: 50, 164
  offset: 0, 0
  index: -1
dibu1
  rotate: true
  xy: 1855, 147
  size: 395, 214
  orig: 395, 214
  offset: 0, 0
  index: -1
dibu2
  rotate: false
  xy: 610, 8
  size: 360, 91
  orig: 360, 91
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 1729, 3329
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2287, 3852
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 2067, 9
  size: 136, 223
  orig: 136, 223
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 1851, 2693
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 250, 3
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
fp10
  rotate: false
  xy: 2072, 3457
  size: 121, 257
  orig: 121, 257
  offset: 0, 0
  index: -1
fp11
  rotate: false
  xy: 2187, 3176
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
fp2
  rotate: true
  xy: 2, 2
  size: 97, 246
  orig: 97, 246
  offset: 0, 0
  index: -1
fp3
  rotate: true
  xy: 687, 105
  size: 65, 283
  orig: 65, 283
  offset: 0, 0
  index: -1
fp4
  rotate: true
  xy: 1908, 3706
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
fp5
  rotate: false
  xy: 1851, 2812
  size: 77, 175
  orig: 77, 175
  offset: 0, 0
  index: -1
fp6
  rotate: false
  xy: 1658, 2097
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
fp7
  rotate: false
  xy: 1658, 1836
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
fp8
  rotate: false
  xy: 1705, 1973
  size: 86, 122
  orig: 86, 122
  offset: 0, 0
  index: -1
fp9
  rotate: true
  xy: 1324, 1532
  size: 80, 203
  orig: 80, 203
  offset: 0, 0
  index: -1
fq1
  rotate: true
  xy: 1529, 1531
  size: 108, 232
  orig: 108, 232
  offset: 0, 0
  index: -1
fuzhi_1
  rotate: false
  xy: 2439, 3867
  size: 72, 227
  orig: 72, 227
  offset: 0, 0
  index: -1
fuzhi_2
  rotate: true
  xy: 1475, 544
  size: 37, 163
  orig: 37, 163
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 2452
  size: 1572, 1642
  orig: 1572, 1642
  offset: 0, 0
  index: -1
h11
  rotate: true
  xy: 2042, 3333
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
heibu1
  rotate: false
  xy: 1939, 3447
  size: 131, 257
  orig: 131, 257
  offset: 0, 0
  index: -1
heibu2
  rotate: true
  xy: 1306, 485
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
heibu3
  rotate: false
  xy: 1770, 3705
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
honghuan
  rotate: false
  xy: 1657, 726
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
huangdai1
  rotate: false
  xy: 1567, 626
  size: 88, 599
  orig: 88, 599
  offset: 0, 0
  index: -1
huangdai2
  rotate: false
  xy: 2392, 3724
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
huawen_tun_b
  rotate: false
  xy: 448, 3
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1558, 1227
  size: 302, 134
  orig: 302, 134
  offset: 0, 0
  index: -1
jiao22
  rotate: true
  xy: 1020, 1531
  size: 919, 216
  orig: 919, 216
  offset: 0, 0
  index: -1
ku1
  rotate: true
  xy: 2345, 3722
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
ku2
  rotate: true
  xy: 1743, 1791
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
linghou1
  rotate: false
  xy: 2051, 3176
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
lingqian1
  rotate: true
  xy: 2051, 3050
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 1700, 544
  size: 380, 248
  orig: 380, 248
  offset: 0, 0
  index: -1
maodai1
  rotate: true
  xy: 1020, 1211
  size: 318, 53
  orig: 318, 53
  offset: 0, 0
  index: -1
maoying
  rotate: false
  xy: 2438, 3776
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1875, 3001
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 1658, 1964
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
mf1
  rotate: true
  xy: 1768, 1668
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
mf2
  rotate: false
  xy: 2071, 3716
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
mf3
  rotate: true
  xy: 1640, 544
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
mf4
  rotate: false
  xy: 1732, 1871
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
mf5
  rotate: false
  xy: 1930, 2840
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
mf6
  rotate: false
  xy: 1763, 1538
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
muzhi1
  rotate: true
  xy: 1788, 1797
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
paibian
  rotate: true
  xy: 39, 1211
  size: 1239, 979
  orig: 1239, 979
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 1729, 3373
  size: 208, 329
  orig: 208, 329
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 1576, 3329
  size: 151, 373
  orig: 151, 373
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2513, 3885
  size: 192, 209
  orig: 192, 209
  offset: 0, 0
  index: -1
saihong1
  rotate: false
  xy: 2287, 3775
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
saihong2
  rotate: true
  xy: 972, 2
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
shengtou1
  rotate: false
  xy: 1797, 2989
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
shengtou2
  rotate: false
  xy: 1658, 1723
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 1694, 1230
  size: 289, 299
  orig: 289, 299
  offset: 0, 0
  index: -1
shizhi1
  rotate: true
  xy: 489, 5
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
shizhi2
  rotate: true
  xy: 2161, 3717
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
shoubu1
  rotate: false
  xy: 1238, 1614
  size: 199, 836
  orig: 199, 836
  offset: 0, 0
  index: -1
shoubu2
  rotate: false
  xy: 1306, 543
  size: 87, 676
  orig: 87, 676
  offset: 0, 0
  index: -1
shoubu3
  rotate: false
  xy: 1439, 1641
  size: 217, 809
  orig: 217, 809
  offset: 0, 0
  index: -1
shouz2
  rotate: true
  xy: 1769, 2129
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
shouzhang1
  rotate: true
  xy: 354, 3
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
t_lian1
  rotate: false
  xy: 2195, 3462
  size: 216, 253
  orig: 216, 253
  offset: 0, 0
  index: -1
toudai1
  rotate: true
  xy: 1658, 1642
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 687, 172
  size: 617, 1037
  orig: 617, 1037
  offset: 0, 0
  index: -1
toudai3
  rotate: true
  xy: 1084, 3
  size: 167, 204
  orig: 167, 204
  offset: 0, 0
  index: -1
toufahou1
  rotate: false
  xy: 1770, 3774
  size: 278, 320
  orig: 278, 320
  offset: 0, 0
  index: -1
tui_yy
  rotate: false
  xy: 1567, 583
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
tuihou22
  rotate: true
  xy: 1306, 262
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
tun12
  rotate: false
  xy: 1576, 2693
  size: 273, 289
  orig: 273, 289
  offset: 0, 0
  index: -1
tun_gai
  rotate: true
  xy: 1657, 794
  size: 431, 353
  orig: 431, 353
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 1657, 685
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: false
  xy: 1986, 3332
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
xfuzhi1
  rotate: true
  xy: 1238, 1531
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
xfuzhi2
  rotate: false
  xy: 1658, 2253
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 1576, 2984
  size: 219, 343
  orig: 219, 343
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 2050, 3775
  size: 235, 319
  orig: 235, 319
  offset: 0, 0
  index: -1
xiaomuzhi1
  rotate: false
  xy: 1306, 423
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 1395, 583
  size: 636, 170
  orig: 636, 170
  offset: 0, 0
  index: -1
xiaozhi2
  rotate: true
  xy: 1743, 1742
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
xie
  rotate: true
  xy: 1576, 3704
  size: 390, 192
  orig: 390, 192
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1855, 5
  size: 140, 210
  orig: 140, 210
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1797, 3050
  size: 252, 277
  orig: 252, 277
  offset: 0, 0
  index: -1
yadi1
  rotate: true
  xy: 1766, 2459
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 1299, 1221
  size: 308, 257
  orig: 308, 257
  offset: 0, 0
  index: -1
ydi2
  rotate: false
  xy: 2006, 3001
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
yshang1
  rotate: true
  xy: 1657, 634
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
yshang2
  rotate: true
  xy: 1306, 305
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
yzhu1
  rotate: false
  xy: 1306, 386
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
yzhu111
  rotate: true
  xy: 1306, 455
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yzhu2
  rotate: true
  xy: 1395, 543
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
yzhu222
  rotate: false
  xy: 1437, 543
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: true
  xy: 2300, 3720
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 1939, 3331
  size: 45, 114
  orig: 45, 114
  offset: 0, 0
  index: -1
zhuzhuzhu1
  rotate: true
  xy: 2, 101
  size: 1085, 683
  orig: 1085, 683
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 77, 1198
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 63, 1192
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1439, 1616
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 88, 1199
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 39, 1192
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
