
kaiersheng_3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2412
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
1m
  rotate: true
  xy: 3268, 36
  size: 195, 169
  orig: 195, 169
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 746, 3924
  size: 178, 151
  orig: 178, 151
  offset: 0, 0
  index: -1
2m
  rotate: false
  xy: 2488, 937
  size: 178, 151
  orig: 178, 151
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2503, 7
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
3m
  rotate: true
  xy: 2176, 3
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 3899, 1172
  size: 195, 185
  orig: 195, 185
  offset: 0, 0
  index: -1
4m
  rotate: false
  xy: 845, 711
  size: 195, 185
  orig: 195, 185
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3565, 1806
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
5m
  rotate: false
  xy: 3090, 39
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 2460, 2805
  size: 1270, 839
  orig: 1270, 839
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 647, 4055
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 926, 3955
  size: 206, 121
  orig: 206, 144
  offset: 0, 6
  index: -1
f1
  rotate: false
  xy: 622, 2073
  size: 112, 137
  orig: 116, 141
  offset: 0, 1
  index: -1
f2
  rotate: false
  xy: 4037, 2943
  size: 57, 169
  orig: 64, 169
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 587, 2195
  size: 181, 217
  orig: 193, 229
  offset: 8, 5
  index: -1
f4
  rotate: false
  xy: 3691, 2661
  size: 100, 272
  orig: 114, 275
  offset: 9, 3
  index: -1
f5
  rotate: false
  xy: 3982, 3148
  size: 112, 369
  orig: 156, 369
  offset: 25, 0
  index: -1
f6
  rotate: false
  xy: 1511, 1258
  size: 183, 216
  orig: 189, 226
  offset: 0, 10
  index: -1
f7
  rotate: true
  xy: 967, 35
  size: 216, 289
  orig: 224, 302
  offset: 0, 12
  index: -1
f9
  rotate: false
  xy: 3301, 3800
  size: 117, 277
  orig: 125, 277
  offset: 0, 0
  index: -1
fs1
  rotate: false
  xy: 1190, 1605
  size: 184, 133
  orig: 184, 133
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 456, 4058
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 477, 4059
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 3851, 3128
  size: 98, 61
  orig: 101, 65
  offset: 3, 0
  index: -1
hdj2
  rotate: false
  xy: 3926, 3963
  size: 161, 114
  orig: 161, 114
  offset: 0, 0
  index: -1
hdj3
  rotate: false
  xy: 1612, 2367
  size: 167, 95
  orig: 167, 95
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 534, 3633
  size: 113, 128
  orig: 113, 129
  offset: 0, 1
  index: -1
hh
  rotate: false
  xy: 714, 4052
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jd33
  rotate: false
  xy: 1919, 3845
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
jdm
  rotate: false
  xy: 67, 3597
  size: 67, 97
  orig: 70, 102
  offset: 1, 5
  index: -1
jhdj
  rotate: false
  xy: 2030, 4042
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 4064, 3902
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
jmz
  rotate: false
  xy: 1182, 2456
  size: 162, 109
  orig: 180, 109
  offset: 3, 0
  index: -1
js1
  rotate: false
  xy: 2346, 3885
  size: 110, 190
  orig: 110, 190
  offset: 0, 0
  index: -1
js2
  rotate: false
  xy: 270, 3227
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
js3
  rotate: false
  xy: 125, 3981
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
js4
  rotate: false
  xy: 2359, 3191
  size: 99, 169
  orig: 99, 169
  offset: 0, 0
  index: -1
js5
  rotate: false
  xy: 2, 3925
  size: 121, 150
  orig: 121, 150
  offset: 0, 0
  index: -1
js6
  rotate: false
  xy: 191, 4050
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
jst
  rotate: true
  xy: 259, 3399
  size: 259, 254
  orig: 300, 347
  offset: 0, 24
  index: -1
ld1
  rotate: false
  xy: 1626, 4001
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 170, 3520
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
lia
  rotate: 180
  xy: 1410, 278
  size: 263, 345
  orig: 288, 345
  offset: 5, 0
  index: -1
meimao1
  rotate: false
  xy: 403, 4065
  size: 51, 10
  orig: 51, 10
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 4057, 4035
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
nht1
  rotate: 180
  xy: 1644, 217
  size: 740, 506
  orig: 740, 506
  offset: 0, 0
  index: -1
nht2
  rotate: true
  xy: 1698, 971
  size: 456, 455
  orig: 456, 455
  offset: 0, 0
  index: -1
nht3
  rotate: 270
  xy: 1156, 582
  size: 376, 1174
  orig: 413, 1275
  offset: 37, 101
  index: -1
nht4
  rotate: true
  xy: 1738, 3861
  size: 216, 607
  orig: 302, 607
  offset: 19, 0
  index: -1
niunai
  rotate: 180
  xy: 2922, 1042
  size: 492, 391
  orig: 492, 401
  offset: 0, 10
  index: -1
niusz1
  rotate: true
  xy: 1736, 1599
  size: 487, 1073
  orig: 487, 1073
  offset: 0, 0
  index: -1
nj1
  rotate: false
  xy: 608, 839
  size: 197, 352
  orig: 197, 352
  offset: 0, 0
  index: -1
nj2
  rotate: false
  xy: 3753, 1799
  size: 337, 273
  orig: 337, 273
  offset: 0, 0
  index: -1
njguang
  rotate: false
  xy: 2, 60
  size: 478, 255
  orig: 748, 255
  offset: 0, 0
  index: -1
nqt1
  rotate: 180
  xy: 3020, 805
  size: 1074, 971
  orig: 1074, 1023
  offset: 0, 52
  index: -1
nqt2
  rotate: 270
  xy: 1359, 1081
  size: 698, 1412
  orig: 743, 1507
  offset: 0, 64
  index: -1
nst1
  rotate: false
  xy: 637, 1687
  size: 1142, 761
  orig: 1142, 761
  offset: 0, 0
  index: -1
nst2
  rotate: false
  xy: 2, 2344
  size: 2456, 1732
  orig: 2456, 2842
  offset: 0, 823
  index: -1
nt1
  rotate: false
  xy: 3454, 90
  size: 537, 511
  orig: 719, 582
  offset: 15, 12
  index: -1
renjiao2
  rotate: false
  xy: 1535, 2332
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 1611, 2310
  size: 169, 126
  orig: 190, 154
  offset: 14, 28
  index: -1
shangbi1
  rotate: true
  xy: 579, 16
  size: 317, 386
  orig: 317, 386
  offset: 0, 0
  index: -1
shangbi2
  rotate: false
  xy: 2000, 2834
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 101, 317
  size: 456, 833
  orig: 456, 833
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 763, 2266
  size: 104, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
shoushen
  rotate: false
  xy: 3106, 2598
  size: 143, 205
  orig: 143, 205
  offset: 0, 0
  index: -1
sp1
  rotate: false
  xy: 3301, 3348
  size: 274, 193
  orig: 274, 193
  offset: 0, 0
  index: -1
st1
  rotate: 270
  xy: 2332, 583
  size: 834, 801
  orig: 834, 812
  offset: 0, 0
  index: -1
st11
  rotate: false
  xy: 1794, 43
  size: 380, 172
  orig: 380, 172
  offset: 0, 0
  index: -1
st12
  rotate: false
  xy: 2, 1610
  size: 583, 787
  orig: 583, 787
  offset: 0, 0
  index: -1
st13
  rotate: true
  xy: 3767, 2522
  size: 602, 327
  orig: 632, 367
  offset: 19, 31
  index: -1
st14
  rotate: false
  xy: 3565, 602
  size: 529, 548
  orig: 529, 548
  offset: 0, 0
  index: -1
st15
  rotate: false
  xy: 2, 654
  size: 604, 423
  orig: 604, 423
  offset: 0, 0
  index: -1
st16
  rotate: 180
  xy: 2189, 108
  size: 550, 527
  orig: 690, 686
  offset: 140, 83
  index: -1
st17
  rotate: true
  xy: 2550, 81
  size: 501, 549
  orig: 791, 686
  offset: 273, 137
  index: -1
st18
  rotate: 270
  xy: 3253, 2000
  size: 1309, 841
  orig: 1309, 841
  offset: 0, 0
  index: -1
st19
  rotate: false
  xy: 2131, 2834
  size: 327, 320
  orig: 327, 320
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 2, 3007
  size: 266, 489
  orig: 266, 489
  offset: 0, 0
  index: -1
st20
  rotate: false
  xy: 3357, 3188
  size: 695, 888
  orig: 764, 904
  offset: 69, 0
  index: -1
st3
  rotate: false
  xy: 1301, 13
  size: 401, 227
  orig: 401, 227
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 3104, 233
  size: 459, 488
  orig: 459, 488
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 2, 1079
  size: 557, 529
  orig: 557, 529
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 1781, 2088
  size: 1224, 715
  orig: 1224, 715
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 587, 1194
  size: 947, 525
  orig: 947, 760
  offset: 0, 199
  index: -1
st8
  rotate: false
  xy: 832, 898
  size: 955, 309
  orig: 955, 309
  offset: 0, 0
  index: -1
st9
  rotate: false
  xy: 2811, 1434
  size: 752, 564
  orig: 752, 564
  offset: 0, 0
  index: -1
syp1
  rotate: false
  xy: 687, 4050
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
syp2
  rotate: false
  xy: 230, 4062
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
t1
  rotate: 270
  xy: 3007, 2040
  size: 738, 341
  orig: 740, 382
  offset: 0, 41
  index: -1
toufada1
  rotate: true
  xy: 923, 152
  size: 548, 503
  orig: 548, 503
  offset: 0, 0
  index: -1
toufada2
  rotate: false
  xy: 2, 3498
  size: 742, 577
  orig: 742, 577
  offset: 0, 0
  index: -1
toujiao1
  rotate: false
  xy: 1918, 2809
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 3908, 2431
  size: 186, 136
  orig: 212, 136
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2192, 3159
  size: 166, 145
  orig: 174, 145
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 270, 3066
  size: 108, 161
  orig: 112, 161
  offset: 4, 0
  index: -1
x4
  rotate: false
  xy: 2148, 3782
  size: 61, 66
  orig: 61, 78
  offset: 0, 11
  index: -1
x5
  rotate: false
  xy: 2005, 3762
  size: 174, 158
  orig: 180, 167
  offset: 2, 9
  index: -1
x6
  rotate: true
  xy: 2620, 1291
  size: 307, 174
  orig: 309, 177
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 3301, 2917
  size: 265, 268
  orig: 265, 279
  offset: 0, 11
  index: -1
xiong2
  rotate: 180
  xy: 1476, 1662
  size: 258, 242
  orig: 305, 242
  offset: 0, 0
  index: -1
xiongshang_1
  rotate: false
  xy: 199, 2437
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
xiongshang_10
  rotate: false
  xy: 3894, 47
  size: 200, 276
  orig: 262, 301
  offset: 18, 0
  index: -1
xiongshang_2
  rotate: false
  xy: 438, 3621
  size: 97, 90
  orig: 105, 93
  offset: 0, 1
  index: -1
xiongshang_5
  rotate: false
  xy: 589, 3760
  size: 206, 164
  orig: 210, 172
  offset: 0, 5
  index: -1
xiongshang_6
  rotate: false
  xy: 3301, 3165
  size: 134, 183
  orig: 134, 186
  offset: 0, 3
  index: -1
xiongshang_7
  rotate: false
  xy: 3304, 727
  size: 259, 267
  orig: 271, 283
  offset: 0, 15
  index: -1
xiongshang_8
  rotate: false
  xy: 3315, 3685
  size: 110, 172
  orig: 110, 173
  offset: 0, 0
  index: -1
xiongshang_9
  rotate: false
  xy: 97, 3597
  size: 124, 161
  orig: 136, 161
  offset: 2, 0
  index: -1
xiongzhao
  rotate: false
  xy: 1343, 2412
  size: 370, 309
  orig: 370, 309
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 2, 2907
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 221, 3637
  size: 77, 40
  orig: 77, 51
  offset: 0, 2
  index: -1
y2
  rotate: false
  xy: 3951, 3121
  size: 92, 71
  orig: 92, 72
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 2167, 4024
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 3305, 3602
  size: 60, 51
  orig: 62, 59
  offset: 1, 1
  index: -1
y6
  rotate: false
  xy: 2196, 3832
  size: 71, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
y7
  rotate: false
  xy: 3301, 3644
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1494, 2403
  size: 285, 199
  orig: 285, 199
  offset: 0, 0
  index: -1
yb1
  rotate: false
  xy: 1563, 4030
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 125, 4022
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 2237, 4036
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 2279, 4037
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 1130, 4023
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1

kaiersheng_32.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bian2
  rotate: 270
  xy: 846, 3
  size: 1390, 785
  orig: 1461, 785
  offset: 71, 0
  index: -1
bz1
  rotate: 270
  xy: 1104, 935
  size: 458, 522
  orig: 481, 547
  offset: 0, 25
  index: -1
f8
  rotate: false
  xy: 291, 1050
  size: 372, 341
  orig: 372, 341
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 2, 1037
  size: 287, 354
  orig: 287, 354
  offset: 0, 0
  index: -1
niusz2
  rotate: 270
  xy: 171, 409
  size: 495, 615
  orig: 574, 646
  offset: 79, 25
  index: -1
nw1
  rotate: false
  xy: 2, 95
  size: 624, 509
  orig: 624, 509
  offset: 0, 0
  index: -1
nw2
  rotate: false
  xy: 208, 26
  size: 689, 303
  orig: 696, 304
  offset: 5, 0
  index: -1
shou2
  rotate: 180
  xy: 567, 212
  size: 290, 521
  orig: 290, 521
  offset: 0, 0
  index: -1
st10
  rotate: true
  xy: 2, 717
  size: 318, 302
  orig: 318, 302
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 223, 517
  size: 518, 547
  orig: 562, 548
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 306, 686
  size: 544, 706
  orig: 544, 713
  offset: 0, 7
  index: -1
