
lafei_12T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
86
  rotate: false
  xy: 3031, 3422
  size: 333, 151
  orig: 333, 151
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 690, 865
  size: 278, 219
  orig: 278, 219
  offset: 0, 0
  index: -1
b1_1
  rotate: true
  xy: 513, 242
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
b1_2
  rotate: true
  xy: 2741, 3495
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b3_2
  rotate: true
  xy: 2741, 3495
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b5_2
  rotate: true
  xy: 2741, 3495
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b7_2
  rotate: true
  xy: 2741, 3495
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b1_3
  rotate: false
  xy: 2235, 2164
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b2_1
  rotate: true
  xy: 1591, 1743
  size: 282, 209
  orig: 282, 209
  offset: 0, 0
  index: -1
b2_2
  rotate: true
  xy: 3783, 3440
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b2_3
  rotate: false
  xy: 1573, 1522
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b7_3
  rotate: false
  xy: 1573, 1522
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b3_1
  rotate: false
  xy: 443, 526
  size: 293, 223
  orig: 293, 223
  offset: 0, 0
  index: -1
b4_1
  rotate: false
  xy: 1526, 1311
  size: 282, 209
  orig: 282, 209
  offset: 0, 0
  index: -1
b4_2
  rotate: false
  xy: 3031, 3290
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
b4_3
  rotate: false
  xy: 2079, 2530
  size: 398, 283
  orig: 398, 283
  offset: 0, 0
  index: -1
b4_4
  rotate: false
  xy: 2191, 1943
  size: 270, 219
  orig: 270, 219
  offset: 0, 0
  index: -1
b5_1
  rotate: false
  xy: 1951, 2173
  size: 282, 210
  orig: 282, 210
  offset: 0, 0
  index: -1
b5_3
  rotate: true
  xy: 2491, 2844
  size: 270, 219
  orig: 270, 219
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 513, 24
  size: 282, 216
  orig: 282, 216
  offset: 0, 0
  index: -1
b7_1
  rotate: true
  xy: 414, 1549
  size: 546, 251
  orig: 546, 251
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 916, 2225
  size: 546, 264
  orig: 546, 264
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 3509, 3845
  size: 546, 249
  orig: 546, 249
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 2, 2097
  size: 514, 674
  orig: 514, 674
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 2902, 3945
  size: 149, 605
  orig: 149, 605
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 1745, 2092
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 1970, 1804
  size: 217, 94
  orig: 217, 94
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 688, 1145
  size: 252, 274
  orig: 252, 274
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 2, 3379
  size: 1265, 715
  orig: 1265, 715
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 2217, 3552
  size: 522, 346
  orig: 522, 346
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 1092, 2782
  size: 170, 595
  orig: 170, 595
  offset: 0, 0
  index: -1
hexie_qun
  rotate: true
  xy: 667, 1668
  size: 528, 334
  orig: 528, 334
  offset: 0, 0
  index: -1
hexie_yifu
  rotate: false
  xy: 1193, 1284
  size: 331, 259
  orig: 331, 259
  offset: 0, 0
  index: -1
nomal_1
  rotate: false
  xy: 2032, 3426
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
nomal_10
  rotate: true
  xy: 3353, 3172
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
nomal_11
  rotate: true
  xy: 2366, 1554
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
nomal_12
  rotate: false
  xy: 1700, 3072
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
nomal_13
  rotate: false
  xy: 2086, 2815
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
nomal_14
  rotate: false
  xy: 2710, 3375
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
nomal_15
  rotate: true
  xy: 1970, 1900
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
nomal_2
  rotate: true
  xy: 2436, 2458
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
nomal_3
  rotate: true
  xy: 2712, 3013
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
nomal_4
  rotate: false
  xy: 2712, 2846
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
nomal_5
  rotate: true
  xy: 2457, 1875
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
nomal_6
  rotate: false
  xy: 3011, 3200
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
nomal_7
  rotate: false
  xy: 1394, 2290
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
nomal_8
  rotate: false
  xy: 1745, 2033
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
nomal_9
  rotate: true
  xy: 1810, 1443
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 2679, 3199
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
ren _1
  rotate: false
  xy: 3243, 3264
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
ren _10
  rotate: true
  xy: 942, 1155
  size: 206, 240
  orig: 206, 240
  offset: 0, 0
  index: -1
ren _11
  rotate: true
  xy: 2079, 2385
  size: 143, 355
  orig: 143, 355
  offset: 0, 0
  index: -1
ren _12
  rotate: true
  xy: 1184, 1190
  size: 92, 333
  orig: 92, 333
  offset: 0, 0
  index: -1
ren _13
  rotate: false
  xy: 1216, 1797
  size: 373, 490
  orig: 373, 490
  offset: 0, 0
  index: -1
ren _14
  rotate: true
  xy: 2634, 3376
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
ren _15
  rotate: false
  xy: 518, 2198
  size: 396, 573
  orig: 396, 573
  offset: 0, 0
  index: -1
ren _16
  rotate: true
  xy: 2154, 1552
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
ren _17
  rotate: true
  xy: 2, 512
  size: 482, 439
  orig: 482, 439
  offset: 0, 0
  index: -1
ren _18
  rotate: false
  xy: 2, 2773
  size: 1088, 604
  orig: 1088, 604
  offset: 0, 0
  index: -1
ren _18-2
  rotate: false
  xy: 1700, 2824
  size: 384, 236
  orig: 384, 236
  offset: 0, 0
  index: -1
ren _19
  rotate: false
  xy: 1269, 3426
  size: 761, 374
  orig: 761, 374
  offset: 0, 0
  index: -1
ren _2
  rotate: true
  xy: 2213, 3342
  size: 208, 419
  orig: 208, 419
  offset: 0, 0
  index: -1
ren _20
  rotate: false
  xy: 1269, 3802
  size: 946, 292
  orig: 946, 292
  offset: 0, 0
  index: -1
ren _21
  rotate: false
  xy: 1269, 3096
  size: 469, 328
  orig: 469, 328
  offset: 0, 0
  index: -1
ren _22
  rotate: true
  xy: 2, 16
  size: 494, 382
  orig: 494, 382
  offset: 0, 0
  index: -1
ren _23
  rotate: true
  xy: 738, 533
  size: 220, 176
  orig: 220, 176
  offset: 0, 0
  index: -1
ren _24
  rotate: false
  xy: 1182, 2289
  size: 210, 491
  orig: 210, 491
  offset: 0, 0
  index: -1
ren _25
  rotate: true
  xy: 386, 40
  size: 470, 125
  orig: 470, 125
  offset: 0, 0
  index: -1
ren _26
  rotate: false
  xy: 2217, 3900
  size: 683, 194
  orig: 683, 194
  offset: 0, 0
  index: -1
ren _27
  rotate: false
  xy: 518, 2117
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
ren _28
  rotate: true
  xy: 916, 2203
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ren _29
  rotate: true
  xy: 2463, 1935
  size: 227, 58
  orig: 227, 58
  offset: 0, 0
  index: -1
ren _3
  rotate: false
  xy: 414, 1352
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
ren _30
  rotate: true
  xy: 4057, 3928
  size: 166, 24
  orig: 166, 24
  offset: 0, 0
  index: -1
ren _31
  rotate: false
  xy: 2189, 1736
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
ren _32
  rotate: false
  xy: 386, 2
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
ren _33
  rotate: false
  xy: 2902, 3900
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
ren _34
  rotate: true
  xy: 2794, 3125
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
ren _35
  rotate: true
  xy: 942, 1363
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ren _36
  rotate: true
  xy: 2084, 3344
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
ren _37
  rotate: false
  xy: 2856, 3226
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
ren _38
  rotate: true
  xy: 398, 1060
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1
ren _39
  rotate: true
  xy: 1802, 1791
  size: 299, 166
  orig: 299, 166
  offset: 0, 0
  index: -1
ren _4
  rotate: false
  xy: 1023, 1363
  size: 168, 325
  orig: 168, 325
  offset: 0, 0
  index: -1
ren _40
  rotate: true
  xy: 3154, 3173
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
ren _41
  rotate: false
  xy: 2417, 1805
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
ren _42
  rotate: false
  xy: 2436, 2391
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
ren _43
  rotate: true
  xy: 1510, 2297
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
ren _44
  rotate: false
  xy: 398, 998
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
ren _45
  rotate: true
  xy: 1182, 2228
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ren _46
  rotate: false
  xy: 2679, 3127
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ren _47
  rotate: true
  xy: 2712, 2909
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
ren _48
  rotate: true
  xy: 1394, 2350
  size: 451, 316
  orig: 451, 316
  offset: 0, 0
  index: -1
ren _49
  rotate: true
  xy: 1216, 1545
  size: 250, 355
  orig: 250, 355
  offset: 0, 0
  index: -1
ren _5
  rotate: false
  xy: 3372, 3856
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
ren _50
  rotate: true
  xy: 2006, 1551
  size: 251, 146
  orig: 251, 146
  offset: 0, 0
  index: -1
ren _51
  rotate: false
  xy: 2191, 1877
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
ren _52
  rotate: false
  xy: 1264, 2803
  size: 434, 291
  orig: 434, 291
  offset: 0, 0
  index: -1
ren _53
  rotate: true
  xy: 2032, 3470
  size: 330, 179
  orig: 330, 179
  offset: 0, 0
  index: -1
ren _54
  rotate: false
  xy: 690, 755
  size: 228, 108
  orig: 228, 108
  offset: 0, 0
  index: -1
ren _55
  rotate: false
  xy: 667, 1421
  size: 354, 245
  orig: 354, 245
  offset: 0, 0
  index: -1
ren _56
  rotate: false
  xy: 3031, 3575
  size: 339, 368
  orig: 339, 368
  offset: 0, 0
  index: -1
ren _57
  rotate: true
  xy: 2488, 3116
  size: 224, 189
  orig: 224, 189
  offset: 0, 0
  index: -1
ren _58
  rotate: true
  xy: 1712, 2385
  size: 437, 365
  orig: 437, 365
  offset: 0, 0
  index: -1
ren _59
  rotate: true
  xy: 2, 996
  size: 521, 394
  orig: 521, 394
  offset: 0, 0
  index: -1
ren _6
  rotate: false
  xy: 1740, 3062
  size: 342, 362
  orig: 342, 362
  offset: 0, 0
  index: -1
ren _60
  rotate: true
  xy: 3243, 3172
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
ren _61
  rotate: false
  xy: 2923, 3348
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
ren _62
  rotate: true
  xy: 1003, 1690
  size: 533, 211
  orig: 533, 211
  offset: 0, 0
  index: -1
ren _63
  rotate: false
  xy: 2, 1519
  size: 410, 576
  orig: 410, 576
  offset: 0, 0
  index: -1
ren _64
  rotate: true
  xy: 3372, 3577
  size: 266, 409
  orig: 266, 409
  offset: 0, 0
  index: -1
ren _7
  rotate: true
  xy: 2084, 3105
  size: 235, 402
  orig: 235, 402
  offset: 0, 0
  index: -1
ren _8
  rotate: false
  xy: 443, 751
  size: 245, 307
  orig: 245, 307
  offset: 0, 0
  index: -1
ren _9
  rotate: false
  xy: 1591, 2027
  size: 152, 321
  orig: 152, 321
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1846, 1533
  size: 256, 158
  orig: 256, 158
  offset: 0, 0
  index: -1
