
lafei_12T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
86
  rotate: false
  xy: 1144, 2044
  size: 333, 151
  orig: 333, 151
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 690, 128
  size: 278, 219
  orig: 278, 219
  offset: 0, 0
  index: -1
b1_1
  rotate: false
  xy: 754, 1283
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
b1_2
  rotate: false
  xy: 398, 1576
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b3_2
  rotate: false
  xy: 398, 1576
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b5_2
  rotate: false
  xy: 398, 1576
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b7_2
  rotate: false
  xy: 398, 1576
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b1_3
  rotate: true
  xy: 1229, 726
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b2_1
  rotate: true
  xy: 864, 706
  size: 282, 209
  orig: 282, 209
  offset: 0, 0
  index: -1
b2_2
  rotate: true
  xy: 464, 990
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
b2_3
  rotate: true
  xy: 1243, 453
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b7_3
  rotate: true
  xy: 1243, 453
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
b3_1
  rotate: true
  xy: 887, 2476
  size: 293, 223
  orig: 293, 223
  offset: 0, 0
  index: -1
b4_1
  rotate: true
  xy: 960, 999
  size: 282, 209
  orig: 282, 209
  offset: 0, 0
  index: -1
b4_2
  rotate: false
  xy: 3024, 2925
  size: 210, 130
  orig: 210, 130
  offset: 0, 0
  index: -1
b4_3
  rotate: false
  xy: 464, 705
  size: 398, 283
  orig: 398, 283
  offset: 0, 0
  index: -1
b4_4
  rotate: true
  xy: 1243, 181
  size: 270, 219
  orig: 270, 219
  offset: 0, 0
  index: -1
b5_1
  rotate: true
  xy: 1171, 999
  size: 282, 210
  orig: 282, 210
  offset: 0, 0
  index: -1
b5_3
  rotate: true
  xy: 2550, 2850
  size: 270, 219
  orig: 270, 219
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 406, 130
  size: 282, 216
  orig: 282, 216
  offset: 0, 0
  index: -1
b7_1
  rotate: true
  xy: 153, 144
  size: 546, 251
  orig: 546, 251
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 198, 829
  size: 546, 264
  orig: 546, 264
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 2185, 3440
  size: 546, 249
  orig: 546, 249
  offset: 0, 0
  index: -1
bg_1
  rotate: false
  xy: 1270, 3420
  size: 514, 674
  orig: 514, 674
  offset: 0, 0
  index: -1
bg_2
  rotate: false
  xy: 2, 85
  size: 149, 605
  orig: 149, 605
  offset: 0, 0
  index: -1
bg_3
  rotate: false
  xy: 754, 990
  size: 204, 291
  orig: 204, 291
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 383, 34
  size: 217, 94
  orig: 217, 94
  offset: 0, 0
  index: -1
bg_5
  rotate: false
  xy: 886, 1795
  size: 252, 274
  orig: 252, 274
  offset: 0, 0
  index: -1
bg_6
  rotate: false
  xy: 2, 3378
  size: 1266, 716
  orig: 1266, 716
  offset: 0, 0
  index: -1
bg_7
  rotate: false
  xy: 3224, 3748
  size: 522, 346
  orig: 522, 346
  offset: 0, 0
  index: -1
bg_8
  rotate: false
  xy: 1092, 2781
  size: 170, 595
  orig: 170, 595
  offset: 0, 0
  index: -1
hexie_qun
  rotate: false
  xy: 3225, 3412
  size: 528, 334
  orig: 528, 334
  offset: 0, 0
  index: -1
hexie_yifu
  rotate: false
  xy: 1144, 2197
  size: 331, 259
  orig: 331, 259
  offset: 0, 0
  index: -1
nomal_1
  rotate: false
  xy: 3554, 2972
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
nomal_10
  rotate: false
  xy: 312, 694
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
nomal_11
  rotate: false
  xy: 3043, 3057
  size: 180, 119
  orig: 180, 119
  offset: 0, 0
  index: -1
nomal_12
  rotate: true
  xy: 730, 1487
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
nomal_13
  rotate: true
  xy: 854, 2071
  size: 403, 288
  orig: 403, 288
  offset: 0, 0
  index: -1
nomal_14
  rotate: false
  xy: 1155, 1677
  size: 211, 118
  orig: 211, 118
  offset: 0, 0
  index: -1
nomal_15
  rotate: false
  xy: 970, 154
  size: 271, 219
  orig: 271, 219
  offset: 0, 0
  index: -1
nomal_2
  rotate: false
  xy: 684, 80
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
nomal_3
  rotate: false
  xy: 198, 692
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
nomal_4
  rotate: false
  xy: 730, 1513
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
nomal_5
  rotate: false
  xy: 1574, 1736
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
nomal_6
  rotate: true
  xy: 3464, 2963
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: -1
nomal_7
  rotate: false
  xy: 1144, 2468
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
nomal_8
  rotate: true
  xy: 1703, 3151
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
nomal_9
  rotate: true
  xy: 1668, 2761
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 1479, 2024
  size: 175, 174
  orig: 175, 174
  offset: 0, 0
  index: -1
ren _1
  rotate: false
  xy: 3043, 3178
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
ren _10
  rotate: true
  xy: 2771, 2721
  size: 206, 240
  orig: 206, 240
  offset: 0, 0
  index: -1
ren _11
  rotate: true
  xy: 1260, 2458
  size: 143, 355
  orig: 143, 355
  offset: 0, 0
  index: -1
ren _12
  rotate: true
  xy: 3225, 3106
  size: 92, 333
  orig: 92, 333
  offset: 0, 0
  index: -1
ren _13
  rotate: true
  xy: 2733, 3336
  size: 373, 490
  orig: 373, 490
  offset: 0, 0
  index: -1
ren _14
  rotate: false
  xy: 3554, 3016
  size: 174, 74
  orig: 174, 74
  offset: 0, 0
  index: -1
ren _15
  rotate: false
  xy: 1786, 3495
  size: 397, 599
  orig: 397, 599
  offset: 0, 0
  index: -1
ren _16
  rotate: true
  xy: 3013, 2741
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
ren _17
  rotate: true
  xy: 414, 1993
  size: 483, 438
  orig: 483, 438
  offset: 0, 0
  index: -1
ren _18
  rotate: false
  xy: 2, 2771
  size: 1088, 605
  orig: 1088, 605
  offset: 0, 0
  index: -1
ren _19
  rotate: false
  xy: 2185, 3691
  size: 540, 403
  orig: 540, 403
  offset: 0, 0
  index: -1
ren _2
  rotate: true
  xy: 2622, 3126
  size: 208, 419
  orig: 208, 419
  offset: 0, 0
  index: -1
ren _20
  rotate: false
  xy: 2, 2478
  size: 883, 291
  orig: 883, 291
  offset: 0, 0
  index: -1
ren _21
  rotate: true
  xy: 3755, 3254
  size: 470, 329
  orig: 470, 329
  offset: 0, 0
  index: -1
ren _22
  rotate: false
  xy: 2727, 3711
  size: 495, 383
  orig: 495, 383
  offset: 0, 0
  index: -1
ren _23
  rotate: true
  xy: 1038, 1283
  size: 220, 176
  orig: 220, 176
  offset: 0, 0
  index: -1
ren _24
  rotate: true
  xy: 3225, 3200
  size: 210, 491
  orig: 210, 491
  offset: 0, 0
  index: -1
ren _25
  rotate: false
  xy: 414, 1866
  size: 470, 125
  orig: 470, 125
  offset: 0, 0
  index: -1
ren _26
  rotate: true
  xy: 2, 692
  size: 683, 194
  orig: 683, 194
  offset: 0, 0
  index: -1
ren _27
  rotate: false
  xy: 2, 4
  size: 147, 79
  orig: 147, 79
  offset: 0, 0
  index: -1
ren _28
  rotate: false
  xy: 854, 2035
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
ren _29
  rotate: true
  xy: 1095, 1566
  size: 227, 58
  orig: 227, 58
  offset: 0, 0
  index: -1
ren _3
  rotate: false
  xy: 2771, 2929
  size: 251, 195
  orig: 251, 195
  offset: 0, 0
  index: -1
ren _30
  rotate: false
  xy: 970, 128
  size: 166, 24
  orig: 166, 24
  offset: 0, 0
  index: -1
ren _31
  rotate: false
  xy: 3236, 2965
  size: 226, 139
  orig: 226, 139
  offset: 0, 0
  index: -1
ren _32
  rotate: false
  xy: 3236, 2927
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
ren _33
  rotate: true
  xy: 1617, 2490
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
ren _34
  rotate: false
  xy: 803, 1814
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
ren _35
  rotate: true
  xy: 404, 705
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ren _36
  rotate: false
  xy: 602, 58
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
ren _37
  rotate: false
  xy: 1155, 1555
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
ren _38
  rotate: false
  xy: 803, 1505
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1
ren _39
  rotate: true
  xy: 1075, 375
  size: 299, 166
  orig: 299, 166
  offset: 0, 0
  index: -1
ren _4
  rotate: false
  xy: 905, 379
  size: 168, 325
  orig: 168, 325
  offset: 0, 0
  index: -1
ren _40
  rotate: false
  xy: 1457, 1709
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
ren _41
  rotate: true
  xy: 3322, 2927
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
ren _42
  rotate: false
  xy: 1703, 2791
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
ren _43
  rotate: false
  xy: 2680, 3364
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
ren _44
  rotate: true
  xy: 3667, 2973
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
ren _45
  rotate: true
  xy: 1095, 1505
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
ren _46
  rotate: true
  xy: 1310, 1562
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
ren _47
  rotate: true
  xy: 2622, 3336
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
ren _48
  rotate: false
  xy: 2169, 3122
  size: 451, 316
  orig: 451, 316
  offset: 0, 0
  index: -1
ren _49
  rotate: false
  xy: 406, 348
  size: 250, 355
  orig: 250, 355
  offset: 0, 0
  index: -1
ren _5
  rotate: true
  xy: 1368, 1680
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
ren _50
  rotate: true
  xy: 1112, 2528
  size: 251, 146
  orig: 251, 146
  offset: 0, 0
  index: -1
ren _51
  rotate: false
  xy: 198, 763
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
ren _52
  rotate: false
  xy: 1703, 2858
  size: 434, 291
  orig: 434, 291
  offset: 0, 0
  index: -1
ren _53
  rotate: false
  xy: 398, 1395
  size: 330, 179
  orig: 330, 179
  offset: 0, 0
  index: -1
ren _54
  rotate: false
  xy: 153, 34
  size: 228, 108
  orig: 228, 108
  offset: 0, 0
  index: -1
ren _55
  rotate: true
  xy: 658, 349
  size: 354, 245
  orig: 354, 245
  offset: 0, 0
  index: -1
ren _56
  rotate: false
  xy: 3755, 3726
  size: 339, 368
  orig: 339, 368
  offset: 0, 0
  index: -1
ren _57
  rotate: true
  xy: 1449, 1798
  size: 224, 189
  orig: 224, 189
  offset: 0, 0
  index: -1
ren _58
  rotate: false
  xy: 1264, 2840
  size: 437, 365
  orig: 437, 365
  offset: 0, 0
  index: -1
ren _59
  rotate: true
  xy: 2, 1377
  size: 521, 394
  orig: 521, 394
  offset: 0, 0
  index: -1
ren _6
  rotate: true
  xy: 1805, 3151
  size: 342, 362
  orig: 342, 362
  offset: 0, 0
  index: -1
ren _60
  rotate: false
  xy: 1382, 1570
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
ren _61
  rotate: true
  xy: 3560, 3092
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
ren _62
  rotate: false
  xy: 1270, 3207
  size: 533, 211
  orig: 533, 211
  offset: 0, 0
  index: -1
ren _63
  rotate: false
  xy: 2, 1900
  size: 410, 576
  orig: 410, 576
  offset: 0, 0
  index: -1
ren _64
  rotate: true
  xy: 2139, 2854
  size: 266, 409
  orig: 266, 409
  offset: 0, 0
  index: -1
ren _7
  rotate: true
  xy: 1264, 2603
  size: 235, 402
  orig: 235, 402
  offset: 0, 0
  index: -1
ren _8
  rotate: true
  xy: 1140, 1797
  size: 245, 307
  orig: 245, 307
  offset: 0, 0
  index: -1
ren _9
  rotate: false
  xy: 1075, 676
  size: 152, 321
  orig: 152, 321
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1477, 2200
  size: 256, 158
  orig: 256, 158
  offset: 0, 0
  index: -1
