
luna_2_doa.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_2
  rotate: false
  xy: 1763, 1553
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
1_3
  rotate: true
  xy: 2384, 2416
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 2022, 4
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 1763, 1356
  size: 58, 96
  orig: 58, 96
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 1748, 2247
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 1763, 1454
  size: 61, 97
  orig: 61, 97
  offset: 0, 0
  index: -1
1_default
  rotate: true
  xy: 2142, 2314
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
1_ls
  rotate: true
  xy: 1545, 417
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 3367, 2901
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_3
  rotate: false
  xy: 3367, 2901
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_6
  rotate: false
  xy: 3367, 2901
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_8
  rotate: false
  xy: 3367, 2901
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_4
  rotate: true
  xy: 2629, 2561
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_5
  rotate: true
  xy: 2721, 2561
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
2_default
  rotate: true
  xy: 2893, 2811
  size: 164, 89
  orig: 164, 89
  offset: 0, 0
  index: -1
2_ls
  rotate: false
  xy: 1831, 1882
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 3901, 2816
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 3901, 2816
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
3_8
  rotate: false
  xy: 3901, 2816
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
3_4
  rotate: true
  xy: 1707, 2078
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
3_5
  rotate: true
  xy: 2806, 2807
  size: 167, 85
  orig: 167, 85
  offset: 0, 0
  index: -1
3_6
  rotate: true
  xy: 1707, 1909
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
3_ls
  rotate: false
  xy: 1510, 3160
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
4_ls
  rotate: true
  xy: 2006, 2422
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
5_ls
  rotate: true
  xy: 2822, 2730
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
6_ls
  rotate: true
  xy: 1841, 2536
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
7_ls
  rotate: false
  xy: 1521, 3160
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
8_ls
  rotate: false
  xy: 2813, 2709
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
9_ls
  rotate: true
  xy: 2565, 3362
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 965, 957
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
blue1
  rotate: false
  xy: 3503, 2839
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
blue10
  rotate: false
  xy: 4054, 3602
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
blue11
  rotate: false
  xy: 2481, 2434
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
blue12
  rotate: true
  xy: 4054, 3923
  size: 171, 33
  orig: 171, 33
  offset: 0, 0
  index: -1
blue13
  rotate: false
  xy: 3536, 2852
  size: 187, 115
  orig: 187, 115
  offset: 0, 0
  index: -1
blue14
  rotate: false
  xy: 4054, 3805
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
blue15
  rotate: true
  xy: 1880, 2192
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 1880, 2142
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
blue3
  rotate: true
  xy: 2308, 2420
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
blue4
  rotate: true
  xy: 1763, 1277
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
blue5
  rotate: true
  xy: 1307, 1031
  size: 37, 157
  orig: 37, 157
  offset: 0, 0
  index: -1
blue6
  rotate: true
  xy: 2006, 2433
  size: 54, 134
  orig: 54, 134
  offset: 0, 0
  index: -1
blue7
  rotate: false
  xy: 1592, 2489
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
blue8
  rotate: true
  xy: 386, 2
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
blue9
  rotate: false
  xy: 4081, 3461
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2624, 2429
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
daizi_xiongxia
  rotate: false
  xy: 2, 2
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
damuzhi_r
  rotate: false
  xy: 1573, 3160
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
datui_l
  rotate: true
  xy: 2168, 2888
  size: 143, 325
  orig: 143, 325
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 2247
  size: 1335, 911
  orig: 1335, 911
  offset: 0, 0
  index: -1
duanku
  rotate: true
  xy: 1763, 1651
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 3335, 2826
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
fa13ying
  rotate: true
  xy: 1931, 2909
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2984, 2829
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
fa240
  rotate: true
  xy: 1466, 1031
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
fa242
  rotate: false
  xy: 1874, 2252
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
fa246
  rotate: false
  xy: 3143, 3468
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2603, 2730
  size: 66, 177
  orig: 66, 177
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1802, 16
  size: 79, 218
  orig: 79, 218
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1707, 1753
  size: 85, 154
  orig: 85, 154
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2495, 2872
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
fa6-1
  rotate: true
  xy: 1848, 2422
  size: 107, 156
  orig: 107, 156
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1993, 2759
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
fa7-1
  rotate: false
  xy: 1592, 2305
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1592, 2247
  size: 56, 154
  orig: 56, 154
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 2492, 3042
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
faying01
  rotate: false
  xy: 2822, 2741
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
faying02
  rotate: true
  xy: 2746, 2495
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
faying03
  rotate: true
  xy: 937, 950
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
gm1_282
  rotate: false
  xy: 2631, 3163
  size: 538, 271
  orig: 538, 271
  offset: 0, 0
  index: -1
gm1_283
  rotate: true
  xy: 3921, 2992
  size: 513, 158
  orig: 513, 158
  offset: 0, 0
  index: -1
gm1_284
  rotate: false
  xy: 1545, 563
  size: 359, 505
  orig: 359, 505
  offset: 0, 0
  index: -1
gm1_286
  rotate: true
  xy: 1715, 2757
  size: 150, 276
  orig: 150, 276
  offset: 0, 0
  index: -1
gm1_287
  rotate: true
  xy: 1617, 2547
  size: 208, 247
  orig: 208, 247
  offset: 0, 0
  index: -1
gm1_288
  rotate: false
  xy: 806, 1022
  size: 499, 720
  orig: 499, 720
  offset: 0, 0
  index: -1
gm1_289
  rotate: true
  xy: 1866, 2531
  size: 224, 138
  orig: 224, 138
  offset: 0, 0
  index: -1
gm1_290
  rotate: false
  xy: 1339, 2251
  size: 251, 263
  orig: 251, 263
  offset: 0, 0
  index: -1
gm1_291
  rotate: false
  xy: 2614, 2798
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
gm1_292
  rotate: true
  xy: 2027, 2317
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
gm1_293
  rotate: false
  xy: 1339, 2516
  size: 276, 244
  orig: 276, 244
  offset: 0, 0
  index: -1
gm1_294
  rotate: false
  xy: 3171, 3076
  size: 366, 455
  orig: 366, 455
  offset: 0, 0
  index: -1
gm1_296
  rotate: false
  xy: 2617, 2976
  size: 228, 185
  orig: 228, 185
  offset: 0, 0
  index: -1
gm2_148
  rotate: false
  xy: 1802, 1210
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
gm2_183
  rotate: false
  xy: 1545, 488
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
gm2_307
  rotate: true
  xy: 3050, 2930
  size: 231, 116
  orig: 231, 116
  offset: 0, 0
  index: -1
gm2_308
  rotate: true
  xy: 1618, 97
  size: 464, 449
  orig: 464, 449
  offset: 0, 0
  index: -1
gm2_309
  rotate: false
  xy: 2454, 2722
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
gm2_310
  rotate: false
  xy: 533, 9
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
gm2_311
  rotate: false
  xy: 1931, 2944
  size: 235, 255
  orig: 235, 255
  offset: 0, 0
  index: -1
gm3
  rotate: true
  xy: 971, 417
  size: 603, 572
  orig: 603, 572
  offset: 0, 0
  index: -1
gm4
  rotate: false
  xy: 2, 950
  size: 802, 792
  orig: 802, 792
  offset: 0, 0
  index: -1
gm5
  rotate: true
  xy: 1381, 3362
  size: 732, 1116
  orig: 732, 1116
  offset: 0, 0
  index: -1
gm6
  rotate: false
  xy: 596, 20
  size: 443, 372
  orig: 443, 372
  offset: 0, 0
  index: -1
haishui_haitan
  rotate: false
  xy: 2, 3160
  size: 1377, 934
  orig: 1377, 934
  offset: 0, 0
  index: -1
haishuiyuan
  rotate: false
  xy: 1381, 3201
  size: 1248, 159
  orig: 1248, 159
  offset: 0, 0
  index: -1
hi1
  rotate: true
  xy: 101, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 2243, 2384
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
hi3
  rotate: true
  xy: 1874, 2247
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
hi4
  rotate: true
  xy: 965, 950
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
huankou
  rotate: false
  xy: 1651, 3160
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huanying
  rotate: false
  xy: 806, 950
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
ic_shou
  rotate: false
  xy: 1596, 3160
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
ice_cream
  rotate: false
  xy: 2243, 2389
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 3901, 2908
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jiao_l
  rotate: true
  xy: 2629, 2497
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 3168, 2912
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
lian81_xiongxia
  rotate: false
  xy: 971, 394
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
lian82_xiongxia
  rotate: false
  xy: 1381, 3167
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
lian83_xiongxia
  rotate: false
  xy: 2603, 2813
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
lsying1
  rotate: true
  xy: 1307, 1022
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
lsying2
  rotate: false
  xy: 1920, 2252
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
lsying3
  rotate: false
  xy: 1672, 3160
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lsying4
  rotate: false
  xy: 1828, 1630
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
lsying5
  rotate: false
  xy: 1498, 3160
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
lsying6
  rotate: true
  xy: 3503, 2828
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1596, 3180
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
p02
  rotate: false
  xy: 2499, 3436
  size: 642, 95
  orig: 642, 95
  offset: 0, 0
  index: -1
p03
  rotate: true
  xy: 464, 3
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
p04
  rotate: false
  xy: 1802, 1146
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
p05
  rotate: false
  xy: 2782, 2730
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
p_ying
  rotate: false
  xy: 1474, 3182
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
p_ying2
  rotate: true
  xy: 4081, 3404
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
p_ying3
  rotate: true
  xy: 4089, 4076
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
p_yuan
  rotate: false
  xy: 2, 10
  size: 382, 41
  orig: 382, 41
  offset: 0, 0
  index: -1
saihong1
  rotate: true
  xy: 2358, 2390
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
saihong2
  rotate: false
  xy: 3166, 2827
  size: 167, 83
  orig: 167, 83
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 56, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shangjie
  rotate: false
  xy: 2308, 2389
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1715, 2909
  size: 214, 290
  orig: 214, 290
  offset: 0, 0
  index: -1
shangyanying
  rotate: true
  xy: 1880, 2095
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
shangyanying_hi
  rotate: true
  xy: 2806, 2798
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shitou
  rotate: true
  xy: 1339, 2762
  size: 396, 374
  orig: 396, 374
  offset: 0, 0
  index: -1
shizhi_l
  rotate: true
  xy: 3901, 2925
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
shizhi_r
  rotate: false
  xy: 2305, 2353
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
shoulianhou01
  rotate: true
  xy: 1418, 3160
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shoulianhou02
  rotate: false
  xy: 93, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shoulianhou03
  rotate: false
  xy: 3335, 2901
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
shoulianhou04
  rotate: false
  xy: 2533, 3362
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
shoulianhou05
  rotate: true
  xy: 2603, 2839
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
shoulianqian01
  rotate: false
  xy: 1802, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
shoulianqian02
  rotate: true
  xy: 2617, 3167
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
shoulianqian03
  rotate: false
  xy: 1842, 1904
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
shouzhang_l
  rotate: true
  xy: 1799, 1905
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
shouzhang_r
  rotate: false
  xy: 2248, 2321
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
shouzhanghou_l
  rotate: false
  xy: 1802, 1082
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
shouzhuo35
  rotate: false
  xy: 1985, 2277
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shouzhuo38
  rotate: false
  xy: 75, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shouzhuo39
  rotate: true
  xy: 1294, 1744
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shouzhuo40
  rotate: true
  xy: 4089, 4036
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shu189
  rotate: true
  xy: 1256, 1752
  size: 493, 449
  orig: 493, 449
  offset: 0, 0
  index: -1
shu297
  rotate: false
  xy: 3938, 3507
  size: 114, 587
  orig: 114, 587
  offset: 0, 0
  index: -1
shu298
  rotate: false
  xy: 3539, 2969
  size: 380, 546
  orig: 380, 546
  offset: 0, 0
  index: -1
shu299
  rotate: false
  xy: 2481, 2531
  size: 146, 189
  orig: 146, 189
  offset: 0, 0
  index: -1
shu300
  rotate: true
  xy: 1307, 1274
  size: 476, 454
  orig: 476, 454
  offset: 0, 0
  index: -1
shu301
  rotate: true
  xy: 1307, 1070
  size: 202, 493
  orig: 202, 493
  offset: 0, 0
  index: -1
shu302
  rotate: false
  xy: 2, 394
  size: 967, 554
  orig: 967, 554
  offset: 0, 0
  index: -1
shu303
  rotate: true
  xy: 1041, 22
  size: 393, 575
  orig: 393, 575
  offset: 0, 0
  index: -1
shu304
  rotate: true
  xy: 3542, 3517
  size: 577, 394
  orig: 577, 394
  offset: 0, 0
  index: -1
shu305
  rotate: true
  xy: 2499, 3533
  size: 561, 1041
  orig: 561, 1041
  offset: 0, 0
  index: -1
shu306
  rotate: false
  xy: 2163, 2721
  size: 289, 165
  orig: 289, 165
  offset: 0, 0
  index: -1
shuidi01
  rotate: false
  xy: 2624, 3397
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
shuidi02
  rotate: true
  xy: 2499, 3362
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shuidi03
  rotate: true
  xy: 1409, 3160
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shuidi100
  rotate: false
  xy: 4089, 4053
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shuidi101
  rotate: true
  xy: 596, 9
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
shuidi156
  rotate: false
  xy: 4089, 4044
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
shuidi157
  rotate: false
  xy: 2816, 2798
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shuidi158
  rotate: true
  xy: 1848, 2305
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shuidi159
  rotate: true
  xy: 1426, 3160
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shuidi185
  rotate: false
  xy: 1035, 397
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
shuidi186
  rotate: true
  xy: 2603, 2722
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
shuidi187
  rotate: true
  xy: 3921, 3507
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
shuidi188
  rotate: false
  xy: 1035, 406
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
shuidi189
  rotate: true
  xy: 1256, 1744
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
shuidi190
  rotate: true
  xy: 1627, 3160
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shuidi69
  rotate: false
  xy: 4089, 4063
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shuidi70
  rotate: true
  xy: 1802, 1070
  size: 10, 55
  orig: 10, 55
  offset: 0, 0
  index: -1
shuidi71
  rotate: true
  xy: 4081, 3365
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shuidi72
  rotate: false
  xy: 2482, 2872
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shuidi73
  rotate: true
  xy: 2726, 2486
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
shuidi74
  rotate: true
  xy: 3143, 3436
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shuidi75
  rotate: true
  xy: 1398, 3160
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shuidi85
  rotate: false
  xy: 2163, 2935
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shuidi86
  rotate: true
  xy: 1617, 2757
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
shuidi89
  rotate: true
  xy: 1339, 2247
  size: 2, 7
  orig: 2, 7
  offset: 0, 0
  index: -1
shuidi90
  rotate: true
  xy: 1381, 3160
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
shuidi91
  rotate: false
  xy: 2624, 2522
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
shuidi98
  rotate: true
  xy: 84, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shuidi99
  rotate: true
  xy: 2454, 2875
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
shuiying191
  rotate: false
  xy: 4070, 2833
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
shuiying68
  rotate: false
  xy: 2384, 2481
  size: 95, 238
  orig: 95, 238
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 2, 1744
  size: 1252, 501
  orig: 1252, 501
  offset: 0, 0
  index: -1
tuihuan
  rotate: false
  xy: 2499, 3372
  size: 123, 62
  orig: 123, 62
  offset: 0, 0
  index: -1
wuming_r
  rotate: true
  xy: 1842, 2247
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
wumingzhi_l
  rotate: false
  xy: 2481, 2417
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1280, 1744
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
xiajie
  rotate: false
  xy: 4070, 2821
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
xianglian128
  rotate: true
  xy: 3143, 3446
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
xianglian129
  rotate: false
  xy: 2624, 3379
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
xianglian130
  rotate: true
  xy: 1835, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xianglian131
  rotate: true
  xy: 2305, 2317
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
xianglian132
  rotate: false
  xy: 1794, 1878
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 4054, 3542
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
xiaobi_l
  rotate: false
  xy: 2142, 2377
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
xiaobi_r
  rotate: false
  xy: 1798, 2080
  size: 80, 165
  orig: 80, 165
  offset: 0, 0
  index: -1
xiaomuzhi_l
  rotate: true
  xy: 2140, 2722
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
xiaotui_l
  rotate: false
  xy: 3048, 2829
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
xiaozhi_r
  rotate: false
  xy: 937, 967
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2140, 2511
  size: 242, 208
  orig: 242, 208
  offset: 0, 0
  index: -1
xiong_ic
  rotate: true
  xy: 1920, 2271
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
xiong_ic_ying
  rotate: false
  xy: 4054, 3665
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
xiong_ying
  rotate: true
  xy: 1545, 426
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
xiongyi_l
  rotate: true
  xy: 1618, 2
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
xiongyi_r
  rotate: true
  xy: 3921, 2908
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
xiongying2
  rotate: true
  xy: 2984, 2812
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 4054, 3508
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 4081, 3378
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 1474, 3160
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 2, 53
  size: 592, 339
  orig: 592, 339
  offset: 0, 0
  index: -1
yifu_ying
  rotate: false
  xy: 2847, 2977
  size: 201, 184
  orig: 201, 184
  offset: 0, 0
  index: -1
ying_xiongxia
  rotate: false
  xy: 3367, 2993
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1848, 2314
  size: 106, 177
  orig: 106, 177
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2168, 3033
  size: 166, 322
  orig: 166, 322
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1799, 1928
  size: 87, 150
  orig: 87, 150
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2006, 2489
  size: 132, 268
  orig: 132, 268
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 3725, 2843
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
youxiongying01
  rotate: false
  xy: 4054, 3729
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
youxiongying02
  rotate: false
  xy: 1794, 1842
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
youxiongying03
  rotate: true
  xy: 4054, 3879
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhongjie
  rotate: false
  xy: 2345, 2372
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
zhongzhi_l
  rotate: false
  xy: 1641, 3180
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1617, 2489
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 1737, 2305
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
