
lundun_3.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
143a
  rotate: false
  xy: 1721, 831
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
29b
  rotate: true
  xy: 1655, 605
  size: 208, 26
  orig: 208, 26
  offset: 0, 0
  index: -1
29c
  rotate: false
  xy: 566, 50
  size: 186, 40
  orig: 186, 40
  offset: 0, 0
  index: -1
29d
  rotate: true
  xy: 1683, 605
  size: 208, 26
  orig: 208, 26
  offset: 0, 0
  index: -1
300
  rotate: true
  xy: 2290, 960
  size: 233, 104
  orig: 233, 104
  offset: 0, 0
  index: -1
38a
  rotate: false
  xy: 127, 9
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
38b
  rotate: true
  xy: 60, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
38c
  rotate: false
  xy: 155, 10
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
38d
  rotate: true
  xy: 69, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
38e
  rotate: true
  xy: 77, 2
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
bejing87
  rotate: true
  xy: 1403, 1244
  size: 368, 212
  orig: 368, 212
  offset: 0, 0
  index: -1
bejing88
  rotate: false
  xy: 1837, 1293
  size: 262, 329
  orig: 262, 329
  offset: 0, 0
  index: -1
bejing89
  rotate: true
  xy: 1711, 608
  size: 205, 130
  orig: 205, 130
  offset: 0, 0
  index: -1
bozi45
  rotate: false
  xy: 2456, 730
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
cao77
  rotate: true
  xy: 1259, 1614
  size: 36, 227
  orig: 36, 227
  offset: 0, 0
  index: -1
cao78
  rotate: false
  xy: 855, 1179
  size: 153, 334
  orig: 153, 334
  offset: 0, 0
  index: -1
cao79
  rotate: false
  xy: 1378, 1665
  size: 176, 381
  orig: 176, 381
  offset: 0, 0
  index: -1
cao80
  rotate: false
  xy: 1239, 808
  size: 164, 369
  orig: 164, 369
  offset: 0, 0
  index: -1
cao81
  rotate: false
  xy: 1352, 159
  size: 415, 442
  orig: 415, 442
  offset: 0, 0
  index: -1
cao82
  rotate: true
  xy: 1189, 1652
  size: 394, 187
  orig: 394, 187
  offset: 0, 0
  index: -1
cao83
  rotate: true
  xy: 1556, 1684
  size: 362, 268
  orig: 362, 268
  offset: 0, 0
  index: -1
cao84
  rotate: false
  xy: 2, 20
  size: 358, 563
  orig: 358, 563
  offset: 0, 0
  index: -1
cao85
  rotate: true
  xy: 2065, 1725
  size: 321, 214
  orig: 321, 214
  offset: 0, 0
  index: -1
cao86
  rotate: false
  xy: 1010, 1179
  size: 391, 424
  orig: 391, 424
  offset: 0, 0
  index: -1
katon100
  rotate: true
  xy: 967, 592
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
katon91
  rotate: false
  xy: 2, 2
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
katon92
  rotate: false
  xy: 911, 588
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
katon93
  rotate: true
  xy: 396, 3
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
katon94
  rotate: true
  xy: 1239, 715
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
katon95
  rotate: false
  xy: 459, 4
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
katon96
  rotate: true
  xy: 643, 6
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
katon97
  rotate: false
  xy: 667, 8
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
katon99
  rotate: false
  xy: 801, 645
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
l43
  rotate: true
  xy: 1925, 608
  size: 251, 242
  orig: 251, 242
  offset: 0, 0
  index: -1
piaodai47
  rotate: true
  xy: 825, 644
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
piaodai48
  rotate: false
  xy: 1963, 1624
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
piaodai49
  rotate: false
  xy: 1720, 1622
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
piaodai53
  rotate: false
  xy: 385, 585
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
piaodai54
  rotate: true
  xy: 685, 644
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
piaodai55
  rotate: true
  xy: 1449, 614
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
shengti101
  rotate: false
  xy: 1769, 309
  size: 240, 297
  orig: 240, 297
  offset: 0, 0
  index: -1
shengti44
  rotate: false
  xy: 2356, 725
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
shengti46
  rotate: false
  xy: 1023, 113
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
shengti5
  rotate: false
  xy: 1549, 815
  size: 170, 363
  orig: 170, 363
  offset: 0, 0
  index: -1
shengti50
  rotate: false
  xy: 1608, 1617
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
shengti52
  rotate: true
  xy: 485, 1175
  size: 338, 368
  orig: 338, 368
  offset: 0, 0
  index: -1
shengti56
  rotate: false
  xy: 1617, 1285
  size: 218, 330
  orig: 218, 330
  offset: 0, 0
  index: -1
shengti57
  rotate: false
  xy: 1826, 1718
  size: 237, 328
  orig: 237, 328
  offset: 0, 0
  index: -1
shengti98
  rotate: true
  xy: 1276, 645
  size: 161, 193
  orig: 161, 193
  offset: 0, 0
  index: -1
shou3
  rotate: false
  xy: 2062, 181
  size: 185, 140
  orig: 185, 140
  offset: 0, 0
  index: -1
shou51
  rotate: false
  xy: 1880, 861
  size: 185, 319
  orig: 185, 319
  offset: 0, 0
  index: -1
shou60
  rotate: false
  xy: 1677, 1182
  size: 220, 101
  orig: 220, 101
  offset: 0, 0
  index: -1
shou61
  rotate: false
  xy: 2286, 445
  size: 195, 196
  orig: 195, 196
  offset: 0, 0
  index: -1
shou62
  rotate: true
  xy: 1412, 5
  size: 152, 82
  orig: 152, 82
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1270, 603
  size: 110, 40
  orig: 110, 40
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 563, 5
  size: 78, 43
  orig: 78, 43
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 439, 587
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
shu4
  rotate: true
  xy: 2190, 328
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
shu5
  rotate: false
  xy: 2356, 842
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
shu6
  rotate: true
  xy: 2, 585
  size: 581, 344
  orig: 581, 344
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1471, 645
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 1899, 1185
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1769, 166
  size: 141, 291
  orig: 141, 291
  offset: 0, 0
  index: -1
toufa13
  rotate: true
  xy: 2136, 1195
  size: 120, 230
  orig: 120, 230
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 2011, 323
  size: 177, 283
  orig: 177, 283
  offset: 0, 0
  index: -1
toufa15
  rotate: true
  xy: 1467, 1180
  size: 62, 208
  orig: 62, 208
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 2190, 430
  size: 94, 211
  orig: 94, 211
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 1030, 595
  size: 48, 238
  orig: 48, 238
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1721, 860
  size: 157, 320
  orig: 157, 320
  offset: 0, 0
  index: -1
toufa19
  rotate: true
  xy: 1049, 2
  size: 140, 295
  orig: 140, 295
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 644, 664
  size: 168, 509
  orig: 168, 509
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1405, 812
  size: 142, 365
  orig: 142, 365
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 814, 715
  size: 169, 458
  orig: 169, 458
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 348, 620
  size: 154, 546
  orig: 154, 546
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 1965, 8
  size: 156, 282
  orig: 156, 282
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 916, 645
  size: 68, 358
  orig: 68, 358
  offset: 0, 0
  index: -1
toufa58
  rotate: true
  xy: 816, 6
  size: 84, 231
  orig: 84, 231
  offset: 0, 0
  index: -1
toufa59
  rotate: false
  xy: 362, 50
  size: 202, 533
  orig: 202, 533
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 754, 2
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 719, 587
  size: 55, 190
  orig: 55, 190
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 921, 1605
  size: 441, 266
  orig: 441, 266
  offset: 0, 0
  index: -1
tui66
  rotate: false
  xy: 992, 144
  size: 238, 446
  orig: 238, 446
  offset: 0, 0
  index: -1
tui67
  rotate: false
  xy: 2067, 909
  size: 221, 274
  orig: 221, 274
  offset: 0, 0
  index: -1
tui7
  rotate: false
  xy: 566, 92
  size: 424, 493
  orig: 424, 493
  offset: 0, 0
  index: -1
tui75
  rotate: false
  xy: 2281, 1732
  size: 218, 314
  orig: 218, 314
  offset: 0, 0
  index: -1
tui76
  rotate: true
  xy: 1833, 3
  size: 161, 130
  orig: 161, 130
  offset: 0, 0
  index: -1
wuguang26
  rotate: false
  xy: 107, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wuguang27
  rotate: false
  xy: 85, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
wuguang28
  rotate: true
  xy: 2169, 643
  size: 264, 185
  orig: 264, 185
  offset: 0, 0
  index: -1
wuguang29
  rotate: false
  xy: 504, 620
  size: 213, 21
  orig: 213, 21
  offset: 0, 0
  index: -1
wuguang30
  rotate: false
  xy: 1568, 617
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
wuguang31
  rotate: true
  xy: 1239, 739
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
wuguang32
  rotate: true
  xy: 992, 108
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
wuguang33
  rotate: false
  xy: 549, 587
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
wuguang34
  rotate: true
  xy: 1695, 1620
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
wuguang35
  rotate: false
  xy: 1488, 1634
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
wuguang36
  rotate: false
  xy: 1548, 1634
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
wuguang37
  rotate: true
  xy: 362, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 1382, 609
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
yb2
  rotate: false
  xy: 697, 12
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
yin39
  rotate: false
  xy: 1496, 7
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
yin40
  rotate: true
  xy: 1821, 1624
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
yin41
  rotate: true
  xy: 2245, 1653
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
yin42
  rotate: false
  xy: 1346, 2
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
yin69
  rotate: true
  xy: 2101, 1317
  size: 319, 160
  orig: 319, 160
  offset: 0, 0
  index: -1
yizi4
  rotate: true
  xy: 504, 643
  size: 530, 138
  orig: 530, 138
  offset: 0, 0
  index: -1
yizi63
  rotate: false
  xy: 1579, 8
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
yizi64
  rotate: true
  xy: 921, 1535
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
yizi65
  rotate: false
  xy: 985, 722
  size: 252, 455
  orig: 252, 455
  offset: 0, 0
  index: -1
yizi68
  rotate: false
  xy: 2, 1168
  size: 481, 878
  orig: 481, 878
  offset: 0, 0
  index: -1
yizi70
  rotate: true
  xy: 1232, 150
  size: 443, 118
  orig: 443, 118
  offset: 0, 0
  index: -1
yizi71
  rotate: true
  xy: 485, 1515
  size: 531, 434
  orig: 531, 434
  offset: 0, 0
  index: -1
yizi72
  rotate: false
  xy: 1403, 1179
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
yizi73
  rotate: false
  xy: 2173, 1649
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
yizi74
  rotate: false
  xy: 2057, 1638
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
yjiem1
  rotate: false
  xy: 581, 588
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
yjiem2
  rotate: false
  xy: 1189, 1613
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
yk1
  rotate: true
  xy: 1669, 1620
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
yk2
  rotate: false
  xy: 657, 588
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 348, 585
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 407, 586
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
zui38
  rotate: false
  xy: 644, 643
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
