
mabuerheide_5T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 2938, 3920
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
001_2
  rotate: false
  xy: 2129, 3252
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
001_3
  rotate: false
  xy: 953, 1392
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
001_4
  rotate: false
  xy: 1115, 1468
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
001_5
  rotate: false
  xy: 3276, 3941
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 1736, 1982
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
002_1
  rotate: false
  xy: 2332, 3368
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
002_2
  rotate: true
  xy: 1107, 1449
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
002_3
  rotate: true
  xy: 892, 1184
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 1982
  size: 1732, 2112
  orig: 1732, 2112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2129, 3368
  size: 201, 113
  orig: 201, 113
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2943, 3947
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
arm2_1
  rotate: false
  xy: 2362, 3618
  size: 215, 212
  orig: 215, 212
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1736, 3483
  size: 624, 611
  orig: 624, 611
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2, 2
  size: 300, 179
  orig: 300, 179
  offset: 0, 0
  index: -1
body_up02
  rotate: false
  xy: 1923, 3252
  size: 204, 229
  orig: 204, 229
  offset: 0, 0
  index: -1
body_up1
  rotate: false
  xy: 608, 454
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
body_up2
  rotate: false
  xy: 2362, 3832
  size: 224, 262
  orig: 224, 262
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 3782, 3947
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1806, 2638
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
cy002
  rotate: false
  xy: 1736, 2947
  size: 181, 223
  orig: 181, 223
  offset: 0, 0
  index: -1
cy02
  rotate: false
  xy: 1736, 1989
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
dress1
  rotate: false
  xy: 3377, 4011
  size: 139, 83
  orig: 139, 83
  offset: 0, 0
  index: -1
dress2
  rotate: true
  xy: 764, 1200
  size: 197, 134
  orig: 197, 134
  offset: 0, 0
  index: -1
dress2_01
  rotate: true
  xy: 848, 835
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
ear2
  rotate: true
  xy: 702, 239
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 1890, 2759
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
eye3_1
  rotate: true
  xy: 1890, 2759
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 1253, 1735
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eye3_2
  rotate: true
  xy: 3873, 3965
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
eye4_1
  rotate: true
  xy: 1115, 1532
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
eye4_2
  rotate: true
  xy: 1806, 2575
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
eye5_1
  rotate: true
  xy: 1115, 1477
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
eye5_2
  rotate: false
  xy: 1292, 1799
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
eye6_1
  rotate: true
  xy: 4037, 4028
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
eye6_2
  rotate: true
  xy: 848, 932
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
eye7_1
  rotate: true
  xy: 1244, 1635
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
eye7_2
  rotate: true
  xy: 764, 616
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
f01
  rotate: false
  xy: 2382, 3458
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f01_1
  rotate: false
  xy: 3901, 3946
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
f01_2
  rotate: true
  xy: 2559, 3506
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f02
  rotate: false
  xy: 2360, 3443
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
f02_1
  rotate: false
  xy: 1803, 2514
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f02_2
  rotate: true
  xy: 1100, 1574
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f03
  rotate: false
  xy: 900, 1265
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
f03_1
  rotate: false
  xy: 2622, 3814
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
f03_2
  rotate: false
  xy: 900, 1220
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
f04
  rotate: true
  xy: 1806, 2555
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
f04_1
  rotate: false
  xy: 3354, 3990
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
f05
  rotate: false
  xy: 2360, 3402
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
f05_1
  rotate: false
  xy: 3298, 3950
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 900, 1339
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
f1_1
  rotate: false
  xy: 3377, 3990
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
f1_2
  rotate: false
  xy: 992, 1406
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 1244, 1607
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f2_1
  rotate: false
  xy: 467, 153
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
f2_3
  rotate: false
  xy: 1531, 1905
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 1491, 1875
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
f3_1
  rotate: false
  xy: 1400, 1815
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
f3_2
  rotate: false
  xy: 1562, 1927
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 1160, 1588
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
f4_1
  rotate: false
  xy: 1298, 1680
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f4_2
  rotate: false
  xy: 4033, 3979
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f5
  rotate: true
  xy: 2808, 3852
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
f5_1
  rotate: true
  xy: 3873, 3947
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 910, 1574
  size: 188, 222
  orig: 188, 222
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 3518, 4007
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
fq
  rotate: true
  xy: 764, 454
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
gg1_1
  rotate: false
  xy: 1371, 1795
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
gg1_2
  rotate: false
  xy: 1298, 1695
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
gg5_2
  rotate: false
  xy: 1298, 1695
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
gg6_2
  rotate: false
  xy: 1298, 1695
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
gg2_1
  rotate: false
  xy: 2972, 3932
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gg2_2
  rotate: false
  xy: 2382, 3441
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
gg3_1
  rotate: true
  xy: 1040, 1413
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
gg3_2
  rotate: true
  xy: 3134, 3941
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
gg4_1
  rotate: false
  xy: 1537, 1923
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
gg4_2
  rotate: false
  xy: 965, 1400
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
gg5_1
  rotate: false
  xy: 2764, 3836
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
gg6_1
  rotate: false
  xy: 2764, 3836
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
gg7_1
  rotate: false
  xy: 3319, 3978
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
gg7_2
  rotate: true
  xy: 934, 1351
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
hair01
  rotate: true
  xy: 1171, 1841
  size: 80, 198
  orig: 80, 198
  offset: 0, 0
  index: -1
hair02
  rotate: true
  xy: 1171, 1923
  size: 57, 260
  orig: 57, 260
  offset: 0, 0
  index: -1
hair03
  rotate: true
  xy: 1433, 1941
  size: 39, 214
  orig: 39, 214
  offset: 0, 0
  index: -1
hair04
  rotate: true
  xy: 2, 183
  size: 56, 428
  orig: 56, 428
  offset: 0, 0
  index: -1
hair05
  rotate: true
  xy: 3067, 3994
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 1040, 1467
  size: 73, 105
  orig: 73, 105
  offset: 0, 0
  index: -1
hair07
  rotate: true
  xy: 2792, 3880
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
hair08
  rotate: false
  xy: 1736, 2173
  size: 59, 116
  orig: 59, 116
  offset: 0, 0
  index: -1
hair09
  rotate: false
  xy: 1736, 2754
  size: 111, 191
  orig: 111, 191
  offset: 0, 0
  index: -1
hair090
  rotate: false
  xy: 1736, 2417
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
hair09_1
  rotate: true
  xy: 1649, 1942
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2362, 3499
  size: 21, 129
  orig: 21, 129
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1171, 1798
  size: 41, 119
  orig: 41, 119
  offset: 0, 0
  index: -1
hair101
  rotate: false
  xy: 1736, 2555
  size: 68, 197
  orig: 68, 197
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 608, 259
  size: 92, 193
  orig: 92, 193
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 1100, 1587
  size: 58, 209
  orig: 58, 209
  offset: 0, 0
  index: -1
hair13
  rotate: true
  xy: 814, 906
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 702, 284
  size: 45, 168
  orig: 45, 168
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 1371, 1836
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 304, 5
  size: 119, 176
  orig: 119, 176
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 2792, 3930
  size: 149, 164
  orig: 149, 164
  offset: 0, 0
  index: -1
hair18
  rotate: true
  xy: 2792, 3870
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
hair19
  rotate: true
  xy: 3782, 4028
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 608, 243
  size: 14, 92
  orig: 14, 92
  offset: 0, 0
  index: -1
hair20
  rotate: true
  xy: 2493, 3505
  size: 15, 64
  orig: 15, 64
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2588, 3835
  size: 33, 174
  orig: 33, 174
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 482, 180
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 2362, 3522
  size: 94, 208
  orig: 94, 208
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 764, 775
  size: 48, 204
  orig: 48, 204
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 2129, 3259
  size: 22, 120
  orig: 22, 120
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 1160, 1600
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 2332, 3374
  size: 26, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 848, 995
  size: 42, 203
  orig: 42, 203
  offset: 0, 0
  index: -1
hs1
  rotate: false
  xy: 2323, 3348
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hs10
  rotate: false
  xy: 2572, 3593
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
hs11
  rotate: false
  xy: 1733, 1966
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
hs2
  rotate: true
  xy: 3342, 3987
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
hs3
  rotate: true
  xy: 2943, 3931
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 1152, 1574
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
hs5
  rotate: true
  xy: 1244, 1690
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
hs6
  rotate: true
  xy: 847, 778
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hs7
  rotate: false
  xy: 467, 137
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hs8
  rotate: false
  xy: 4033, 3993
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hs9
  rotate: false
  xy: 2588, 3794
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
jm1_2
  rotate: false
  xy: 910, 1399
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
jms1_1
  rotate: true
  xy: 3276, 3948
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
jmx1_1
  rotate: false
  xy: 1491, 1903
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
jmx1_2
  rotate: false
  xy: 1292, 1735
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
jswfg
  rotate: false
  xy: 2, 675
  size: 760, 1305
  orig: 760, 1305
  offset: 0, 0
  index: -1
mm1_1
  rotate: true
  xy: 1355, 1795
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
mm1_2
  rotate: false
  xy: 3298, 3993
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
mm2_1
  rotate: false
  xy: 2764, 3851
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
mm2_2
  rotate: true
  xy: 764, 679
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
mm3_1
  rotate: true
  xy: 1849, 2766
  size: 179, 39
  orig: 179, 39
  offset: 0, 0
  index: -1
mm3_2
  rotate: true
  xy: 425, 2
  size: 179, 40
  orig: 179, 40
  offset: 0, 0
  index: -1
mm4_1
  rotate: false
  xy: 1494, 1923
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mm4_2
  rotate: true
  xy: 3197, 3941
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
mm5_1
  rotate: true
  xy: 2579, 3785
  size: 45, 7
  orig: 45, 7
  offset: 0, 0
  index: -1
mm5_2
  rotate: true
  xy: 797, 397
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
mm6_1
  rotate: false
  xy: 900, 1378
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
mm6_2
  rotate: false
  xy: 2251, 3255
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
mm7_1
  rotate: false
  xy: 2362, 3483
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
mm7_2
  rotate: false
  xy: 3224, 3941
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
mouse2
  rotate: true
  xy: 1322, 1698
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouse3
  rotate: false
  xy: 2409, 3484
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouse4
  rotate: true
  xy: 1278, 1638
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouse5
  rotate: false
  xy: 2588, 3813
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
mouse6
  rotate: true
  xy: 1278, 1659
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouse7
  rotate: true
  xy: 1736, 2291
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1160, 1696
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
nk1
  rotate: false
  xy: 934, 1336
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1512, 1888
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 1512, 1888
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 1512, 1888
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
nose3
  rotate: false
  xy: 1512, 1888
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
nose7
  rotate: false
  xy: 1512, 1888
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
nose5
  rotate: false
  xy: 4051, 4001
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
nose6
  rotate: false
  xy: 4051, 4001
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
pxyq
  rotate: true
  xy: 2129, 3283
  size: 83, 192
  orig: 83, 192
  offset: 0, 0
  index: -1
rty
  rotate: false
  xy: 2, 241
  size: 604, 432
  orig: 604, 432
  offset: 0, 0
  index: -1
s01
  rotate: true
  xy: 1446, 1838
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
s02
  rotate: true
  xy: 1849, 2755
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
s03
  rotate: false
  xy: 2124, 3239
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
s04
  rotate: true
  xy: 1798, 2410
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
s05
  rotate: false
  xy: 1339, 1742
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
s06
  rotate: false
  xy: 808, 770
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s07
  rotate: false
  xy: 1350, 1786
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
shy1_1
  rotate: true
  xy: 749, 341
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
shy1_2
  rotate: false
  xy: 3975, 3967
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
shy2_1
  rotate: true
  xy: 749, 286
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
shy2_2
  rotate: true
  xy: 432, 183
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
shy3_1
  rotate: true
  xy: 752, 232
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
shy3_2
  rotate: false
  xy: 1292, 1751
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shy7_2
  rotate: false
  xy: 1292, 1751
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shy4_1
  rotate: false
  xy: 847, 790
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shy4_2
  rotate: true
  xy: 848, 874
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shy5_1
  rotate: false
  xy: 1253, 1690
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shy5_2
  rotate: true
  xy: 764, 558
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shy6_1
  rotate: true
  xy: 1446, 1868
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
shy6_2
  rotate: true
  xy: 764, 500
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shy7_1
  rotate: false
  xy: 749, 396
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 2360, 3415
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
syp1_1
  rotate: false
  xy: 4037, 4016
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
syp1_2
  rotate: false
  xy: 1803, 2533
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 3915, 3963
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 3067, 3949
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
szc1
  rotate: true
  xy: 2308, 3256
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 3653, 3970
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
t1_1
  rotate: false
  xy: 764, 1399
  size: 144, 581
  orig: 144, 581
  offset: 0, 0
  index: -1
td
  rotate: true
  xy: 1890, 2874
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
w3
  rotate: false
  xy: 900, 1301
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
x01
  rotate: true
  xy: 1923, 3174
  size: 76, 199
  orig: 76, 199
  offset: 0, 0
  index: -1
x01_1
  rotate: true
  xy: 3221, 4018
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 910, 1419
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 910, 1798
  size: 259, 182
  orig: 259, 182
  offset: 0, 0
  index: -1
xd2
  rotate: true
  xy: 550, 176
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
yb1_1
  rotate: false
  xy: 1298, 1714
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
yb1_2
  rotate: false
  xy: 3224, 3965
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
ydt
  rotate: false
  xy: 1736, 3172
  size: 185, 309
  orig: 185, 309
  offset: 0, 0
  index: -1
yjb
  rotate: false
  xy: 1736, 2058
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
yq1_1
  rotate: false
  xy: 900, 1239
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yq1_2
  rotate: false
  xy: 1371, 1810
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
yt1
  rotate: true
  xy: 3221, 3996
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
yxt
  rotate: false
  xy: 2588, 3870
  size: 202, 224
  orig: 202, 224
  offset: 0, 0
  index: -1
yy_1
  rotate: false
  xy: 814, 778
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
zcy01
  rotate: true
  xy: 1433, 1923
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
zcy02
  rotate: false
  xy: 814, 838
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
zcy03
  rotate: false
  xy: 764, 981
  size: 82, 217
  orig: 82, 217
  offset: 0, 0
  index: -1
zjb
  rotate: true
  xy: 3917, 4016
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 1890, 2814
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
