
niantuT.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buli2
  rotate: true
  xy: 221, 51
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
gaoxiong2
  rotate: true
  xy: 147, 146
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 2
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
sit2
  rotate: true
  xy: 147, 43
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
yw1
  rotate: true
  xy: 291, 152
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
yw2
  rotate: true
  xy: 294, 70
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
yw3
  rotate: true
  xy: 222, 152
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
zhuo
  rotate: true
  xy: 2, 47
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
