
niantuB.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
buli2
  rotate: true
  xy: 254, 159
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
gaoxiong2
  rotate: true
  xy: 147, 23
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 5
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
sit2
  rotate: true
  xy: 222, 25
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 147, 128
  size: 105, 124
  orig: 105, 124
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 327, 188
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 296, 2
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
yw3
  rotate: true
  xy: 296, 60
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
zhuo
  rotate: true
  xy: 2, 50
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
