
pulimaosi_T.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1833, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 2695, 183
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
lby1
  rotate: true
  xy: 2516, 427
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
ldb
  rotate: true
  xy: 2486, 8
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: -1
ldt
  rotate: false
  xy: 1753, 26
  size: 134, 329
  orig: 134, 329
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1439, 225
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
lj
  rotate: false
  xy: 2452, 179
  size: 74, 199
  orig: 74, 199
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 1930, 3
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
lspd1
  rotate: true
  xy: 1539, 145
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
lxb
  rotate: false
  xy: 2516, 469
  size: 80, 168
  orig: 80, 168
  offset: 0, 0
  index: -1
lxt
  rotate: false
  xy: 1954, 638
  size: 174, 384
  orig: 174, 384
  offset: 0, 0
  index: -1
lxz1
  rotate: false
  xy: 731, 3
  size: 214, 217
  orig: 214, 217
  offset: 0, 0
  index: -1
lxz2
  rotate: true
  xy: 731, 222
  size: 800, 706
  orig: 800, 706
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 1248, 15
  size: 229, 205
  orig: 229, 205
  offset: 0, 0
  index: -1
pf2
  rotate: true
  xy: 2044, 8
  size: 362, 236
  orig: 362, 236
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 1439, 357
  size: 665, 513
  orig: 665, 513
  offset: 0, 0
  index: -1
rby1
  rotate: false
  xy: 1539, 198
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
rdb
  rotate: false
  xy: 2352, 780
  size: 129, 242
  orig: 129, 242
  offset: 0, 0
  index: -1
rdt
  rotate: false
  xy: 1588, 17
  size: 163, 338
  orig: 163, 338
  offset: 0, 0
  index: -1
rj
  rotate: false
  xy: 2528, 194
  size: 81, 187
  orig: 81, 187
  offset: 0, 0
  index: -1
rs
  rotate: true
  xy: 2576, 911
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
rspd1
  rotate: true
  xy: 1539, 80
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
rspd2
  rotate: false
  xy: 2537, 443
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
rxb
  rotate: false
  xy: 2611, 259
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
rxt
  rotate: false
  xy: 994, 8
  size: 252, 212
  orig: 252, 212
  offset: 0, 0
  index: -1
rxz1
  rotate: false
  xy: 1991, 136
  size: 50, 234
  orig: 50, 234
  offset: 0, 0
  index: -1
rxz2
  rotate: false
  xy: 2, 12
  size: 727, 1010
  orig: 727, 1010
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2107, 373
  size: 256, 263
  orig: 256, 263
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 2668, 810
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
tf10
  rotate: false
  xy: 2559, 642
  size: 39, 136
  orig: 39, 136
  offset: 0, 0
  index: -1
tf11
  rotate: true
  xy: 2282, 9
  size: 111, 202
  orig: 111, 202
  offset: 0, 0
  index: -1
tf12
  rotate: true
  xy: 2598, 477
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 2576, 805
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2236, 640
  size: 114, 382
  orig: 114, 382
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 2130, 638
  size: 104, 384
  orig: 104, 384
  offset: 0, 0
  index: -1
tf5
  rotate: true
  xy: 2742, 941
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 2600, 703
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
tf7
  rotate: false
  xy: 2483, 780
  size: 91, 242
  orig: 91, 242
  offset: 0, 0
  index: -1
tf8
  rotate: false
  xy: 1954, 372
  size: 151, 264
  orig: 151, 264
  offset: 0, 0
  index: -1
tf9
  rotate: false
  xy: 2593, 384
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 1991, 63
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1753, 2
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2352, 639
  size: 205, 139
  orig: 205, 139
  offset: 0, 0
  index: -1
xiongdai
  rotate: true
  xy: 2392, 380
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
xzzs1
  rotate: false
  xy: 1889, 63
  size: 100, 292
  orig: 100, 292
  offset: 0, 0
  index: -1
xzzs2
  rotate: false
  xy: 1479, 4
  size: 58, 219
  orig: 58, 219
  offset: 0, 0
  index: -1
xzzs3
  rotate: false
  xy: 947, 6
  size: 45, 214
  orig: 45, 214
  offset: 0, 0
  index: -1
yd1
  rotate: false
  xy: 2673, 8
  size: 92, 44
  orig: 92, 44
  offset: 0, 0
  index: -1
yd2
  rotate: true
  xy: 2483, 383
  size: 28, 108
  orig: 28, 108
  offset: 0, 0
  index: -1
yd2yy
  rotate: true
  xy: 2836, 34
  size: 24, 100
  orig: 24, 100
  offset: 0, 0
  index: -1
yd3
  rotate: false
  xy: 2675, 927
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
yd4
  rotate: true
  xy: 2673, 54
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
yd5
  rotate: false
  xy: 2598, 506
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
yd6
  rotate: false
  xy: 2282, 122
  size: 168, 249
  orig: 168, 249
  offset: 0, 0
  index: -1
yd7
  rotate: false
  xy: 2735, 60
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
yd8
  rotate: false
  xy: 2365, 413
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 2611, 179
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 2767, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
yl3
  rotate: true
  xy: 1889, 26
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zclsyp1
  rotate: false
  xy: 1539, 36
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
zclsyp2
  rotate: true
  xy: 2, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
zclxyp
  rotate: false
  xy: 1324, 4
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
zclyb
  rotate: true
  xy: 1539, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zclyq
  rotate: false
  xy: 1856, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zcmm1
  rotate: false
  xy: 1539, 58
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
zcmm2
  rotate: false
  xy: 1290, 4
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
zcrsyp1
  rotate: true
  xy: 2452, 128
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
zcrsyp2
  rotate: true
  xy: 1279, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zcrxyp
  rotate: false
  xy: 1248, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
zcryb
  rotate: true
  xy: 2365, 374
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
zcryq
  rotate: true
  xy: 1564, 8
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zcz1
  rotate: false
  xy: 1882, 4
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
