
qianweiT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 3289, 3606
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 295, 3683
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2860, 3628
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
dabianzi1
  rotate: false
  xy: 2, 3559
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
dabianzi2
  rotate: false
  xy: 226, 3551
  size: 204, 129
  orig: 204, 129
  offset: 0, 0
  index: -1
datoufa1
  rotate: false
  xy: 3753, 3362
  size: 341, 220
  orig: 341, 220
  offset: 0, 0
  index: -1
datoufa2
  rotate: false
  xy: 2, 2880
  size: 610, 444
  orig: 610, 444
  offset: 0, 0
  index: -1
datui_you
  rotate: true
  xy: 2748, 3431
  size: 190, 422
  orig: 190, 422
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 1516, 3500
  size: 149, 433
  orig: 149, 433
  offset: 0, 0
  index: -1
er_zuo
  rotate: true
  xy: 940, 3672
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 239, 3684
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
gaoguang_you
  rotate: false
  xy: 2, 3695
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gebo_zuo
  rotate: true
  xy: 2312, 3449
  size: 182, 213
  orig: 182, 213
  offset: 0, 0
  index: -1
hou_lingzi
  rotate: false
  xy: 2637, 3632
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 614, 2642
  size: 506, 719
  orig: 506, 719
  offset: 0, 0
  index: -1
jijia2
  rotate: false
  xy: 873, 1576
  size: 1539, 918
  orig: 1539, 918
  offset: 0, 0
  index: -1
jijia3
  rotate: true
  xy: 2, 2
  size: 1572, 2070
  orig: 1572, 2070
  offset: 0, 0
  index: -1
jijia4
  rotate: false
  xy: 2414, 219
  size: 1664, 2009
  orig: 1664, 2009
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 3172, 3411
  size: 251, 193
  orig: 251, 193
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1164, 3509
  size: 152, 173
  orig: 152, 173
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 432, 3539
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
lingzi_zuo
  rotate: false
  xy: 2140, 3471
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
meimao_you
  rotate: false
  xy: 515, 3679
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 16, 3695
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
pifeng_1
  rotate: false
  xy: 2647, 2230
  size: 981, 703
  orig: 981, 703
  offset: 0, 0
  index: -1
pifeng_2
  rotate: false
  xy: 2679, 3002
  size: 487, 427
  orig: 487, 427
  offset: 0, 0
  index: -1
pifeng_3
  rotate: true
  xy: 3168, 2935
  size: 425, 690
  orig: 425, 690
  offset: 0, 0
  index: -1
pifeng_4
  rotate: false
  xy: 1335, 2585
  size: 590, 520
  orig: 590, 520
  offset: 0, 0
  index: -1
pifeng_5
  rotate: false
  xy: 2527, 3440
  size: 219, 188
  orig: 219, 188
  offset: 0, 0
  index: -1
pijian_zuo
  rotate: false
  xy: 2134, 3025
  size: 543, 413
  orig: 543, 413
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 1927, 2496
  size: 527, 718
  orig: 527, 718
  offset: 0, 0
  index: -1
qunzi_2
  rotate: false
  xy: 2, 1898
  size: 869, 742
  orig: 869, 742
  offset: 0, 0
  index: -1
qunzi_sidai
  rotate: false
  xy: 2, 3329
  size: 238, 220
  orig: 238, 220
  offset: 0, 0
  index: -1
qunzi_sidai2
  rotate: false
  xy: 1127, 3668
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
qunzi_sidai3
  rotate: false
  xy: 3771, 3584
  size: 288, 123
  orig: 288, 123
  offset: 0, 0
  index: -1
shangyanjiemao_zuo
  rotate: false
  xy: 564, 3679
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
shangyanpi_you
  rotate: false
  xy: 681, 3675
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
shangyanpi_zuo
  rotate: false
  xy: 644, 3677
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
shou_you
  rotate: false
  xy: 3536, 3601
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
shou_zuo
  rotate: true
  xy: 2270, 3642
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
shoubi_you
  rotate: false
  xy: 3425, 3379
  size: 326, 209
  orig: 326, 209
  offset: 0, 0
  index: -1
shouzhi_zuo
  rotate: false
  xy: 980, 3671
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
tongkong_you
  rotate: true
  xy: 334, 3683
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tongkong_zuo
  rotate: true
  xy: 56, 3687
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1835, 3653
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
toufa1_2
  rotate: true
  xy: 2153, 3646
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1899, 3651
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1638, 3657
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1339, 3506
  size: 152, 175
  orig: 152, 175
  offset: 0, 0
  index: -1
toufa4_2
  rotate: true
  xy: 2060, 3649
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
toufa4_3
  rotate: true
  xy: 1197, 3664
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
toufa4_4
  rotate: false
  xy: 1257, 3663
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
toufa4_5
  rotate: true
  xy: 1030, 3670
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
toufa4_6
  rotate: true
  xy: 1534, 3658
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
toufa_you1
  rotate: false
  xy: 1994, 3650
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
toufa_you2
  rotate: true
  xy: 3651, 3590
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
toufa_you3
  rotate: true
  xy: 2348, 3639
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
toufa_you3_2
  rotate: true
  xy: 1319, 3663
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
toufa_you4
  rotate: false
  xy: 2744, 3630
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
toufa_you4_2
  rotate: false
  xy: 803, 3673
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
toufa_you5
  rotate: false
  xy: 2437, 3635
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
toufa_you5_2
  rotate: false
  xy: 1397, 3663
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
toufa_you6
  rotate: true
  xy: 1740, 3654
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
toufa_you7
  rotate: true
  xy: 1951, 3483
  size: 164, 187
  orig: 164, 187
  offset: 0, 0
  index: -1
toufa_you_8
  rotate: false
  xy: 2524, 3633
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
toufa_you_9
  rotate: true
  xy: 605, 3679
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
toufayingying
  rotate: true
  xy: 1466, 3660
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
toujing1
  rotate: false
  xy: 734, 3675
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
toujing2
  rotate: false
  xy: 3393, 3606
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 3068, 3623
  size: 219, 84
  orig: 219, 84
  offset: 0, 0
  index: -1
xiaoqunzi_1
  rotate: false
  xy: 1621, 3107
  size: 511, 374
  orig: 511, 374
  offset: 0, 0
  index: -1
xiaoqunzi_2
  rotate: false
  xy: 1132, 3150
  size: 487, 348
  orig: 487, 348
  offset: 0, 0
  index: -1
xiaosidai
  rotate: true
  xy: 2969, 3625
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 242, 3326
  size: 205, 597
  orig: 205, 597
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: true
  xy: 587, 3533
  size: 133, 575
  orig: 133, 575
  offset: 0, 0
  index: -1
xiayanpi_you
  rotate: false
  xy: 366, 3682
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
xiayanpi_zuo
  rotate: false
  xy: 1084, 3670
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 841, 3250
  size: 281, 289
  orig: 281, 289
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: false
  xy: 118, 3685
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yanjiemao_you
  rotate: false
  xy: 148, 3685
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
yankuang_you
  rotate: false
  xy: 80, 3687
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yingying2
  rotate: true
  xy: 875, 3673
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
yingying3
  rotate: true
  xy: 409, 3682
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
yingzi4
  rotate: true
  xy: 482, 3680
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 201, 3685
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
