
shengdiyage_g.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 552, 97
  size: 562, 748
  orig: 562, 748
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 588, 1053
  size: 337, 479
  orig: 337, 479
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1456, 43
  size: 322, 403
  orig: 322, 403
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 17
  size: 548, 828
  orig: 548, 828
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2104, 15
  size: 263, 154
  orig: 263, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2153, 1754
  size: 235, 292
  orig: 235, 292
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1388, 858
  size: 264, 295
  orig: 264, 295
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2369, 7
  size: 187, 214
  orig: 187, 214
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1116, 427
  size: 247, 420
  orig: 247, 420
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 927, 1074
  size: 390, 458
  orig: 390, 458
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1231, 1554
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1498, 10
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dabi_1
  rotate: false
  xy: 1964, 171
  size: 277, 290
  orig: 277, 290
  offset: 0, 0
  index: -1
dabi_2
  rotate: true
  xy: 2243, 196
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1696, 1665
  size: 298, 381
  orig: 298, 381
  offset: 0, 0
  index: -1
datui_1
  rotate: false
  xy: 1319, 1155
  size: 172, 398
  orig: 172, 398
  offset: 0, 0
  index: -1
datui_2
  rotate: false
  xy: 1264, 13
  size: 190, 412
  orig: 190, 412
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 1171, 1543
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
gaoliang
  rotate: true
  xy: 1196, 1601
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 2464, 624
  size: 126, 238
  orig: 126, 238
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 991, 849
  size: 128, 223
  orig: 128, 223
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 974, 11
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
lindai
  rotate: false
  xy: 2329, 471
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
meimao_1
  rotate: false
  xy: 1456, 7
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1046, 16
  size: 79, 14
  orig: 79, 14
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2059, 1414
  size: 248, 295
  orig: 248, 295
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1196, 1625
  size: 421, 331
  orig: 421, 331
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1365, 448
  size: 406, 336
  orig: 406, 336
  offset: 0, 0
  index: -1
shizi
  rotate: false
  xy: 588, 1534
  size: 435, 512
  orig: 435, 512
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1121, 856
  size: 265, 216
  orig: 265, 216
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 2195, 859
  size: 184, 175
  orig: 184, 175
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 838, 10
  size: 85, 134
  orig: 85, 134
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 754, 3
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2146, 1045
  size: 235, 262
  orig: 235, 262
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2484, 197
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1703, 463
  size: 394, 286
  orig: 394, 286
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2059, 1309
  size: 103, 165
  orig: 103, 165
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2484, 296
  size: 141, 173
  orig: 141, 173
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1991, 463
  size: 115, 207
  orig: 115, 207
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1996, 1711
  size: 155, 335
  orig: 155, 335
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1780, 170
  size: 182, 291
  orig: 182, 291
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1493, 1227
  size: 281, 396
  orig: 281, 396
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 1654, 859
  size: 366, 289
  orig: 366, 289
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1529, 1660
  size: 386, 165
  orig: 386, 165
  offset: 0, 0
  index: -1
tx_1
  rotate: false
  xy: 1062, 22
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
tx_10
  rotate: true
  xy: 1945, 859
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
tx_11
  rotate: true
  xy: 797, 851
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: -1
tx_12
  rotate: true
  xy: 1025, 1598
  size: 448, 169
  orig: 448, 169
  offset: 0, 0
  index: -1
tx_13
  rotate: false
  xy: 2252, 619
  size: 210, 238
  orig: 210, 238
  offset: 0, 0
  index: -1
tx_14
  rotate: false
  xy: 2, 847
  size: 584, 1199
  orig: 584, 1199
  offset: 0, 0
  index: -1
tx_3
  rotate: true
  xy: 1135, 54
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
tx_4
  rotate: true
  xy: 1953, 9
  size: 159, 149
  orig: 159, 149
  offset: 0, 0
  index: -1
tx_6
  rotate: false
  xy: 552, 2
  size: 200, 93
  orig: 200, 93
  offset: 0, 0
  index: -1
tx_7
  rotate: false
  xy: 2507, 511
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
tx_9
  rotate: true
  xy: 2383, 1076
  size: 233, 137
  orig: 233, 137
  offset: 0, 0
  index: -1
xiaobi_1
  rotate: false
  xy: 588, 849
  size: 207, 202
  orig: 207, 202
  offset: 0, 0
  index: -1
xiaobi_2
  rotate: false
  xy: 2200, 465
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
xiaotui_1
  rotate: true
  xy: 1116, 100
  size: 325, 146
  orig: 325, 146
  offset: 0, 0
  index: -1
xiaotui_2
  rotate: false
  xy: 2074, 861
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
xiezi_1
  rotate: false
  xy: 2372, 864
  size: 198, 179
  orig: 198, 179
  offset: 0, 0
  index: -1
xiezi_2
  rotate: false
  xy: 1780, 3
  size: 171, 165
  orig: 171, 165
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1945, 982
  size: 324, 199
  orig: 324, 199
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1025, 1537
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
yaozhu
  rotate: false
  xy: 1091, 1540
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
yibai
  rotate: true
  xy: 1776, 1308
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 2226, 1311
  size: 101, 209
  orig: 101, 209
  offset: 0, 0
  index: -1
yibai3
  rotate: false
  xy: 1991, 580
  size: 259, 277
  orig: 259, 277
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1301, 1555
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1144, 1542
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
