
weida_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
++bb1
  rotate: false
  xy: 4046, 3610
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
...aa
  rotate: false
  xy: 3579, 3413
  size: 64, 59
  orig: 69, 59
  offset: 5, 0
  index: -1
...b5
  rotate: false
  xy: 3537, 4057
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 3537, 4057
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
0 b5
  rotate: false
  xy: 4000, 1283
  size: 48, 89
  orig: 48, 92
  offset: 0, 3
  index: -1
aa
  rotate: false
  xy: 2592, 12
  size: 258, 282
  orig: 258, 282
  offset: 0, 0
  index: -1
aixinxiaohuanhou
  rotate: false
  xy: 1521, 4078
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bailazhu1_1
  rotate: false
  xy: 4081, 3954
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
bailazhu1_2
  rotate: false
  xy: 4053, 3162
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
bailazhu1_4
  rotate: false
  xy: 309, 3984
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
bailazhu2_1
  rotate: false
  xy: 409, 4055
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
bailazhu2_2
  rotate: false
  xy: 275, 4036
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
bailazhu2_3
  rotate: true
  xy: 575, 2004
  size: 230, 486
  orig: 230, 486
  offset: 0, 0
  index: -1
bailazhu2_4
  rotate: true
  xy: 3577, 3981
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
bailazhu3_1
  rotate: false
  xy: 409, 4021
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
bailazhu3_2
  rotate: false
  xy: 3896, 2838
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bailazhu3_3
  rotate: 180
  xy: 3896, 1974
  size: 193, 366
  orig: 193, 366
  offset: 0, 0
  index: -1
bailazhu3_4
  rotate: false
  xy: 3981, 436
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
baizhangyu_1
  rotate: false
  xy: 1493, 2015
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
baizhangyu_2
  rotate: true
  xy: 3985, 1131
  size: 156, 109
  orig: 156, 109
  offset: 0, 0
  index: -1
baizhangyu_4
  rotate: false
  xy: 2099, 4028
  size: 140, 64
  orig: 140, 64
  offset: 0, 0
  index: -1
baizhangyu_5
  rotate: false
  xy: 3702, 3968
  size: 51, 124
  orig: 53, 124
  offset: 2, 0
  index: -1
baizhangyu_6
  rotate: false
  xy: 3520, 1398
  size: 77, 106
  orig: 77, 106
  offset: 0, 0
  index: -1
baizhangyubei_2
  rotate: false
  xy: 2794, 3832
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
baizhangyubei_5
  rotate: false
  xy: 851, 22
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
bangbangtang2
  rotate: false
  xy: 3554, 3536
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
bangbangtangbing
  rotate: false
  xy: 381, 3901
  size: 24, 81
  orig: 33, 116
  offset: 0, 35
  index: -1
bb2
  rotate: false
  xy: 2, 2686
  size: 38, 100
  orig: 38, 100
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 1814, 3975
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
bb4
  rotate: false
  xy: 2170, 4073
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1568, 216
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
chushoufasi
  rotate: false
  xy: 3385, 11
  size: 157, 196
  orig: 157, 196
  offset: 0, 0
  index: -1
close2
  rotate: false
  xy: 2, 1722
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
daixindahuan
  rotate: false
  xy: 1545, 4063
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
daixinhuan
  rotate: false
  xy: 4078, 4069
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
diannao
  rotate: 180
  xy: 2, 39
  size: 890, 783
  orig: 890, 783
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 1827
  size: 3892, 2266
  orig: 3892, 2266
  offset: 0, 0
  index: -1
fawei_1
  rotate: false
  xy: 725, 1992
  size: 91, 49
  orig: 132, 101
  offset: 41, 52
  index: -1
fawei_1_2
  rotate: false
  xy: 3745, 1970
  size: 59, 66
  orig: 132, 101
  offset: 0, 0
  index: -1
fawei_3
  rotate: false
  xy: 4015, 3885
  size: 79, 76
  orig: 281, 181
  offset: 202, 68
  index: -1
fawei_3_2
  rotate: false
  xy: 3699, 3353
  size: 84, 37
  orig: 281, 181
  offset: 63, 144
  index: -1
fawei_3_3
  rotate: false
  xy: 3500, 4068
  size: 39, 26
  orig: 281, 181
  offset: 0, 107
  index: -1
fawei_3_4
  rotate: false
  xy: 2, 1931
  size: 52, 75
  orig: 281, 181
  offset: 48, 0
  index: -1
ganzi
  rotate: false
  xy: 3409, 3566
  size: 127, 65
  orig: 127, 73
  offset: 0, 0
  index: -1
guangzhangyu
  rotate: true
  xy: 3742, 3912
  size: 181, 291
  orig: 216, 291
  offset: 9, 0
  index: -1
hanzhu2
  rotate: false
  xy: 2195, 4068
  size: 15, 24
  orig: 30, 73
  offset: 0, 49
  index: -1
happy2
  rotate: false
  xy: 2, 2468
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
heizhangyu_2
  rotate: true
  xy: 3637, 744
  size: 193, 133
  orig: 193, 133
  offset: 0, 0
  index: -1
heizhangyu_4
  rotate: false
  xy: 1623, 4033
  size: 159, 60
  orig: 159, 60
  offset: 0, 0
  index: -1
heizhangyu_7
  rotate: false
  xy: 4080, 3709
  size: 14, 175
  orig: 14, 175
  offset: 0, 0
  index: -1
hudiejieyinying
  rotate: false
  xy: 4034, 3971
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
hudiejiezuo
  rotate: false
  xy: 2, 593
  size: 65, 159
  orig: 65, 159
  offset: 0, 0
  index: -1
jiajia1
  rotate: false
  xy: 3600, 1374
  size: 494, 591
  orig: 494, 591
  offset: 0, 0
  index: -1
jianbang
  rotate: 180
  xy: 2, 2462
  size: 216, 267
  orig: 216, 269
  offset: 0, 2
  index: -1
keleping
  rotate: false
  xy: 1549, 6
  size: 513, 288
  orig: 513, 288
  offset: 0, 0
  index: -1
lazhu1_1
  rotate: false
  xy: 1969, 4063
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
lazhu1_2
  rotate: false
  xy: 3896, 3153
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
lazhu2_1
  rotate: false
  xy: 3344, 4032
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
lazhu2_2
  rotate: false
  xy: 1937, 4040
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
lazhu2_3
  rotate: 180
  xy: 3823, 15
  size: 270, 408
  orig: 270, 408
  offset: 0, 0
  index: -1
lazhu2_4
  rotate: false
  xy: 3633, 2487
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
lazhu3_1
  rotate: false
  xy: 2, 4069
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
lazhu3_2
  rotate: false
  xy: 3754, 4048
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
lazhu3_3
  rotate: 270
  xy: 1064, 2009
  size: 161, 266
  orig: 161, 266
  offset: 0, 0
  index: -1
lazhu4_1
  rotate: false
  xy: 2387, 4073
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
lazhu4_2
  rotate: false
  xy: 4074, 3992
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
lazhu4_3
  rotate: 270
  xy: 3948, 921
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
lazhu5_1
  rotate: false
  xy: 2052, 4074
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
lazhu5_2
  rotate: false
  xy: 3426, 4012
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
lazhu5_3
  rotate: true
  xy: 2, 3892
  size: 200, 306
  orig: 200, 313
  offset: 0, 0
  index: -1
lazhu6_1
  rotate: false
  xy: 2211, 4067
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
lazhu6_2
  rotate: false
  xy: 1599, 4054
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
lazhu6_3
  rotate: false
  xy: 3644, 3391
  size: 123, 169
  orig: 123, 169
  offset: 0, 0
  index: -1
lazy2
  rotate: false
  xy: 671, 1977
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
lazy22
  rotate: false
  xy: 3143, 4072
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
lianheiaixin
  rotate: false
  xy: 2067, 4065
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
maotan
  rotate: 180
  xy: 2, 295
  size: 3634, 1706
  orig: 3634, 1706
  offset: 0, 0
  index: -1
men
  rotate: true
  xy: 2905, 3524
  size: 568, 1163
  orig: 568, 1163
  offset: 0, 0
  index: -1
nagua
  rotate: false
  xy: 304, 3913
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
niukou1
  rotate: false
  xy: 137, 4070
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 2222, 4037
  size: 33, 56
  orig: 33, 116
  offset: 0, 0
  index: -1
pangci
  rotate: false
  xy: 2, 5
  size: 280, 248
  orig: 280, 248
  offset: 0, 0
  index: -1
pangciyinying
  rotate: false
  xy: 2788, 4072
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 2778, 1677
  size: 237, 148
  orig: 237, 148
  offset: 0, 0
  index: -1
sad2
  rotate: false
  xy: 2, 1589
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
shentixingguang
  rotate: 180
  xy: 2, 1958
  size: 572, 495
  orig: 572, 495
  offset: 0, 0
  index: -1
shoubingxianyingyin
  rotate: false
  xy: 825, 431
  size: 160, 122
  orig: 160, 122
  offset: 0, 0
  index: -1
shoubuliao
  rotate: false
  xy: 1412, 2000
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
shupian_1
  rotate: false
  xy: 3462, 4014
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
shupian_2
  rotate: false
  xy: 1797, 3964
  size: 139, 129
  orig: 139, 129
  offset: 0, 0
  index: -1
shupian_3
  rotate: false
  xy: 4011, 2821
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
shupian_4
  rotate: false
  xy: 3187, 4063
  size: 291, 29
  orig: 291, 29
  offset: 0, 0
  index: -1
shupian_5
  rotate: false
  xy: 891, 45
  size: 675, 393
  orig: 675, 393
  offset: 0, 0
  index: -1
touaixin
  rotate: false
  xy: 1756, 3993
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
touhudiejiedaizuo
  rotate: true
  xy: 3541, 12
  size: 133, 280
  orig: 133, 280
  offset: 0, 0
  index: -1
touhudiejiexin
  rotate: false
  xy: 2748, 3833
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
touhudiejieyou
  rotate: false
  xy: 3989, 3443
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
toushihudiejiexia
  rotate: true
  xy: 1780, 24
  size: 99, 203
  orig: 99, 208
  offset: 0, 2
  index: -1
toushizhijia
  rotate: false
  xy: 58, 1653
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
wenhao2
  rotate: false
  xy: 3896, 2294
  size: 42, 76
  orig: 42, 84
  offset: 0, 8
  index: -1
xiaodaimao
  rotate: false
  xy: 2, 988
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
xiongfenjie
  rotate: false
  xy: 2853, 3795
  size: 133, 145
  orig: 133, 145
  offset: 0, 0
  index: -1
xiongkoufendai
  rotate: false
  xy: 204, 2455
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
xiongxingguang
  rotate: false
  xy: 3568, 2539
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
xiuzihuan
  rotate: false
  xy: 2853, 29
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
yes shouzhang
  rotate: false
  xy: 3896, 2898
  size: 195, 176
  orig: 195, 176
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 3512, 87
  size: 831, 582
  orig: 831, 582
  offset: 0, 0
  index: -1
youhoufa
  rotate: 270
  xy: 3758, 3076
  size: 446, 324
  orig: 446, 344
  offset: 0, 20
  index: -1
youshouzhi
  rotate: false
  xy: 4039, 3361
  size: 55, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
youxishoubing
  rotate: false
  xy: 3391, 1299
  size: 254, 183
  orig: 254, 224
  offset: 0, 41
  index: -1
youxiujie
  rotate: false
  xy: 567, 1977
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
youyan_1
  rotate: false
  xy: 4011, 3403
  size: 18, 81
  orig: 18, 81
  offset: 0, 0
  index: -1
youyan_10
  rotate: false
  xy: 2263, 3991
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
youyan_2
  rotate: false
  xy: 2873, 3997
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
youyan_3
  rotate: false
  xy: 3765, 2422
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
youyan_4
  rotate: false
  xy: 1674, 4078
  size: 37, 15
  orig: 37, 16
  offset: 0, 0
  index: -1
youyan_5
  rotate: false
  xy: 1532, 4071
  size: 14, 21
  orig: 14, 22
  offset: 0, 1
  index: -1
youyan_6
  rotate: false
  xy: 262, 4086
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
youyan_7
  rotate: false
  xy: 1769, 4064
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
youyan_8
  rotate: false
  xy: 321, 3864
  size: 56, 47
  orig: 56, 48
  offset: 0, 0
  index: -1
youyan_9
  rotate: false
  xy: 4027, 3085
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
yuanbiaoqing_normal
  rotate: 270
  xy: 3166, 1441
  size: 455, 432
  orig: 902, 907
  offset: 134, 475
  index: -1
zhongliuhai
  rotate: true
  xy: 2913, 1570
  size: 256, 285
  orig: 256, 285
  offset: 0, 0
  index: -1
zhongliuhaifasi
  rotate: false
  xy: 3747, 3376
  size: 23, 128
  orig: 23, 128
  offset: 0, 0
  index: -1
zhongliuhaihou
  rotate: false
  xy: 1918, 3992
  size: 29, 42
  orig: 47, 55
  offset: 18, 0
  index: -1
zhuazhua
  rotate: false
  xy: 3364, 4023
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
zuo_damuzhi
  rotate: false
  xy: 181, 4050
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
zuocefafasi
  rotate: false
  xy: 355, 1885
  size: 118, 73
  orig: 199, 161
  offset: 81, 88
  index: -1
zuochushousuifa
  rotate: false
  xy: 655, 2239
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2369, 3880
  size: 213, 535
  orig: 220, 535
  offset: 7, 0
  index: -1
zuoershi_1
  rotate: false
  xy: 3749, 3948
  size: 21, 47
  orig: 26, 48
  offset: 0, 0
  index: -1
zuoershi_2
  rotate: false
  xy: 3480, 4071
  size: 17, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoershi_3
  rotate: false
  xy: 162, 4072
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zuoershi_4
  rotate: false
  xy: 108, 4075
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuoershi_5
  rotate: false
  xy: 4035, 2782
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
zuofajianyinying
  rotate: false
  xy: 3727, 3966
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
zuofayinying
  rotate: false
  xy: 2306, 26
  size: 284, 116
  orig: 284, 116
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 2, 1813
  size: 348, 143
  orig: 348, 143
  offset: 0, 0
  index: -1
zuomaweichushou
  rotate: false
  xy: 1976, 48
  size: 614, 246
  orig: 614, 251
  offset: 0, 5
  index: -1
zuoshou_10
  rotate: false
  xy: 3758, 1992
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: true
  xy: 371, 607
  size: 143, 258
  orig: 143, 258
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: false
  xy: 2879, 4
  size: 631, 358
  orig: 631, 369
  offset: 0, 11
  index: -1
zuoshou_13
  rotate: false
  xy: 2, 2337
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: true
  xy: 3791, 2333
  size: 545, 303
  orig: 731, 303
  offset: 186, 0
  index: -1
zuoshou_17
  rotate: false
  xy: 3595, 880
  size: 404, 493
  orig: 404, 549
  offset: 0, 56
  index: -1
zuoshou_18
  rotate: false
  xy: 1495, 12
  size: 86, 119
  orig: 86, 119
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 9, 1675
  size: 174, 145
  orig: 174, 145
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 3174, 4069
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 3768, 3342
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 2841, 4039
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 2355, 4073
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 3256, 300
  size: 259, 186
  orig: 259, 186
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 2098, 156
  size: 119, 138
  orig: 121, 139
  offset: 0, 1
  index: -1
zuoshouhoubuliao
  rotate: false
  xy: 511, 2237
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
zuowazi
  rotate: false
  xy: 2055, 173
  size: 94, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 755
  size: 184, 240
  orig: 184, 240
  offset: 0, 0
  index: -1
zuoyan_1
  rotate: false
  xy: 2862, 3952
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
zuoyan_10
  rotate: false
  xy: 1332, 2009
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
zuoyan_2
  rotate: false
  xy: 3811, 3314
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
zuoyan_3
  rotate: false
  xy: 3188, 1540
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
zuoyan_4
  rotate: false
  xy: 2363, 4056
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
zuoyan_5
  rotate: false
  xy: 3318, 4032
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
zuoyan_6
  rotate: false
  xy: 99, 4085
  size: 7, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuoyan_7
  rotate: false
  xy: 4000, 4061
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
zuoyan_8
  rotate: false
  xy: 3896, 3088
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
zuoyan_9
  rotate: false
  xy: 4010, 3550
  size: 70, 70
  orig: 73, 70
  offset: 1, 0
  index: -1

weida_22.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3848, 9
  size: 230, 262
  orig: 230, 262
  offset: 0, 0
  index: -1
baisebeidan
  rotate: 270
  xy: 2628, 582
  size: 2201, 1465
  orig: 2201, 1465
  offset: 0, 0
  index: -1
baizhangyu
  rotate: false
  xy: 2206, 3661
  size: 741, 430
  orig: 741, 432
  offset: 0, 2
  index: -1
baizhangyubei_3
  rotate: false
  xy: 3946, 2946
  size: 136, 166
  orig: 279, 199
  offset: 0, 0
  index: -1
baozhen
  rotate: true
  xy: 3180, 2881
  size: 1210, 876
  orig: 1210, 876
  offset: 0, 0
  index: -1
close1
  rotate: true
  xy: 1586, 14
  size: 254, 286
  orig: 254, 286
  offset: 0, 0
  index: -1
datuiguang
  rotate: false
  xy: 2699, 3549
  size: 495, 514
  orig: 495, 514
  offset: 0, 0
  index: -1
erfasi
  rotate: false
  xy: 2, 2373
  size: 142, 210
  orig: 142, 210
  offset: 0, 0
  index: -1
fawei_2
  rotate: false
  xy: 2475, 7
  size: 247, 172
  orig: 250, 179
  offset: 0, 7
  index: -1
fawei_5
  rotate: 270
  xy: 3266, 481
  size: 211, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
guanghuanhou
  rotate: false
  xy: 3770, 2301
  size: 310, 373
  orig: 310, 373
  offset: 0, 0
  index: -1
heizhangyu_1
  rotate: false
  xy: 2013, 3580
  size: 191, 235
  orig: 191, 235
  offset: 0, 0
  index: -1
heizhangyu_5
  rotate: false
  xy: 1683, 3592
  size: 543, 499
  orig: 543, 510
  offset: 0, 0
  index: -1
lazhu1_3
  rotate: false
  xy: 1582, 897
  size: 270, 456
  orig: 270, 456
  offset: 0, 0
  index: -1
lazhu1_4
  rotate: false
  xy: 2743, 2298
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
lazhu2_5
  rotate: false
  xy: 182, 21
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
lazhu3_4
  rotate: false
  xy: 2519, 1889
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
lazhu4_4
  rotate: false
  xy: 325, 3
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
lazhu5_4
  rotate: false
  xy: 2, 24
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
lazhu6_4
  rotate: false
  xy: 2, 3058
  size: 149, 144
  orig: 149, 144
  offset: 0, 0
  index: -1
lazy1
  rotate: false
  xy: 3848, 273
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
menbaiguang
  rotate: 270
  xy: 2, 24
  size: 849, 1104
  orig: 849, 1104
  offset: 0, 0
  index: -1
qiangmian
  rotate: false
  xy: 2, 645
  size: 2416, 1711
  orig: 2416, 1711
  offset: 0, 0
  index: -1
renwuweiguang
  rotate: false
  xy: 2, 2072
  size: 3176, 2018
  orig: 3176, 2018
  offset: 0, 0
  index: -1
xiubaihou
  rotate: false
  xy: 3391, 2393
  size: 501, 375
  orig: 502, 375
  offset: 1, 0
  index: -1
yiia
  rotate: false
  xy: 1387, 945
  size: 518, 963
  orig: 518, 963
  offset: 0, 0
  index: -1
youcesuifa
  rotate: false
  xy: 2619, 2046
  size: 174, 184
  orig: 174, 198
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 1103, 85
  size: 481, 416
  orig: 481, 416
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3019, 3669
  size: 331, 339
  orig: 331, 339
  offset: 0, 0
  index: -1
youer
  rotate: 270
  xy: 2442, 3526
  size: 272, 247
  orig: 272, 252
  offset: 0, 0
  index: -1
youfayinying
  rotate: false
  xy: 491, 2381
  size: 173, 206
  orig: 190, 206
  offset: 17, 0
  index: -1
youhoufadi
  rotate: false
  xy: 1152, 418
  size: 252, 226
  orig: 252, 242
  offset: 0, 0
  index: -1
youliuhai
  rotate: true
  xy: 3180, 2797
  size: 282, 284
  orig: 282, 297
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 2718, 15
  size: 329, 208
  orig: 329, 212
  offset: 0, 4
  index: -1
youxiaotui
  rotate: false
  xy: 207, 2158
  size: 215, 319
  orig: 215, 319
  offset: 0, 0
  index: -1
youxishoubingyinying
  rotate: false
  xy: 1033, 11
  size: 265, 206
  orig: 265, 206
  offset: 0, 0
  index: -1
youxiubai
  rotate: false
  xy: 1406, 271
  size: 530, 374
  orig: 530, 382
  offset: 0, 8
  index: -1
youxiugen
  rotate: false
  xy: 1395, 3722
  size: 286, 368
  orig: 286, 368
  offset: 0, 0
  index: -1
youxiuzijiedai
  rotate: false
  xy: 3890, 905
  size: 202, 191
  orig: 202, 191
  offset: 0, 0
  index: -1
youxiuzilong
  rotate: 270
  xy: 3769, 538
  size: 366, 322
  orig: 380, 592
  offset: 0, 0
  index: -1
yuanbiaoqing_angry
  rotate: false
  xy: 3618, 2677
  size: 472, 337
  orig: 902, 882
  offset: 60, 545
  index: -1
yuanbiaoqing_closed
  rotate: 270
  xy: 2380, 2018
  size: 402, 377
  orig: 902, 907
  offset: 126, 530
  index: -1
yuanbiaoqing_dianidan
  rotate: false
  xy: 434, 2150
  size: 504, 318
  orig: 902, 878
  offset: 64, 560
  index: -1
yuanbiaoqing_jiajia
  rotate: false
  xy: 2025, 194
  size: 912, 1069
  orig: 912, 1069
  offset: 0, 0
  index: -1
yuanbiaoqing_lazy
  rotate: false
  xy: 1880, 60
  size: 459, 356
  orig: 886, 907
  offset: 114, 551
  index: -1
yuanbiaoqing_lian1
  rotate: true
  xy: 2939, 42
  size: 702, 907
  orig: 856, 907
  offset: 154, 0
  index: -1
yuanbiaoqing_oo
  rotate: false
  xy: 2086, 1853
  size: 444, 425
  orig: 886, 907
  offset: 132, 482
  index: -1
zhongtoufayinying
  rotate: 270
  xy: 2939, 730
  size: 246, 252
  orig: 250, 252
  offset: 4, 0
  index: -1
zuochibang
  rotate: false
  xy: 2, 2341
  size: 548, 694
  orig: 548, 694
  offset: 0, 0
  index: -1
zuofahou
  rotate: false
  xy: 2398, 1331
  size: 420, 404
  orig: 420, 406
  offset: 0, 2
  index: -1
zuohsouzhang
  rotate: false
  xy: 3842, 2168
  size: 219, 176
  orig: 219, 176
  offset: 0, 0
  index: -1
zuojianxiafa
  rotate: true
  xy: 3937, 3797
  size: 294, 152
  orig: 294, 152
  offset: 0, 0
  index: -1
zuomaweichushou2
  rotate: true
  xy: 1729, 1356
  size: 601, 314
  orig: 601, 314
  offset: 0, 0
  index: -1
zuomaweichushou2jian
  rotate: false
  xy: 2182, 3540
  size: 224, 195
  orig: 224, 195
  offset: 0, 0
  index: -1
zuomaweijian
  rotate: false
  xy: 2315, 29
  size: 336, 163
  orig: 336, 163
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: true
  xy: 1663, 350
  size: 294, 330
  orig: 305, 330
  offset: 11, 0
  index: -1
zuoshou_16
  rotate: true
  xy: 1527, 1941
  size: 130, 521
  orig: 130, 521
  offset: 0, 0
  index: -1

weida_23.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
...21
  rotate: false
  xy: 3551, 521
  size: 228, 257
  orig: 228, 257
  offset: 0, 0
  index: -1
0 1
  rotate: false
  xy: 3551, 780
  size: 251, 266
  orig: 251, 266
  offset: 0, 0
  index: -1
angry1
  rotate: false
  xy: 2740, 305
  size: 198, 260
  orig: 198, 260
  offset: 0, 0
  index: -1
bailazhu1_3
  rotate: false
  xy: 1243, 444
  size: 221, 322
  orig: 221, 322
  offset: 0, 0
  index: -1
baizhangyu_3
  rotate: false
  xy: 2359, 4
  size: 517, 401
  orig: 517, 402
  offset: 0, 1
  index: -1
baizhangyubei_1
  rotate: false
  xy: 1186, 1739
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
baizhangyubei_4
  rotate: false
  xy: 3814, 747
  size: 280, 302
  orig: 280, 302
  offset: 0, 0
  index: -1
baizhangyubei_6
  rotate: false
  xy: 3175, 357
  size: 325, 207
  orig: 325, 207
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 386, 73
  size: 533, 634
  orig: 533, 634
  offset: 0, 0
  index: -1
fawei_4
  rotate: false
  xy: 3688, 293
  size: 406, 225
  orig: 406, 225
  offset: 0, 0
  index: -1
guanhuanqian
  rotate: false
  xy: 2399, 417
  size: 338, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
guizi
  rotate: false
  xy: 2, 1083
  size: 1182, 1181
  orig: 1182, 1181
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 1717, 882
  size: 251, 273
  orig: 251, 273
  offset: 0, 0
  index: -1
heizhangyu_3
  rotate: false
  xy: 3510, 75
  size: 583, 320
  orig: 583, 320
  offset: 0, 0
  index: -1
heizhangyu_6
  rotate: false
  xy: 1448, 1981
  size: 294, 284
  orig: 294, 284
  offset: 0, 0
  index: -1
huangsezhangyuzu
  rotate: false
  xy: 2940, 315
  size: 234, 250
  orig: 234, 250
  offset: 0, 0
  index: -1
kelepingyingying
  rotate: false
  xy: 1429, 431
  size: 511, 209
  orig: 511, 353
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3747, 1666
  size: 347, 318
  orig: 347, 318
  offset: 0, 0
  index: -1
menkuang
  rotate: 270
  xy: 1245, 9
  size: 855, 1138
  orig: 855, 1138
  offset: 0, 0
  index: -1
sad1
  rotate: false
  xy: 3782, 502
  size: 217, 259
  orig: 217, 259
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 3661, 1347
  size: 433, 337
  orig: 445, 337
  offset: 12, 0
  index: -1
shoubingxian
  rotate: false
  xy: 2, 75
  size: 656, 250
  orig: 656, 250
  offset: 0, 0
  index: -1
wenhao1
  rotate: false
  xy: 3073, 1079
  size: 258, 277
  orig: 258, 277
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 3636, 1048
  size: 265, 362
  orig: 265, 362
  offset: 0, 0
  index: -1
youcefa
  rotate: false
  xy: 3033, 123
  size: 299, 324
  orig: 299, 324
  offset: 0, 0
  index: -1
youchushou1hou
  rotate: false
  xy: 3334, 1103
  size: 282, 253
  orig: 282, 322
  offset: 0, 69
  index: -1
youchushou2
  rotate: false
  xy: 1248, 1681
  size: 346, 584
  orig: 346, 591
  offset: 0, 0
  index: -1
youchushouqian1
  rotate: false
  xy: 706, 914
  size: 340, 239
  orig: 340, 239
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 2384, 234
  size: 290, 308
  orig: 290, 308
  offset: 0, 0
  index: -1
yuanbiaoqing_happy
  rotate: false
  xy: 2819, 1357
  size: 815, 907
  orig: 928, 907
  offset: 113, 0
  index: -1
yuanbiaoqing_lian2
  rotate: true
  xy: 2642, 566
  size: 856, 907
  orig: 856, 907
  offset: 0, 0
  index: -1
yuanbiaoqing_sad
  rotate: true
  xy: 2, 402
  size: 680, 907
  orig: 856, 907
  offset: 176, 0
  index: -1
yuanbiaoqing_wenhao
  rotate: true
  xy: 3636, 1827
  size: 437, 367
  orig: 902, 907
  offset: 132, 540
  index: -1
zhengtiguang
  rotate: 270
  xy: 968, 674
  size: 1591, 1380
  orig: 1591, 1380
  offset: 0, 0
  index: -1
zuocefa
  rotate: false
  xy: 2664, 99
  size: 433, 217
  orig: 433, 217
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 1867, 198
  size: 273, 368
  orig: 273, 368
  offset: 0, 0
  index: -1
zuomawei
  rotate: true
  xy: 1993, 670
  size: 1595, 914
  orig: 1595, 914
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 880, 2114
  size: 348, 151
  orig: 348, 151
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 996, 294
  size: 246, 430
  orig: 252, 433
  offset: 6, 1
  index: -1
