
weizhang_2T_hx.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow-dadian
  rotate: false
  xy: 488, 915
  size: 837, 540
  orig: 851, 930
  offset: 0, 390
  index: -1
Shadow-dadian2
  rotate: false
  xy: 1074, 364
  size: 350, 85
  orig: 350, 85
  offset: 0, 0
  index: -1
Shadow-dadian3
  rotate: 270
  xy: 1676, 52
  size: 400, 279
  orig: 400, 279
  offset: 0, 0
  index: -1
Shadow-dadian4
  rotate: false
  xy: 432, 12
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
Shadow-dadian5
  rotate: true
  xy: 1896, 2408
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
Shadow-dadian6
  rotate: true
  xy: 2, 781
  size: 196, 438
  orig: 196, 438
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 2, 1799
  size: 1850, 1511
  orig: 1850, 1511
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1814, 1389
  size: 182, 173
  orig: 182, 174
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 294, 345
  size: 312, 254
  orig: 312, 254
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 854, 6
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bra
  rotate: 270
  xy: 2, 125
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
bra5_2
  rotate: false
  xy: 1854, 3140
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bra_3
  rotate: false
  xy: 1909, 3193
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
bra_4
  rotate: true
  xy: 772, 1341
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
bra_5
  rotate: 180
  xy: 1015, 14
  size: 93, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
bra_6
  rotate: false
  xy: 830, 3
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
bra_L1
  rotate: true
  xy: 683, 15
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
bracelet1
  rotate: false
  xy: 383, 18
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
bracelet1_shadow
  rotate: false
  xy: 489, 1431
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bracelet2
  rotate: false
  xy: 113, 16
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bracelet2_shadow
  rotate: false
  xy: 1392, 25
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bracelet3
  rotate: false
  xy: 1444, 47
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bracelet3_shadow
  rotate: false
  xy: 1230, 6
  size: 49, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
bracelet_1_back
  rotate: false
  xy: 610, 26
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bracelet_2_back
  rotate: false
  xy: 336, 16
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
bracelet_3_back
  rotate: false
  xy: 58, 16
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
bracelet_L1
  rotate: false
  xy: 1854, 2926
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
bracelet_L1_back
  rotate: false
  xy: 1957, 291
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
bracelet_L2
  rotate: false
  xy: 1854, 2818
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
bracelet_L2_back
  rotate: false
  xy: 1959, 1509
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
bracelet_L3
  rotate: false
  xy: 1929, 454
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
bracelet_L3_back
  rotate: false
  xy: 1929, 755
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
bracelet_R
  rotate: false
  xy: 1815, 17
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
breast_L1
  rotate: false
  xy: 181, 65
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
breast_L1_shadow
  rotate: false
  xy: 1854, 3167
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
breast_R1
  rotate: false
  xy: 729, 60
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
brow_0
  rotate: false
  xy: 1178, 4
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 991, 4
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 532, 13
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 717, 4
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 226, 9
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 578, 4
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
brow_M0
  rotate: false
  xy: 1392, 11
  size: 43, 17
  orig: 43, 18
  offset: 0, 0
  index: -1
cleat_L
  rotate: false
  xy: 914, 209
  size: 158, 193
  orig: 158, 193
  offset: 0, 0
  index: -1
cleat_R
  rotate: false
  xy: 1326, 131
  size: 79, 231
  orig: 79, 231
  offset: 0, 0
  index: -1
clothes_L
  rotate: true
  xy: 1407, 88
  size: 217, 160
  orig: 217, 161
  offset: 0, 0
  index: -1
clothes_L1
  rotate: false
  xy: 1858, 2109
  size: 132, 114
  orig: 140, 114
  offset: 8, 0
  index: -1
clothes_L11_back
  rotate: false
  xy: 1891, 2785
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
clothes_L12_back
  rotate: false
  xy: 1891, 2910
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
clothes_L2_back
  rotate: false
  xy: 1858, 1562
  size: 124, 185
  orig: 124, 185
  offset: 0, 0
  index: -1
clothes_L_back2
  rotate: false
  xy: 656, 163
  size: 256, 165
  orig: 256, 165
  offset: 0, 0
  index: -1
clothes_L_back4
  rotate: false
  xy: 666, 38
  size: 89, 50
  orig: 89, 54
  offset: 0, 0
  index: -1
clothes_R
  rotate: false
  xy: 1655, 1235
  size: 272, 170
  orig: 272, 171
  offset: 0, 0
  index: -1
clothes_R2
  rotate: false
  xy: 1934, 3085
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
clothes_R2_back2
  rotate: false
  xy: 1899, 1312
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
clothes_R4
  rotate: false
  xy: 843, 55
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
clothes_R5
  rotate: 270
  xy: 1807, 758
  size: 208, 151
  orig: 208, 152
  offset: 0, 0
  index: -1
clothes_R6
  rotate: false
  xy: 1548, 54
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
clothes_R6_back
  rotate: false
  xy: 1329, 5
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 773, 5
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
earrings1
  rotate: false
  xy: 1854, 3127
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 1901, 3225
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
earrings_back1
  rotate: false
  xy: 1877, 3155
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
earrings_back2
  rotate: false
  xy: 1913, 3269
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 432, 36
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 480, 36
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1931, 2479
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 528, 36
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 1919, 2413
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
eye_B0
  rotate: false
  xy: 1854, 2910
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_B1
  rotate: false
  xy: 1900, 3085
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye_G1
  rotate: false
  xy: 1865, 3133
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_W1
  rotate: false
  xy: 1854, 2782
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 1139, 7
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
finger19
  rotate: false
  xy: 1434, 7
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1901, 3281
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 626, 1425
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 804, 16
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
finger6
  rotate: false
  xy: 1253, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
finger9
  rotate: false
  xy: 804, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
finger_1_1
  rotate: 180
  xy: 1905, 38
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 51
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
hair_1_12
  rotate: false
  xy: 1854, 2617
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 769, 1366
  size: 88, 140
  orig: 88, 141
  offset: 0, 1
  index: -1
hair_1_back
  rotate: false
  xy: 1957, 2891
  size: 39, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1884, 1749
  size: 89, 360
  orig: 95, 361
  offset: 6, 1
  index: -1
hair_2_3
  rotate: false
  xy: 1363, 5
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 1377, 47
  size: 65, 84
  orig: 65, 85
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 1854, 3086
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
hair_5_5
  rotate: false
  xy: 1957, 1744
  size: 40, 204
  orig: 40, 204
  offset: 0, 0
  index: -1
hair_5_6
  rotate: false
  xy: 1924, 3195
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair_5_back
  rotate: false
  xy: 1950, 2306
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 1699, 19
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
hair_7_2
  rotate: true
  xy: 1236, 6
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
hair_back_1
  rotate: true
  xy: 1939, 1950
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
hair_back_1_2
  rotate: false
  xy: 437, 66
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
hair_back_1_30
  rotate: true
  xy: 1946, 2781
  size: 95, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
hair_back_1_31
  rotate: true
  xy: 1885, 2616
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
hair_back_1_32
  rotate: true
  xy: 1910, 925
  size: 160, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
hair_back_1_33
  rotate: true
  xy: 1903, 2210
  size: 203, 77
  orig: 211, 79
  offset: 6, 0
  index: -1
hair_back_1_35
  rotate: false
  xy: 1162, 20
  size: 90, 62
  orig: 91, 63
  offset: 0, 0
  index: -1
hair_back_1_5
  rotate: true
  xy: 1854, 3224
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
hair_back_1_8
  rotate: false
  xy: 1913, 3085
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hair_back_2
  rotate: 270
  xy: 1538, 142
  size: 463, 395
  orig: 463, 396
  offset: 0, 1
  index: -1
hair_back_4
  rotate: false
  xy: 1907, 1086
  size: 79, 224
  orig: 79, 224
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 1130, 59
  size: 254, 144
  orig: 254, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1931, 555
  size: 62, 199
  orig: 150, 223
  offset: 88, 0
  index: -1
hand_L2
  rotate: true
  xy: 957, 55
  size: 135, 203
  orig: 135, 205
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1428, 165
  size: 104, 410
  orig: 104, 412
  offset: 0, 2
  index: -1
head0
  rotate: false
  xy: 312, 53
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
head0_1
  rotate: false
  xy: 1940, 3299
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
head0_2
  rotate: false
  xy: 1876, 2912
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head0_3
  rotate: false
  xy: 626, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 604, 58
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 1442, 7
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
head_shadow
  rotate: 180
  xy: 818, 37
  size: 79, 107
  orig: 79, 108
  offset: 0, 1
  index: -1
key_L1
  rotate: false
  xy: 163, 4
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
key_L1_back
  rotate: false
  xy: 1854, 2620
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
key_L2
  rotate: false
  xy: 1901, 3238
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
key_L3
  rotate: false
  xy: 1944, 2913
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
key_L4
  rotate: false
  xy: 925, 4
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
key_L5
  rotate: false
  xy: 1892, 2824
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
key_L6
  rotate: false
  xy: 1894, 3182
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
key_L7
  rotate: false
  xy: 1971, 1243
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
key_R1
  rotate: false
  xy: 186, 25
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
key_R2
  rotate: false
  xy: 1892, 2865
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
key_R3
  rotate: false
  xy: 936, 12
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
key_R4
  rotate: false
  xy: 1653, 38
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
key_R6
  rotate: false
  xy: 1381, 5
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: 180
  xy: 617, 633
  size: 478, 367
  orig: 481, 367
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 744, 386
  size: 552, 413
  orig: 552, 413
  offset: 0, 0
  index: -1
leg_L2_3
  rotate: false
  xy: 1960, 843
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
leg_L6
  rotate: true
  xy: 682, 1382
  size: 73, 97
  orig: 73, 98
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 1046, 767
  size: 472, 895
  orig: 472, 897
  offset: 0, 2
  index: -1
majuu3
  rotate: false
  xy: 454, 157
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
majuu3_2
  rotate: false
  xy: 1933, 3167
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
majuu3_3
  rotate: false
  xy: 99, 51
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
majuu3_5
  rotate: false
  xy: 254, 37
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
majuu3_6
  rotate: false
  xy: 956, 6
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
majuu5
  rotate: false
  xy: 489, 1205
  size: 196, 250
  orig: 196, 250
  offset: 0, 0
  index: -1
majuu5_3
  rotate: false
  xy: 1508, 40
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
majuu5_4
  rotate: false
  xy: 2, 16
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
majuu5_9
  rotate: false
  xy: 986, 45
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
mouth_0
  rotate: false
  xy: 272, 10
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 28, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 1889, 3015
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1854, 2799
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1927, 3296
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 186, 7
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1905, 2691
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 483, 11
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 1471, 4
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
necklace3_back
  rotate: true
  xy: 1919, 2100
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
necklace9
  rotate: 180
  xy: 1020, 4
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 1479, 5
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
panties1
  rotate: false
  xy: 1854, 3036
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
panties2
  rotate: false
  xy: 1946, 217
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
pillow1
  rotate: false
  xy: 2, 501
  size: 419, 274
  orig: 419, 274
  offset: 0, 0
  index: -1
pillow2
  rotate: false
  xy: 1556, 440
  size: 374, 368
  orig: 374, 384
  offset: 0, 0
  index: -1
pillow3
  rotate: false
  xy: 378, 537
  size: 363, 351
  orig: 363, 351
  offset: 0, 0
  index: -1
pillow_cover2
  rotate: false
  xy: 2, 1456
  size: 1829, 341
  orig: 1829, 341
  offset: 0, 0
  index: -1
shadow pillow
  rotate: true
  xy: 2, 979
  size: 475, 485
  orig: 475, 485
  offset: 0, 0
  index: -1
shadow_pillow2
  rotate: false
  xy: 1253, 940
  size: 429, 374
  orig: 429, 374
  offset: 0, 0
  index: -1
shoes_L
  rotate: true
  xy: 1074, 199
  size: 165, 250
  orig: 165, 250
  offset: 0, 0
  index: -1
shoes_L2
  rotate: false
  xy: 1889, 2996
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 1280, 451
  size: 181, 230
  orig: 181, 230
  offset: 0, 0
  index: -1
shoes_R2
  rotate: true
  xy: 1854, 2546
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
slimming_ring
  rotate: false
  xy: 1845, 47
  size: 147, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 584, 26
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 1889, 2971
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: true
  xy: 2, 183
  size: 197, 451
  orig: 199, 454
  offset: 0, 0
  index: -1
