
weizhang_2T.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow-dadian
  rotate: false
  xy: 488, 186
  size: 837, 540
  orig: 851, 930
  offset: 0, 390
  index: -1
Shadow-dadian2
  rotate: false
  xy: 2050, 639
  size: 350, 85
  orig: 350, 85
  offset: 0, 0
  index: -1
Shadow-dadian3
  rotate: false
  xy: 2029, 1856
  size: 400, 279
  orig: 400, 279
  offset: 0, 0
  index: -1
Shadow-dadian4
  rotate: false
  xy: 281, 9
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
Shadow-dadian5
  rotate: false
  xy: 2078, 1612
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
Shadow-dadian6
  rotate: true
  xy: 536, 21
  size: 196, 438
  orig: 196, 438
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 2, 1070
  size: 1850, 1511
  orig: 1850, 1511
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2202, 1447
  size: 182, 173
  orig: 182, 174
  offset: 0, 1
  index: -1
body2
  rotate: false
  xy: 1953, 2174
  size: 312, 254
  orig: 312, 254
  offset: 0, 0
  index: -1
body_12
  rotate: false
  xy: 983, 695
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
bra
  rotate: false
  xy: 2209, 896
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
bra5_2
  rotate: false
  xy: 1872, 2517
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bra_3
  rotate: false
  xy: 749, 220
  size: 79, 108
  orig: 79, 108
  offset: 0, 0
  index: -1
bra_4
  rotate: false
  xy: 2359, 94
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
bra_5
  rotate: 270
  xy: 1687, 4
  size: 93, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
bra_6
  rotate: true
  xy: 1964, 2337
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
bra_L1
  rotate: false
  xy: 2176, 1467
  size: 57, 153
  orig: 57, 153
  offset: 0, 0
  index: -1
bracelet1
  rotate: false
  xy: 2239, 2215
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
bracelet1_shadow
  rotate: false
  xy: 731, 702
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
bracelet2
  rotate: false
  xy: 114, 11
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
bracelet2_shadow
  rotate: false
  xy: 2036, 2114
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
bracelet3
  rotate: false
  xy: 2, 8
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
bracelet3_shadow
  rotate: false
  xy: 1055, 698
  size: 49, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
bracelet_1_back
  rotate: false
  xy: 2253, 2395
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bracelet_2_back
  rotate: false
  xy: 2187, 2501
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
bracelet_3_back
  rotate: false
  xy: 60, 14
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
bracelet_L1
  rotate: false
  xy: 1451, 617
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
bracelet_L1_back
  rotate: false
  xy: 1854, 2380
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
bracelet_L2
  rotate: false
  xy: 2236, 2491
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
bracelet_L2_back
  rotate: false
  xy: 1213, 465
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
bracelet_L3
  rotate: false
  xy: 1388, 635
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
bracelet_L3_back
  rotate: false
  xy: 976, 114
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
bracelet_R
  rotate: false
  xy: 537, 220
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
breast_L1
  rotate: false
  xy: 2296, 1892
  size: 129, 165
  orig: 129, 165
  offset: 0, 0
  index: -1
breast_L1_shadow
  rotate: false
  xy: 2100, 2190
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
breast_R1
  rotate: false
  xy: 2171, 1917
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
brow_0
  rotate: false
  xy: 2057, 1934
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
brow_2
  rotate: false
  xy: 969, 711
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
brow_3
  rotate: false
  xy: 1143, 704
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
brow_4
  rotate: false
  xy: 380, 26
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
brow_5
  rotate: false
  xy: 2248, 2002
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
brow_6
  rotate: false
  xy: 380, 4
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
brow_M0
  rotate: false
  xy: 1005, 595
  size: 43, 17
  orig: 43, 18
  offset: 0, 0
  index: -1
cleat_L
  rotate: false
  xy: 1854, 1674
  size: 158, 193
  orig: 158, 193
  offset: 0, 0
  index: -1
cleat_R
  rotate: false
  xy: 2345, 1214
  size: 79, 231
  orig: 79, 231
  offset: 0, 0
  index: -1
clothes_L
  rotate: 180
  xy: 1796, 3
  size: 217, 160
  orig: 217, 161
  offset: 0, 0
  index: -1
clothes_L1
  rotate: false
  xy: 1011, 611
  size: 132, 114
  orig: 140, 114
  offset: 8, 0
  index: -1
clothes_L11_back
  rotate: false
  xy: 1884, 1245
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
clothes_L12_back
  rotate: false
  xy: 2347, 866
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
clothes_L2_back
  rotate: false
  xy: 2309, 1613
  size: 124, 185
  orig: 124, 185
  offset: 0, 0
  index: -1
clothes_L_back2
  rotate: false
  xy: 758, 561
  size: 256, 165
  orig: 256, 165
  offset: 0, 0
  index: -1
clothes_L_back4
  rotate: false
  xy: 2017, 1326
  size: 89, 50
  orig: 89, 54
  offset: 0, 0
  index: -1
clothes_R
  rotate: false
  xy: 2158, 724
  size: 272, 170
  orig: 272, 171
  offset: 0, 0
  index: -1
clothes_R2
  rotate: false
  xy: 1854, 1607
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
clothes_R2_back2
  rotate: false
  xy: 1854, 2249
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
clothes_R4
  rotate: false
  xy: 2163, 1732
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
clothes_R5
  rotate: false
  xy: 2214, 1089
  size: 208, 151
  orig: 208, 152
  offset: 0, 0
  index: -1
clothes_R6
  rotate: false
  xy: 2137, 2183
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
clothes_R6_back
  rotate: false
  xy: 489, 497
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1854, 2544
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
earrings1
  rotate: false
  xy: 1885, 2570
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 1876, 2336
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
earrings_back1
  rotate: false
  xy: 1854, 2489
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
earrings_back2
  rotate: false
  xy: 1885, 2545
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1918, 1644
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 2102, 2066
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 2118, 1965
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 805, 534
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
eye_6
  rotate: false
  xy: 976, 48
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
eye_B0
  rotate: false
  xy: 1854, 2333
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
eye_B1
  rotate: false
  xy: 1882, 2508
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eye_G1
  rotate: false
  xy: 1883, 2417
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_W1
  rotate: false
  xy: 853, 544
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
finger1
  rotate: false
  xy: 2105, 2267
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
finger19
  rotate: false
  xy: 1871, 1905
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 1854, 2349
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 211, 18
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 2068, 2515
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
finger6
  rotate: false
  xy: 1999, 2477
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
finger9
  rotate: false
  xy: 1979, 1869
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
finger_1_1
  rotate: false
  xy: 2171, 1644
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 1854, 1901
  size: 100, 157
  orig: 100, 157
  offset: 0, 0
  index: -1
hair_1_12
  rotate: false
  xy: 1113, 358
  size: 69, 162
  orig: 69, 162
  offset: 0, 0
  index: -1
hair_1_8
  rotate: false
  xy: 1854, 968
  size: 88, 140
  orig: 88, 141
  offset: 0, 1
  index: -1
hair_1_back
  rotate: false
  xy: 1486, 601
  size: 39, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 2066, 2007
  size: 89, 360
  orig: 95, 361
  offset: 6, 1
  index: -1
hair_2_3
  rotate: false
  xy: 2012, 2422
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2186, 2371
  size: 65, 84
  orig: 65, 85
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 441, 5
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
hair_5_5
  rotate: false
  xy: 1832, 864
  size: 40, 204
  orig: 40, 204
  offset: 0, 0
  index: -1
hair_5_6
  rotate: false
  xy: 1964, 2309
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair_5_back
  rotate: false
  xy: 644, 457
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 2014, 1689
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
hair_7_2
  rotate: false
  xy: 2240, 1634
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 2120, 2084
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
hair_back_1_2
  rotate: false
  xy: 2286, 2471
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
hair_back_1_30
  rotate: false
  xy: 2040, 2422
  size: 95, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
hair_back_1_31
  rotate: false
  xy: 489, 395
  size: 168, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
hair_back_1_32
  rotate: false
  xy: 2074, 2503
  size: 160, 80
  orig: 161, 80
  offset: 0, 0
  index: -1
hair_back_1_33
  rotate: false
  xy: 2036, 20
  size: 203, 77
  orig: 211, 79
  offset: 6, 0
  index: -1
hair_back_1_35
  rotate: false
  xy: 1231, 6
  size: 90, 62
  orig: 91, 63
  offset: 0, 0
  index: -1
hair_back_1_5
  rotate: false
  xy: 1980, 2536
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
hair_back_1_8
  rotate: false
  xy: 1918, 1621
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hair_back_2
  rotate: 180
  xy: 1973, 2134
  size: 463, 395
  orig: 463, 396
  offset: 0, 1
  index: -1
hair_back_4
  rotate: false
  xy: 1149, 306
  size: 79, 224
  orig: 79, 224
  offset: 0, 0
  index: -1
hair_back_5
  rotate: false
  xy: 1504, 582
  size: 254, 144
  orig: 254, 144
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1854, 1259
  size: 62, 199
  orig: 150, 223
  offset: 88, 0
  index: -1
hand_L2
  rotate: false
  xy: 2104, 1260
  size: 135, 203
  orig: 135, 205
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 2330, 230
  size: 104, 410
  orig: 104, 412
  offset: 0, 2
  index: -1
head0
  rotate: false
  xy: 2263, 2241
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
head0_1
  rotate: false
  xy: 2034, 2523
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
head0_2
  rotate: false
  xy: 503, 693
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head0_3
  rotate: false
  xy: 489, 707
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 999, 329
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 655, 673
  size: 30, 32
  orig: 30, 33
  offset: 0, 1
  index: -1
head_shadow
  rotate: false
  xy: 2350, 2093
  size: 79, 107
  orig: 79, 108
  offset: 0, 1
  index: -1
key_L1
  rotate: false
  xy: 691, 601
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
key_L1_back
  rotate: false
  xy: 1883, 2440
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
key_L2
  rotate: false
  xy: 1939, 2242
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
key_L3
  rotate: false
  xy: 489, 658
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
key_L4
  rotate: false
  xy: 2017, 2047
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
key_L5
  rotate: false
  xy: 2029, 2428
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
key_L6
  rotate: false
  xy: 694, 559
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
key_L7
  rotate: false
  xy: 1939, 2285
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
key_R1
  rotate: false
  xy: 2143, 2413
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
key_R2
  rotate: false
  xy: 1854, 1907
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
key_R3
  rotate: false
  xy: 1996, 2493
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
key_R4
  rotate: false
  xy: 1327, 673
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
key_R6
  rotate: false
  xy: 683, 530
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
leg_L
  rotate: 270
  xy: 1747, 500
  size: 478, 367
  orig: 481, 367
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 1854, 1691
  size: 552, 413
  orig: 552, 413
  offset: 0, 0
  index: -1
leg_L2_3
  rotate: false
  xy: 2272, 1908
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
leg_L6
  rotate: false
  xy: 2361, 1527
  size: 73, 97
  orig: 73, 98
  offset: 0, 0
  index: -1
leg_R
  rotate: 270
  xy: 1047, 38
  size: 472, 895
  orig: 472, 897
  offset: 0, 2
  index: -1
majuu3
  rotate: false
  xy: 489, 490
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
majuu3_2
  rotate: false
  xy: 1985, 2093
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
majuu3_3
  rotate: false
  xy: 1287, 587
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
majuu3_5
  rotate: false
  xy: 1854, 1873
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
majuu3_6
  rotate: false
  xy: 1854, 1460
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
majuu5
  rotate: false
  xy: 2156, 45
  size: 196, 250
  orig: 196, 250
  offset: 0, 0
  index: -1
majuu5_3
  rotate: false
  xy: 933, 387
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
majuu5_4
  rotate: false
  xy: 1936, 1869
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
majuu5_9
  rotate: false
  xy: 2255, 2108
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
mouth_0
  rotate: false
  xy: 164, 22
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1854, 2231
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 642, 706
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 1854, 1588
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 1883, 2424
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
mouth_6
  rotate: false
  xy: 1052, 680
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2082, 1831
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 332, 24
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
necklace3
  rotate: false
  xy: 1854, 2067
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
necklace3_back
  rotate: false
  xy: 2112, 1575
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
necklace9
  rotate: false
  xy: 1321, 5
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
necklace_shadow
  rotate: false
  xy: 774, 571
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
panties1
  rotate: false
  xy: 1127, 6
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
panties2
  rotate: false
  xy: 687, 653
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
pillow1
  rotate: true
  xy: 1891, 28
  size: 419, 274
  orig: 419, 274
  offset: 0, 0
  index: -1
pillow2
  rotate: true
  xy: 1854, 1334
  size: 374, 368
  orig: 374, 384
  offset: 0, 0
  index: -1
pillow3
  rotate: true
  xy: 1854, 972
  size: 363, 351
  orig: 363, 351
  offset: 0, 0
  index: -1
pillow_cover2
  rotate: false
  xy: 2, 727
  size: 1829, 341
  orig: 1829, 341
  offset: 0, 0
  index: -1
shadow pillow
  rotate: true
  xy: 2, 250
  size: 475, 485
  orig: 475, 485
  offset: 0, 0
  index: -1
shadow_pillow2
  rotate: false
  xy: 1253, 211
  size: 429, 374
  orig: 429, 374
  offset: 0, 0
  index: -1
shoes_L
  rotate: false
  xy: 1854, 2331
  size: 165, 250
  orig: 165, 250
  offset: 0, 0
  index: -1
shoes_L2
  rotate: false
  xy: 731, 679
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shoes_R
  rotate: false
  xy: 2069, 407
  size: 181, 230
  orig: 181, 230
  offset: 0, 0
  index: -1
shoes_R2
  rotate: false
  xy: 489, 434
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
slimming_ring
  rotate: false
  xy: 2258, 3
  size: 147, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 2014, 1749
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 1854, 2206
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
xxxxxxx
  rotate: true
  xy: 2, 49
  size: 199, 454
  orig: 199, 454
  offset: 0, 0
  index: -1
