
wuerlixi.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1234
  rotate: false
  xy: 657, 470
  size: 91, 163
  orig: 91, 163
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 924, 1775
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1578, 2084
  size: 218, 270
  orig: 218, 270
  offset: 0, 0
  index: -1
dapao1
  rotate: true
  xy: 1729, 974
  size: 273, 102
  orig: 273, 102
  offset: 0, 0
  index: -1
dapao1_1
  rotate: true
  xy: 1370, 735
  size: 265, 98
  orig: 265, 98
  offset: 0, 0
  index: -1
dapao1_2
  rotate: true
  xy: 451, 91
  size: 238, 60
  orig: 238, 60
  offset: 0, 0
  index: -1
dapao1_3
  rotate: false
  xy: 1559, 1377
  size: 233, 44
  orig: 233, 44
  offset: 0, 0
  index: -1
dapao2
  rotate: true
  xy: 234, 105
  size: 215, 110
  orig: 215, 110
  offset: 0, 0
  index: -1
dapao2_1
  rotate: true
  xy: 750, 504
  size: 167, 121
  orig: 167, 121
  offset: 0, 0
  index: -1
dapao2_2
  rotate: false
  xy: 1238, 956
  size: 130, 173
  orig: 130, 173
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1729, 1249
  size: 105, 126
  orig: 105, 126
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 513, 159
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
l_hair2
  rotate: true
  xy: 1627, 1776
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
l_hair3
  rotate: true
  xy: 766, 467
  size: 35, 125
  orig: 35, 125
  offset: 0, 0
  index: -1
l_hair4
  rotate: true
  xy: 1460, 1375
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
l_hair5
  rotate: true
  xy: 1189, 2063
  size: 15, 81
  orig: 15, 81
  offset: 0, 0
  index: -1
l_hair6
  rotate: true
  xy: 686, 1772
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
l_hair7
  rotate: true
  xy: 992, 1781
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
l_hair8
  rotate: false
  xy: 311, 698
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 760, 1131
  size: 347, 639
  orig: 347, 639
  offset: 0, 0
  index: -1
l_meimao
  rotate: false
  xy: 766, 429
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
l_shoubi1
  rotate: false
  xy: 582, 118
  size: 65, 134
  orig: 65, 134
  offset: 0, 0
  index: -1
l_shoubi1_yifu
  rotate: false
  xy: 896, 649
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
l_shoubi2
  rotate: false
  xy: 1078, 962
  size: 158, 167
  orig: 158, 167
  offset: 0, 0
  index: -1
l_shoubi2_1
  rotate: true
  xy: 588, 257
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
l_shoubi2_2
  rotate: false
  xy: 1487, 1010
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
l_shoubi2_3
  rotate: false
  xy: 1540, 1775
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
l_syanpi
  rotate: false
  xy: 451, 47
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
l_xyanpi
  rotate: false
  xy: 1039, 1772
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
l_yanbai
  rotate: true
  xy: 311, 586
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
l_yanzhu
  rotate: false
  xy: 972, 1779
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
l_yiling
  rotate: false
  xy: 1021, 734
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
l_zhutui1_1
  rotate: true
  xy: 1850, 2116
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
l_zhutui1_2
  rotate: false
  xy: 657, 635
  size: 91, 295
  orig: 91, 295
  offset: 0, 0
  index: -1
l_zhutui1_3
  rotate: false
  xy: 1564, 1128
  size: 163, 247
  orig: 163, 247
  offset: 0, 0
  index: -1
l_zhutui2_1
  rotate: true
  xy: 1616, 1431
  size: 180, 185
  orig: 180, 185
  offset: 0, 0
  index: -1
l_zhutui2_2
  rotate: false
  xy: 765, 329
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
l_zhutui2_3
  rotate: true
  xy: 948, 323
  size: 324, 70
  orig: 324, 70
  offset: 0, 0
  index: -1
l_zhutui2_4
  rotate: true
  xy: 1836, 1150
  size: 225, 103
  orig: 225, 103
  offset: 0, 0
  index: -1
l_zhutui2_5
  rotate: false
  xy: 570, 397
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
l_zhutui3_1
  rotate: false
  xy: 1407, 1423
  size: 207, 188
  orig: 207, 188
  offset: 0, 0
  index: -1
l_zhutui3_2
  rotate: false
  xy: 754, 846
  size: 161, 283
  orig: 161, 283
  offset: 0, 0
  index: -1
l_zhutui3_3
  rotate: false
  xy: 1885, 1558
  size: 80, 227
  orig: 80, 227
  offset: 0, 0
  index: -1
l_zhutui3_4
  rotate: true
  xy: 562, 1772
  size: 23, 122
  orig: 23, 122
  offset: 0, 0
  index: -1
liandaoba1
  rotate: true
  xy: 1407, 1613
  size: 158, 444
  orig: 158, 444
  offset: 0, 0
  index: -1
liandaoba2
  rotate: true
  xy: 1318, 1827
  size: 251, 453
  orig: 251, 453
  offset: 0, 0
  index: -1
liandaoshen1
  rotate: true
  xy: 1339, 1133
  size: 231, 223
  orig: 231, 223
  offset: 0, 0
  index: -1
liandaoshen2
  rotate: true
  xy: 347, 488
  size: 462, 308
  orig: 462, 308
  offset: 0, 0
  index: -1
liandaoshen3
  rotate: true
  xy: 1972, 2452
  size: 701, 529
  orig: 701, 529
  offset: 0, 0
  index: -1
liandaoshen4
  rotate: false
  xy: 513, 254
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
liandaotou
  rotate: false
  xy: 489, 2056
  size: 698, 369
  orig: 698, 369
  offset: 0, 0
  index: -1
liandaozui1
  rotate: false
  xy: 1109, 1366
  size: 296, 404
  orig: 296, 404
  offset: 0, 0
  index: -1
liandaozui2
  rotate: false
  xy: 1773, 1787
  size: 194, 295
  orig: 194, 295
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1039, 1800
  size: 277, 254
  orig: 277, 254
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 347, 952
  size: 330, 312
  orig: 330, 312
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 2, 491
  size: 332, 307
  orig: 332, 307
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 2427
  size: 1968, 1667
  orig: 1968, 1667
  offset: 0, 0
  index: -1
pifeng4
  rotate: true
  xy: 1972, 1273
  size: 1177, 361
  orig: 1177, 361
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 750, 673
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
r_fashi
  rotate: false
  xy: 311, 750
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1066, 659
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
r_hair2
  rotate: true
  xy: 2, 2
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 1912, 2326
  size: 58, 99
  orig: 58, 99
  offset: 0, 0
  index: -1
r_hair4
  rotate: true
  xy: 345, 44
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
r_hair5
  rotate: true
  xy: 1850, 2084
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
r_hair6
  rotate: false
  xy: 1885, 1380
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
r_hair7
  rotate: false
  xy: 513, 59
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
r_hair8
  rotate: false
  xy: 1021, 631
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
r_hair9
  rotate: true
  xy: 570, 357
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 489, 1797
  size: 257, 548
  orig: 257, 548
  offset: 0, 0
  index: -1
r_meimao
  rotate: false
  xy: 883, 1772
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
r_shoubei
  rotate: false
  xy: 1407, 1372
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
r_shoubi2_1
  rotate: true
  xy: 1885, 1467
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
r_shoubi2_2
  rotate: true
  xy: 1370, 1002
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
r_shouzhi1
  rotate: true
  xy: 311, 626
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
r_shouzhi2
  rotate: true
  xy: 873, 506
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
r_shouzhi3
  rotate: true
  xy: 763, 1772
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
r_shouzhi4
  rotate: false
  xy: 311, 521
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
r_shouzhi5
  rotate: true
  xy: 1723, 1776
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
r_syanpi
  rotate: false
  xy: 1079, 1772
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
r_toufayinying
  rotate: true
  xy: 835, 1772
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
r_xiuzi
  rotate: false
  xy: 1076, 744
  size: 129, 216
  orig: 129, 216
  offset: 0, 0
  index: -1
r_xyanpi
  rotate: false
  xy: 489, 1770
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
r_yanbai
  rotate: false
  xy: 529, 1770
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_yanzhu
  rotate: true
  xy: 949, 1776
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
r_yiling
  rotate: false
  xy: 723, 309
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
r_zhutui1_1
  rotate: true
  xy: 234, 322
  size: 167, 111
  orig: 167, 111
  offset: 0, 0
  index: -1
r_zhutui1_2
  rotate: true
  xy: 1578, 2304
  size: 121, 332
  orig: 121, 332
  offset: 0, 0
  index: -1
r_zhutui1_3
  rotate: false
  xy: 657, 203
  size: 64, 265
  orig: 64, 265
  offset: 0, 0
  index: -1
r_zhutui1_4
  rotate: true
  xy: 234, 28
  size: 75, 109
  orig: 75, 109
  offset: 0, 0
  index: -1
r_zhutui2_1
  rotate: true
  xy: 917, 963
  size: 166, 159
  orig: 166, 159
  offset: 0, 0
  index: -1
r_zhutui2_2
  rotate: false
  xy: 1109, 1131
  size: 228, 233
  orig: 228, 233
  offset: 0, 0
  index: -1
r_zhutui2_3
  rotate: false
  xy: 311, 661
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
r_zhutui2_4
  rotate: true
  xy: 917, 786
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
r_zhutui2_5
  rotate: true
  xy: 873, 544
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
r_zhutui3_1
  rotate: false
  xy: 451, 331
  size: 117, 155
  orig: 117, 155
  offset: 0, 0
  index: -1
r_zhutui3_2
  rotate: true
  xy: 661, 932
  size: 350, 91
  orig: 350, 91
  offset: 0, 0
  index: -1
r_zhutui3_3
  rotate: false
  xy: 1318, 1773
  size: 220, 52
  orig: 220, 52
  offset: 0, 0
  index: -1
r_zhutui3_4
  rotate: true
  xy: 723, 371
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
sheshen2
  rotate: true
  xy: 1972, 3155
  size: 939, 560
  orig: 939, 560
  offset: 0, 0
  index: -1
sheshen3
  rotate: true
  xy: 2, 1284
  size: 484, 756
  orig: 484, 756
  offset: 0, 0
  index: -1
sheshen4
  rotate: false
  xy: 2, 32
  size: 230, 457
  orig: 230, 457
  offset: 0, 0
  index: -1
sheshen5
  rotate: true
  xy: 2, 825
  size: 457, 343
  orig: 457, 343
  offset: 0, 0
  index: -1
sheshen6
  rotate: true
  xy: 347, 84
  size: 402, 102
  orig: 402, 102
  offset: 0, 0
  index: -1
sheshen7
  rotate: true
  xy: 1803, 1377
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
sheshen8
  rotate: false
  xy: 1189, 2080
  size: 387, 345
  orig: 387, 345
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 2, 1770
  size: 655, 485
  orig: 655, 485
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1272, 2063
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
