
wuzang7.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
114
  rotate: true
  xy: 3835, 3536
  size: 399, 165
  orig: 399, 165
  offset: 0, 0
  index: -1
115
  rotate: true
  xy: 1213, 707
  size: 440, 172
  orig: 440, 172
  offset: 0, 0
  index: -1
116
  rotate: false
  xy: 2, 2
  size: 446, 175
  orig: 446, 175
  offset: 0, 0
  index: -1
124
  rotate: false
  xy: 2796, 2718
  size: 647, 345
  orig: 647, 345
  offset: 0, 0
  index: -1
125
  rotate: false
  xy: 2, 179
  size: 1209, 968
  orig: 1209, 968
  offset: 0, 0
  index: -1
126
  rotate: false
  xy: 2, 2289
  size: 1476, 1646
  orig: 1476, 1646
  offset: 0, 0
  index: -1
127
  rotate: false
  xy: 1480, 2716
  size: 1314, 1219
  orig: 1314, 1219
  offset: 0, 0
  index: -1
128
  rotate: false
  xy: 2, 1149
  size: 1407, 1138
  orig: 1407, 1138
  offset: 0, 0
  index: -1
213
  rotate: false
  xy: 3445, 2765
  size: 315, 298
  orig: 315, 298
  offset: 0, 0
  index: -1
217
  rotate: true
  xy: 2523, 2149
  size: 565, 519
  orig: 565, 519
  offset: 0, 0
  index: -1
218
  rotate: false
  xy: 1480, 1970
  size: 1041, 744
  orig: 1041, 744
  offset: 0, 0
  index: -1
220
  rotate: false
  xy: 2796, 3065
  size: 1037, 870
  orig: 1037, 870
  offset: 0, 0
  index: -1
221
  rotate: false
  xy: 1411, 1290
  size: 1001, 678
  orig: 1001, 678
  offset: 0, 0
  index: -1
