
wuzang1.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1839, 7
  size: 1248, 702
  orig: 1248, 702
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2840, 711
  size: 1453, 890
  orig: 1453, 890
  offset: 0, 0
  index: -1
200
  rotate: true
  xy: 3209, 2897
  size: 1081, 877
  orig: 1081, 877
  offset: 0, 0
  index: -1
201
  rotate: false
  xy: 738, 103
  size: 1099, 830
  orig: 1099, 830
  offset: 0, 0
  index: -1
202
  rotate: true
  xy: 2, 1607
  size: 1573, 1245
  orig: 1573, 1245
  offset: 0, 0
  index: -1
203
  rotate: true
  xy: 1905, 2166
  size: 1812, 1302
  orig: 1812, 1302
  offset: 0, 0
  index: -1
216
  rotate: false
  xy: 738, 1369
  size: 124, 236
  orig: 124, 236
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 1603, 734
  orig: 1603, 734
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1249, 935
  size: 1589, 1229
  orig: 1589, 1229
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 3182
  size: 1901, 796
  orig: 1901, 796
  offset: 0, 0
  index: -1
