
wuzang1.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 3391, 2821
  size: 1248, 702
  orig: 1248, 702
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1816, 1932
  size: 1453, 890
  orig: 1453, 890
  offset: 0, 0
  index: -1
200
  rotate: false
  xy: 1905, 1053
  size: 1081, 877
  orig: 1081, 877
  offset: 0, 0
  index: -1
201
  rotate: false
  xy: 1905, 221
  size: 1099, 830
  orig: 1099, 830
  offset: 0, 0
  index: -1
202
  rotate: false
  xy: 1816, 2824
  size: 1573, 1245
  orig: 1573, 1245
  offset: 0, 0
  index: -1
203
  rotate: false
  xy: 2, 2767
  size: 1812, 1302
  orig: 1812, 1302
  offset: 0, 0
  index: -1
216
  rotate: false
  xy: 1593, 2529
  size: 124, 236
  orig: 124, 236
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1603, 734
  orig: 1603, 734
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1536
  size: 1589, 1229
  orig: 1589, 1229
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 738
  size: 1901, 796
  orig: 1901, 796
  offset: 0, 0
  index: -1
