
wuzang2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 2062, 1099
  size: 273, 52
  orig: 273, 52
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2943, 1474
  size: 275, 53
  orig: 275, 53
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2062, 1374
  size: 278, 52
  orig: 278, 52
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1041, 250
  size: 177, 308
  orig: 177, 308
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 3526, 1782
  size: 368, 258
  orig: 368, 258
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2943, 1529
  size: 291, 511
  orig: 291, 511
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 3236, 1540
  size: 288, 500
  orig: 288, 500
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 749, 32
  size: 290, 526
  orig: 290, 526
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2116, 1311
  size: 729, 825
  orig: 729, 825
  offset: 0, 0
  index: -1
206
  rotate: false
  xy: 2, 560
  size: 1268, 1092
  orig: 1268, 1092
  offset: 0, 0
  index: -1
207
  rotate: false
  xy: 2, 2
  size: 745, 556
  orig: 745, 556
  offset: 0, 0
  index: -1
208
  rotate: true
  xy: 1272, 432
  size: 1220, 788
  orig: 1220, 788
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 3896, 1904
  size: 132, 136
  orig: 132, 136
  offset: 0, 0
  index: -1
214
  rotate: false
  xy: 3526, 1541
  size: 66, 239
  orig: 66, 239
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 1654
  size: 386, 2112
  orig: 386, 2112
  offset: 0, 0
  index: -1
