
xiafei_3T.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
#
  rotate: false
  xy: 1186, 288
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
BG_1
  rotate: false
  xy: 571, 786
  size: 429, 331
  orig: 429, 331
  offset: 0, 0
  index: -1
C_ArmLeft_1
  rotate: false
  xy: 1766, 905
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
C_ArmLeft_1-1
  rotate: false
  xy: 1625, 780
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
C_ArmLeft_1-2-1
  rotate: false
  xy: 1349, 882
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C_ArmLeft_1-2-2
  rotate: false
  xy: 1696, 802
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
C_ArmLeft_1-3
  rotate: true
  xy: 514, 1242
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
C_ArmLeft_1-4
  rotate: true
  xy: 1989, 1261
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
C_ArmLeft_1-5
  rotate: false
  xy: 1469, 530
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
C_ArmLeft_2
  rotate: true
  xy: 1791, 1709
  size: 337, 211
  orig: 337, 211
  offset: 0, 0
  index: -1
C_ArmLeft_3
  rotate: true
  xy: 571, 644
  size: 140, 418
  orig: 140, 418
  offset: 0, 0
  index: -1
C_ArmRight_2
  rotate: false
  xy: 1418, 610
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
C_ArmRight_3
  rotate: true
  xy: 1002, 721
  size: 159, 380
  orig: 159, 380
  offset: 0, 0
  index: -1
C_BodyNeck
  rotate: true
  xy: 805, 124
  size: 152, 189
  orig: 152, 189
  offset: 0, 0
  index: -1
C_Body_1
  rotate: false
  xy: 2, 1242
  size: 488, 804
  orig: 488, 804
  offset: 0, 0
  index: -1
C_Body_2
  rotate: false
  xy: 802, 278
  size: 189, 223
  orig: 189, 223
  offset: 0, 0
  index: -1
C_ClothArmLeft_1
  rotate: true
  xy: 2, 28
  size: 431, 338
  orig: 431, 338
  offset: 0, 0
  index: -1
C_ClothBody
  rotate: false
  xy: 492, 1727
  size: 722, 319
  orig: 722, 319
  offset: 0, 0
  index: -1
C_ClothBodyBack
  rotate: false
  xy: 1002, 882
  size: 345, 193
  orig: 345, 193
  offset: 0, 0
  index: -1
C_ClothBodyBack_1
  rotate: false
  xy: 542, 244
  size: 258, 257
  orig: 258, 257
  offset: 0, 0
  index: -1
C_ClothBody_1
  rotate: false
  xy: 993, 340
  size: 174, 143
  orig: 174, 143
  offset: 0, 0
  index: -1
C_ClothLegLeftBack_1
  rotate: true
  xy: 1384, 739
  size: 168, 205
  orig: 168, 205
  offset: 0, 0
  index: -1
C_ClothLegLeftBack_2
  rotate: false
  xy: 993, 485
  size: 216, 150
  orig: 216, 150
  offset: 0, 0
  index: -1
C_ClothLegLeftBack_3
  rotate: true
  xy: 280, 670
  size: 570, 289
  orig: 570, 289
  offset: 0, 0
  index: -1
C_ClothLegLeftBack_4
  rotate: false
  xy: 280, 473
  size: 235, 195
  orig: 235, 195
  offset: 0, 0
  index: -1
C_ClothLegLeftBack_5
  rotate: true
  xy: 1861, 1110
  size: 244, 126
  orig: 244, 126
  offset: 0, 0
  index: -1
C_ClothLegLeft_1
  rotate: true
  xy: 2, 461
  size: 779, 276
  orig: 779, 276
  offset: 0, 0
  index: -1
C_ClothLegLeft_2
  rotate: false
  xy: 492, 1417
  size: 677, 308
  orig: 677, 308
  offset: 0, 0
  index: -1
C_ClothLegLeft_3
  rotate: true
  xy: 1515, 544
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
C_ClothLegRightBack
  rotate: false
  xy: 1216, 1643
  size: 573, 403
  orig: 573, 403
  offset: 0, 0
  index: -1
C_ExpressionEyes_2
  rotate: false
  xy: 1169, 358
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
C_ExpressionEyes_3
  rotate: true
  xy: 1298, 347
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
C_ExpressionL_1
  rotate: true
  xy: 1166, 228
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
C_ExpressionL_2
  rotate: false
  xy: 517, 648
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
C_ExpressionL_3
  rotate: true
  xy: 951, 573
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
C_ExpressionL_3-1
  rotate: false
  xy: 1123, 1367
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
C_ExpressionL_3-2
  rotate: true
  xy: 2038, 1303
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
C_ExpressionL_3-3
  rotate: true
  xy: 96, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_ExpressionL_4
  rotate: true
  xy: 1591, 739
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
C_ExpressionL_5
  rotate: false
  xy: 1989, 1165
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
C_ExpressionL_6
  rotate: false
  xy: 1053, 1367
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
C_ExpressionL_7
  rotate: false
  xy: 482, 24
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
C_ExpressionMouth
  rotate: true
  xy: 991, 764
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
C_ExpressionMouth_2
  rotate: false
  xy: 1650, 1356
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
C_ExpressionMouth_3
  rotate: false
  xy: 280, 461
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
C_ExpressionR_2
  rotate: false
  xy: 1349, 1061
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
C_ExpressionR_3
  rotate: true
  xy: 77, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
C_ExpressionR_3-1
  rotate: true
  xy: 2039, 2033
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
C_ExpressionR_3-2
  rotate: false
  xy: 1989, 1355
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
C_ExpressionR_3-3
  rotate: false
  xy: 2021, 1187
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
C_ExpressionR_4
  rotate: false
  xy: 1413, 630
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
C_ExpressionR_5
  rotate: false
  xy: 517, 475
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
C_Hair
  rotate: false
  xy: 1378, 1087
  size: 270, 278
  orig: 270, 278
  offset: 0, 0
  index: -1
C_HairBack_1
  rotate: true
  xy: 1211, 512
  size: 123, 160
  orig: 123, 160
  offset: 0, 0
  index: -1
C_HairBack_2
  rotate: false
  xy: 514, 1310
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
C_HairBack_3
  rotate: true
  xy: 1646, 1047
  size: 37, 222
  orig: 37, 222
  offset: 0, 0
  index: -1
C_HairEar
  rotate: false
  xy: 2008, 1355
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
C_HairHudiejie_1
  rotate: true
  xy: 841, 509
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
C_HairHudiejie_2
  rotate: true
  xy: 342, 26
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
C_HairHudiejie_3
  rotate: true
  xy: 1413, 563
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
C_HairHudiejie_4
  rotate: false
  xy: 1942, 1367
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
C_HairLeft_1
  rotate: false
  xy: 480, 145
  size: 60, 326
  orig: 60, 326
  offset: 0, 0
  index: -1
C_HairLeft_2
  rotate: true
  xy: 542, 120
  size: 122, 261
  orig: 122, 261
  offset: 0, 0
  index: -1
C_HairLeft_3
  rotate: false
  xy: 1591, 770
  size: 32, 137
  orig: 32, 137
  offset: 0, 0
  index: -1
C_HairLeft_4
  rotate: true
  xy: 996, 107
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
C_HairLeft_5
  rotate: true
  xy: 1650, 1086
  size: 40, 184
  orig: 40, 184
  offset: 0, 0
  index: -1
C_HairLeft_6
  rotate: false
  xy: 1171, 1650
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
C_HairMaWei_2
  rotate: true
  xy: 991, 637
  size: 82, 425
  orig: 82, 425
  offset: 0, 0
  index: -1
C_HairMaWei_3
  rotate: true
  xy: 517, 503
  size: 82, 322
  orig: 82, 322
  offset: 0, 0
  index: -1
C_HairMaWei_4
  rotate: true
  xy: 517, 587
  size: 55, 432
  orig: 55, 432
  offset: 0, 0
  index: -1
C_HairMaWei_5
  rotate: false
  xy: 2004, 1800
  size: 33, 246
  orig: 33, 246
  offset: 0, 0
  index: -1
C_HairMaWei_6
  rotate: false
  xy: 492, 1242
  size: 20, 173
  orig: 20, 173
  offset: 0, 0
  index: -1
C_HairMaWei_7
  rotate: true
  xy: 1378, 1036
  size: 49, 266
  orig: 49, 266
  offset: 0, 0
  index: -1
C_HairMiddle_1
  rotate: true
  xy: 993, 278
  size: 60, 191
  orig: 60, 191
  offset: 0, 0
  index: -1
C_HairMiddle_2
  rotate: false
  xy: 1152, 159
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
C_HairMiddle_3
  rotate: true
  xy: 1211, 472
  size: 38, 161
  orig: 38, 161
  offset: 0, 0
  index: -1
C_HairMiddle_4
  rotate: false
  xy: 1942, 1441
  size: 68, 212
  orig: 68, 212
  offset: 0, 0
  index: -1
C_HairMiddle_5
  rotate: true
  xy: 1646, 1013
  size: 32, 216
  orig: 32, 216
  offset: 0, 0
  index: -1
C_HairMiddle_6
  rotate: true
  xy: 1791, 1655
  size: 52, 205
  orig: 52, 205
  offset: 0, 0
  index: -1
C_HairMiddle_7
  rotate: true
  xy: 1615, 910
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
C_HairMiddle_8
  rotate: true
  xy: 2, 8
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
C_HairRight_1
  rotate: false
  xy: 342, 87
  size: 136, 384
  orig: 136, 384
  offset: 0, 0
  index: -1
C_HairRight_2
  rotate: true
  xy: 1349, 909
  size: 125, 264
  orig: 125, 264
  offset: 0, 0
  index: -1
C_HairShadow_1
  rotate: false
  xy: 1737, 838
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
C_HairShadow_2
  rotate: false
  xy: 1373, 521
  size: 38, 114
  orig: 38, 114
  offset: 0, 0
  index: -1
C_HairShadow_3
  rotate: true
  xy: 996, 159
  size: 117, 154
  orig: 117, 154
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 1053, 1077
  size: 288, 323
  orig: 288, 323
  offset: 0, 0
  index: -1
C_HeadNose
  rotate: false
  xy: 2004, 1760
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
C_LegLeft_1
  rotate: true
  xy: 1714, 1356
  size: 285, 226
  orig: 285, 226
  offset: 0, 0
  index: -1
C_LegLeft_1-1
  rotate: false
  xy: 1989, 1203
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
C_LegLeft_1-2
  rotate: false
  xy: 1123, 1378
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
C_LegLeft_1-3
  rotate: false
  xy: 1413, 533
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
C_LegLeft_1-4
  rotate: true
  xy: 1255, 298
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
C_LegLeft_1-5
  rotate: false
  xy: 1989, 1321
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
C_LegLeft_2
  rotate: false
  xy: 571, 1119
  size: 480, 296
  orig: 480, 296
  offset: 0, 0
  index: -1
C_LegLeft_3
  rotate: false
  xy: 1171, 1367
  size: 541, 274
  orig: 541, 274
  offset: 0, 0
  index: -1
C_LegRight_1
  rotate: false
  xy: 1650, 1128
  size: 209, 226
  orig: 209, 226
  offset: 0, 0
  index: -1
C_LegRight_1-1
  rotate: false
  xy: 480, 91
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C_LegRight_1-2
  rotate: true
  xy: 2004, 1721
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
C_LegRight_1-3
  rotate: false
  xy: 1002, 1077
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
C_LegRight_1-4
  rotate: true
  xy: 946, 513
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
C_LegRight_1-5
  rotate: true
  xy: 946, 543
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
