
xili_g.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 3234, 1616
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 1563, 588
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing1_1
  rotate: true
  xy: 1237, 550
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 1780, 1293
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing2_1
  rotate: true
  xy: 1780, 1146
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 975, 517
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
biaoqing3_1
  rotate: true
  xy: 1239, 694
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 600, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
erduo_you
  rotate: false
  xy: 1460, 717
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
erduo_zuo
  rotate: true
  xy: 2873, 2124
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 3641, 2140
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1051, 426
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 3074, 897
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 2688, 1762
  size: 197, 99
  orig: 197, 99
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 3070, 1457
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 3070, 1941
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 2, 301
  size: 550, 182
  orig: 550, 182
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 985, 664
  size: 485, 134
  orig: 485, 134
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 3351, 1477
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 3460, 1981
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 2134, 1919
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2134, 2336
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
fa20
  rotate: true
  xy: 299, 2
  size: 297, 240
  orig: 297, 240
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2729, 2115
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1121, 708
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 3539, 1838
  size: 141, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1892, 953
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 2911, 1637
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 3070, 1776
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 2729, 2224
  size: 278, 225
  orig: 278, 225
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 975, 408
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 1563, 732
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 1780, 1440
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 3517, 1796
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: true
  xy: 2189, 1768
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: true
  xy: 554, 289
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: false
  xy: 3160, 2128
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hudiejie_8
  rotate: true
  xy: 2134, 1813
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
jijia1
  rotate: false
  xy: 2, 485
  size: 612, 664
  orig: 612, 664
  offset: 0, 0
  index: -1
jijia2
  rotate: true
  xy: 2309, 1786
  size: 327, 377
  orig: 327, 377
  offset: 0, 0
  index: -1
jijia3
  rotate: true
  xy: 2322, 2115
  size: 334, 405
  orig: 334, 405
  offset: 0, 0
  index: -1
jijia4
  rotate: true
  xy: 1895, 1081
  size: 678, 801
  orig: 678, 801
  offset: 0, 0
  index: -1
lang
  rotate: true
  xy: 2324, 2451
  size: 1637, 1239
  orig: 1637, 1239
  offset: 0, 0
  index: -1
paodan
  rotate: true
  xy: 2688, 1863
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
paodan_guang
  rotate: true
  xy: 616, 306
  size: 462, 357
  orig: 462, 357
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2698, 1140
  size: 374, 207
  orig: 374, 207
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 3657, 1998
  size: 268, 140
  orig: 268, 140
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 2999, 1639
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 3265, 1796
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
piaodai_4_1
  rotate: false
  xy: 3240, 2117
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 3449, 2284
  size: 282, 165
  orig: 282, 165
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 3265, 1653
  size: 141, 326
  orig: 141, 326
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 2911, 1364
  size: 157, 271
  orig: 157, 271
  offset: 0, 0
  index: -1
qunbai_10
  rotate: true
  xy: 3009, 2116
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
qunbai_11
  rotate: true
  xy: 3528, 1619
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
qunbai_12
  rotate: true
  xy: 1780, 751
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
qunbai_13
  rotate: true
  xy: 3442, 1953
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qunbai_14
  rotate: false
  xy: 2887, 1762
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
qunbai_15
  rotate: false
  xy: 581, 194
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qunbai_16
  rotate: false
  xy: 1124, 343
  size: 70, 175
  orig: 70, 175
  offset: 0, 0
  index: -1
qunbai_17
  rotate: true
  xy: 2698, 1001
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
qunbai_17_1
  rotate: true
  xy: 1356, 709
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
qunbai_18
  rotate: false
  xy: 541, 157
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 2255, 1775
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 3460, 2127
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
qunbai_5
  rotate: true
  xy: 2015, 872
  size: 207, 96
  orig: 207, 96
  offset: 0, 0
  index: -1
qunbai_6
  rotate: false
  xy: 3070, 1351
  size: 286, 104
  orig: 286, 104
  offset: 0, 0
  index: -1
qunbai_7
  rotate: true
  xy: 1666, 730
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
qunbai_8
  rotate: true
  xy: 1321, 429
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
qunbai_9
  rotate: true
  xy: 975, 286
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 3009, 2227
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 616, 770
  size: 379, 367
  orig: 379, 367
  offset: 0, 0
  index: -1
shouguang
  rotate: true
  xy: 1121, 1564
  size: 958, 772
  orig: 958, 772
  offset: 0, 0
  index: -1
shouguang_1
  rotate: true
  xy: 2, 1151
  size: 1371, 1117
  orig: 1371, 1117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 3251, 1953
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 2, 2524
  size: 2320, 1564
  orig: 2320, 1564
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 1121, 841
  size: 657, 721
  orig: 657, 721
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 14
  size: 285, 295
  orig: 285, 295
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 3074, 1166
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1
xiuzizuo_1
  rotate: false
  xy: 1321, 598
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
xiuzizuo_2
  rotate: true
  xy: 1780, 873
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
xiuzizuo_3
  rotate: true
  xy: 1885, 874
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
xiuzizuo_4
  rotate: true
  xy: 3328, 1616
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 2373, 1766
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youmei 4_1
  rotate: true
  xy: 2402, 1766
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 3240, 2279
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1895, 1761
  size: 237, 761
  orig: 237, 761
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 620, 204
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
youyanbai4_1
  rotate: false
  xy: 704, 258
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 541, 245
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
youyanpi4_1
  rotate: true
  xy: 541, 201
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 3234, 1734
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 737, 273
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2698, 1349
  size: 211, 411
  orig: 211, 411
  offset: 0, 0
  index: -1
zuociaotui
  rotate: false
  xy: 3070, 1615
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2134, 2124
  size: 174, 210
  orig: 174, 210
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1121, 520
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 2307, 1762
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuomei4_1
  rotate: false
  xy: 2340, 1762
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1780, 1001
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 600, 262
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 554, 418
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 554, 364
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 3482, 1617
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 3482, 1954
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2134, 1767
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 3413, 1617
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
zuoyanpi4_1
  rotate: true
  xy: 672, 238
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 3371, 1616
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
