
xili_g_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 1524, 478
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 1780, 857
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing1_1
  rotate: true
  xy: 1998, 937
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 1780, 1293
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing2_1
  rotate: true
  xy: 1780, 1146
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing3
  rotate: true
  xy: 824, 161
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
biaoqing3_1
  rotate: true
  xy: 2911, 1348
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 600, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
erduo_you
  rotate: false
  xy: 1380, 490
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
erduo_zuo
  rotate: true
  xy: 2873, 2124
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 3074, 1090
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1679, 625
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1543, 572
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 2846, 1762
  size: 197, 99
  orig: 197, 99
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 3240, 2118
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 3240, 2276
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 2, 301
  size: 550, 182
  orig: 550, 182
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 983, 479
  size: 485, 134
  orig: 485, 134
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 1404, 659
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 3521, 2133
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
fa19
  rotate: true
  xy: 3071, 1941
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2134, 2336
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
fa20
  rotate: true
  xy: 299, 2
  size: 297, 240
  orig: 297, 240
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2729, 2115
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1119, 438
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1261, 614
  size: 141, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 2911, 1495
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1679, 716
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 3276, 1953
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 2729, 2224
  size: 278, 225
  orig: 278, 225
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: true
  xy: 1853, 653
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: true
  xy: 1237, 383
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 1780, 1440
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 1404, 617
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: true
  xy: 2189, 1777
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: true
  xy: 554, 289
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: false
  xy: 3160, 2128
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hudiejie_8
  rotate: true
  xy: 2134, 1822
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
jijia1
  rotate: false
  xy: 2, 485
  size: 612, 664
  orig: 612, 664
  offset: 0, 0
  index: -1
jijia2
  rotate: true
  xy: 2310, 1786
  size: 327, 377
  orig: 327, 377
  offset: 0, 0
  index: -1
jijia3
  rotate: true
  xy: 2322, 2115
  size: 334, 405
  orig: 334, 405
  offset: 0, 0
  index: -1
jijia4
  rotate: true
  xy: 1895, 1081
  size: 678, 801
  orig: 678, 801
  offset: 0, 0
  index: -1
lang
  rotate: true
  xy: 2324, 2451
  size: 1637, 1239
  orig: 1637, 1239
  offset: 0, 0
  index: -1
paodan
  rotate: true
  xy: 2689, 1863
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
paodan_guang
  rotate: true
  xy: 616, 308
  size: 462, 357
  orig: 462, 357
  offset: 0, 0
  index: -1
piaodai_1
  rotate: false
  xy: 2698, 1139
  size: 374, 207
  orig: 374, 207
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 1119, 571
  size: 268, 140
  orig: 268, 140
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 600, 237
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 3471, 1961
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
piaodai_4_1
  rotate: false
  xy: 3236, 1612
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 3071, 1774
  size: 282, 165
  orig: 282, 165
  offset: 0, 0
  index: -1
piaodai_6
  rotate: false
  xy: 2698, 811
  size: 141, 326
  orig: 141, 326
  offset: 0, 0
  index: -1
qunbai_1
  rotate: true
  xy: 3034, 1447
  size: 161, 286
  orig: 161, 286
  offset: 0, 0
  index: -1
qunbai_10
  rotate: true
  xy: 3009, 2116
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
qunbai_11
  rotate: false
  xy: 940, 261
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
qunbai_12
  rotate: true
  xy: 1261, 492
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
qunbai_13
  rotate: false
  xy: 1091, 439
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qunbai_14
  rotate: true
  xy: 1118, 326
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
qunbai_15
  rotate: false
  xy: 1853, 806
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qunbai_16
  rotate: true
  xy: 541, 145
  size: 70, 175
  orig: 70, 175
  offset: 0, 0
  index: -1
qunbai_17
  rotate: true
  xy: 2911, 1623
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
qunbai_17_1
  rotate: false
  xy: 2689, 1761
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
qunbai_18
  rotate: false
  xy: 1853, 762
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
qunbai_2
  rotate: false
  xy: 1679, 573
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 2134, 2140
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
qunbai_5
  rotate: false
  xy: 3028, 1349
  size: 207, 96
  orig: 207, 96
  offset: 0, 0
  index: -1
qunbai_6
  rotate: true
  xy: 1892, 793
  size: 286, 104
  orig: 286, 104
  offset: 0, 0
  index: -1
qunbai_7
  rotate: true
  xy: 1767, 730
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
qunbai_8
  rotate: false
  xy: 541, 64
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
qunbai_9
  rotate: true
  xy: 1752, 594
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
qunbai_low
  rotate: false
  xy: 1483, 573
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 3009, 2227
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 616, 772
  size: 377, 365
  orig: 377, 365
  offset: 0, 0
  index: -1
shouguang
  rotate: true
  xy: 1121, 1564
  size: 958, 772
  orig: 958, 772
  offset: 0, 0
  index: -1
shouguang_1
  rotate: true
  xy: 2, 1151
  size: 1371, 1117
  orig: 1371, 1117
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 3045, 1610
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 2, 2524
  size: 2320, 1564
  orig: 2320, 1564
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 1121, 841
  size: 657, 721
  orig: 657, 721
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 2, 14
  size: 285, 295
  orig: 285, 295
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 983, 966
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1
xiuzizuo_1
  rotate: false
  xy: 1998, 841
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
xiuzizuo_2
  rotate: true
  xy: 718, 109
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
xiuzizuo_3
  rotate: false
  xy: 1998, 759
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
xiuzizuo_4
  rotate: false
  xy: 1380, 447
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youmei
  rotate: false
  xy: 2288, 1793
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youmei 4_1
  rotate: false
  xy: 2288, 1764
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 3421, 2279
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1895, 1761
  size: 237, 761
  orig: 237, 761
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2255, 1764
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
youyanbai4_1
  rotate: true
  xy: 1495, 626
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youyanpi
  rotate: true
  xy: 1483, 529
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
youyanpi4_1
  rotate: true
  xy: 1340, 448
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 3045, 1821
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1340, 373
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2698, 1348
  size: 211, 411
  orig: 211, 411
  offset: 0, 0
  index: -1
zuociaotui
  rotate: false
  xy: 3355, 1792
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2134, 1928
  size: 174, 210
  orig: 174, 210
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 975, 291
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 2308, 1762
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuomei4_1
  rotate: false
  xy: 2341, 1762
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1780, 1001
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 541, 217
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 554, 418
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 554, 364
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 1377, 401
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 1091, 382
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2134, 1776
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 1417, 421
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
zuoyanpi4_1
  rotate: true
  xy: 1717, 557
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1340, 406
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
