
xili_g_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1621, 489
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
biaoqing1
  rotate: true
  xy: 2906, 2072
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing1_1
  rotate: true
  xy: 1450, 180
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
biaoqing2
  rotate: true
  xy: 3187, 2196
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing2_1
  rotate: true
  xy: 3017, 1934
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
biaoqing3
  rotate: false
  xy: 2990, 2081
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
biaoqing3_1
  rotate: true
  xy: 2873, 2216
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
erduo_you
  rotate: false
  xy: 3133, 1848
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
erduo_zuo
  rotate: false
  xy: 2918, 1788
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 3745, 2775
  size: 142, 257
  orig: 142, 257
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1444, 107
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1227, 430
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 1796, 1090
  size: 197, 99
  orig: 197, 99
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 845, 234
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1621, 526
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 2321, 2179
  size: 550, 182
  orig: 550, 182
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 3936, 3609
  size: 485, 134
  orig: 485, 134
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 3578, 2554
  size: 180, 137
  orig: 180, 137
  offset: 0, 0
  index: -1
fa18
  rotate: false
  xy: 2990, 2197
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
fa19
  rotate: false
  xy: 1621, 1084
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1621, 896
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
fa20
  rotate: true
  xy: 3697, 3034
  size: 297, 240
  orig: 297, 240
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 2015, 1111
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1897, 1099
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1223, 181
  size: 141, 225
  orig: 141, 225
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1897, 1232
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1496, 478
  size: 86, 123
  orig: 86, 123
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1621, 701
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 2990, 2343
  size: 278, 225
  orig: 278, 225
  offset: 0, 0
  index: -1
hudiejie_1
  rotate: false
  xy: 3745, 2699
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hudiejie_2
  rotate: false
  xy: 2229, 1327
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
hudiejie_3
  rotate: false
  xy: 3018, 1810
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
hudiejie_4
  rotate: false
  xy: 1496, 436
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
hudiejie_5
  rotate: true
  xy: 3342, 2389
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hudiejie_6
  rotate: true
  xy: 2165, 1257
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
hudiejie_7
  rotate: true
  xy: 1345, 102
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
hudiejie_8
  rotate: true
  xy: 2743, 1785
  size: 104, 173
  orig: 104, 173
  offset: 0, 0
  index: -1
jijia1
  rotate: true
  xy: 2324, 2363
  size: 612, 664
  orig: 612, 664
  offset: 0, 0
  index: -1
jijia2
  rotate: true
  xy: 466, 186
  size: 327, 377
  orig: 327, 377
  offset: 0, 0
  index: -1
jijia3
  rotate: false
  xy: 2990, 2570
  size: 334, 405
  orig: 334, 405
  offset: 0, 0
  index: -1
jijia4
  rotate: false
  xy: 1641, 1727
  size: 678, 801
  orig: 678, 801
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 2, 1289
  size: 1637, 1239
  orig: 1637, 1239
  offset: 0, 0
  index: -1
paodan
  rotate: false
  xy: 3326, 2595
  size: 250, 380
  orig: 250, 380
  offset: 0, 0
  index: -1
paodan_guang
  rotate: false
  xy: 2, 156
  size: 462, 357
  orig: 462, 357
  offset: 0, 0
  index: -1
piaodai_1
  rotate: true
  xy: 2534, 1803
  size: 374, 207
  orig: 374, 207
  offset: 0, 0
  index: -1
piaodai_2
  rotate: true
  xy: 3936, 3339
  size: 268, 140
  orig: 268, 140
  offset: 0, 0
  index: -1
piaodai_3
  rotate: true
  xy: 1641, 1289
  size: 69, 222
  orig: 69, 222
  offset: 0, 0
  index: -1
piaodai_4
  rotate: true
  xy: 3939, 3087
  size: 250, 155
  orig: 250, 155
  offset: 0, 0
  index: -1
piaodai_4_1
  rotate: false
  xy: 1003, 173
  size: 218, 160
  orig: 218, 160
  offset: 0, 0
  index: -1
piaodai_5
  rotate: true
  xy: 3578, 2693
  size: 282, 165
  orig: 282, 165
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 2, 13
  size: 141, 326
  orig: 141, 326
  offset: 0, 0
  index: -1
qunbai_1
  rotate: false
  xy: 2743, 1891
  size: 161, 286
  orig: 161, 286
  offset: 0, 0
  index: -1
qunbai_10
  rotate: false
  xy: 2906, 1921
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
qunbai_11
  rotate: false
  xy: 3854, 2728
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
qunbai_12
  rotate: false
  xy: 3137, 2077
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
qunbai_13
  rotate: true
  xy: 3760, 2559
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qunbai_14
  rotate: true
  xy: 3760, 2587
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
qunbai_15
  rotate: false
  xy: 962, 515
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qunbai_16
  rotate: false
  xy: 3270, 2393
  size: 70, 175
  orig: 70, 175
  offset: 0, 0
  index: -1
qunbai_17
  rotate: true
  xy: 330, 17
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
qunbai_17_1
  rotate: false
  xy: 3939, 2985
  size: 155, 100
  orig: 155, 100
  offset: 0, 0
  index: -1
qunbai_18
  rotate: true
  xy: 2321, 1727
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 3506, 2435
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
qunbai_3
  rotate: true
  xy: 466, 2
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
qunbai_5
  rotate: false
  xy: 2020, 1332
  size: 207, 96
  orig: 207, 96
  offset: 0, 0
  index: -1
qunbai_6
  rotate: false
  xy: 1227, 324
  size: 286, 104
  orig: 286, 104
  offset: 0, 0
  index: -1
qunbai_7
  rotate: true
  xy: 1175, 62
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
qunbai_8
  rotate: false
  xy: 3578, 2473
  size: 167, 79
  orig: 167, 79
  offset: 0, 0
  index: -1
qunbai_9
  rotate: true
  xy: 3506, 2473
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
qunbai_low
  rotate: false
  xy: 946, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 1003, 335
  size: 222, 229
  orig: 222, 229
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1641, 1360
  size: 377, 365
  orig: 377, 365
  offset: 0, 0
  index: -1
shouguang
  rotate: false
  xy: 2, 515
  size: 958, 772
  orig: 958, 772
  offset: 0, 0
  index: -1
shouguang_1
  rotate: false
  xy: 2324, 2977
  size: 1371, 1117
  orig: 1371, 1117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1809, 899
  size: 162, 189
  orig: 162, 189
  offset: 0, 0
  index: -1
tx
  rotate: false
  xy: 2, 2530
  size: 2320, 1564
  orig: 2320, 1564
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 962, 566
  size: 657, 721
  orig: 657, 721
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2020, 1430
  size: 285, 295
  orig: 285, 295
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 990, 35
  size: 183, 136
  orig: 183, 136
  offset: 0, 0
  index: -1
xiuzizuo_1
  rotate: false
  xy: 1261, 85
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
xiuzizuo_2
  rotate: false
  xy: 3129, 1972
  size: 126, 103
  orig: 126, 103
  offset: 0, 0
  index: -1
xiuzizuo_3
  rotate: false
  xy: 1515, 354
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
xiuzizuo_4
  rotate: false
  xy: 2307, 1684
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 845, 214
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youmei 4_1
  rotate: true
  xy: 845, 194
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 3889, 2776
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 3697, 3333
  size: 237, 761
  orig: 237, 761
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 988, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
youyanbai4_1
  rotate: true
  xy: 1046, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 3889, 2993
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
youyanpi4_1
  rotate: true
  xy: 3259, 2152
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 1175, 36
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 2873, 2184
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2321, 1766
  size: 211, 411
  orig: 211, 411
  offset: 0, 0
  index: -1
zuociaotui
  rotate: false
  xy: 3342, 2434
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 662, 10
  size: 174, 210
  orig: 174, 210
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 874, 46
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
zuomei
  rotate: true
  xy: 4072, 4063
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuomei4_1
  rotate: true
  xy: 4072, 4030
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2020, 1220
  size: 143, 110
  orig: 143, 110
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 874, 2
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 3270, 2344
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 3697, 2980
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 3133, 1812
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 4061, 2928
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 3408, 2388
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 2534, 1767
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
zuoyanpi4_1
  rotate: true
  xy: 1865, 1292
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1587, 436
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
