
xingzuo_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_meimao
  rotate: false
  xy: 4028, 3774
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
L_shangyanjie
  rotate: false
  xy: 3986, 2707
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
L_tongkong
  rotate: false
  xy: 4050, 2894
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 1008, 229
  size: 920, 1066
  orig: 920, 1066
  offset: 0, 0
  index: -1
L_xiayanjie5
  rotate: false
  xy: 3986, 2731
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
L_xiayanjie6
  rotate: false
  xy: 3986, 3967
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 3986, 3040
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
L_yanwo
  rotate: false
  xy: 4052, 3423
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
L_yanxian
  rotate: false
  xy: 3986, 2939
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
Ldabi
  rotate: true
  xy: 2620, 151
  size: 208, 426
  orig: 208, 426
  offset: 0, 0
  index: -1
Ldatui
  rotate: false
  xy: 3127, 482
  size: 463, 667
  orig: 463, 667
  offset: 0, 0
  index: -1
Ler
  rotate: false
  xy: 4059, 3201
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
Lfashi
  rotate: false
  xy: 2415, 748
  size: 205, 104
  orig: 205, 104
  offset: 0, 0
  index: -1
Lshou_1
  rotate: false
  xy: 4050, 3601
  size: 38, 114
  orig: 41, 115
  offset: 3, 0
  index: -1
Lshou_2
  rotate: false
  xy: 1360, 886
  size: 113, 72
  orig: 113, 73
  offset: 0, 0
  index: -1
Lshou_3
  rotate: false
  xy: 2918, 969
  size: 125, 34
  orig: 128, 37
  offset: 0, 0
  index: -1
Lshou_4
  rotate: false
  xy: 3986, 2767
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
Lshou_5
  rotate: false
  xy: 4042, 2843
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Lshou_6
  rotate: false
  xy: 3986, 3351
  size: 106, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
Lwan
  rotate: true
  xy: 3007, 456
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 3698, 382
  size: 184, 95
  orig: 184, 95
  offset: 0, 0
  index: -1
Lxiong
  rotate: false
  xy: 2076, 213
  size: 300, 356
  orig: 300, 356
  offset: 0, 0
  index: -1
Lxiongyi
  rotate: false
  xy: 3121, 996
  size: 192, 153
  orig: 192, 153
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 4027, 2679
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
R_shangyanjie
  rotate: false
  xy: 4038, 2695
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
R_shangyanjie5
  rotate: false
  xy: 3986, 2835
  size: 66, 70
  orig: 66, 71
  offset: 0, 0
  index: -1
R_tongkong
  rotate: false
  xy: 4049, 2800
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
R_tui
  rotate: 270
  xy: 2, 196
  size: 953, 1750
  orig: 964, 1750
  offset: 11, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 718, 857
  size: 235, 292
  orig: 235, 292
  offset: 0, 0
  index: -1
R_xiayanjie1
  rotate: false
  xy: 4016, 3705
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
R_xiayanjie2
  rotate: false
  xy: 3986, 2804
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 3986, 2887
  size: 57, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
R_yanwo
  rotate: false
  xy: 4056, 3050
  size: 36, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Rdabi
  rotate: true
  xy: 3134, 230
  size: 131, 478
  orig: 131, 478
  offset: 0, 0
  index: -1
Rer
  rotate: false
  xy: 4024, 2961
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Rfashi
  rotate: false
  xy: 3946, 643
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
Rshou_1
  rotate: false
  xy: 3989, 3008
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
Rshou_2
  rotate: false
  xy: 1820, 1117
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: -1
Rshou_3
  rotate: false
  xy: 1738, 1095
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
Rshou_4
  rotate: false
  xy: 4032, 2718
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Rshou_5
  rotate: false
  xy: 1207, 1059
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
Rwan1
  rotate: false
  xy: 3048, 62
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
Rwan2
  rotate: false
  xy: 3432, 513
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
Rxiong
  rotate: false
  xy: 737, 217
  size: 278, 345
  orig: 278, 345
  offset: 0, 0
  index: -1
Rxiongyi
  rotate: false
  xy: 1570, 1018
  size: 211, 131
  orig: 211, 131
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 4079, 4038
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 3514, 655
  size: 425, 494
  orig: 425, 494
  offset: 0, 0
  index: -1
bozi
  rotate: 270
  xy: 214, 1004
  size: 146, 220
  orig: 146, 220
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 3986, 4000
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bq2_1
  rotate: false
  xy: 4078, 4014
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bq2_2
  rotate: false
  xy: 3986, 3984
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bq3_1
  rotate: false
  xy: 3986, 3220
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
bq3_2
  rotate: false
  xy: 3986, 3124
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
bq3_3
  rotate: false
  xy: 3986, 3169
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bq4_4
  rotate: false
  xy: 4072, 3999
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bq4_5
  rotate: false
  xy: 3986, 3580
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
bq5_1
  rotate: false
  xy: 263, 419
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
bq5_2
  rotate: false
  xy: 3986, 4035
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bq5_3
  rotate: false
  xy: 3986, 3452
  size: 80, 123
  orig: 80, 123
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 420, 292
  size: 318, 372
  orig: 318, 372
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 2, 27
  size: 247, 183
  orig: 247, 192
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 4024, 3716
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
haixiu
  rotate: false
  xy: 3862, 66
  size: 232, 193
  orig: 232, 193
  offset: 0, 0
  index: -1
ji_1
  rotate: false
  xy: 3986, 3272
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
ji_2
  rotate: false
  xy: 3986, 3086
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
ji_3
  rotate: false
  xy: 3986, 3308
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ji_4
  rotate: false
  xy: 3986, 4016
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ji_5
  rotate: false
  xy: 4044, 3077
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
ji_6
  rotate: false
  xy: 2687, 311
  size: 318, 327
  orig: 318, 327
  offset: 0, 0
  index: -1
ji_7
  rotate: false
  xy: 4050, 3141
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jiu1
  rotate: true
  xy: 3543, 479
  size: 174, 361
  orig: 174, 361
  offset: 0, 0
  index: -1
jiu2
  rotate: true
  xy: 2713, 43
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
jiu3
  rotate: false
  xy: 3940, 824
  size: 136, 325
  orig: 136, 325
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 2, 507
  size: 455, 384
  orig: 455, 384
  offset: 0, 0
  index: -1
kun
  rotate: false
  xy: 1330, 959
  size: 238, 190
  orig: 238, 190
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 1151
  size: 3982, 2912
  orig: 3982, 2912
  offset: 0, 0
  index: -1
leimu
  rotate: false
  xy: 2285, 122
  size: 238, 190
  orig: 238, 190
  offset: 0, 0
  index: -1
lingjie1
  rotate: false
  xy: 2380, 974
  size: 112, 175
  orig: 112, 175
  offset: 0, 0
  index: -1
lingjie2
  rotate: 270
  xy: 411, 4
  size: 175, 177
  orig: 175, 177
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 995, 155
  size: 230, 228
  orig: 230, 228
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 459, 955
  size: 236, 194
  orig: 236, 194
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 2622, 640
  size: 484, 312
  orig: 484, 312
  offset: 0, 0
  index: -1
puke_1
  rotate: false
  xy: 2297, 314
  size: 406, 453
  orig: 406, 453
  offset: 0, 0
  index: -1
puke_2
  rotate: false
  xy: 1505, 594
  size: 713, 555
  orig: 713, 555
  offset: 0, 0
  index: -1
puke_3
  rotate: true
  xy: 2, 196
  size: 436, 296
  orig: 436, 296
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1736, 516
  size: 113, 391
  orig: 113, 391
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 1705, 56
  size: 329, 443
  orig: 329, 443
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 368, 667
  size: 187, 209
  orig: 187, 209
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 2217, 839
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1227, 114
  size: 316, 230
  orig: 316, 236
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 3222, 52
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 3405, 57
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
toufa_16
  rotate: 180
  xy: 2904, 225
  size: 1137, 559
  orig: 1137, 565
  offset: 0, 6
  index: -1
toufa_17
  rotate: true
  xy: 1991, 600
  size: 550, 1238
  orig: 550, 1238
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 2150, 9
  size: 192, 275
  orig: 192, 275
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 278, 129
  size: 253, 511
  orig: 253, 511
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 2801, 946
  size: 111, 367
  orig: 111, 367
  offset: 0, 0
  index: -1
toufa_5
  rotate: 270
  xy: 2, 70
  size: 277, 472
  orig: 277, 472
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 3241, 969
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 4068, 3469
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 3986, 3577
  size: 92, 486
  orig: 92, 486
  offset: 0, 0
  index: -1
toufa_9
  rotate: true
  xy: 1604, 54
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
tuer1
  rotate: 270
  xy: 955, 656
  size: 321, 370
  orig: 321, 370
  offset: 0, 0
  index: -1
tuer2
  rotate: true
  xy: 791, 56
  size: 158, 443
  orig: 158, 443
  offset: 0, 0
  index: -1
tuwei
  rotate: false
  xy: 2525, 56
  size: 185, 177
  orig: 185, 177
  offset: 0, 0
  index: -1
ty1
  rotate: false
  xy: 4042, 3805
  size: 51, 193
  orig: 51, 193
  offset: 0, 0
  index: -1
ty2
  rotate: false
  xy: 2450, 1022
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
ty3
  rotate: false
  xy: 4060, 3783
  size: 34, 188
  orig: 34, 188
  offset: 0, 0
  index: -1
xiaoyan1
  rotate: false
  xy: 3615, 50
  size: 232, 193
  orig: 232, 193
  offset: 0, 0
  index: -1
xiaoyan2
  rotate: false
  xy: 2150, 949
  size: 228, 200
  orig: 228, 200
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 3986, 2987
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
