
xinnongT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-R
  rotate: false
  xy: 2229, 222
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 3576, 509
  size: 107, 187
  orig: 107, 187
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 3435, 2621
  size: 383, 359
  orig: 383, 359
  offset: 0, 0
  index: -1
body1-back
  rotate: false
  xy: 3969, 2577
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 3558, 1758
  size: 313, 261
  orig: 313, 261
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 3269, 316
  size: 191, 127
  orig: 191, 127
  offset: 0, 0
  index: -1
brow-L
  rotate: false
  xy: 3820, 2966
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
brow-R
  rotate: false
  xy: 3423, 989
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 967, 34
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 2730, 254
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 3830, 2117
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 3830, 2215
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
ear1
  rotate: true
  xy: 3765, 499
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
ear1-shadow
  rotate: false
  xy: 3558, 1744
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
eye-L-btm
  rotate: false
  xy: 2060, 324
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
eye-L-btm2
  rotate: false
  xy: 2497, 1892
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eye-L-up
  rotate: true
  xy: 2345, 674
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eye-L-up2
  rotate: true
  xy: 3987, 2820
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eye-R-btm
  rotate: false
  xy: 3600, 1744
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
eye-R-btm2
  rotate: true
  xy: 3645, 1744
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
eye-R-up
  rotate: false
  xy: 2913, 269
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eye-R-up2
  rotate: true
  xy: 1498, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eyeball-L
  rotate: false
  xy: 3435, 2502
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
eyeball-R
  rotate: true
  xy: 1485, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eyewhtie-L
  rotate: false
  xy: 1459, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
eyewhtie-R
  rotate: false
  xy: 3623, 1744
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2374, 1748
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
face-r
  rotate: false
  xy: 3997, 2809
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1459, 19
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 3435, 2982
  size: 461, 1112
  orig: 461, 1112
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 1318, 344
  size: 779, 1555
  orig: 779, 1555
  offset: 0, 0
  index: -1
fushi1
  rotate: false
  xy: 1532, 35
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
fushi2
  rotate: false
  xy: 1578, 41
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
fushi2-2
  rotate: false
  xy: 3830, 2021
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
fushi2-3
  rotate: true
  xy: 1232, 32
  size: 74, 80
  orig: 74, 80
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 3576, 618
  size: 391, 316
  orig: 391, 316
  offset: 0, 0
  index: -1
hair1-shadow
  rotate: true
  xy: 1110, 41
  size: 65, 120
  orig: 65, 120
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 3518, 458
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
hair2-shadow
  rotate: false
  xy: 3462, 348
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 821, 25
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
hair3-shadow
  rotate: true
  xy: 2, 2
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1388, 15
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
hair4-shadow
  rotate: false
  xy: 3518, 383
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
hair5-2
  rotate: false
  xy: 3830, 2307
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
hair5-3
  rotate: true
  xy: 2913, 287
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 3898, 2966
  size: 193, 383
  orig: 193, 383
  offset: 0, 0
  index: -1
hand-R
  rotate: false
  xy: 2730, 261
  size: 181, 197
  orig: 181, 197
  offset: 0, 0
  index: -1
jz1
  rotate: false
  xy: 2, 1901
  size: 2505, 2193
  orig: 2505, 2193
  offset: 0, 0
  index: -1
leg-L
  rotate: false
  xy: 2345, 244
  size: 383, 214
  orig: 383, 214
  offset: 0, 0
  index: -1
leg-L2
  rotate: false
  xy: 3898, 3351
  size: 159, 743
  orig: 159, 743
  offset: 0, 0
  index: -1
leg-R
  rotate: true
  xy: 3269, 552
  size: 432, 305
  orig: 432, 305
  offset: 0, 0
  index: -1
leg-R2
  rotate: true
  xy: 1318, 84
  size: 258, 678
  orig: 258, 678
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3969, 2626
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 3830, 2439
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 3830, 2567
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 2060, 152
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 3113, 304
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 2099, 715
  size: 273, 1184
  orig: 273, 1184
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 2509, 1744
  size: 756, 1047
  orig: 756, 1047
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2509, 2502
  size: 924, 1592
  orig: 924, 1592
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 2, 108
  size: 1314, 1791
  orig: 1314, 1791
  offset: 0, 0
  index: -1
qun7
  rotate: true
  xy: 2374, 986
  size: 756, 1047
  orig: 756, 1047
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 289, 21
  size: 85, 195
  orig: 85, 195
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1998, 97
  size: 245, 60
  orig: 245, 60
  offset: 0, 0
  index: -1
xidai1
  rotate: true
  xy: 2, 33
  size: 73, 285
  orig: 73, 285
  offset: 0, 0
  index: -1
xidai1-2
  rotate: true
  xy: 2374, 460
  size: 524, 893
  orig: 524, 893
  offset: 0, 0
  index: -1
xidai1-3
  rotate: true
  xy: 1314, 14
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
xidai1-4
  rotate: false
  xy: 3820, 2706
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
xidai2
  rotate: false
  xy: 3423, 1011
  size: 450, 731
  orig: 450, 731
  offset: 0, 0
  index: -1
xidai2-1
  rotate: false
  xy: 2229, 157
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
xidai2-2
  rotate: false
  xy: 3997, 2876
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 679, 4
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 3435, 2517
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
yao-dai
  rotate: false
  xy: 3269, 445
  size: 247, 105
  orig: 247, 105
  offset: 0, 0
  index: -1
yao-dai2
  rotate: true
  xy: 2060, 40
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
yao-shi
  rotate: true
  xy: 3987, 2705
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 3820, 2837
  size: 175, 127
  orig: 175, 127
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 486, 14
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
yaoshi2
  rotate: true
  xy: 4059, 4019
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
yixiu1
  rotate: false
  xy: 3558, 2021
  size: 270, 598
  orig: 270, 598
  offset: 0, 0
  index: -1
yixiu1-2
  rotate: false
  xy: 2099, 321
  size: 244, 392
  orig: 244, 392
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 3820, 2690
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
