
yanusi_4_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1890
  size: 2401, 2204
  orig: 2401, 2204
  offset: 0, 0
  index: -1
beijing_qianzhebi
  rotate: true
  xy: 2946, 1949
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bian1_j
  rotate: false
  xy: 807, 518
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bian2_j
  rotate: true
  xy: 2011, 1453
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bian3_j
  rotate: true
  xy: 1014, 771
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 2914, 1927
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 807, 478
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 2329, 1862
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
bizi_cat
  rotate: true
  xy: 2920, 1584
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blt_you1
  rotate: false
  xy: 466, 66
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
blt_you1_ying
  rotate: true
  xy: 1558, 1422
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blt_zuo1
  rotate: false
  xy: 466, 2
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blt_zuo1_ying
  rotate: false
  xy: 1136, 941
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
blt_zuo2
  rotate: false
  xy: 536, 68
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
blt_zuo2_ying
  rotate: false
  xy: 871, 470
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blt_zuo3
  rotate: false
  xy: 2914, 2023
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
blt_zuo3_ying
  rotate: true
  xy: 2978, 2049
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1189, 1136
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
bozi_j
  rotate: true
  xy: 2404, 1506
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chun_Shy
  rotate: true
  xy: 2614, 1867
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_cry
  rotate: false
  xy: 1273, 1147
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_happy
  rotate: true
  xy: 2920, 1884
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_sigh
  rotate: false
  xy: 946, 652
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_surprised
  rotate: true
  xy: 3131, 2501
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dabian10_j
  rotate: true
  xy: 1100, 1348
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
dabian11_j
  rotate: false
  xy: 308, 355
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
dabian1_j
  rotate: false
  xy: 1430, 1228
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dabian2_j
  rotate: true
  xy: 1624, 1438
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
dabian3_j
  rotate: false
  xy: 620, 458
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
dabian4_j
  rotate: false
  xy: 459, 453
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
dabian5_j
  rotate: false
  xy: 286, 2
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
dabian6_j
  rotate: false
  xy: 3003, 2255
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
dabian7_j
  rotate: false
  xy: 855, 1235
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
dabian8_j
  rotate: false
  xy: 390, 2
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
dabian9_j
  rotate: false
  xy: 3132, 2565
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
daizi1_fashi
  rotate: false
  xy: 1190, 1009
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi2_fashi
  rotate: false
  xy: 1004, 714
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
daizi3_fashi
  rotate: true
  xy: 2978, 2023
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
daizi4_fashi
  rotate: true
  xy: 794, 642
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
daizi_fashi
  rotate: true
  xy: 3014, 1978
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dibanrenying
  rotate: false
  xy: 2, 1450
  size: 912, 438
  orig: 912, 438
  offset: 0, 0
  index: -1
ditanmao
  rotate: true
  xy: 3080, 2283
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
er_j
  rotate: true
  xy: 416, 610
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ermao1_cat
  rotate: false
  xy: 3131, 2548
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
ermao2_cat
  rotate: true
  xy: 416, 581
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ermao3_cat
  rotate: false
  xy: 630, 395
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
ermao4_cat
  rotate: true
  xy: 598, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ermao5_cat
  rotate: false
  xy: 665, 407
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
fa10_j
  rotate: false
  xy: 598, 38
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fa150_youce_j
  rotate: false
  xy: 589, 141
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fa152_youce_j
  rotate: true
  xy: 1655, 1430
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa153_youce_j
  rotate: false
  xy: 1273, 1324
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fa1_dabian
  rotate: true
  xy: 942, 1231
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
fa1_j
  rotate: false
  xy: 1250, 1147
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa1_youce
  rotate: false
  xy: 3145, 3084
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
fa1_zuoce
  rotate: false
  xy: 2827, 1904
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
fa2_dabian
  rotate: true
  xy: 2998, 2495
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
fa2_j
  rotate: false
  xy: 3195, 3137
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
fa2_youce
  rotate: false
  xy: 766, 489
  size: 39, 151
  orig: 39, 151
  offset: 0, 0
  index: -1
fa2_zuoce
  rotate: true
  xy: 2137, 1505
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
fa3_dabian
  rotate: false
  xy: 1127, 1134
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fa3_j
  rotate: true
  xy: 3782, 3798
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
fa3_youce
  rotate: false
  xy: 2827, 2084
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
fa4_dabian
  rotate: false
  xy: 614, 642
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
fa4_j
  rotate: false
  xy: 3145, 2957
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
fa4_youce
  rotate: true
  xy: 1689, 1433
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
fa5_dabian
  rotate: false
  xy: 2, 39
  size: 282, 317
  orig: 282, 317
  offset: 0, 0
  index: -1
fa5_j
  rotate: false
  xy: 2077, 1505
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
fa6_dabian
  rotate: true
  xy: 916, 1586
  size: 302, 564
  orig: 302, 564
  offset: 0, 0
  index: -1
fa6_j
  rotate: true
  xy: 2802, 1553
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fa7_dabian
  rotate: false
  xy: 3005, 2957
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
fa7_j
  rotate: false
  xy: 3003, 2131
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa8_dabian
  rotate: false
  xy: 2629, 1610
  size: 180, 296
  orig: 180, 296
  offset: 0, 0
  index: -1
fa8_j
  rotate: false
  xy: 1085, 993
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
fa9_dabian
  rotate: true
  xy: 2832, 3212
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
fa9_j
  rotate: true
  xy: 3075, 2184
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 1071, 1123
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
fahou_j
  rotate: true
  xy: 2994, 2087
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
fashi1_j
  rotate: true
  xy: 1624, 1422
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fashi2_j
  rotate: false
  xy: 3147, 2528
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fashi3_j
  rotate: true
  xy: 179, 15
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
fasi1_hou
  rotate: true
  xy: 1484, 1438
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fasi2_hou
  rotate: false
  xy: 3053, 2175
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
fasi2_youce
  rotate: false
  xy: 1092, 918
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
glass_hi
  rotate: false
  xy: 2, 844
  size: 365, 604
  orig: 365, 604
  offset: 0, 0
  index: -1
han_shy_surprised
  rotate: false
  xy: 2805, 2637
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hanhi_Shy
  rotate: false
  xy: 614, 635
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hanhi_cry
  rotate: true
  xy: 2611, 2249
  size: 386, 200
  orig: 386, 200
  offset: 0, 0
  index: -1
hanhi_sigh
  rotate: true
  xy: 3135, 3212
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hexie_shade_1
  rotate: false
  xy: 2405, 2637
  size: 352, 309
  orig: 352, 309
  offset: 0, 0
  index: -1
hexie_shade_2
  rotate: false
  xy: 2329, 1652
  size: 298, 208
  orig: 298, 208
  offset: 0, 0
  index: -1
hi_shy_surprised
  rotate: false
  xy: 1127, 1125
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tonghi_Shy
  rotate: false
  xy: 1127, 1125
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hi_surprised
  rotate: true
  xy: 1273, 1316
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hu1_cat
  rotate: false
  xy: 482, 140
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hu2_cat
  rotate: false
  xy: 861, 642
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hu3_cat
  rotate: false
  xy: 2561, 1510
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hu4_cat
  rotate: true
  xy: 369, 844
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hu5_cat
  rotate: false
  xy: 3195, 3079
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hu6_cat
  rotate: true
  xy: 2385, 1864
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hu7_cat
  rotate: true
  xy: 3117, 2459
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hu8_cat
  rotate: false
  xy: 3132, 2556
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
huangguan_j
  rotate: false
  xy: 603, 355
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
huanguan
  rotate: true
  xy: 766, 463
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 2811, 1600
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
jiemao10_normal
  rotate: false
  xy: 2137, 1568
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiemao11_normal
  rotate: true
  xy: 2622, 1637
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jiemao12_normal
  rotate: false
  xy: 1100, 1308
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jiemao1_normal
  rotate: false
  xy: 406, 858
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao2_normal
  rotate: true
  xy: 2993, 2711
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jiemao3_normal
  rotate: true
  xy: 1122, 1232
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao4_normal
  rotate: true
  xy: 2998, 2488
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiemao5_normal
  rotate: false
  xy: 620, 453
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jiemao6_normal
  rotate: true
  xy: 2899, 2666
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao8_normal
  rotate: true
  xy: 1085, 987
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jinshu_fashi
  rotate: false
  xy: 1100, 1314
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 2813, 2249
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kouzi2
  rotate: true
  xy: 898, 880
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leihi_cry
  rotate: true
  xy: 2405, 2245
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2998, 2556
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
lian_j
  rotate: false
  xy: 482, 186
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
lianying_Shy
  rotate: true
  xy: 1135, 1071
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_cry
  rotate: false
  xy: 855, 1146
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
lianying_happy
  rotate: false
  xy: 807, 578
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lianying_normal
  rotate: true
  xy: 1135, 1008
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_shy_surprised
  rotate: true
  xy: 1004, 659
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lianying_sigh
  rotate: true
  xy: 2237, 1504
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lianying_surprised
  rotate: true
  xy: 1190, 1073
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianzi1_j
  rotate: false
  xy: 1841, 1425
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi1ying_j
  rotate: false
  xy: 1896, 1438
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi2_j
  rotate: false
  xy: 720, 420
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
lianzi2ying_j
  rotate: false
  xy: 1061, 659
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
ling1_j
  rotate: true
  xy: 2622, 1510
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ling2_j
  rotate: true
  xy: 2909, 2090
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ling3_j
  rotate: true
  xy: 2709, 1510
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1061, 697
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lingjie_j
  rotate: true
  xy: 916, 1450
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingying_j
  rotate: true
  xy: 898, 893
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
maobian_j
  rotate: true
  xy: 1008, 987
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
maozi_j
  rotate: true
  xy: 3122, 3311
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
maozibian
  rotate: false
  xy: 1273, 1229
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
maoziding
  rotate: false
  xy: 1282, 1313
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
mei1_cat
  rotate: false
  xy: 637, 379
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mei2_cat
  rotate: false
  xy: 1092, 893
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mei3_cat
  rotate: true
  xy: 3166, 2931
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mei4_cat
  rotate: false
  xy: 2821, 2948
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
mei_J_normal
  rotate: true
  xy: 2316, 1655
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mei_shy_surprised
  rotate: true
  xy: 1090, 805
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
meijiemao_cry
  rotate: false
  xy: 369, 864
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
niu1_j
  rotate: false
  xy: 3014, 2001
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
niu2_j
  rotate: false
  xy: 898, 1123
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niu3_j
  rotate: false
  xy: 438, 586
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
niu4_j
  rotate: false
  xy: 2914, 1904
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal_643_j
  rotate: false
  xy: 867, 521
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 615, 302
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao1_ying
  rotate: false
  xy: 615, 249
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 2979, 1970
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
piao2_ying
  rotate: false
  xy: 630, 406
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qun632
  rotate: true
  xy: 665, 426
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qunjinshu_j
  rotate: true
  xy: 3029, 2023
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qunyao
  rotate: false
  xy: 1934, 1623
  size: 214, 53
  orig: 214, 53
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 2614, 1908
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
qunzihou_j
  rotate: false
  xy: 3782, 3872
  size: 298, 222
  orig: 298, 222
  offset: 0, 0
  index: -1
sai_Shy
  rotate: false
  xy: 1934, 1678
  size: 393, 210
  orig: 393, 210
  offset: 0, 0
  index: -1
saihong1_shy_surprised
  rotate: true
  xy: 1010, 895
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
saihong2_shy_surprised
  rotate: false
  xy: 1482, 1624
  size: 450, 264
  orig: 450, 264
  offset: 0, 0
  index: -1
saihong_Shy
  rotate: false
  xy: 3288, 3820
  size: 492, 274
  orig: 492, 274
  offset: 0, 0
  index: -1
saihong_happy
  rotate: true
  xy: 2405, 1862
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
saihong_sigh
  rotate: true
  xy: 2405, 1862
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
shangjiemao_normal
  rotate: true
  xy: 615, 197
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shangyi1
  rotate: true
  xy: 2622, 1550
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 416, 635
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
shangyi_j
  rotate: false
  xy: 286, 149
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
shangyihou
  rotate: false
  xy: 1282, 1435
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
shangyihou_j
  rotate: false
  xy: 2316, 1569
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
she_cat
  rotate: true
  xy: 2614, 1887
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti_cat
  rotate: false
  xy: 2891, 3585
  size: 394, 229
  orig: 394, 229
  offset: 0, 0
  index: -1
siwa_j
  rotate: true
  xy: 794, 672
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
siwabian_j
  rotate: false
  xy: 2, 3
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
tonghi_J_normal
  rotate: false
  xy: 2802, 1601
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_cat
  rotate: false
  xy: 1484, 1456
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
touying_cat
  rotate: false
  xy: 2405, 3816
  size: 881, 278
  orig: 881, 278
  offset: 0, 0
  index: -1
weba1_cat
  rotate: true
  xy: 3203, 3466
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
weiba2_cat
  rotate: true
  xy: 2909, 2133
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
weiba3_cat
  rotate: false
  xy: 3003, 2387
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
wuguan_Shy
  rotate: false
  xy: 369, 1146
  size: 484, 302
  orig: 484, 302
  offset: 0, 0
  index: -1
wuguan_happy
  rotate: false
  xy: 2405, 3229
  size: 425, 278
  orig: 425, 278
  offset: 0, 0
  index: -1
wuguan_shy_surprised
  rotate: false
  xy: 2405, 3509
  size: 484, 305
  orig: 484, 305
  offset: 0, 0
  index: -1
wuguan_sigh
  rotate: false
  xy: 2405, 2948
  size: 414, 279
  orig: 414, 279
  offset: 0, 0
  index: -1
wuguan_surprised
  rotate: true
  xy: 2, 358
  size: 484, 304
  orig: 484, 304
  offset: 0, 0
  index: -1
xiejiemao_normal
  rotate: false
  xy: 3048, 2029
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2326, 1501
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2821, 2960
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
yao_j
  rotate: true
  xy: 2811, 1736
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1122, 1240
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
yiling_j
  rotate: true
  xy: 2813, 2271
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
yiling_ying
  rotate: false
  xy: 921, 1123
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
yilingying_j
  rotate: true
  xy: 2904, 2488
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 459, 355
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
youdabi_j
  rotate: false
  xy: 3227, 3315
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 2871, 2674
  size: 120, 284
  orig: 120, 284
  offset: 0, 0
  index: -1
youdatui_j
  rotate: false
  xy: 791, 880
  size: 105, 264
  orig: 105, 264
  offset: 0, 0
  index: -1
youer_cat
  rotate: false
  xy: 541, 2
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youhoutui_cat
  rotate: false
  xy: 1894, 1496
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1014, 800
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
youjiaohou
  rotate: false
  xy: 920, 667
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youjiaoqian
  rotate: false
  xy: 2480, 1509
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
youjie1_cat
  rotate: false
  xy: 2979, 1953
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youjie2_cat
  rotate: false
  xy: 2759, 2637
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
youjiemao1_normal
  rotate: false
  xy: 2137, 1577
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youjiemao4_normal
  rotate: false
  xy: 2909, 2084
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
youmei_normal
  rotate: false
  xy: 3131, 2521
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youpigu
  rotate: true
  xy: 1689, 1483
  size: 139, 203
  orig: 139, 203
  offset: 0, 0
  index: -1
youqiantui_cat
  rotate: true
  xy: 2907, 2304
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
youshangjie_J_normal
  rotate: false
  xy: 1136, 924
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youshanjie_normal
  rotate: false
  xy: 4082, 4037
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 3080, 2255
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 1090, 849
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 2832, 3465
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youtong_J_normal
  rotate: false
  xy: 637, 340
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtong_cat
  rotate: false
  xy: 179, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youwuming
  rotate: true
  xy: 3048, 2048
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youxiajie_J_normal
  rotate: false
  xy: 2821, 3215
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiajie_normal
  rotate: false
  xy: 2137, 1588
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 898, 987
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
youxiaobi_j
  rotate: false
  xy: 3135, 3220
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
youxiaotui_j
  rotate: true
  xy: 2150, 1568
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
youxiaouti
  rotate: true
  xy: 916, 1478
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 3075, 2200
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 871, 578
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youxiukounei
  rotate: false
  xy: 3179, 2962
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youyanbai_cat
  rotate: false
  xy: 920, 651
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youyanbai_normal
  rotate: true
  xy: 1896, 1426
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyanpi_J_normal
  rotate: false
  xy: 2859, 2948
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youyanpi_normal
  rotate: false
  xy: 466, 140
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
youyanqiu_normal
  rotate: true
  xy: 2789, 2637
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 767, 423
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zui_J_normal
  rotate: false
  xy: 1114, 1308
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_cat
  rotate: true
  xy: 614, 2
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_cry
  rotate: false
  xy: 1250, 1139
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 3147, 2513
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 920, 771
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
zuodabi_j
  rotate: false
  xy: 1273, 1162
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2832, 3309
  size: 154, 288
  orig: 154, 288
  offset: 0, 0
  index: -1
zuodatui_j
  rotate: false
  xy: 2759, 2650
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 3053, 2131
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoer_cat
  rotate: false
  xy: 1408, 1177
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuohoutui_cat
  rotate: true
  xy: 3977, 3726
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 942, 1308
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
zuojie1_cat
  rotate: true
  xy: 908, 644
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuojie2_cat
  rotate: false
  xy: 2077, 1497
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuomei_normal
  rotate: true
  xy: 4082, 4056
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
zuopigu
  rotate: false
  xy: 2993, 2722
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
zuoqiantui_cat
  rotate: true
  xy: 3179, 3023
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 603, 395
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 3075, 2227
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1951, 1446
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuotong_cat
  rotate: false
  xy: 2622, 1625
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: true
  xy: 595, 103
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2480, 1561
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zuoxiaobi_j
  rotate: false
  xy: 2813, 2460
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2891, 3465
  size: 118, 310
  orig: 118, 310
  offset: 0, 0
  index: -1
zuoxiaotui_j
  rotate: false
  xy: 308, 581
  size: 106, 261
  orig: 106, 261
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: true
  xy: 2946, 1929
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 1339, 1166
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zuoyanbai_cat
  rotate: true
  xy: 2137, 1603
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoyanbai_normal
  rotate: true
  xy: 595, 70
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoyanhi_normal
  rotate: false
  xy: 3075, 2175
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuoyanpi_normal
  rotate: false
  xy: 637, 362
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoyanqiu_normal
  rotate: true
  xy: 2871, 2650
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 3054, 2087
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
