
yanusi_4_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 43
  size: 2401, 2204
  orig: 2401, 2204
  offset: 0, 0
  index: -1
beijing2
  rotate: false
  xy: 2405, 809
  size: 898, 1439
  orig: 2401, 2204
  offset: 557, 279
  index: -1
beijing_qianzhebi
  rotate: false
  xy: 3154, 294
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bian1_j
  rotate: false
  xy: 4036, 704
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bian2_j
  rotate: false
  xy: 4053, 596
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bian3_j
  rotate: false
  xy: 3949, 1530
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 4063, 1316
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 3942, 1812
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 4067, 1649
  size: 26, 53
  orig: 26, 54
  offset: 0, 0
  index: -1
bizi_cat
  rotate: false
  xy: 3669, 1677
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blt_you1
  rotate: false
  xy: 3404, 38
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
blt_you1_ying
  rotate: false
  xy: 4062, 1463
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blt_zuo1
  rotate: false
  xy: 2901, 65
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blt_zuo1_ying
  rotate: false
  xy: 3038, 117
  size: 39, 61
  orig: 39, 65
  offset: 0, 4
  index: -1
blt_zuo2
  rotate: false
  xy: 3801, 621
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
blt_zuo2_ying
  rotate: false
  xy: 2681, 613
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blt_zuo3
  rotate: false
  xy: 3382, 568
  size: 62, 64
  orig: 62, 65
  offset: 0, 1
  index: -1
blt_zuo3_ying
  rotate: false
  xy: 3592, 1100
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 4031, 1699
  size: 59, 100
  orig: 59, 102
  offset: 0, 0
  index: -1
bozi_j
  rotate: false
  xy: 3625, 1395
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chun_Shy
  rotate: false
  xy: 3660, 1473
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_cry
  rotate: false
  xy: 3356, 1168
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_happy
  rotate: false
  xy: 3998, 1078
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_sigh
  rotate: false
  xy: 3699, 983
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_surprised
  rotate: false
  xy: 4041, 1508
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dabian10_j
  rotate: true
  xy: 3855, 4
  size: 126, 180
  orig: 128, 180
  offset: 2, 0
  index: -1
dabian11_j
  rotate: true
  xy: 2421, 104
  size: 146, 223
  orig: 149, 224
  offset: 3, 1
  index: -1
dabian1_j
  rotate: false
  xy: 3262, 684
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dabian2_j
  rotate: false
  xy: 2982, 746
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
dabian3_j
  rotate: false
  xy: 3739, 223
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
dabian4_j
  rotate: false
  xy: 3661, 226
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
dabian5_j
  rotate: false
  xy: 2905, 128
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
dabian6_j
  rotate: false
  xy: 3562, 592
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
dabian7_j
  rotate: false
  xy: 2556, 279
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
dabian8_j
  rotate: false
  xy: 3560, 1170
  size: 67, 145
  orig: 74, 145
  offset: 2, 0
  index: -1
dabian9_j
  rotate: false
  xy: 3586, 55
  size: 45, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
daizi1_fashi
  rotate: false
  xy: 2691, 297
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi2_fashi
  rotate: false
  xy: 3315, 404
  size: 44, 49
  orig: 55, 55
  offset: 0, 0
  index: -1
daizi3_fashi
  rotate: false
  xy: 3651, 1009
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
daizi4_fashi
  rotate: false
  xy: 3474, 785
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
daizi_fashi
  rotate: false
  xy: 4067, 1016
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dibanrenying
  rotate: false
  xy: 3302, 1363
  size: 284, 279
  orig: 912, 438
  offset: 395, 0
  index: -1
dibanrenying2
  rotate: false
  xy: 3848, 600
  size: 199, 291
  orig: 912, 438
  offset: 713, 0
  index: -1
ditanmao
  rotate: false
  xy: 3851, 2223
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
er_j
  rotate: false
  xy: 3609, 564
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ermao1_cat
  rotate: false
  xy: 3903, 2215
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
ermao2_cat
  rotate: false
  xy: 3470, 1341
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ermao3_cat
  rotate: false
  xy: 3788, 1082
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
ermao4_cat
  rotate: false
  xy: 3741, 1350
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ermao5_cat
  rotate: false
  xy: 3797, 2230
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
fa10_j
  rotate: false
  xy: 3039, 768
  size: 20, 30
  orig: 24, 30
  offset: 4, 0
  index: -1
fa150_youce_j
  rotate: false
  xy: 3662, 1613
  size: 23, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fa152_youce_j
  rotate: false
  xy: 3693, 2106
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa153_youce_j
  rotate: false
  xy: 3839, 2226
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fa1_dabian
  rotate: true
  xy: 3131, 21
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
fa1_j
  rotate: false
  xy: 3928, 510
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa1_youce
  rotate: false
  xy: 3971, 67
  size: 45, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
fa1_zuoce
  rotate: false
  xy: 2956, 54
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
fa2_dabian
  rotate: true
  xy: 3264, 12
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
fa2_j
  rotate: false
  xy: 3863, 1110
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
fa2_youce
  rotate: true
  xy: 2426, 67
  size: 39, 138
  orig: 39, 151
  offset: 0, 13
  index: -1
fa2_zuoce
  rotate: false
  xy: 2757, 22
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
fa3_dabian
  rotate: true
  xy: 2816, 30
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fa3_j
  rotate: false
  xy: 4021, 724
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
fa3_youce
  rotate: true
  xy: 3016, 59
  size: 73, 183
  orig: 80, 185
  offset: 7, 2
  index: -1
fa4_dabian
  rotate: false
  xy: 3848, 278
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
fa4_j
  rotate: true
  xy: 3460, 31
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
fa4_youce
  rotate: true
  xy: 2419, 33
  size: 47, 146
  orig: 48, 150
  offset: 0, 4
  index: -1
fa5_dabian
  rotate: false
  xy: 3811, 403
  size: 282, 316
  orig: 282, 317
  offset: 0, 0
  index: -1
fa5_j
  rotate: false
  xy: 4035, 13
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
fa6_dabian
  rotate: false
  xy: 3396, 502
  size: 302, 564
  orig: 302, 564
  offset: 0, 0
  index: -1
fa6_j
  rotate: false
  xy: 3303, 1139
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fa7_dabian
  rotate: true
  xy: 3612, 16
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
fa7_j
  rotate: false
  xy: 2855, 47
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa8_dabian
  rotate: false
  xy: 3199, 189
  size: 180, 296
  orig: 180, 296
  offset: 0, 0
  index: -1
fa8_j
  rotate: false
  xy: 2566, 19
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
fa9_dabian
  rotate: false
  xy: 3708, 398
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
fa9_j
  rotate: false
  xy: 4079, 1959
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 3251, 701
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
fahou_j
  rotate: false
  xy: 3294, 238
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
fashi1_j
  rotate: false
  xy: 4080, 1710
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fashi2_j
  rotate: false
  xy: 3621, 1174
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fashi3_j
  rotate: false
  xy: 3669, 2088
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
fasi1_hou
  rotate: false
  xy: 3662, 1539
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fasi2_hou
  rotate: false
  xy: 3669, 1843
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
fasi2_youce
  rotate: false
  xy: 3913, 709
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
glass_hi
  rotate: false
  xy: 3302, 1643
  size: 365, 604
  orig: 365, 604
  offset: 0, 0
  index: -1
han_shy_surprised
  rotate: false
  xy: 4000, 2142
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hanhi_Shy
  rotate: false
  xy: 4089, 2219
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hanhi_cry
  rotate: false
  xy: 3546, 1343
  size: 20, 19
  orig: 386, 200
  offset: 366, 181
  index: -1
hanhi_cry2
  rotate: false
  xy: 4019, 1786
  size: 17, 13
  orig: 386, 200
  offset: 0, 0
  index: -1
hanhi_sigh
  rotate: false
  xy: 4088, 2185
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hexie_shade_1
  rotate: 270
  xy: 3569, 1052
  size: 352, 309
  orig: 352, 309
  offset: 0, 0
  index: -1
hexie_shade_2
  rotate: false
  xy: 3302, 1170
  size: 298, 192
  orig: 298, 208
  offset: 0, 0
  index: -1
hi_shy_surprised
  rotate: false
  xy: 4087, 2226
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tonghi_Shy
  rotate: false
  xy: 4087, 2226
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hi_surprised
  rotate: false
  xy: 3805, 2205
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hu1_cat
  rotate: false
  xy: 2616, 119
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hu2_cat
  rotate: false
  xy: 3499, 1333
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hu3_cat
  rotate: false
  xy: 2902, 617
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hu4_cat
  rotate: false
  xy: 4074, 1986
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hu5_cat
  rotate: false
  xy: 4063, 1220
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hu6_cat
  rotate: false
  xy: 3956, 2026
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hu7_cat
  rotate: false
  xy: 4058, 1450
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hu8_cat
  rotate: false
  xy: 3423, 1354
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
huangguan_j
  rotate: false
  xy: 3067, 565
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 4070, 1280
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 3450, 825
  size: 119, 132
  orig: 119, 134
  offset: 0, 1
  index: -1
jiemao10_normal
  rotate: false
  xy: 4083, 2085
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiemao11_normal
  rotate: false
  xy: 3941, 2032
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jiemao12_normal
  rotate: false
  xy: 3889, 2217
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jiemao1_normal
  rotate: false
  xy: 4013, 2243
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao2_normal
  rotate: false
  xy: 3955, 2222
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jiemao3_normal
  rotate: false
  xy: 3880, 2219
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao4_normal
  rotate: false
  xy: 4076, 2245
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiemao5_normal
  rotate: false
  xy: 4039, 2091
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jiemao6_normal
  rotate: false
  xy: 3693, 2100
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao8_normal
  rotate: false
  xy: 4089, 2212
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jinshu_fashi
  rotate: false
  xy: 3750, 902
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 4082, 2093
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 3878, 2002
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leihi_cry
  rotate: false
  xy: 2534, 509
  size: 38, 30
  orig: 390, 204
  offset: 352, 174
  index: -1
leihi_cry2
  rotate: false
  xy: 4007, 2080
  size: 31, 28
  orig: 390, 204
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 3066, 410
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
lian_j
  rotate: false
  xy: 3492, 428
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
lianying_Shy
  rotate: false
  xy: 3201, 65
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_cry
  rotate: false
  xy: 3156, 131
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
lianying_happy
  rotate: false
  xy: 3474, 65
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lianying_normal
  rotate: false
  xy: 3872, 355
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_shy_surprised
  rotate: false
  xy: 3007, 443
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lianying_sigh
  rotate: false
  xy: 3907, 112
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lianying_surprised
  rotate: false
  xy: 2610, 64
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianzi1_j
  rotate: false
  xy: 3852, 647
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi1ying_j
  rotate: false
  xy: 3975, 463
  size: 53, 55
  orig: 53, 56
  offset: 0, 1
  index: -1
lianzi2_j
  rotate: false
  xy: 3863, 457
  size: 45, 35
  orig: 45, 36
  offset: 0, 1
  index: -1
lianzi2ying_j
  rotate: false
  xy: 2716, 502
  size: 44, 35
  orig: 45, 36
  offset: 0, 1
  index: -1
ling1_j
  rotate: false
  xy: 3870, 1229
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ling2_j
  rotate: false
  xy: 4048, 2023
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ling3_j
  rotate: false
  xy: 3302, 1561
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 3875, 1926
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lingjie_j
  rotate: false
  xy: 3568, 1347
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingying_j
  rotate: false
  xy: 2789, 110
  size: 85, 105
  orig: 92, 110
  offset: 6, 5
  index: -1
maobian_j
  rotate: false
  xy: 2996, 33
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
maozi_j
  rotate: false
  xy: 2660, 178
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
maozibian
  rotate: false
  xy: 3270, 72
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
maoziding
  rotate: false
  xy: 3135, 220
  size: 183, 120
  orig: 188, 120
  offset: 5, 0
  index: -1
mei1_cat
  rotate: false
  xy: 3627, 1037
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mei2_cat
  rotate: false
  xy: 3407, 929
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mei3_cat
  rotate: false
  xy: 3967, 1448
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mei4_cat
  rotate: false
  xy: 3498, 1159
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
mei_J_normal
  rotate: false
  xy: 3538, 955
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mei_shy_surprised
  rotate: false
  xy: 3580, 1412
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
meijiemao_cry
  rotate: false
  xy: 3585, 319
  size: 122, 117
  orig: 420, 280
  offset: 298, 163
  index: -1
meijiemao_cry2
  rotate: false
  xy: 2405, 134
  size: 69, 86
  orig: 420, 280
  offset: 0, 0
  index: -1
niu1_j
  rotate: false
  xy: 3904, 1400
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
niu2_j
  rotate: false
  xy: 3425, 906
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niu3_j
  rotate: false
  xy: 3303, 1116
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
niu4_j
  rotate: false
  xy: 3626, 1289
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal_643_j
  rotate: false
  xy: 3633, 59
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 3669, 2196
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao1_ying
  rotate: false
  xy: 3669, 2036
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 3325, 1145
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
piao2_ying
  rotate: false
  xy: 4048, 855
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qun632
  rotate: false
  xy: 3302, 1258
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qunjinshu_j
  rotate: false
  xy: 3844, 1292
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qunyao
  rotate: false
  xy: 3381, 156
  size: 212, 53
  orig: 214, 53
  offset: 2, 0
  index: -1
qunzihou
  rotate: 180
  xy: 3303, 955
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
qunzihou_j
  rotate: false
  xy: 3669, 691
  size: 298, 222
  orig: 298, 222
  offset: 0, 0
  index: -1
sai_Shy
  rotate: false
  xy: 3060, 765
  size: 53, 44
  orig: 393, 210
  offset: 340, 166
  index: -1
sai_Shy2
  rotate: false
  xy: 3115, 771
  size: 34, 38
  orig: 393, 210
  offset: 0, 0
  index: -1
saihong1_shy_surprised
  rotate: false
  xy: 3629, 144
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
saihong2_shy_surprised
  rotate: false
  xy: 3887, 1093
  size: 207, 119
  orig: 450, 264
  offset: 243, 145
  index: -1
saihong2_shy_surprised2
  rotate: false
  xy: 3498, 375
  size: 79, 51
  orig: 450, 264
  offset: 0, 0
  index: -1
saihong_Shy
  rotate: false
  xy: 2902, 500
  size: 163, 113
  orig: 492, 274
  offset: 329, 161
  index: -1
saihong_Shy2
  rotate: false
  xy: 3367, 357
  size: 130, 111
  orig: 492, 274
  offset: 0, 0
  index: -1
saihong_happy
  rotate: false
  xy: 4058, 563
  size: 36, 32
  orig: 381, 207
  offset: 345, 175
  index: -1
saihong_happy2
  rotate: false
  xy: 3825, 1079
  size: 27, 22
  orig: 381, 207
  offset: 0, 0
  index: -1
saihong_sigh
  rotate: false
  xy: 3788, 434
  size: 73, 59
  orig: 381, 207
  offset: 308, 148
  index: -1
saihong_sigh2
  rotate: false
  xy: 3916, 63
  size: 52, 48
  orig: 381, 207
  offset: 0, 0
  index: -1
shangjiemao_normal
  rotate: false
  xy: 3709, 683
  size: 44, 28
  orig: 50, 32
  offset: 6, 2
  index: -1
shangyi1
  rotate: true
  xy: 3410, 107
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 3810, 2024
  size: 196, 224
  orig: 196, 227
  offset: 0, 3
  index: -1
shangyi_j
  rotate: false
  xy: 2980, 605
  size: 191, 204
  orig: 194, 204
  offset: 3, 0
  index: -1
shangyihou
  rotate: false
  xy: 2597, 663
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
shangyihou_j
  rotate: false
  xy: 3122, 328
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
she_cat
  rotate: false
  xy: 3819, 2059
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti_cat
  rotate: false
  xy: 3700, 892
  size: 394, 188
  orig: 394, 229
  offset: 0, 0
  index: -1
siwa_j
  rotate: false
  xy: 2405, 540
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
siwabian_j
  rotate: false
  xy: 3653, 108
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
tonghi_J_normal
  rotate: false
  xy: 3997, 2213
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_cat
  rotate: false
  xy: 2726, 395
  size: 156, 142
  orig: 203, 166
  offset: 35, 0
  index: -1
touying_cat
  rotate: true
  xy: 3669, 1366
  size: 881, 278
  orig: 881, 278
  offset: 0, 0
  index: -1
weba1_cat
  rotate: false
  xy: 3948, 1452
  size: 109, 84
  orig: 117, 92
  offset: 8, 0
  index: -1
weiba2_cat
  rotate: false
  xy: 3415, 274
  size: 169, 82
  orig: 169, 92
  offset: 0, 0
  index: -1
weiba3_cat
  rotate: false
  xy: 3222, 115
  size: 112, 80
  orig: 112, 106
  offset: 0, 0
  index: -1
wuguan_Shy
  rotate: false
  xy: 2732, 538
  size: 168, 129
  orig: 484, 302
  offset: 316, 173
  index: -1
wuguan_Shy2
  rotate: false
  xy: 3368, 634
  size: 79, 85
  orig: 484, 302
  offset: 0, 0
  index: -1
wuguan_happy
  rotate: false
  xy: 2883, 381
  size: 123, 117
  orig: 425, 278
  offset: 302, 161
  index: -1
wuguan_happy2
  rotate: false
  xy: 3721, 137
  size: 73, 85
  orig: 425, 278
  offset: 0, 0
  index: -1
wuguan_shy_surprised
  rotate: false
  xy: 2405, 666
  size: 191, 147
  orig: 484, 305
  offset: 293, 158
  index: -1
wuguan_shy_surprised2
  rotate: false
  xy: 3823, 157
  size: 83, 96
  orig: 484, 305
  offset: 0, 0
  index: -1
wuguan_sigh
  rotate: false
  xy: 3805, 493
  size: 114, 105
  orig: 414, 279
  offset: 300, 174
  index: -1
wuguan_sigh2
  rotate: false
  xy: 2723, 106
  size: 68, 72
  orig: 414, 279
  offset: 0, 0
  index: -1
wuguan_surprised
  rotate: false
  xy: 2800, 668
  size: 181, 142
  orig: 484, 304
  offset: 303, 162
  index: -1
wuguan_surprised2
  rotate: false
  xy: 3079, 141
  size: 76, 87
  orig: 484, 304
  offset: 0, 0
  index: -1
xiejiemao_normal
  rotate: false
  xy: 3594, 1080
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 3960, 247
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 3911, 1212
  size: 182, 248
  orig: 182, 250
  offset: 0, 0
  index: -1
yao_j
  rotate: false
  xy: 2405, 317
  size: 163, 104
  orig: 166, 107
  offset: 3, 0
  index: -1
yiling
  rotate: false
  xy: 2485, 178
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
yiling_j
  rotate: false
  xy: 3906, 192
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
yiling_ying
  rotate: false
  xy: 3542, 211
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
yilingying_j
  rotate: false
  xy: 3380, 204
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2405, 222
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
youdabi_j
  rotate: false
  xy: 3890, 1877
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3974, 1800
  size: 120, 278
  orig: 120, 284
  offset: 0, 0
  index: -1
youdatui_j
  rotate: false
  xy: 3272, 455
  size: 105, 264
  orig: 105, 264
  offset: 0, 0
  index: -1
youer_cat
  rotate: false
  xy: 2673, 53
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youhoutui_cat
  rotate: false
  xy: 2405, 415
  size: 181, 124
  orig: 181, 125
  offset: 0, 1
  index: -1
youjian
  rotate: false
  xy: 3840, 42
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
youjiaohou
  rotate: false
  xy: 4027, 105
  size: 67, 102
  orig: 82, 102
  offset: 15, 0
  index: -1
youjiaoqian
  rotate: false
  xy: 3102, 571
  size: 71, 50
  orig: 79, 50
  offset: 8, 0
  index: -1
youjie1_cat
  rotate: false
  xy: 3618, 986
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youjie2_cat
  rotate: false
  xy: 3374, 1350
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
youjiemao1_normal
  rotate: false
  xy: 4009, 2110
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youjiemao4_normal
  rotate: false
  xy: 3846, 2226
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
youmei_normal
  rotate: false
  xy: 3997, 2222
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youpigu
  rotate: false
  xy: 3566, 1444
  size: 98, 198
  orig: 139, 203
  offset: 41, 0
  index: -1
youqiantui_cat
  rotate: false
  xy: 2733, 295
  size: 176, 92
  orig: 182, 94
  offset: 0, 2
  index: -1
youshangjie_J_normal
  rotate: false
  xy: 3822, 2042
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youshanjie_normal
  rotate: false
  xy: 3669, 1809
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 3303, 944
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 3596, 1321
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 4051, 939
  size: 42, 44
  orig: 42, 56
  offset: 0, 12
  index: -1
youtong_J_normal
  rotate: false
  xy: 3955, 2227
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtong_cat
  rotate: false
  xy: 4039, 2095
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youwuming
  rotate: false
  xy: 3333, 926
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youxiajie_J_normal
  rotate: false
  xy: 4084, 2235
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiajie_normal
  rotate: false
  xy: 3961, 1871
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2625, 224
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
youxiaobi_j
  rotate: false
  xy: 3825, 1312
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
youxiaotui_j
  rotate: false
  xy: 2985, 219
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
youxiaouti
  rotate: false
  xy: 3625, 461
  size: 96, 364
  orig: 106, 364
  offset: 4, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 3935, 1456
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 3452, 470
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youxiukounei
  rotate: false
  xy: 2692, 551
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youyanbai_cat
  rotate: false
  xy: 4069, 1790
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youyanbai_normal
  rotate: false
  xy: 3802, 2214
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyanpi_J_normal
  rotate: false
  xy: 3680, 2198
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youyanpi_normal
  rotate: false
  xy: 4039, 2081
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
youyanqiu_normal
  rotate: false
  xy: 3669, 1826
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 2963, 619
  size: 37, 30
  orig: 38, 30
  offset: 1, 0
  index: -1
zui_J_normal
  rotate: false
  xy: 3940, 2217
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_cat
  rotate: false
  xy: 4027, 1214
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_cry
  rotate: false
  xy: 3817, 2075
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 3585, 1480
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2814, 204
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
zuodabi_j
  rotate: false
  xy: 3683, 913
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 3947, 1525
  size: 147, 284
  orig: 154, 288
  offset: 0, 0
  index: -1
zuodatui_j
  rotate: false
  xy: 3172, 512
  size: 106, 296
  orig: 110, 296
  offset: 2, 0
  index: -1
zuoer
  rotate: false
  xy: 3536, 1157
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoer_cat
  rotate: false
  xy: 3777, 1318
  size: 47, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuohoutui_cat
  rotate: false
  xy: 3225, 113
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 3007, 273
  size: 145, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
zuojie1_cat
  rotate: false
  xy: 3811, 1357
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuojie2_cat
  rotate: false
  xy: 3856, 1986
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuomei_normal
  rotate: false
  xy: 3999, 1441
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
zuopigu
  rotate: false
  xy: 3303, 720
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
zuoqiantui_cat
  rotate: false
  xy: 3835, 1994
  size: 41, 41
  orig: 54, 44
  offset: 4, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 3303, 1521
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 3561, 937
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 4034, 1033
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuotong_cat
  rotate: false
  xy: 3972, 2232
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: false
  xy: 3892, 1212
  size: 34, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 4001, 2108
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zuoxiaobi_j
  rotate: false
  xy: 2885, 190
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2613, 360
  size: 118, 310
  orig: 118, 310
  offset: 0, 0
  index: -1
zuoxiaotui_j
  rotate: false
  xy: 4017, 298
  size: 78, 261
  orig: 106, 261
  offset: 21, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 3682, 1381
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 2574, 490
  size: 65, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zuoyanbai_cat
  rotate: false
  xy: 3581, 1399
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoyanbai_normal
  rotate: false
  xy: 3854, 1081
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoyanhi_normal
  rotate: false
  xy: 4088, 2118
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuoyanpi_normal
  rotate: false
  xy: 4072, 922
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoyanqiu_normal
  rotate: false
  xy: 3565, 1142
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 3018, 785
  size: 41, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
