
yanusi_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1890
  size: 2401, 2204
  orig: 2401, 2204
  offset: 0, 0
  index: -1
beijing_qianzhebi
  rotate: true
  xy: 1819, 1171
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bian1_j
  rotate: false
  xy: 1087, 464
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bian2_j
  rotate: false
  xy: 2035, 1261
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bian3_j
  rotate: true
  xy: 2775, 1737
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1931, 1232
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 2717, 1535
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 2822, 1681
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
bizi_cat
  rotate: false
  xy: 1527, 1466
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blt_you1
  rotate: false
  xy: 2595, 1551
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
blt_you1_ying
  rotate: true
  xy: 1085, 524
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blt_zuo1
  rotate: true
  xy: 518, 90
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blt_zuo1_ying
  rotate: true
  xy: 1927, 1191
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
blt_zuo2
  rotate: true
  xy: 516, 165
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
blt_zuo2_ying
  rotate: false
  xy: 3195, 2944
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blt_zuo3
  rotate: true
  xy: 1555, 1189
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
blt_zuo3_ying
  rotate: true
  xy: 468, 2
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1931, 1264
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
bozi_j
  rotate: true
  xy: 2663, 1632
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chun_Shy
  rotate: false
  xy: 3278, 3104
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_cry
  rotate: true
  xy: 2399, 1467
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_happy
  rotate: false
  xy: 2387, 1452
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_sigh
  rotate: true
  xy: 3298, 3129
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_surprised
  rotate: false
  xy: 2820, 2932
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dabian10_j
  rotate: true
  xy: 286, 21
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
dabian11_j
  rotate: false
  xy: 1142, 1252
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
dabian1_j
  rotate: true
  xy: 2424, 1538
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dabian2_j
  rotate: true
  xy: 1852, 1174
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
dabian3_j
  rotate: true
  xy: 2403, 1701
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
dabian4_j
  rotate: true
  xy: 1759, 1463
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
dabian5_j
  rotate: true
  xy: 1296, 1085
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
dabian6_j
  rotate: false
  xy: 1863, 1331
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
dabian7_j
  rotate: true
  xy: 1489, 1253
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
dabian8_j
  rotate: false
  xy: 2348, 1548
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
dabian9_j
  rotate: true
  xy: 1142, 1201
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
daizi1_fashi
  rotate: true
  xy: 2758, 1685
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi2_fashi
  rotate: false
  xy: 2165, 1470
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
daizi3_fashi
  rotate: false
  xy: 1147, 469
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
daizi4_fashi
  rotate: true
  xy: 2348, 1518
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
daizi_fashi
  rotate: false
  xy: 2802, 1555
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dibanrenying
  rotate: false
  xy: 2, 1450
  size: 912, 438
  orig: 912, 438
  offset: 0, 0
  index: -1
ditanmao
  rotate: false
  xy: 1187, 879
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
er_j
  rotate: false
  xy: 2788, 2533
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ermao1_cat
  rotate: true
  xy: 1177, 1018
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
ermao2_cat
  rotate: true
  xy: 2244, 1362
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ermao3_cat
  rotate: true
  xy: 902, 1147
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
ermao4_cat
  rotate: true
  xy: 1529, 1588
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ermao5_cat
  rotate: false
  xy: 286, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
fa10_j
  rotate: true
  xy: 2518, 1539
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fa150_youce_j
  rotate: true
  xy: 2027, 1234
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fa152_youce_j
  rotate: false
  xy: 1179, 844
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa153_youce_j
  rotate: false
  xy: 2415, 1524
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fa1_dabian
  rotate: true
  xy: 962, 1179
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
fa1_j
  rotate: false
  xy: 2797, 2855
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa1_youce
  rotate: false
  xy: 3145, 3084
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
fa1_zuoce
  rotate: true
  xy: 791, 533
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
fa2_dabian
  rotate: true
  xy: 943, 628
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
fa2_j
  rotate: true
  xy: 1291, 879
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
fa2_youce
  rotate: true
  xy: 430, 342
  size: 39, 151
  orig: 39, 151
  offset: 0, 0
  index: -1
fa2_zuoce
  rotate: true
  xy: 1076, 647
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
fa3_dabian
  rotate: false
  xy: 1379, 929
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fa3_j
  rotate: false
  xy: 2329, 1695
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
fa3_youce
  rotate: true
  xy: 420, 553
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
fa4_dabian
  rotate: false
  xy: 962, 1256
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
fa4_j
  rotate: true
  xy: 1940, 1325
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
fa4_youce
  rotate: true
  xy: 1296, 1035
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
fa5_dabian
  rotate: false
  xy: 2, 39
  size: 282, 317
  orig: 282, 317
  offset: 0, 0
  index: -1
fa5_j
  rotate: false
  xy: 521, 224
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
fa6_dabian
  rotate: true
  xy: 916, 1586
  size: 302, 564
  orig: 302, 564
  offset: 0, 0
  index: -1
fa6_j
  rotate: false
  xy: 3195, 3102
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fa7_dabian
  rotate: false
  xy: 3005, 2957
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
fa7_j
  rotate: false
  xy: 468, 40
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa8_dabian
  rotate: false
  xy: 2405, 1847
  size: 180, 296
  orig: 180, 296
  offset: 0, 0
  index: -1
fa8_j
  rotate: false
  xy: 3145, 2954
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
fa9_dabian
  rotate: true
  xy: 2832, 3212
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
fa9_j
  rotate: false
  xy: 562, 13
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 3242, 3119
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
fahou_j
  rotate: false
  xy: 2121, 1450
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
fashi1_j
  rotate: false
  xy: 2399, 1487
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fashi2_j
  rotate: false
  xy: 588, 533
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fashi3_j
  rotate: true
  xy: 179, 15
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
fasi1_hou
  rotate: true
  xy: 588, 385
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fasi2_hou
  rotate: false
  xy: 2797, 2112
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
fasi2_youce
  rotate: true
  xy: 1852, 1192
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
glass_hi
  rotate: false
  xy: 2, 844
  size: 365, 604
  orig: 365, 604
  offset: 0, 0
  index: -1
han_shy_surprised
  rotate: false
  xy: 1855, 1340
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hanhi_Shy
  rotate: true
  xy: 1931, 1325
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hanhi_cry
  rotate: true
  xy: 2405, 2145
  size: 386, 200
  orig: 386, 200
  offset: 0, 0
  index: -1
hanhi_sigh
  rotate: true
  xy: 3135, 3212
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hi_shy_surprised
  rotate: true
  xy: 2663, 1695
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tonghi_Shy
  rotate: true
  xy: 2663, 1695
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hi_surprised
  rotate: true
  xy: 962, 620
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hu1_cat
  rotate: true
  xy: 3195, 2995
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hu2_cat
  rotate: false
  xy: 715, 373
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hu3_cat
  rotate: false
  xy: 2338, 1467
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hu4_cat
  rotate: true
  xy: 369, 844
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hu5_cat
  rotate: true
  xy: 2165, 1437
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hu6_cat
  rotate: true
  xy: 762, 377
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hu7_cat
  rotate: false
  xy: 1450, 1186
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hu8_cat
  rotate: true
  xy: 2509, 1542
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
huangguan_j
  rotate: false
  xy: 2797, 2737
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
huanguan
  rotate: true
  xy: 2180, 1360
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1066, 878
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
jiemao10_normal
  rotate: false
  xy: 2797, 2103
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiemao11_normal
  rotate: true
  xy: 1934, 1663
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jiemao12_normal
  rotate: true
  xy: 1293, 1258
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jiemao1_normal
  rotate: false
  xy: 607, 629
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao2_normal
  rotate: false
  xy: 2681, 1930
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jiemao3_normal
  rotate: false
  xy: 1066, 1014
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao4_normal
  rotate: false
  xy: 2788, 2737
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiemao5_normal
  rotate: true
  xy: 1374, 895
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jiemao6_normal
  rotate: false
  xy: 913, 1179
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao8_normal
  rotate: false
  xy: 1070, 703
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jinshu_fashi
  rotate: true
  xy: 1142, 1179
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 4082, 4034
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kouzi2
  rotate: true
  xy: 179, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leihi_cry
  rotate: false
  xy: 2405, 2742
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2587, 1935
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
lian_j
  rotate: true
  xy: 782, 400
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
lianying_Shy
  rotate: false
  xy: 1087, 409
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_cry
  rotate: true
  xy: 427, 164
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
lianying_happy
  rotate: false
  xy: 1755, 1181
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lianying_normal
  rotate: false
  xy: 2739, 1630
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_shy_surprised
  rotate: false
  xy: 2802, 1624
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lianying_sigh
  rotate: false
  xy: 1085, 558
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lianying_surprised
  rotate: false
  xy: 2717, 1575
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianzi1_j
  rotate: true
  xy: 2222, 1472
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi1ying_j
  rotate: true
  xy: 2280, 1472
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi2_j
  rotate: false
  xy: 1482, 1586
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
lianzi2ying_j
  rotate: false
  xy: 855, 1146
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
ling1_j
  rotate: false
  xy: 2082, 1363
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ling2_j
  rotate: true
  xy: 2587, 1703
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ling3_j
  rotate: false
  xy: 1149, 564
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1450, 1198
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lingjie_j
  rotate: false
  xy: 782, 375
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingying_j
  rotate: false
  xy: 427, 230
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
maobian_j
  rotate: true
  xy: 2518, 1565
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
maozi_j
  rotate: true
  xy: 3122, 3311
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
maozibian
  rotate: true
  xy: 3227, 3309
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
maoziding
  rotate: true
  xy: 308, 356
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
mei1_cat
  rotate: true
  xy: 3298, 3149
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mei2_cat
  rotate: false
  xy: 2028, 1177
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mei3_cat
  rotate: false
  xy: 2821, 2948
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mei4_cat
  rotate: false
  xy: 1489, 1466
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
mei_J_normal
  rotate: true
  xy: 949, 1455
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mei_shy_surprised
  rotate: false
  xy: 2028, 1202
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
meijiemao_cry
  rotate: false
  xy: 369, 864
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
niu1_j
  rotate: false
  xy: 861, 378
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
niu2_j
  rotate: false
  xy: 838, 377
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niu3_j
  rotate: false
  xy: 2781, 1553
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
niu4_j
  rotate: true
  xy: 883, 379
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal_643_j
  rotate: true
  xy: 2802, 1573
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 2780, 1577
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao1_ying
  rotate: true
  xy: 662, 381
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao2
  rotate: true
  xy: 2279, 1437
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
piao2_ying
  rotate: true
  xy: 2214, 1391
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 1545, 1466
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
qun1_j
  rotate: false
  xy: 2672, 1695
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 3298, 3176
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
qun2_j
  rotate: false
  xy: 1295, 905
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 588, 403
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
qun3_j
  rotate: true
  xy: 2797, 2777
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 791, 620
  size: 150, 238
  orig: 150, 238
  offset: 0, 0
  index: -1
qun4_j
  rotate: false
  xy: 913, 1019
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
qun5_j
  rotate: false
  xy: 913, 872
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
qun632
  rotate: true
  xy: 2332, 1435
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qun7_j
  rotate: false
  xy: 1075, 1014
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
qunjinshu_j
  rotate: false
  xy: 328, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qunyao
  rotate: false
  xy: 3782, 3817
  size: 214, 53
  orig: 214, 53
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 2607, 2192
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
qunzihou_j
  rotate: false
  xy: 3782, 3872
  size: 298, 222
  orig: 298, 222
  offset: 0, 0
  index: -1
sai_Shy
  rotate: false
  xy: 1934, 1678
  size: 393, 210
  orig: 393, 210
  offset: 0, 0
  index: -1
saihong1_shy_surprised
  rotate: false
  xy: 3222, 3227
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
saihong2_shy_surprised
  rotate: false
  xy: 1482, 1624
  size: 450, 264
  orig: 450, 264
  offset: 0, 0
  index: -1
saihong_Shy
  rotate: false
  xy: 3288, 3820
  size: 492, 274
  orig: 492, 274
  offset: 0, 0
  index: -1
saihong_happy
  rotate: false
  xy: 2405, 2533
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
saihong_sigh
  rotate: false
  xy: 2405, 2533
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
shangjiemao_normal
  rotate: true
  xy: 1994, 1180
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shangyi1
  rotate: true
  xy: 1941, 1450
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 420, 635
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
shangyi_j
  rotate: false
  xy: 1293, 1272
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
shangyihou
  rotate: false
  xy: 2146, 1527
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
shangyihou_j
  rotate: true
  xy: 2775, 1766
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
she_cat
  rotate: false
  xy: 2781, 1538
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti_cat
  rotate: false
  xy: 2891, 3585
  size: 394, 229
  orig: 394, 229
  offset: 0, 0
  index: -1
siwa_j
  rotate: false
  xy: 1489, 1340
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
siwabian_j
  rotate: false
  xy: 2, 3
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
tonghi_J_normal
  rotate: false
  xy: 2338, 1518
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_cat
  rotate: false
  xy: 1941, 1510
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
touying_cat
  rotate: false
  xy: 2405, 3816
  size: 881, 278
  orig: 881, 278
  offset: 0, 0
  index: -1
weba1_cat
  rotate: true
  xy: 3203, 3466
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
weiba2_cat
  rotate: true
  xy: 2721, 1930
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
weiba3_cat
  rotate: false
  xy: 971, 520
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
wuguan_Shy
  rotate: false
  xy: 369, 1146
  size: 484, 302
  orig: 484, 302
  offset: 0, 0
  index: -1
wuguan_happy
  rotate: false
  xy: 2405, 3229
  size: 425, 278
  orig: 425, 278
  offset: 0, 0
  index: -1
wuguan_shy_surprised
  rotate: false
  xy: 2405, 3509
  size: 484, 305
  orig: 484, 305
  offset: 0, 0
  index: -1
wuguan_sigh
  rotate: false
  xy: 2405, 2948
  size: 414, 279
  orig: 414, 279
  offset: 0, 0
  index: -1
wuguan_surprised
  rotate: true
  xy: 2, 358
  size: 484, 304
  orig: 484, 304
  offset: 0, 0
  index: -1
xiejiemao_normal
  rotate: false
  xy: 354, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2595, 1625
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2821, 2960
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
yao_j
  rotate: true
  xy: 1070, 710
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1704, 1245
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
yiling_j
  rotate: true
  xy: 2587, 1746
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
yiling_ying
  rotate: true
  xy: 1187, 905
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
yilingying_j
  rotate: true
  xy: 2681, 1744
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 3998, 3728
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
youdabi_j
  rotate: true
  xy: 1299, 1189
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 791, 860
  size: 120, 284
  orig: 120, 284
  offset: 0, 0
  index: -1
youdatui_j
  rotate: false
  xy: 855, 1184
  size: 105, 264
  orig: 105, 264
  offset: 0, 0
  index: -1
youer_cat
  rotate: true
  xy: 1689, 1188
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youhoutui_cat
  rotate: true
  xy: 943, 689
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1855, 1236
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
youjiaohou
  rotate: false
  xy: 1295, 931
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youjiaoqian
  rotate: true
  xy: 2665, 1551
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
youjie1_cat
  rotate: true
  xy: 2067, 1325
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youjie2_cat
  rotate: false
  xy: 427, 151
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
youjiemao1_normal
  rotate: true
  xy: 457, 151
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youjiemao4_normal
  rotate: false
  xy: 516, 224
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
youmei_normal
  rotate: true
  xy: 378, 5
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youpigu
  rotate: false
  xy: 286, 151
  size: 139, 203
  orig: 139, 203
  offset: 0, 0
  index: -1
youqiantui_cat
  rotate: false
  xy: 607, 533
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
youshangjie_J_normal
  rotate: true
  xy: 1173, 486
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youshanjie_normal
  rotate: false
  xy: 406, 845
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 2550, 1537
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: false
  xy: 1151, 520
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 2832, 3465
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youtong_J_normal
  rotate: true
  xy: 1187, 846
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtong_cat
  rotate: true
  xy: 1689, 1245
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youwuming
  rotate: false
  xy: 2788, 2704
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youxiajie_J_normal
  rotate: false
  xy: 2821, 3215
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiajie_normal
  rotate: true
  xy: 217, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 951, 410
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
youxiaobi_j
  rotate: false
  xy: 3135, 3220
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
youxiaotui_j
  rotate: true
  xy: 1697, 1353
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
youxiaouti
  rotate: true
  xy: 916, 1478
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 2216, 1364
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 2122, 1386
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youxiukounei
  rotate: true
  xy: 1379, 889
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youyanbai_cat
  rotate: false
  xy: 1187, 863
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youyanbai_normal
  rotate: false
  xy: 2146, 1511
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyanpi_J_normal
  rotate: true
  xy: 951, 401
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youyanpi_normal
  rotate: true
  xy: 1076, 633
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
youyanqiu_normal
  rotate: true
  xy: 201, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 2788, 2664
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zui_J_normal
  rotate: false
  xy: 2403, 1695
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_cat
  rotate: false
  xy: 3242, 3103
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_cry
  rotate: false
  xy: 2739, 1687
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_normal
  rotate: false
  xy: 2329, 1680
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2424, 1579
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
zuodabi_j
  rotate: true
  xy: 1622, 1187
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2832, 3309
  size: 154, 288
  orig: 154, 288
  offset: 0, 0
  index: -1
zuodatui_j
  rotate: false
  xy: 308, 546
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 2788, 2620
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoer_cat
  rotate: false
  xy: 2163, 1386
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuohoutui_cat
  rotate: true
  xy: 1177, 1055
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 430, 383
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
zuojie1_cat
  rotate: false
  xy: 913, 860
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuojie2_cat
  rotate: false
  xy: 943, 620
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuomei_normal
  rotate: true
  xy: 4082, 4056
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
zuopigu
  rotate: false
  xy: 618, 629
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
zuoqiantui_cat
  rotate: false
  xy: 2223, 1426
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: true
  xy: 2122, 1359
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: false
  xy: 2084, 1335
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 518, 40
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuotong_cat
  rotate: false
  xy: 1697, 1341
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: true
  xy: 538, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1940, 1359
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zuoxiaobi_j
  rotate: true
  xy: 2607, 2101
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2891, 3465
  size: 118, 310
  orig: 118, 310
  offset: 0, 0
  index: -1
zuoxiaotui_j
  rotate: true
  xy: 1282, 1478
  size: 106, 261
  orig: 106, 261
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 2587, 2115
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: false
  xy: 1486, 1190
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zuoyanbai_cat
  rotate: false
  xy: 951, 520
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoyanbai_normal
  rotate: false
  xy: 916, 1450
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoyanhi_normal
  rotate: false
  xy: 1855, 1331
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuoyanpi_normal
  rotate: false
  xy: 906, 383
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoyanqiu_normal
  rotate: true
  xy: 810, 376
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 2788, 2576
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
