
yuanchou_2_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 2067
  size: 2628, 2027
  orig: 2628, 2027
  offset: 0, 0
  index: -1
BG_book
  rotate: true
  xy: 890, 619
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
BG_chick1-1
  rotate: false
  xy: 1054, 857
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
BG_chick1-2
  rotate: false
  xy: 1054, 815
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
BG_chick2
  rotate: false
  xy: 2879, 1666
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
BG_chick3
  rotate: false
  xy: 3963, 3171
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
BG_chick4
  rotate: false
  xy: 3321, 1885
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
BG_chick5
  rotate: true
  xy: 1062, 999
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
BG_chick6-1
  rotate: false
  xy: 4028, 3402
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BG_chick6-2
  rotate: true
  xy: 616, 278
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BG_chick7
  rotate: false
  xy: 656, 479
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
BG_chick8
  rotate: true
  xy: 616, 308
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
BG_chick9
  rotate: true
  xy: 537, 40
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: -1
BG_desk
  rotate: false
  xy: 2, 1040
  size: 640, 1025
  orig: 640, 1025
  offset: 0, 0
  index: -1
BG_desk_paper1
  rotate: true
  xy: 2638, 1875
  size: 191, 291
  orig: 191, 291
  offset: 0, 0
  index: -1
BG_desk_paper2
  rotate: false
  xy: 3398, 2771
  size: 103, 224
  orig: 103, 224
  offset: 0, 0
  index: -1
C_Body_Larm_1
  rotate: false
  xy: 1561, 1445
  size: 114, 620
  orig: 114, 620
  offset: 0, 0
  index: -1
C_Body_Larm_2-1
  rotate: false
  xy: 1196, 942
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
C_Body_Larm_2-2
  rotate: true
  xy: 2820, 1691
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
C_Body_Larm_2-3
  rotate: true
  xy: 3496, 2326
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
C_Body_Larm_2-4
  rotate: true
  xy: 2879, 1704
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
C_Body_Larm_yinying
  rotate: true
  xy: 2613, 1630
  size: 151, 52
  orig: 151, 52
  offset: 0, 0
  index: -1
C_Body_Lleg_1
  rotate: true
  xy: 2414, 1783
  size: 282, 222
  orig: 282, 222
  offset: 0, 0
  index: -1
C_Body_Lleg_2
  rotate: false
  xy: 2632, 3262
  size: 802, 832
  orig: 802, 832
  offset: 0, 0
  index: -1
C_Body_Lleg_3
  rotate: false
  xy: 644, 1352
  size: 915, 713
  orig: 915, 713
  offset: 0, 0
  index: -1
C_Body_R-datui
  rotate: false
  xy: 3436, 3589
  size: 248, 505
  orig: 248, 505
  offset: 0, 0
  index: -1
C_Body_R-xigai
  rotate: false
  xy: 2632, 2438
  size: 598, 822
  orig: 598, 822
  offset: 0, 0
  index: -1
C_Body_cloth1
  rotate: true
  xy: 1116, 892
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_Body_cloth4
  rotate: true
  xy: 3165, 1883
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
C_Body_dress1
  rotate: true
  xy: 1677, 1421
  size: 293, 354
  orig: 293, 354
  offset: 0, 0
  index: -1
C_Body_dress2
  rotate: true
  xy: 537, 278
  size: 378, 77
  orig: 378, 77
  offset: 0, 0
  index: -1
C_Body_kua
  rotate: false
  xy: 2010, 1797
  size: 402, 268
  orig: 402, 268
  offset: 0, 0
  index: -1
C_Body_kua_guofu
  rotate: false
  xy: 643, 665
  size: 245, 222
  orig: 245, 222
  offset: 0, 0
  index: -1
C_Body_neck
  rotate: false
  xy: 791, 558
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
C_Body_xiong1
  rotate: false
  xy: 1279, 1049
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
C_Body_xiong3
  rotate: true
  xy: 3376, 2545
  size: 224, 142
  orig: 224, 142
  offset: 0, 0
  index: -1
C_Hair_B-toufa1
  rotate: false
  xy: 2344, 1527
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
C_Hair_B-toufa2
  rotate: true
  xy: 2, 6
  size: 38, 265
  orig: 38, 265
  offset: 0, 0
  index: -1
C_Hair_B-toufa3
  rotate: true
  xy: 882, 557
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
C_Hair_B-toufa4
  rotate: false
  xy: 3674, 3095
  size: 44, 172
  orig: 44, 172
  offset: 0, 0
  index: -1
C_Hair_B-toufa5
  rotate: false
  xy: 537, 658
  size: 104, 380
  orig: 104, 380
  offset: 0, 0
  index: -1
C_Hair_B-toufa6
  rotate: false
  xy: 3520, 2657
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
C_Hair_B-toufa7
  rotate: false
  xy: 3477, 3084
  size: 195, 183
  orig: 195, 183
  offset: 0, 0
  index: -1
C_Hair_B-toufa8
  rotate: false
  xy: 644, 1001
  size: 416, 231
  orig: 416, 231
  offset: 0, 0
  index: -1
C_Hair_Back0
  rotate: false
  xy: 3726, 3299
  size: 218, 369
  orig: 218, 369
  offset: 0, 0
  index: -1
C_Hair_Back1
  rotate: true
  xy: 2966, 1713
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
C_Hair_Daimao
  rotate: true
  xy: 1005, 894
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
C_Hair_L-cefa1
  rotate: false
  xy: 616, 479
  size: 38, 177
  orig: 38, 177
  offset: 0, 0
  index: -1
C_Hair_L-cefa2
  rotate: true
  xy: 2404, 1451
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
C_Hair_L-cefa3
  rotate: false
  xy: 3232, 2440
  size: 142, 340
  orig: 142, 340
  offset: 0, 0
  index: -1
C_Hair_L-cefa4
  rotate: false
  xy: 673, 316
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
C_Hair_L-cefa5
  rotate: false
  xy: 1017, 787
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
C_Hair_L-cefa6
  rotate: false
  xy: 2729, 1650
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
C_Hair_L-cefa7
  rotate: true
  xy: 3963, 3134
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
C_Hair_L-liuhai0
  rotate: false
  xy: 755, 363
  size: 13, 114
  orig: 13, 114
  offset: 0, 0
  index: -1
C_Hair_L-liuhai1
  rotate: false
  xy: 3369, 1936
  size: 28, 129
  orig: 28, 129
  offset: 0, 0
  index: -1
C_Hair_L-liuhai2
  rotate: false
  xy: 3597, 2787
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
C_Hair_L-liuhai3
  rotate: true
  xy: 643, 889
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: -1
C_Hair_L-liuhai4
  rotate: true
  xy: 1279, 990
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
C_Hair_L-liuhai5
  rotate: false
  xy: 3854, 3129
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
C_Hair_M-liuhai0
  rotate: true
  xy: 2915, 1786
  size: 86, 255
  orig: 86, 255
  offset: 0, 0
  index: -1
C_Hair_M-liuhai1
  rotate: true
  xy: 2173, 1429
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
C_Hair_M-liuhai2
  rotate: false
  xy: 2010, 1727
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
C_Hair_M-liuhai3
  rotate: true
  xy: 3172, 1775
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
C_Hair_M-liuhai4
  rotate: false
  xy: 3321, 1941
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
C_Hair_R-cefa0
  rotate: false
  xy: 1476, 1030
  size: 94, 246
  orig: 94, 246
  offset: 0, 0
  index: -1
C_Hair_R-cefa1
  rotate: true
  xy: 400, 2
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
C_Hair_R-cefa2
  rotate: true
  xy: 3851, 3082
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
C_Hair_R-cefa3
  rotate: false
  xy: 3516, 2428
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
C_Hair_R-cefa4
  rotate: false
  xy: 3358, 2117
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
C_Hair_R-cefa5
  rotate: false
  xy: 3503, 2812
  size: 92, 194
  orig: 92, 194
  offset: 0, 0
  index: -1
C_Hair_R-cefa6
  rotate: false
  xy: 3398, 2997
  size: 77, 263
  orig: 77, 263
  offset: 0, 0
  index: -1
C_Hair_R-cefa7
  rotate: true
  xy: 2638, 1787
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
C_Hair_R-cefa8
  rotate: false
  xy: 1017, 684
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
C_Hair_R-liuhai1
  rotate: false
  xy: 2914, 1710
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
C_Hair_R-liuhai2
  rotate: true
  xy: 2033, 1420
  size: 22, 138
  orig: 22, 138
  offset: 0, 0
  index: -1
C_Hair_R-liuhai3
  rotate: true
  xy: 1558, 1291
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
C_Hair_R-liuhai4
  rotate: true
  xy: 1677, 1323
  size: 17, 131
  orig: 17, 131
  offset: 0, 0
  index: -1
C_Hair_R-liuhai5
  rotate: false
  xy: 2729, 1690
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
C_Hair_R-toufa1
  rotate: false
  xy: 3584, 2550
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
C_Hair_R-toufa10
  rotate: false
  xy: 1126, 929
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
C_Hair_R-toufa11
  rotate: false
  xy: 3036, 1741
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
C_Hair_R-toufa12
  rotate: false
  xy: 2667, 1641
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
C_Hair_R-toufa13
  rotate: true
  xy: 543, 14
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
C_Hair_R-toufa14
  rotate: true
  xy: 269, 2
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
C_Hair_R-toufa15
  rotate: true
  xy: 1266, 1278
  size: 72, 290
  orig: 72, 290
  offset: 0, 0
  index: -1
C_Hair_R-toufa2
  rotate: true
  xy: 3948, 3254
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
C_Hair_R-toufa3
  rotate: false
  xy: 3276, 2109
  size: 80, 329
  orig: 80, 329
  offset: 0, 0
  index: -1
C_Hair_R-toufa4
  rotate: true
  xy: 3720, 3083
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
C_Hair_R-toufa5
  rotate: true
  xy: 3477, 3008
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
C_Hair_R-toufa6
  rotate: false
  xy: 3425, 2131
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
C_Hair_R-toufa7
  rotate: true
  xy: 3276, 2067
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
C_Hair_R-toufa8
  rotate: true
  xy: 1677, 1342
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
C_Hair_R-toufa9
  rotate: false
  xy: 3590, 2629
  size: 61, 156
  orig: 61, 156
  offset: 0, 0
  index: -1
C_Hair_Under
  rotate: true
  xy: 3985, 3697
  size: 397, 108
  orig: 397, 108
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa1
  rotate: false
  xy: 3946, 3401
  size: 80, 267
  orig: 80, 267
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa2
  rotate: false
  xy: 1017, 620
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa3
  rotate: true
  xy: 3726, 3254
  size: 43, 220
  orig: 43, 220
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 2931, 1874
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
C_Hear
  rotate: true
  xy: 3172, 1747
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
C_Heyeglasses
  rotate: true
  xy: 4028, 3534
  size: 161, 66
  orig: 161, 66
  offset: 0, 0
  index: -1
C_Hnose
  rotate: true
  xy: 3358, 2428
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
E_0_L-meimao
  rotate: true
  xy: 4076, 3206
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
E_0_L-meiyinying
  rotate: true
  xy: 1456, 1009
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
E_0_L-yanjie1
  rotate: false
  xy: 568, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
E_0_L-yanjie2
  rotate: false
  xy: 1266, 1261
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
E_0_L-yanjie3
  rotate: true
  xy: 1558, 1278
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
E_0_L-yanjie4
  rotate: false
  xy: 4076, 3192
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
E_0_L-yanjie5
  rotate: false
  xy: 3376, 2773
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
E_0_L-yanjieshang
  rotate: false
  xy: 2822, 1663
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
E_0_L-yanjiexia
  rotate: false
  xy: 543, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
E_0_L-yanjing
  rotate: false
  xy: 2344, 1449
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
E_0_L-yanxian
  rotate: true
  xy: 3504, 2267
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
E_0_R-meimao
  rotate: true
  xy: 4028, 3426
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
E_0_R-meiyinying
  rotate: false
  xy: 3985, 3673
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
E_0_R-yanjie1
  rotate: false
  xy: 1266, 1248
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
E_0_R-yanjie2
  rotate: false
  xy: 882, 657
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
E_0_R-yanjie3
  rotate: false
  xy: 3436, 3262
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_0_R-yanjie4
  rotate: true
  xy: 3720, 3257
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
E_0_R-yanjie5
  rotate: false
  xy: 400, 40
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
E_0_R-yanjie6
  rotate: true
  xy: 2600, 1591
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
E_0_R-yanjieshang
  rotate: false
  xy: 3496, 2307
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
E_0_R-yanjiexia
  rotate: true
  xy: 3355, 1909
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
E_0_R-yanjing
  rotate: false
  xy: 3425, 2117
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
E_0_R-yanxian
  rotate: true
  xy: 3503, 2776
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
E_0_mouth
  rotate: false
  xy: 1055, 890
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
E_1
  rotate: true
  xy: 1561, 1319
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
E_2
  rotate: false
  xy: 3376, 2428
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
E_3
  rotate: false
  xy: 3720, 3135
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
E_4
  rotate: false
  xy: 656, 548
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
E_5
  rotate: false
  xy: 3358, 2307
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
FG_chair
  rotate: false
  xy: 2, 46
  size: 533, 992
  orig: 533, 992
  offset: 0, 0
  index: -1
FG_chick1
  rotate: false
  xy: 2404, 1609
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
FG_chick2-1
  rotate: false
  xy: 3686, 3594
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
FG_chick2-2
  rotate: false
  xy: 2966, 1737
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
FG_chick3
  rotate: false
  xy: 1055, 929
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
FG_chick4
  rotate: false
  xy: 2033, 1444
  size: 309, 351
  orig: 309, 351
  offset: 0, 0
  index: -1
FG_chick5
  rotate: true
  xy: 3172, 1793
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
FG_chick6
  rotate: true
  xy: 2990, 2067
  size: 369, 284
  orig: 369, 284
  offset: 0, 0
  index: -1
FG_cup1
  rotate: false
  xy: 3108, 1741
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
FG_cup2
  rotate: false
  xy: 3946, 3301
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
FG_yinying
  rotate: false
  xy: 1677, 1716
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
chengyi-L2_1
  rotate: true
  xy: 644, 1234
  size: 116, 620
  orig: 116, 620
  offset: 0, 0
  index: -1
chenyi1_12
  rotate: false
  xy: 2632, 2068
  size: 356, 368
  orig: 356, 368
  offset: 0, 0
  index: -1
hair_122
  rotate: false
  xy: 4053, 3318
  size: 41, 147
  orig: 41, 147
  offset: 0, 0
  index: -1
ji_11
  rotate: false
  xy: 1851, 1344
  size: 168, 75
  orig: 168, 75
  offset: 0, 0
  index: -1
ji_11_3
  rotate: false
  xy: 2344, 1467
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
ji_11_5
  rotate: false
  xy: 3436, 3269
  size: 288, 318
  orig: 288, 318
  offset: 0, 0
  index: -1
ji_11_5_2
  rotate: false
  xy: 4028, 3467
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
ji_11_5_3
  rotate: true
  xy: 3520, 2541
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
ji_12
  rotate: true
  xy: 3232, 2782
  size: 478, 164
  orig: 478, 164
  offset: 0, 0
  index: -1
qunzi1_11
  rotate: false
  xy: 3686, 3670
  size: 297, 424
  orig: 297, 424
  offset: 0, 0
  index: -1
