
yuanchou_2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1804
  size: 2628, 2027
  orig: 2628, 2027
  offset: 0, 0
  index: -1
BG_book
  rotate: true
  xy: 146, 1349
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
BG_chick1-1
  rotate: true
  xy: 791, 1340
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
BG_chick1-2
  rotate: false
  xy: 850, 1347
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
BG_chick2
  rotate: false
  xy: 1160, 1712
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
BG_chick3
  rotate: true
  xy: 90, 781
  size: 111, 81
  orig: 111, 81
  offset: 0, 0
  index: -1
BG_chick4
  rotate: true
  xy: 1041, 1606
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
BG_chick5
  rotate: true
  xy: 3874, 1856
  size: 233, 215
  orig: 233, 215
  offset: 0, 0
  index: -1
BG_chick6-1
  rotate: false
  xy: 4065, 970
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
BG_chick6-2
  rotate: false
  xy: 4065, 1089
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BG_chick7
  rotate: true
  xy: 929, 1440
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
BG_chick8
  rotate: true
  xy: 850, 1389
  size: 169, 55
  orig: 169, 55
  offset: 0, 0
  index: -1
BG_chick9
  rotate: true
  xy: 488, 1113
  size: 236, 99
  orig: 236, 99
  offset: 0, 0
  index: -1
BG_desk
  rotate: false
  xy: 2632, 1055
  size: 640, 1025
  orig: 640, 1025
  offset: 0, 0
  index: -1
BG_desk_paper1
  rotate: false
  xy: 3789, 3033
  size: 191, 291
  orig: 191, 291
  offset: 0, 0
  index: -1
BG_desk_paper2
  rotate: true
  xy: 3870, 3377
  size: 103, 224
  orig: 103, 224
  offset: 0, 0
  index: -1
C_Body_Larm_1
  rotate: false
  xy: 3347, 2377
  size: 114, 620
  orig: 114, 620
  offset: 0, 0
  index: -1
C_Body_Larm_2-1
  rotate: false
  xy: 971, 1747
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
C_Body_Larm_2-2
  rotate: false
  xy: 566, 1354
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
C_Body_Larm_2-3
  rotate: true
  xy: 4033, 407
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
C_Body_Larm_2-4
  rotate: false
  xy: 884, 1320
  size: 81, 33
  orig: 81, 33
  offset: 0, 0
  index: -1
C_Body_Larm_yinying
  rotate: false
  xy: 1046, 1750
  size: 151, 52
  orig: 151, 52
  offset: 0, 0
  index: -1
C_Body_Lleg_1
  rotate: true
  xy: 3809, 604
  size: 282, 222
  orig: 282, 222
  offset: 0, 0
  index: -1
C_Body_Lleg_2
  rotate: false
  xy: 2632, 2999
  size: 802, 832
  orig: 802, 832
  offset: 0, 0
  index: -1
C_Body_Lleg_3
  rotate: true
  xy: 2632, 2082
  size: 915, 713
  orig: 915, 713
  offset: 0, 0
  index: -1
C_Body_R-datui
  rotate: false
  xy: 3436, 3326
  size: 248, 505
  orig: 248, 505
  offset: 0, 0
  index: -1
C_Body_R-xigai
  rotate: false
  xy: 3274, 1258
  size: 598, 822
  orig: 598, 822
  offset: 0, 0
  index: -1
C_Body_cloth1
  rotate: false
  xy: 645, 1510
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
C_Body_cloth2
  rotate: false
  xy: 3809, 888
  size: 254, 368
  orig: 254, 368
  offset: 0, 0
  index: -1
C_Body_cloth3
  rotate: true
  xy: 807, 1630
  size: 172, 162
  orig: 172, 162
  offset: 0, 0
  index: -1
C_Body_cloth4
  rotate: false
  xy: 3686, 3326
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
C_Body_dress1
  rotate: true
  xy: 3347, 2082
  size: 293, 354
  orig: 293, 354
  offset: 0, 0
  index: -1
C_Body_dress2
  rotate: false
  xy: 273, 1413
  size: 378, 77
  orig: 378, 77
  offset: 0, 0
  index: -1
C_Body_kua
  rotate: true
  xy: 3785, 2611
  size: 402, 268
  orig: 402, 268
  offset: 0, 0
  index: -1
C_Body_kua_guofu
  rotate: true
  xy: 3809, 357
  size: 245, 222
  orig: 245, 222
  offset: 0, 0
  index: -1
C_Body_neck
  rotate: false
  xy: 4002, 250
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
C_Body_xiong1
  rotate: false
  xy: 3874, 1397
  size: 195, 227
  orig: 195, 227
  offset: 0, 0
  index: -1
C_Body_xiong2
  rotate: true
  xy: 3874, 1626
  size: 228, 209
  orig: 228, 209
  offset: 0, 0
  index: -1
C_Body_xiong3
  rotate: true
  xy: 3923, 2385
  size: 224, 142
  orig: 224, 142
  offset: 0, 0
  index: -1
C_Hair_B-toufa1
  rotate: true
  xy: 659, 1252
  size: 58, 268
  orig: 58, 268
  offset: 0, 0
  index: -1
C_Hair_B-toufa2
  rotate: false
  xy: 4055, 2748
  size: 38, 265
  orig: 38, 265
  offset: 0, 0
  index: -1
C_Hair_B-toufa3
  rotate: true
  xy: 273, 1351
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
C_Hair_B-toufa4
  rotate: true
  xy: 1199, 1758
  size: 44, 172
  orig: 44, 172
  offset: 0, 0
  index: -1
C_Hair_B-toufa5
  rotate: false
  xy: 685, 1312
  size: 104, 380
  orig: 104, 380
  offset: 0, 0
  index: -1
C_Hair_B-toufa6
  rotate: false
  xy: 589, 1199
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
C_Hair_B-toufa7
  rotate: false
  xy: 2, 1619
  size: 195, 183
  orig: 195, 183
  offset: 0, 0
  index: -1
C_Hair_B-toufa8
  rotate: true
  xy: 3552, 2597
  size: 416, 231
  orig: 416, 231
  offset: 0, 0
  index: -1
C_Hair_Back0
  rotate: true
  xy: 3552, 2377
  size: 218, 369
  orig: 218, 369
  offset: 0, 0
  index: -1
C_Hair_Back1
  rotate: false
  xy: 4071, 1399
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
C_Hair_Daimao
  rotate: false
  xy: 3870, 3327
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
C_Hair_L-cefa1
  rotate: true
  xy: 309, 1183
  size: 38, 177
  orig: 38, 177
  offset: 0, 0
  index: -1
C_Hair_L-cefa2
  rotate: false
  xy: 408, 1498
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
C_Hair_L-cefa3
  rotate: false
  xy: 2, 1277
  size: 142, 340
  orig: 142, 340
  offset: 0, 0
  index: -1
C_Hair_L-cefa4
  rotate: false
  xy: 173, 722
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
C_Hair_L-cefa5
  rotate: true
  xy: 907, 1355
  size: 35, 105
  orig: 35, 105
  offset: 0, 0
  index: -1
C_Hair_L-cefa6
  rotate: true
  xy: 4055, 2655
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
C_Hair_L-cefa7
  rotate: false
  xy: 1033, 1345
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
C_Hair_L-liuhai0
  rotate: true
  xy: 3436, 3000
  size: 13, 114
  orig: 13, 114
  offset: 0, 0
  index: -1
C_Hair_L-liuhai1
  rotate: false
  xy: 4065, 1127
  size: 28, 129
  orig: 28, 129
  offset: 0, 0
  index: -1
C_Hair_L-liuhai2
  rotate: false
  xy: 4033, 667
  size: 61, 219
  orig: 61, 219
  offset: 0, 0
  index: -1
C_Hair_L-liuhai3
  rotate: false
  xy: 3982, 3015
  size: 110, 360
  orig: 110, 360
  offset: 0, 0
  index: -1
C_Hair_L-liuhai4
  rotate: false
  xy: 791, 1383
  size: 57, 175
  orig: 57, 175
  offset: 0, 0
  index: -1
C_Hair_L-liuhai5
  rotate: false
  xy: 379, 1226
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
C_Hair_M-liuhai0
  rotate: false
  xy: 198, 885
  size: 86, 255
  orig: 86, 255
  offset: 0, 0
  index: -1
C_Hair_M-liuhai1
  rotate: false
  xy: 3537, 2570
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
C_Hair_M-liuhai2
  rotate: false
  xy: 3537, 2500
  size: 13, 68
  orig: 13, 68
  offset: 0, 0
  index: -1
C_Hair_M-liuhai3
  rotate: true
  xy: 3789, 3015
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
C_Hair_M-liuhai4
  rotate: true
  xy: 907, 1392
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
C_Hair_R-cefa0
  rotate: false
  xy: 102, 894
  size: 94, 246
  orig: 94, 246
  offset: 0, 0
  index: -1
C_Hair_R-cefa1
  rotate: false
  xy: 447, 1003
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
C_Hair_R-cefa2
  rotate: true
  xy: 1102, 1651
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
C_Hair_R-cefa3
  rotate: true
  xy: 971, 1692
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
C_Hair_R-cefa4
  rotate: true
  xy: 119, 1142
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
C_Hair_R-cefa5
  rotate: true
  xy: 3874, 1258
  size: 92, 194
  orig: 92, 194
  offset: 0, 0
  index: -1
C_Hair_R-cefa6
  rotate: false
  xy: 2, 493
  size: 77, 263
  orig: 77, 263
  offset: 0, 0
  index: -1
C_Hair_R-cefa7
  rotate: false
  xy: 2, 758
  size: 86, 275
  orig: 86, 275
  offset: 0, 0
  index: -1
C_Hair_R-cefa8
  rotate: true
  xy: 309, 1144
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
C_Hair_R-liuhai1
  rotate: true
  xy: 1084, 1698
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
C_Hair_R-liuhai2
  rotate: false
  xy: 4071, 1445
  size: 22, 138
  orig: 22, 138
  offset: 0, 0
  index: -1
C_Hair_R-liuhai3
  rotate: false
  xy: 4067, 2493
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
C_Hair_R-liuhai4
  rotate: false
  xy: 4074, 2196
  size: 17, 131
  orig: 17, 131
  offset: 0, 0
  index: -1
C_Hair_R-liuhai5
  rotate: false
  xy: 4002, 153
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
C_Hair_R-toufa1
  rotate: true
  xy: 566, 1497
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
C_Hair_R-toufa10
  rotate: false
  xy: 862, 1560
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
C_Hair_R-toufa11
  rotate: false
  xy: 1199, 1713
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
C_Hair_R-toufa12
  rotate: true
  xy: 420, 1351
  size: 60, 144
  orig: 60, 144
  offset: 0, 0
  index: -1
C_Hair_R-toufa13
  rotate: false
  xy: 4065, 994
  size: 24, 93
  orig: 24, 93
  offset: 0, 0
  index: -1
C_Hair_R-toufa14
  rotate: true
  xy: 998, 1500
  size: 42, 129
  orig: 42, 129
  offset: 0, 0
  index: -1
C_Hair_R-toufa15
  rotate: false
  xy: 3463, 2377
  size: 72, 290
  orig: 72, 290
  offset: 0, 0
  index: -1
C_Hair_R-toufa2
  rotate: true
  xy: 998, 1544
  size: 45, 146
  orig: 45, 146
  offset: 0, 0
  index: -1
C_Hair_R-toufa3
  rotate: false
  xy: 3463, 2669
  size: 80, 329
  orig: 80, 329
  offset: 0, 0
  index: -1
C_Hair_R-toufa4
  rotate: true
  xy: 971, 1640
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
C_Hair_R-toufa5
  rotate: false
  xy: 4019, 3647
  size: 74, 184
  orig: 74, 184
  offset: 0, 0
  index: -1
C_Hair_R-toufa6
  rotate: false
  xy: 81, 582
  size: 77, 174
  orig: 77, 174
  offset: 0, 0
  index: -1
C_Hair_R-toufa7
  rotate: true
  xy: 998, 1458
  size: 40, 123
  orig: 40, 123
  offset: 0, 0
  index: -1
C_Hair_R-toufa8
  rotate: false
  xy: 368, 970
  size: 77, 172
  orig: 77, 172
  offset: 0, 0
  index: -1
C_Hair_R-toufa9
  rotate: false
  xy: 4033, 509
  size: 61, 156
  orig: 61, 156
  offset: 0, 0
  index: -1
C_Hair_Under
  rotate: false
  xy: 408, 1694
  size: 397, 108
  orig: 397, 108
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa1
  rotate: false
  xy: 286, 873
  size: 80, 267
  orig: 80, 267
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa2
  rotate: false
  xy: 932, 1566
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
C_Hair_Yaobu-toufa3
  rotate: true
  xy: 3874, 1352
  size: 43, 220
  orig: 43, 220
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 3809, 123
  size: 191, 232
  orig: 191, 232
  offset: 0, 0
  index: -1
C_Hear
  rotate: false
  xy: 4067, 2434
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
C_Heyeglasses
  rotate: true
  xy: 4019, 3484
  size: 161, 66
  orig: 161, 66
  offset: 0, 0
  index: -1
C_Hnose
  rotate: true
  xy: 3810, 2599
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
E_0_L-meimao
  rotate: true
  xy: 4074, 2329
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
E_0_L-meiyinying
  rotate: true
  xy: 4074, 2615
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
E_0_L-yanjie1
  rotate: true
  xy: 3740, 2082
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
E_0_L-yanjie2
  rotate: false
  xy: 3537, 2408
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
E_0_L-yanjie3
  rotate: false
  xy: 3537, 2394
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
E_0_L-yanjie4
  rotate: true
  xy: 3537, 2425
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
E_0_L-yanjie5
  rotate: false
  xy: 3703, 2082
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
E_0_L-yanjieshang
  rotate: true
  xy: 4067, 2377
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
E_0_L-yanjiexia
  rotate: false
  xy: 3785, 2599
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
E_0_L-yanjing
  rotate: false
  xy: 3871, 3015
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
E_0_L-yanxian
  rotate: true
  xy: 4070, 1271
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
E_0_R-meimao
  rotate: true
  xy: 4071, 1585
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
E_0_R-meiyinying
  rotate: true
  xy: 4070, 1311
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
E_0_R-yanjie1
  rotate: false
  xy: 3537, 2381
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
E_0_R-yanjie2
  rotate: false
  xy: 3752, 2083
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
E_0_R-yanjie3
  rotate: true
  xy: 3545, 2985
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
E_0_R-yanjie4
  rotate: true
  xy: 3545, 2973
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
E_0_R-yanjie5
  rotate: true
  xy: 3545, 2961
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
E_0_R-yanjie6
  rotate: false
  xy: 3722, 2082
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
E_0_R-yanjieshang
  rotate: true
  xy: 4055, 2611
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
E_0_R-yanjiexia
  rotate: true
  xy: 3537, 2468
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
E_0_R-yanjing
  rotate: true
  xy: 3537, 2445
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
E_0_R-yanxian
  rotate: false
  xy: 3895, 3016
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
E_0_mouth
  rotate: false
  xy: 4033, 368
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
E_1
  rotate: true
  xy: 263, 1223
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
E_2
  rotate: true
  xy: 146, 1209
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
E_3
  rotate: true
  xy: 566, 1560
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
E_4
  rotate: true
  xy: 2, 1142
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
E_5
  rotate: true
  xy: 273, 1492
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
FG_chair
  rotate: false
  xy: 3274, 264
  size: 533, 992
  orig: 533, 992
  offset: 0, 0
  index: -1
FG_chick1
  rotate: false
  xy: 199, 1630
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
FG_chick2-1
  rotate: true
  xy: 412, 1146
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
FG_chick2-2
  rotate: false
  xy: 971, 1591
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
FG_chick3
  rotate: false
  xy: 791, 1560
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
FG_chick4
  rotate: true
  xy: 3436, 3015
  size: 309, 351
  orig: 309, 351
  offset: 0, 0
  index: -1
FG_chick5
  rotate: false
  xy: 4002, 2
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
FG_chick6
  rotate: false
  xy: 3703, 2091
  size: 369, 284
  orig: 369, 284
  offset: 0, 0
  index: -1
FG_cup1
  rotate: false
  xy: 1102, 1606
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
FG_cup2
  rotate: true
  xy: 2, 1035
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
FG_yinying
  rotate: false
  xy: 3686, 3482
  size: 331, 349
  orig: 331, 349
  offset: 0, 0
  index: -1
