
yuanchouT.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L-feiji
  rotate: false
  xy: 1574, 2079
  size: 343, 278
  orig: 343, 278
  offset: 0, 0
  index: -1
L-shixiang
  rotate: false
  xy: 1629, 1452
  size: 126, 400
  orig: 126, 400
  offset: 0, 0
  index: -1
R-feiji
  rotate: true
  xy: 1129, 703
  size: 643, 214
  orig: 643, 214
  offset: 0, 0
  index: -1
R-shixiang
  rotate: false
  xy: 2242, 2453
  size: 160, 354
  orig: 160, 354
  offset: 0, 0
  index: -1
Rluoxuanjiang
  rotate: true
  xy: 1100, 394
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
arm_left_1
  rotate: false
  xy: 1877, 1865
  size: 72, 212
  orig: 72, 212
  offset: 0, 0
  index: -1
arm_left_cloth_1
  rotate: false
  xy: 745, 1851
  size: 827, 955
  orig: 827, 955
  offset: 0, 0
  index: -1
arm_left_cloth_2
  rotate: false
  xy: 2376, 2885
  size: 507, 551
  orig: 507, 551
  offset: 0, 0
  index: -1
arm_left_cloth_3
  rotate: false
  xy: 1992, 2474
  size: 248, 333
  orig: 248, 333
  offset: 0, 0
  index: -1
arm_left_cloth_4
  rotate: false
  xy: 2376, 3438
  size: 539, 656
  orig: 539, 656
  offset: 0, 0
  index: -1
arm_left_cloth_back
  rotate: true
  xy: 552, 373
  size: 144, 287
  orig: 144, 287
  offset: 0, 0
  index: -1
arm_right_1
  rotate: false
  xy: 1345, 695
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
arm_right_3
  rotate: true
  xy: 509, 352
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
arm_right_cloth_1
  rotate: true
  xy: 745, 1348
  size: 501, 662
  orig: 501, 662
  offset: 0, 0
  index: -1
arm_right_cloth_2
  rotate: false
  xy: 1345, 1032
  size: 89, 314
  orig: 89, 314
  offset: 0, 0
  index: -1
arm_right_cloth_3
  rotate: true
  xy: 2917, 3237
  size: 365, 476
  orig: 365, 476
  offset: 0, 0
  index: -1
arm_right_cloth_4
  rotate: false
  xy: 2, 382
  size: 289, 926
  orig: 289, 926
  offset: 0, 0
  index: -1
arm_right_cloth_5
  rotate: true
  xy: 3131, 2648
  size: 178, 219
  orig: 178, 219
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 2404, 2649
  size: 251, 234
  orig: 251, 234
  offset: 0, 0
  index: -1
body_down_metal_left
  rotate: true
  xy: 3675, 2944
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body_down_metal_right
  rotate: false
  xy: 1739, 1354
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body_down_tie
  rotate: true
  xy: 1951, 1865
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1436, 1044
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
body_up_cloth
  rotate: false
  xy: 4055, 3314
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
breast_cross_1
  rotate: false
  xy: 1719, 1353
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
breast_cross_2
  rotate: false
  xy: 3977, 3051
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
breast_left
  rotate: false
  xy: 2558, 2313
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
breast_right
  rotate: false
  xy: 1247, 391
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
breast_tie_1
  rotate: false
  xy: 3115, 2528
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
breast_tie_3
  rotate: false
  xy: 2885, 3237
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
breast_tie_buttom
  rotate: true
  xy: 4072, 3129
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
breast_tie_up
  rotate: true
  xy: 2828, 2308
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
cloth_b_1
  rotate: false
  xy: 293, 521
  size: 262, 787
  orig: 262, 787
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 1112, 498
  size: 121, 157
  orig: 121, 157
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1862, 1432
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
eye_left_1
  rotate: true
  xy: 341, 251
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye_left_2
  rotate: true
  xy: 887, 636
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left_ball
  rotate: false
  xy: 2647, 2450
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_left_frame
  rotate: false
  xy: 1989, 1751
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_left_up
  rotate: true
  xy: 1871, 1394
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
eye_right_1
  rotate: false
  xy: 3360, 3226
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
eye_right_2
  rotate: true
  xy: 2037, 2109
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eye_right_ball
  rotate: false
  xy: 2868, 2841
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye_right_frame
  rotate: false
  xy: 1436, 1032
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
eye_right_up
  rotate: false
  xy: 3712, 2600
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 3697, 2727
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 3353, 2584
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 3442, 2583
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1322, 621
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
face_5
  rotate: true
  xy: 1830, 1265
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
face_6
  rotate: true
  xy: 3801, 2963
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
face_7
  rotate: true
  xy: 3794, 2875
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
finger_left_1_1
  rotate: true
  xy: 1207, 368
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
finger_left_1_2
  rotate: false
  xy: 2901, 3242
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
finger_left_2_1
  rotate: true
  xy: 2854, 2437
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
finger_left_2_2
  rotate: true
  xy: 3411, 2558
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
finger_left_2_3
  rotate: false
  xy: 4002, 3184
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
finger_left_3_1
  rotate: false
  xy: 3971, 3086
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
finger_left_3_2
  rotate: true
  xy: 4053, 3286
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
finger_left_3_3
  rotate: true
  xy: 2014, 1865
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
finger_left_4_1
  rotate: true
  xy: 3766, 2667
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
finger_left_4_2
  rotate: true
  xy: 3766, 2643
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
finger_left_4_3
  rotate: true
  xy: 2033, 1996
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
finger_left_5_1
  rotate: false
  xy: 2854, 2415
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
finger_left_5_2
  rotate: true
  xy: 420, 338
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
finger_left_5_3
  rotate: false
  xy: 3675, 3051
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
finger_right_1_1
  rotate: true
  xy: 1991, 1771
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
finger_right_1_2
  rotate: false
  xy: 792, 358
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
finger_right_1_3
  rotate: false
  xy: 1939, 1551
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
finger_right_2_1
  rotate: false
  xy: 4071, 3292
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
finger_right_2_2
  rotate: true
  xy: 2095, 2315
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
finger_right_2_3
  rotate: false
  xy: 1937, 2079
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
finger_right_3_1
  rotate: true
  xy: 3491, 3613
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
finger_right_3_2
  rotate: false
  xy: 1435, 1009
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
finger_right_3_3
  rotate: true
  xy: 280, 285
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
finger_right_4_1
  rotate: true
  xy: 2868, 2854
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
finger_right_4_2
  rotate: false
  xy: 3140, 2529
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
finger_right_4_3
  rotate: true
  xy: 4018, 3189
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
finger_right_5_1
  rotate: false
  xy: 758, 350
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
finger_right_5_2
  rotate: false
  xy: 1919, 2079
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
finger_right_cover_1
  rotate: false
  xy: 3299, 2544
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
finger_right_cover_2
  rotate: true
  xy: 1877, 1854
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 293, 389
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 1345, 797
  size: 88, 233
  orig: 88, 233
  offset: 0, 0
  index: -1
hair_bb_1
  rotate: true
  xy: 2657, 2646
  size: 237, 209
  orig: 237, 209
  offset: 0, 0
  index: -1
hair_bb_1_1
  rotate: true
  xy: 2666, 2309
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
hair_bb_1_2
  rotate: true
  xy: 2666, 2396
  size: 73, 186
  orig: 73, 186
  offset: 0, 0
  index: -1
hair_bb_2
  rotate: false
  xy: 2227, 2336
  size: 165, 115
  orig: 165, 115
  offset: 0, 0
  index: -1
hair_bb_2_1
  rotate: true
  xy: 3947, 3485
  size: 210, 109
  orig: 210, 109
  offset: 0, 0
  index: -1
hair_bb_2_2
  rotate: false
  xy: 745, 1317
  size: 136, 29
  orig: 136, 29
  offset: 0, 0
  index: -1
hair_bb_2_3
  rotate: false
  xy: 1629, 1377
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
hair_bb_2_4
  rotate: true
  xy: 299, 285
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
hair_bb_2_5
  rotate: true
  xy: 1271, 491
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
hair_bb_3_1
  rotate: false
  xy: 3947, 3381
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
hair_bb_3_2
  rotate: true
  xy: 3255, 2586
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
hair_bb_3_3
  rotate: false
  xy: 280, 181
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
hair_bb_3_4
  rotate: true
  xy: 1871, 1353
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
hair_bb_3_5
  rotate: false
  xy: 4058, 3485
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
hair_bb_3_6
  rotate: false
  xy: 1972, 1791
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
hair_bb_4_1
  rotate: true
  xy: 3693, 3381
  size: 256, 252
  orig: 256, 252
  offset: 0, 0
  index: -1
hair_bb_4_2
  rotate: false
  xy: 3690, 3189
  size: 207, 104
  orig: 207, 104
  offset: 0, 0
  index: -1
hair_bb_4_3
  rotate: false
  xy: 3595, 2692
  size: 40, 122
  orig: 40, 122
  offset: 0, 0
  index: -1
hair_bb_4_4
  rotate: true
  xy: 2114, 2315
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
hair_bb_4_5
  rotate: true
  xy: 1902, 1563
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
hair_bb_4_6
  rotate: false
  xy: 4028, 3187
  size: 66, 97
  orig: 66, 97
  offset: 0, 0
  index: -1
hair_bb_4_7
  rotate: true
  xy: 1757, 1353
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
hair_bb_5_1
  rotate: true
  xy: 3121, 2592
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
hair_bb_5_2
  rotate: false
  xy: 3352, 2654
  size: 84, 145
  orig: 84, 145
  offset: 0, 0
  index: -1
hair_bb_5_3
  rotate: false
  xy: 2885, 3269
  size: 30, 167
  orig: 30, 167
  offset: 0, 0
  index: -1
hair_bb_5_4
  rotate: true
  xy: 3589, 2580
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
hair_bb_5_5
  rotate: true
  xy: 2376, 2833
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
hair_bb_6_1
  rotate: false
  xy: 3360, 2904
  size: 140, 320
  orig: 140, 320
  offset: 0, 0
  index: -1
hair_bb_6_2
  rotate: true
  xy: 1129, 621
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
hair_bb_6_3
  rotate: false
  xy: 2050, 2135
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
hair_bb_6_4
  rotate: false
  xy: 2885, 2533
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
hair_bb_6_5
  rotate: false
  xy: 3700, 2805
  size: 99, 54
  orig: 99, 54
  offset: 0, 0
  index: -1
hair_bb_6_6
  rotate: false
  xy: 991, 378
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
hair_bb_6_7
  rotate: false
  xy: 3226, 2537
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hair_bb_7
  rotate: true
  xy: 3360, 2801
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
hair_bb_8_1
  rotate: true
  xy: 2647, 2471
  size: 173, 199
  orig: 173, 199
  offset: 0, 0
  index: -1
hair_bb_8_2
  rotate: true
  xy: 3438, 2656
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
hair_bb_8_3
  rotate: false
  xy: 3693, 3295
  size: 230, 84
  orig: 230, 84
  offset: 0, 0
  index: -1
hair_bb_8_4
  rotate: true
  xy: 3637, 2704
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
hair_bb_8_5
  rotate: false
  xy: 3925, 3286
  size: 126, 93
  orig: 126, 93
  offset: 0, 0
  index: -1
hair_bb_8_6
  rotate: false
  xy: 3071, 2459
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hair_bb_9_1
  rotate: false
  xy: 841, 381
  size: 148, 134
  orig: 148, 134
  offset: 0, 0
  index: -1
hair_bb_9_2
  rotate: false
  xy: 557, 519
  size: 349, 107
  orig: 349, 107
  offset: 0, 0
  index: -1
hair_bb_9_3
  rotate: false
  xy: 3693, 2643
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
hair_bb_9_4
  rotate: false
  xy: 1719, 1265
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
hair_bd_1
  rotate: true
  xy: 3510, 3191
  size: 108, 178
  orig: 108, 178
  offset: 0, 0
  index: -1
hair_bd_1_1
  rotate: true
  xy: 2095, 2250
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
hair_bd_2
  rotate: true
  xy: 3688, 3086
  size: 101, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
hair_bd_2_1
  rotate: true
  xy: 3801, 2801
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
hair_bd_2_2
  rotate: false
  xy: 2216, 2315
  size: 8, 59
  orig: 8, 59
  offset: 0, 0
  index: -1
hair_bd_2_3
  rotate: true
  xy: 1983, 2093
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hair_bd_3
  rotate: false
  xy: 1436, 1214
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
hair_bd_3_1
  rotate: true
  xy: 3927, 3054
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hair_bd_3_2
  rotate: false
  xy: 280, 236
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
hair_bd_4
  rotate: true
  xy: 2183, 2247
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
hair_br_1
  rotate: false
  xy: 1625, 1258
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
hair_br_2
  rotate: true
  xy: 1951, 1951
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
hair_br_3
  rotate: true
  xy: 439, 349
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
hair_br_4
  rotate: false
  xy: 3502, 3065
  size: 184, 124
  orig: 184, 124
  offset: 0, 0
  index: -1
hair_br_4_33
  rotate: false
  xy: 1411, 629
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hair_br_5
  rotate: true
  xy: 1628, 1153
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
hair_br_5_1
  rotate: true
  xy: 3786, 2730
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
hair_br_5_2
  rotate: false
  xy: 3184, 2546
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
hair_br_5_3
  rotate: false
  xy: 3639, 2616
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
hair_br_6
  rotate: false
  xy: 1628, 1049
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
hair_br_7
  rotate: false
  xy: 1862, 1451
  size: 35, 94
  orig: 35, 94
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 3140, 2540
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 3624, 2818
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 299, 334
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 1862, 1547
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
hair_front_5
  rotate: true
  xy: 3697, 2703
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
hair_front_6
  rotate: true
  xy: 3892, 3086
  size: 21, 77
  orig: 21, 77
  offset: 0, 0
  index: -1
hair_front_7
  rotate: true
  xy: 1100, 365
  size: 27, 105
  orig: 27, 105
  offset: 0, 0
  index: -1
hair_front_8
  rotate: false
  xy: 1952, 1564
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
hair_head_1
  rotate: false
  xy: 3299, 2555
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
hair_head_2
  rotate: false
  xy: 3502, 2816
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
hair_left_1
  rotate: false
  xy: 280, 295
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
hair_left_10
  rotate: true
  xy: 701, 348
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
hair_left_11
  rotate: false
  xy: 1895, 1702
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hair_left_11_1
  rotate: false
  xy: 1892, 1791
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
hair_left_12
  rotate: false
  xy: 2014, 1884
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
hair_left_12_1
  rotate: false
  xy: 1919, 2093
  size: 62, 264
  orig: 62, 264
  offset: 0, 0
  index: -1
hair_left_12_2
  rotate: true
  xy: 2885, 2483
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
hair_left_12_3
  rotate: true
  xy: 3693, 2616
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
hair_left_12_shaodw_1
  rotate: false
  xy: 1100, 501
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
hair_left_12_shaodw_2
  rotate: true
  xy: 2376, 2814
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hair_left_12_shaodw_3
  rotate: false
  xy: 3899, 3286
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
hair_left_13
  rotate: false
  xy: 1999, 2015
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
hair_left_13_1
  rotate: true
  xy: 2404, 2449
  size: 198, 241
  orig: 198, 241
  offset: 0, 0
  index: -1
hair_left_2
  rotate: true
  xy: 552, 350
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
hair_left_3
  rotate: true
  xy: 3688, 3051
  size: 33, 154
  orig: 33, 154
  offset: 0, 0
  index: -1
hair_left_4
  rotate: false
  xy: 3531, 2579
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
hair_left_6
  rotate: false
  xy: 4055, 3387
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
hair_left_7
  rotate: false
  xy: 1999, 1951
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hair_left_8
  rotate: true
  xy: 1409, 1351
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
hair_left_9
  rotate: false
  xy: 3969, 3113
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hair_right_1
  rotate: true
  xy: 2976, 2528
  size: 59, 137
  orig: 59, 137
  offset: 0, 0
  index: -1
hair_right_10
  rotate: false
  xy: 1112, 622
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
hair_right_11
  rotate: false
  xy: 4020, 3120
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
hair_right_2
  rotate: false
  xy: 1862, 1645
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
hair_right_3
  rotate: false
  xy: 2076, 2242
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
hair_right_4
  rotate: true
  xy: 1892, 1771
  size: 18, 97
  orig: 18, 97
  offset: 0, 0
  index: -1
hair_right_5
  rotate: false
  xy: 1862, 1748
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
hair_right_6
  rotate: true
  xy: 1992, 2328
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
hair_right_7
  rotate: true
  xy: 2848, 2471
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hair_right_8
  rotate: false
  xy: 280, 15
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
hair_right_9
  rotate: false
  xy: 2848, 2494
  size: 35, 150
  orig: 35, 150
  offset: 0, 0
  index: -1
hair_right_9_1
  rotate: true
  xy: 3639, 2600
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
hair_right_9_2
  rotate: true
  xy: 280, 2
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
hair_right_9_3
  rotate: true
  xy: 3899, 3184
  size: 17, 101
  orig: 17, 101
  offset: 0, 0
  index: -1
hair_right_9_4
  rotate: true
  xy: 361, 338
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
hair_right_9_5
  rotate: false
  xy: 1967, 1704
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
hair_right_down_1
  rotate: true
  xy: 2976, 2589
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
hair_right_down_2
  rotate: true
  xy: 629, 353
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
hair_right_down_3
  rotate: true
  xy: 3505, 2658
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
hair_right_down_4
  rotate: true
  xy: 3844, 3051
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
hair_right_front_1
  rotate: true
  xy: 2884, 2471
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
hair_right_front_2
  rotate: false
  xy: 3479, 3604
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 280, 123
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 280, 67
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2394, 2320
  size: 127, 162
  orig: 127, 162
  offset: 0, 0
  index: -1
head_back
  rotate: true
  xy: 2885, 2828
  size: 407, 473
  orig: 407, 473
  offset: 0, 0
  index: -1
head_cloth
  rotate: false
  xy: 2917, 3604
  size: 560, 490
  orig: 560, 490
  offset: 0, 0
  index: -1
head_cloth_back
  rotate: true
  xy: 1992, 2376
  size: 96, 233
  orig: 96, 233
  offset: 0, 0
  index: -1
head_ring
  rotate: false
  xy: 2868, 2650
  size: 261, 176
  orig: 261, 176
  offset: 0, 0
  index: -1
horn_left
  rotate: false
  xy: 1983, 2242
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
horn_left_shaodw
  rotate: false
  xy: 2227, 2454
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
horn_right
  rotate: true
  xy: 2975, 2461
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
huizhang
  rotate: false
  xy: 3589, 2599
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
knee_left
  rotate: false
  xy: 3505, 2694
  size: 88, 120
  orig: 88, 120
  offset: 0, 0
  index: -1
knee_right
  rotate: false
  xy: 3700, 2861
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
leg_left_1
  rotate: false
  xy: 1574, 1854
  size: 301, 223
  orig: 301, 223
  offset: 0, 0
  index: -1
leg_left_2
  rotate: false
  xy: 3510, 3301
  size: 181, 336
  orig: 181, 336
  offset: 0, 0
  index: -1
leg_right_1
  rotate: true
  xy: 3502, 2935
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
leg_right_2
  rotate: false
  xy: 3395, 3226
  size: 113, 376
  orig: 113, 376
  offset: 0, 0
  index: -1
metal_l_1
  rotate: true
  xy: 3899, 3203
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
metal_l_10
  rotate: false
  xy: 1983, 2131
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
metal_l_2
  rotate: true
  xy: 1895, 1646
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
metal_l_3
  rotate: false
  xy: 3876, 2967
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
metal_l_4
  rotate: true
  xy: 1574, 2359
  size: 447, 416
  orig: 447, 416
  offset: 0, 0
  index: -1
metal_l_5
  rotate: true
  xy: 1409, 1393
  size: 456, 218
  orig: 456, 218
  offset: 0, 0
  index: -1
metal_l_6
  rotate: false
  xy: 1344, 392
  size: 83, 111
  orig: 83, 111
  offset: 0, 0
  index: -1
metal_l_7
  rotate: false
  xy: 1757, 1432
  size: 103, 420
  orig: 103, 420
  offset: 0, 0
  index: -1
metal_l_8
  rotate: true
  xy: 3479, 3639
  size: 56, 465
  orig: 56, 465
  offset: 0, 0
  index: -1
metal_l_9
  rotate: false
  xy: 1338, 505
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2868, 2828
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 3892, 3109
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
necklance_1
  rotate: true
  xy: 1902, 1548
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
neklance_cloth
  rotate: true
  xy: 3675, 2967
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 745, 1310
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 908, 517
  size: 202, 150
  orig: 202, 150
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 3255, 2542
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 887, 669
  size: 240, 677
  orig: 240, 677
  offset: 0, 0
  index: -1
shizijia
  rotate: false
  xy: 2, 2808
  size: 1721, 1286
  orig: 1721, 1286
  offset: 0, 0
  index: -1
tie_1
  rotate: false
  xy: 4058, 3519
  size: 35, 176
  orig: 35, 176
  offset: 0, 0
  index: -1
way_l_1
  rotate: false
  xy: 2, 1310
  size: 741, 1496
  orig: 741, 1496
  offset: 0, 0
  index: -1
way_l_2
  rotate: false
  xy: 557, 628
  size: 328, 680
  orig: 328, 680
  offset: 0, 0
  index: -1
way_l_3
  rotate: true
  xy: 3479, 3697
  size: 397, 610
  orig: 397, 610
  offset: 0, 0
  index: -1
way_l_4
  rotate: false
  xy: 1725, 2809
  size: 649, 1285
  orig: 649, 1285
  offset: 0, 0
  index: -1
way_l_s
  rotate: false
  xy: 2, 2
  size: 276, 378
  orig: 276, 378
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 361, 353
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
zhedang
  rotate: true
  xy: 3351, 2558
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
