
yueke_ger_3.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3021, 31
  size: 351, 301
  orig: 384, 301
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 23
  size: 351, 301
  orig: 384, 301
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1887, 2852
  size: 351, 301
  orig: 384, 301
  offset: 0, 0
  index: -1
4
  rotate: 270
  xy: 2684, 1569
  size: 351, 301
  orig: 384, 301
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1853, 3
  size: 351, 301
  orig: 384, 301
  offset: 0, 0
  index: -1
b
  rotate: true
  xy: 1990, 1752
  size: 987, 1784
  orig: 1145, 2713
  offset: 0, 493
  index: -1
baihua
  rotate: false
  xy: 2801, 3810
  size: 178, 201
  orig: 269, 292
  offset: 28, 52
  index: -1
bg
  rotate: true
  xy: 2525, 2499
  size: 1510, 1191
  orig: 1510, 1191
  offset: 0, 0
  index: -1
bqmeimao1
  rotate: false
  xy: 762, 3419
  size: 257, 75
  orig: 257, 75
  offset: 0, 0
  index: -1
bqmeimao2
  rotate: false
  xy: 2477, 3932
  size: 269, 77
  orig: 269, 77
  offset: 0, 0
  index: -1
bqmeimao3
  rotate: false
  xy: 2, 2646
  size: 266, 67
  orig: 266, 67
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 1569, 2028
  size: 301, 720
  orig: 305, 721
  offset: 4, 0
  index: -1
erduo
  rotate: false
  xy: 3468, 3911
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
fx/1
  rotate: false
  xy: 3374, 57
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 334, 3769
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
han2
  rotate: false
  xy: 2, 3538
  size: 29, 137
  orig: 29, 137
  offset: 0, 0
  index: -1
hanshui2
  rotate: false
  xy: 264, 3969
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
hanshui3
  rotate: false
  xy: 228, 3980
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
honghua
  rotate: false
  xy: 999, 3702
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 3648, 3356
  size: 108, 260
  orig: 132, 264
  offset: 0, 4
  index: -1
hua1_1
  rotate: false
  xy: 3507, 3802
  size: 65, 114
  orig: 65, 114
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 432, 2963
  size: 151, 289
  orig: 178, 297
  offset: 27, 0
  index: -1
hua2_2
  rotate: false
  xy: 2789, 3721
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 1768, 3953
  size: 19, 57
  orig: 24, 61
  offset: 3, 4
  index: -1
huaban2
  rotate: false
  xy: 2, 3929
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 462, 3967
  size: 65, 44
  orig: 66, 45
  offset: 1, 1
  index: -1
huaban4
  rotate: false
  xy: 1534, 3955
  size: 108, 55
  orig: 122, 69
  offset: 1, 3
  index: -1
huaban5
  rotate: false
  xy: 1240, 3865
  size: 97, 145
  orig: 99, 149
  offset: 2, 0
  index: -1
lian
  rotate: false
  xy: 2, 2955
  size: 438, 529
  orig: 438, 529
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1338, 3963
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 328, 3991
  size: 131, 18
  orig: 131, 18
  offset: 0, 0
  index: -1
shui1
  rotate: 180
  xy: 383, 3496
  size: 1435, 514
  orig: 1450, 528
  offset: 15, 0
  index: -1
shui2
  rotate: false
  xy: 2060, 762
  size: 1348, 517
  orig: 1348, 532
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 796, 1190
  size: 851, 484
  orig: 854, 484
  offset: 0, 0
  index: -1
shuihua2
  rotate: false
  xy: 2190, 2870
  size: 333, 585
  orig: 333, 585
  offset: 0, 0
  index: -1
shuihua3
  rotate: false
  xy: 2441, 13
  size: 333, 270
  orig: 333, 270
  offset: 0, 0
  index: -1
shuihua4
  rotate: true
  xy: 3714, 2825
  size: 790, 298
  orig: 790, 556
  offset: 0, 0
  index: -1
shuihua5
  rotate: false
  xy: 3575, 3617
  size: 504, 392
  orig: 504, 392
  offset: 0, 0
  index: -1
shuihua6
  rotate: true
  xy: 3680, 13
  size: 625, 414
  orig: 625, 414
  offset: 0, 0
  index: -1
shuihua7
  rotate: false
  xy: 168, 4000
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shuihua8
  rotate: false
  xy: 36, 3989
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shuihua9
  rotate: false
  xy: 2, 3990
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 1820, 3825
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
sz_1
  rotate: false
  xy: 2284, 2556
  size: 193, 206
  orig: 194, 207
  offset: 1, 1
  index: -1
sz_2
  rotate: false
  xy: 270, 2566
  size: 268, 149
  orig: 269, 150
  offset: 0, 0
  index: -1
sz_3
  rotate: false
  xy: 3222, 3937
  size: 200, 74
  orig: 200, 75
  offset: 0, 0
  index: -1
sz_4
  rotate: false
  xy: 2962, 3905
  size: 73, 106
  orig: 73, 107
  offset: 0, 1
  index: -1
sz_5
  rotate: false
  xy: 2691, 3883
  size: 112, 128
  orig: 113, 128
  offset: 1, 0
  index: -1
tf1
  rotate: true
  xy: 503, 874
  size: 621, 2082
  orig: 930, 2082
  offset: 0, 0
  index: -1
tf2
  rotate: 270
  xy: 1515, 1164
  size: 914, 2273
  orig: 914, 2273
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2, 1786
  size: 2798, 2223
  orig: 2798, 2223
  offset: 0, 0
  index: -1
tf_1
  rotate: false
  xy: 3646, 988
  size: 253, 332
  orig: 253, 332
  offset: 0, 0
  index: -1
tf_10
  rotate: false
  xy: 691, 2601
  size: 139, 319
  orig: 139, 319
  offset: 0, 0
  index: -1
tf_11
  rotate: true
  xy: 798, 95
  size: 211, 571
  orig: 211, 571
  offset: 0, 0
  index: -1
tf_12
  rotate: true
  xy: 2, 212
  size: 297, 875
  orig: 305, 875
  offset: 0, 0
  index: -1
tf_13
  rotate: false
  xy: 2, 3344
  size: 112, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
tf_14
  rotate: false
  xy: 2057, 3690
  size: 132, 96
  orig: 171, 99
  offset: 39, 1
  index: -1
tf_15
  rotate: true
  xy: 326, 12
  size: 284, 732
  orig: 284, 739
  offset: 0, 7
  index: -1
tf_16
  rotate: false
  xy: 2453, 3496
  size: 73, 123
  orig: 74, 128
  offset: 1, 0
  index: -1
tf_17
  rotate: false
  xy: 3614, 2191
  size: 229, 633
  orig: 229, 633
  offset: 0, 0
  index: -1
tf_18
  rotate: false
  xy: 2361, 1706
  size: 258, 209
  orig: 263, 209
  offset: 0, 0
  index: -1
tf_2
  rotate: false
  xy: 2215, 3937
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
tf_3
  rotate: false
  xy: 3784, 2623
  size: 242, 200
  orig: 242, 200
  offset: 0, 0
  index: -1
tf_4
  rotate: false
  xy: 15, 3292
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
tf_5
  rotate: false
  xy: 2388, 3465
  size: 94, 148
  orig: 94, 164
  offset: 0, 16
  index: -1
tf_6
  rotate: false
  xy: 4040, 3447
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
tf_7
  rotate: false
  xy: 2190, 3793
  size: 57, 216
  orig: 57, 216
  offset: 0, 0
  index: -1
tf_8
  rotate: false
  xy: 2527, 3353
  size: 116, 285
  orig: 116, 285
  offset: 0, 0
  index: -1
tf_9
  rotate: false
  xy: 2041, 3712
  size: 160, 297
  orig: 163, 297
  offset: 3, 0
  index: -1
tui1
  rotate: true
  xy: 2, 510
  size: 442, 862
  orig: 442, 862
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 2, 1198
  size: 612, 792
  orig: 612, 792
  offset: 0, 0
  index: -1
wj1
  rotate: 180
  xy: 2454, 286
  size: 1213, 660
  orig: 1213, 660
  offset: 0, 0
  index: -1
wj2
  rotate: 270
  xy: 866, 273
  size: 317, 696
  orig: 564, 752
  offset: 0, 56
  index: -1
wj22
  rotate: true
  xy: 2036, 2438
  size: 427, 567
  orig: 427, 567
  offset: 0, 0
  index: -1
wj3
  rotate: 180
  xy: 3213, 315
  size: 881, 1152
  orig: 881, 1199
  offset: 0, 0
  index: -1
wj5
  rotate: 180
  xy: 2980, 1380
  size: 1113, 1302
  orig: 1120, 1457
  offset: 0, 0
  index: -1
wj6
  rotate: true
  xy: 1592, 404
  size: 492, 1422
  orig: 492, 1422
  offset: 0, 0
  index: -1
wj7
  rotate: true
  xy: 1295, 601
  size: 464, 813
  orig: 464, 815
  offset: 0, 2
  index: -1
wj8
  rotate: 180
  xy: 1719, 2277
  size: 490, 683
  orig: 521, 683
  offset: 0, 0
  index: -1
wj9
  rotate: true
  xy: 1393, 117
  size: 409, 618
  orig: 409, 618
  offset: 0, 0
  index: -1
xiaobi1
  rotate: false
  xy: 778, 3775
  size: 460, 234
  orig: 460, 234
  offset: 0, 0
  index: -1
xiaobi2
  rotate: false
  xy: 2, 2715
  size: 687, 238
  orig: 687, 238
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 2, 1812
  size: 940, 750
  orig: 940, 750
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 866, 479
  size: 424, 427
  orig: 424, 446
  offset: 0, 19
  index: -1
xiong2
  rotate: 180
  xy: 2013, 164
  size: 440, 381
  orig: 440, 381
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 2381, 3953
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1403, 3945
  size: 129, 64
  orig: 129, 64
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 334, 3682
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
yanpi1_2
  rotate: false
  xy: 1438, 3905
  size: 68, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 285, 3907
  size: 176, 102
  orig: 176, 102
  offset: 0, 0
  index: -1
yanpi2_1
  rotate: false
  xy: 2502, 3862
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1809, 3756
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 3410, 3949
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1257, 3810
  size: 103, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
zuiba1
  rotate: false
  xy: 1070, 3709
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1

yueke_ger_32.png
size: 1024,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/10
  rotate: false
  xy: 281, 2876
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/11
  rotate: false
  xy: 324, 1551
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/12
  rotate: false
  xy: 66, 1337
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/13
  rotate: false
  xy: 324, 1293
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/14
  rotate: false
  xy: 2, 1079
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/15
  rotate: false
  xy: 260, 1035
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 2, 777
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/3
  rotate: false
  xy: 260, 777
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/4
  rotate: false
  xy: 2, 519
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/5
  rotate: false
  xy: 260, 519
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/6
  rotate: false
  xy: 2, 261
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/7
  rotate: false
  xy: 260, 261
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/8
  rotate: false
  xy: 2, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fx/9
  rotate: false
  xy: 260, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yy1
  rotate: 180
  xy: 2, 1574
  size: 584, 957
  orig: 584, 958
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 2, 2267
  size: 550, 935
  orig: 579, 935
  offset: 29, 0
  index: -1
