
zhibojianB.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
basic
  rotate: true
  xy: 2, 2
  size: 316, 432
  orig: 316, 432
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 2, 403
  size: 31, 142
  orig: 31, 142
  offset: 0, 0
  index: -1
c2
  rotate: true
  xy: 146, 403
  size: 31, 142
  orig: 31, 142
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 324
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 89, 320
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 290, 372
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 362, 372
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
