
zhibojianT.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 473, 225
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 610, 142
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 641, 332
  size: 135, 52
  orig: 135, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 473, 279
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 575, 440
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 575, 386
  size: 166, 52
  orig: 166, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 356
  size: 352, 469
  orig: 352, 469
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 352, 469
  orig: 352, 469
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 356, 555
  size: 270, 454
  orig: 270, 454
  offset: 0, 0
  index: -1
o1
  rotate: true
  xy: 476, 494
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
o2
  rotate: true
  xy: 620, 494
  size: 59, 142
  orig: 59, 142
  offset: 0, 0
  index: -1
o3
  rotate: false
  xy: 356, 453
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
o4
  rotate: true
  xy: 473, 333
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
